[entity-name]

[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Generuje elektřinu[/color][/font]\nVýstup energie: __plural_for_parameter_1_{1=Neměnný|rest=Proměnlivý}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ o teplotě __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Dostupná __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Maximální spotřeba:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]__plural_for_parameter_3_{1=Pracovní teplota:|rest=Rozmezí pracovních teplot:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the =značka.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Vypouští kapaliny[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Maximální __1__ výstup:[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Efektivita:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Aby generátor fungoval, je nutné mít dostatečnou spotřebu elektřiny a dostatek prostoru pro vycházející kapaliny.[/color][/font]
max-flow-reached=\nVyšší teplota sníží spotřebu __1__ místo toho, aby zvýšila výkon.

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Dosah drátu:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Pokrytí:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Logistická oblast:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Stavební oblast:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Vzdálenost připojení sítě:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Dostupná elektřina[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Rychlost nabíjení robotů:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Dosah skenu:[/color][/font] __1__x__1__ chunků
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Dosah skenu v sektoru:[/color][/font] __1__x__1__ chunků
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Spotřeba:[/color][/font] __1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Max. spotřeba:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]Min. spotřeba:[/color][/font] __1__W

[message]
se-entity-spaceship-slowdown=Rychlost vesmírné lodi snížena kvůli __1__

[diagnostics]
se-not-installed=Mod Space exploration není správně nainstalován.
fix-issues=Opravte tyto nedostatky:
conflicting-mod=Byl detekován konfliktní mod: __1__
optional-mod-wrong-version=Nepovinný mod __1__ má zastaralou verzi __2__, verze musí být __3____4__.
required-mod-missing=Povinný mod __1__ chybí.
required-mod-wrong-version=Povinný mod __1__ má zastaralou verzi __2__, verze musí být __3____4__.
unknown-issue-1=Space exploration není nainstalován nebo není aktivní. Ujistěte se, že mod `space-exploration` je zapnutý ve vaší stránce Módy nebo v konfiguraci vašeho serveru.
unknown-issue-2=Seznam vámi používaných modů:
no-problems=Nebyly detekovány problémy.
