[controls]

[gui]
urq-cancel-research=إلغاء البحث
urq-clear-queue=إلغاء جميع التكنولوجيات في قائمة الانتظار
urq-no-technology-selected=لم يتم تحديد أي تكنولوجيا
urq-open-in-graph=فتح في الرسم البياني للتكنولوجيا
urq-pause-queue=إيقاف البحث
urq-queue-population=قائمة الانتظار: __1__/__2__
urq-resume-queue=استئناف البحث
urq-upgrade-group=ترقية المجموعة

[message]
urq-queue-is-full=قائمة انتظار البحث ممتلئة
urq-recreated-gui=[قائمة انتظار البحث النهائية] حدث خطأ ما، لذا تم إعادة إنشاء واجهة المستخدم
urq-tech-is-disabled=هذه التكنولوجيا معطلة

[mod-description]

[mod-name]

[mod-setting-name]
urq-show-control-hints=عرض تلميحات التحكم
urq-show-disabled-techs=إظهار التكنولوجيات المعطلة

