[informatron]
informatron=InformaTron
informatron_tooltip=InformaTron [__CONTROL__informatron__]\nYour in-game information assistant.
game_time_caption=__1__ [color=#bbbbbb]__plural_for_parameter_1_{1=day|rest=days}__[/color] __2__ [color=#bbbbbb]__plural_for_parameter_2_{1=hour|rest=hours}__[/color] __3__ [color=#bbbbbb]__plural_for_parameter_3_{1=minute|rest=minutes}__[/color] __4__ [color=#bbbbbb]__plural_for_parameter_4_{1=second|rest=seconds}__[/color]
game_time_tooltip=Game Time\nTick: __1__\nTotal seconds: __2__\nTotal minutes: __3__\nTotal hours: __4__\nTotal days: __5__
player_name=Player __1__
window_title_label=InformaTron [__CONTROL__informatron__]
menu_informatron=InformaTron
title_informatron=InformaTron
page_introduction_text_1=Hi __1__!
page_introduction_text_2=I am InformaTron, your personalised guide to the galaxy. You can find me at any time by pressing [__CONTROL__informatron__]. Pressing [__CONTROL__informatron__] again will hide this window.
page_introduction_text_3=My data banks are the place to find help, tips & tricks, tutorials, lore, and more, all in-game. It's not all static information either.  Pages are built when requested and can be tailored to you, changing based on your current situation.
page_introduction_text_3_conditional=Wait a sec, where's all my data? Looks like you don't have any mods installed that are adding any extra pages yet. Don't worry, I'm sure we'll find some soon.
page_introduction_text_4=\nMod documentation
page_introduction_text_5=There are many mods that don't have a lot of help or documentation in-game, and what little there is will often be hidden away in mod-specific menus.  That's usually because there's no good place to put it, and making user interfaces is hard. InformaTron provides a place for other mods to put their help and description pages so that everything is easily accessible.\n\nIf there's a mod you like but you think it needs better documentation in-game, why not ask them to make an InformaTron page to make it easier for others.\n\nDon't forget to support the mod makers!
menu_editor=Editor
title_editor=Editor
page_editor_text_1=Factorio includes a fully featured map editor that can be launch mid-game using the console command "/editor" (press [__CONTROL__toggle-console__] to access the console). You can also access it by selecting "Map editor" from the Factorio main menu. In-game, /editor can also be used to leave the map editor again and resume playing.\n\nThe editor allows the player full creative control to completely change map terrain, clone parts of the map and much more. In most respects it is a better alternative to Sandbox Mode.\n\nThe editor can be a very useful tool in respect to mods because it can sometimes let you fix a broken game state. For example: Sometimes you can end up with parts of composite entities on the map if there was a script error or two mods aren't playing nicely together - editor mode allows to you to delete these items when the only other alternative would be writing a script to remove them.\n\nSee the official wiki for a more comprehensive description. (https://wiki.factorio.com/Map_editor).
menu_console=Console
title_console=Console
page_console_text_1=The in-game console can be accessed with [__CONTROL__toggle-console__]. The console is often used to chat with other players or run console commands.
page_console_text_2=Normal commands
page_console_text_3=Normal commands usually just give your information and aren't considered cheating. Some examples are: \n"/help" lists commands. \n"/color red" changes your color to red.\n"/evolution" prints the alien evolution factor. \n"/time" prints how old the map is.
page_console_text_4=Scripting commands
page_console_text_scripting_intro=Scripting commands can alter the game state and disable achievements. They can break the game or let you cheat, but they can also be used to fix your game and learn a bit about scripting. Some things are much easier to do with a scripted command than with the /editor because a script can do it programmatically.\n\nSome useful commands are:
page_console_text_command_editor=Toggles the editor, allowing you to make changes to the map.
page_console_text_command_cheat=Enables cheat mode (you don't need resources to make things). Setting true to false disables cheat mode.
page_console_text_command_research=Researches all technologies. If the technology is infinite it will research 1 level each time.
page_console_text_command_chart=Reveals an area of the map around you. It takes a while to scan all the tiles like a radar.
page_console_text_command_speed=Sets game speed to 10x faster. 1 is normal speed. 0.5 is half speed. Must be above 0.
page_console_text_command_set_evolution=Changes the enemy evolution factor to 50%. 0 is the starting value of 0%. 1 is the maximum evolution.
page_console_text_command_teleport=Teleport to X,Y coordinates specified, in this case {0,0} is the middle of the world / start location. The first value is X, positive is east. The 2nd value is Y, positive is south.
page_console_text_command_recipes=Enables all recipes including ones that can't be unlocked by technology, such as the electric energy interface.
page_console_text_command_item=Gives you an infinity chest, which can generate or destroy items. Other useful items are "infinity-pipe" and "electric-energy-interface". Increasing the count gives you more items.
page_console_text_command_indestructible=You can't take damage. Most enemies won't even try to attack you.
page_console_text_scripting_outro=See the official wiki for a more comprehensive list of commands (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=InformaTron

[mod-name]
informatron=InformaTron

[mod-description]
informatron=The helpful information directory and guide to the galaxy. Allows mods to put help pages in-game. Default hotkey is I.

[controls]
informatron=InformaTron

[shortcut]
informatron=InformaTron

[shortcut-name]
informatron=InformaTron [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=Show overhead button
informatron-show-at-start=Show at start

[mod-setting-description]
informatron-show-overhead-button=Show a small InformaTron button on the top left of the screen.
informatron-show-at-start=Show the InformaTron screen for new players.
