---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 21. 10. 2024
  Features:
    - Updated for Factorio 2.0

---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 18. 01. 2023
  Features:
    - You can now cancel the grappling hook by pressing space bar again while it's out.
    - When jetpacking or spacewalking, the grappling gun now keeps your momentum going after pulling you, letting you swing around. Cancelling the grappling hook also keeps your momentum, which can be useful to more accurately fling yourself in the right direction.

  Locale:
    - Added Japanese translation, thanks to nojio.
    - Added Ukrainian tranlsation, thanks to Tramplex.

---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 16. 11. 2020
  Changes:
    - Increased grapple range, reload speed, and pull speed.
    - While being pulled by the grapple you can't take damage and stickers are removed (fire, acid, etc).
    - No longer requires explosives.
    - Updated graphics to represent a lower tech item.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 23. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 27. 06. 2020
  Bugfixes:
    - Fixed issue if character becomes invalid due to grapple movement.

  Changes:
    - Better integration with jetpack character swap.
    - Grapple force increases over time for situations where there are competing forces (such as jetpack).

---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 10. 06. 2020
  Bugfixes:
    - Fixed reference to Space Exploration graphics.

---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 31. 05. 2020
  Changes:
    - Moved earlier in the tech tree and upadated recipes accordingly.

  Locale:
    - Added Chinese translation thanks to Frost.

---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 26. 05. 2020
  Info:
    - Updated for Factorio 0.18.27

---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 18. 05. 2010
  Bugfixes:
    - Fixed crash if used from editor mode.

---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 27. 01. 2010
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Changes:
    - Removed Space Exploration as optional dependency.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Features:
    - Removed grappling gun from unreleased space exploration version, made grappling gun into a standalone mod.
