[entity-name]
aai-strongbox=Strongbox
aai-strongbox-passive-provider=Passive provider strongbox
aai-strongbox-active-provider=Active provider strongbox
aai-strongbox-buffer=Buffer strongbox
aai-strongbox-storage=Storage strongbox
aai-strongbox-requester=Requester strongbox
aai-storehouse=Storehouse
aai-storehouse-passive-provider=Passive provider storehouse
aai-storehouse-active-provider=Active provider storehouse
aai-storehouse-buffer=Buffer storehouse
aai-storehouse-storage=Storage storehouse
aai-storehouse-requester=Requester storehouse
aai-warehouse=Warehouse
aai-warehouse-passive-provider=Passive provider warehouse
aai-warehouse-active-provider=Active provider warehouse
aai-warehouse-buffer=Buffer warehouse
aai-warehouse-storage=Storage warehouse
aai-warehouse-requester=Requester warehouse

[technology-name]
aai-strongbox-base=Strongbox
aai-strongbox-storage=Storage strongbox
aai-strongbox-logistic=Logistic strongbox
aai-storehouse-base=Storehouse
aai-storehouse-storage=Storage storehouse
aai-storehouse-logistic=Logistic storehouse
aai-warehouse-base=Warehouse
aai-warehouse-storage=Storage warehouse
aai-warehouse-logistic=Logistic warehouse


[technology-description]
aai-strongbox-base=A reinforced 2x2 item container.
aai-strongbox-storage=Storage versions of reinforced 2x2 item containers.
aai-strongbox-logistic=Logistic versions of reinforced 2x2 item containers.
aai-storehouse-base=A reinforced 4x4 item container.
aai-storehouse-storage=Storage versions of reinforced 4x4 item containers.
aai-storehouse-logistic=Logistic versions of reinforced 4x4 item containers.
aai-warehouse-base=A reinforced 6x6 item container.
aai-warehouse-storage=Storage versions of reinforced 6x6 item containers.
aai-warehouse-logistic=Logistic versions of reinforced 6x6 item containers.


[mod-setting-name]
aai-containers-resize-1x1=Reduce 1x1 container collision
aai-containers-scale-icons=Scale container alt-icon with size
aai-containers-progression=Inventory size progression
aai-containers-number-icons=Show the container size number in the icon

[mod-setting-description]
aai-containers-resize-1x1=Maintains a consistent spacing between containers that you can walk through.
aai-containers-scale-icons=The alt-mode icon shown over the container will be scaled up with the container's footprint.
aai-containers-progression=Inventory size of Wooden chest, Iron chest, Steel chest, Strongbox, Storeshouse, Warehouse. CD = Consistent density per tile for steel+. Warning: High inventory size containers reduce UPS, it is not advised to go over 540 max inventory size.
aai-containers-number-icons=By default you can see the container size with a number in the top left of the icon.

[string-mod-setting]
aai-containers-progression-Smooth=[color=green]Smooth[/color]: 10, 30, 40, 100, 250, 500
aai-containers-progression-Legacy=Legacy: 16, 32, 50, 100, 250, 500
aai-containers-progression-Vanilla=Vanilla+: 16, 32, 48, 96, 256, 512
aai-containers-progression-Low=Low: 10, 15, 20, 80, 100, 400
aai-containers-progression-Med=Med: 10, 20, 30, 120, 300, [color=red]600[/color]
aai-containers-progression-High=High: 20, 40, 50, 200, 500, [color=red]1000[/color]
aai-containers-progression-CDLow=CD Low: 10, 12, 15, 60, 240, 540
aai-containers-progression-CDMed=CD Med: 10, 15, 20, 80, 320, [color=red]720[/color]
aai-containers-progression-CDHigh=CD High: 10, 20, 30, 120, 480, [color=red]1080[/color]
aai-containers-progression-CDExtreme=CD[color=red]-UPS[/color]: 20, 40, 50, 200, [color=red]800, 1800[/color]
