[item-name]
advanced-accumulator=Pokročilý akumulátor
elite-accumulator=Elitní akumulátor
ultimate-accumulator=Ultimátní akumulátor
advanced-solar=Pokročilý solární panel
elite-solar=Elitní solární panel
ultimate-solar=Ultimátní solární panel

[entity-name]
advanced-accumulator=Pokročilý akumulátor
elite-accumulator=Elitní akumulátor
ultimate-accumulator=Ultimátní akumulátor
advanced-solar=Pokročilý solární panel
elite-solar=Elitní solární panel
ultimate-solar=Ultimátní solární panel

[entity-description]
advanced-accumulator=V případě přebytku v energetické sítí uchovává omezené množství elektrické energie, jinak energetickou síť zásobuje.
elite-accumulator=V případě přebytku v energetické sítí uchovává omezené množství elektrické energie, jinak energetickou síť zásobuje.
ultimate-accumulator=V případě přebytku v energetické sítí uchovává omezené množství elektrické energie, jinak energetickou síť zásobuje.
advanced-solar=Během dne produkuje 100% elektrického výkonu, který v noci klesne na 0%.
elite-solar=Během dne produkuje 100% elektrického výkonu, který v noci klesne na 0%.
ultimate-solar=Během dne produkuje 100% elektrického výkonu, který v noci klesne na 0%.

[technology-name]
advanced-accumulator=Pokročilé akumulátory
elite-accumulator=Elitní akumulátory
ultimate-accumulator=Ultimátní akumulátory
advanced-solar=Pokročilé solární panely
elite-solar=Elitní solární panely
ultimate-solar=Ultimátní solární panely

[technology-description]
advanced-accumulator=Po připojení do elektrické sítě uchovává elektrickou energii.
elite-accumulator=Po připojení do elektrické sítě uchovává elektrickou energii.
ultimate-accumulator=Po připojení do elektrické sítě uchovává elektrickou energii.
advanced-solar=Nevyčerpatelný zdroj energie, ale nefunguje v noci.
elite-solar=Nevyčerpatelný zdroj energie, ale nefunguje v noci.
ultimate-solar=Nevyčerpatelný zdroj energie, ale nefunguje v noci.

[mod-setting-name]
advanced-electric-enabled-tiers=Povolené úrovně
advanced-electric-multiplier-advanced-solar=Násobič pokročilé úrovně
advanced-electric-multiplier-elite-solar=Násobič elitní úrovně
advanced-electric-multiplier-ultimate-solar=Násobič ultimátní úrovně
advanced-electric-multiplier-advanced-accumulator=Násobič pokročilé úrovně
advanced-electric-multiplier-elite-accumulator=Násobič elitní úrovně
advanced-electric-multiplier-ultimate-accumulator=Násobič ultimátní úrovně

[mod-setting-description]
advanced-electric-enabled-tiers=Zakázat konkrétní úrovně.
advanced-electric-multiplier-advanced-solar=Násobič pro výrobní hodnoty úrovně. Základní herní hodnota] * [Násobič]. Např: Pro 600kW panel použijte 10.
advanced-electric-multiplier-elite-solar=Násobič pro výrobní hodnoty úrovně. Základní herní hodnota] * [Násobič]. Např: Pro 6MW panel použijte 100.
advanced-electric-multiplier-ultimate-solar=Násobič pro výrobní hodnoty úrovně. Základní herní hodnota] * [Násobič]. Např: Pro 60MW panel použijte 1000.
advanced-electric-multiplier-advanced-accumulator=Násobič pro výrobní hodnoty úrovně. Základní herní hodnota] * [Násobič]. Např: Pro 50MJ akumulátory použijte 10.
advanced-electric-multiplier-elite-accumulator=Násobič pro výrobní hodnoty úrovně. Základní herní hodnota] * [Násobič]. Např: Pro 500MJ akumulátory použijte 100.
advanced-electric-multiplier-ultimate-accumulator=Násobič pro výrobní hodnoty úrovně. Základní herní hodnota] * [Násobič]. Např: Pro 5GJ akumulátory použijte 1000.

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=Pokročilý
advanced-electric-enabled-tiers-elite=Pokročílý + Elitní
advanced-electric-enabled-tiers-ultimate=Pokročílý + Elitní + Ultimátní