[entity-name]
transport-belt-loader=Compact loader
fast-transport-belt-loader=Fast compact loader
express-transport-belt-loader=Express compact loader
transport-belt-beltbox=Stacking beltbox
fast-transport-belt-beltbox=Fast stacking beltbox
express-transport-belt-beltbox=Express stacking beltbox

[entity-description]
deadlock-loader=Quickly transfers resources between belts and inventories. Rotate after placement to change input/output mode.
deadlock-beltbox=Stacks/unstacks some resources and products, enabling 5x compression on belts.

[item-name]
deadlock-stacking-stack=__1__ (stack of __2__)

[recipe-name]
deadlock-stacking-stack=__1__ (stack)
deadlock-stacking-unstack=__1__ (unstack)

[technology-name]
deadlock-stacking=Stacking

[technology-description]
deadlock-stacking=Unlocks stacking beltboxes, which can boost belt throughput for specific resources.

[mod-setting-name]
deadlock-enable-beltboxes=Enable Beltboxes
deadlock-enable-loaders=Enable Loaders
deadlock-stacking-auto-unstack=Auto unstack
deadlock-stacking-hide-unstacking=Hide unstacking recipes
deadlock-loaders-snap-to-belts=Snap loaders to belts
deadlock-loaders-snap-to-inventories=Snap loaders to inventories
deadlock-stacking-batch-stacking=Batch stacking
deadlock-stacking-show-alt-info=Show alt-mode icons on beltboxes
deadlock-strict-fast-replace-beltboxes=Strict beltbox fast replace
deadlock-strict-fast-replace-loaders=Strict loader fast replace
deadlock-stack-size=Stack Size

[mod-setting-description]
deadlock-stacking-auto-unstack=Automatically unstack any stacked items picked up from the ground or belts.
deadlock-stacking-hide-unstacking=Removes unstacking recipes from the player crafting tab. This prevents you from "hand-unstacking" but removes a lot of clutter.
deadlock-loaders-snap-to-belts=Loaders will automatically set their mode and rotation to match adjacent belts (and inventories on their belt side) when placed
deadlock-loaders-snap-to-inventories=Loaders will automatically input into inventories they're facing toward or away from when placed
deadlock-stacking-batch-stacking=Beltboxes will stack and unstack in batches of 4, loading belts evenly and increasing throughput with extremely high speed modded belts
deadlock-stacking-show-alt-info=Shows or hides the recipe icon displayed on beltboxes in alt-mode.
deadlock-strict-fast-replace-beltboxes=Prevent beltboxes from fast replacing anything but other beltboxes
deadlock-strict-fast-replace-loaders=Prevent loaders from fast replacing anything but other loaders
deadlock-stack-size=Set the number of items making up each stacked item. Warning: it is not recommended to change this setting for existing saved games. Stacked items will lose inventory density when this is configured to a number their stack sizes don't divide evenly by.
