helmod_planner-command=Planejador

[helmod_si]
seconde=__1__s
minute=__1__min
hour=__1__h
per-second=__1__/s
per-minute=__1__/min
per-hour=__1__/h

[helmod_common]
block=Bloco
blocks=Blocos
capacity=Capacidade
energy=Eletricidade
efficiency=Eficiencia
filter=Filtro
recipe=Receita
recipes=Receitas
information=Informação
ingredients=Ingredientes
product=Produto
products=Produtos
production=Produção
beacon=Farol
beacons=Farois
factory=Fábrica
factories=Fábricas
resource=Recurso
resources=Recursos
module=Módulo
modules=Módulos
mod=Mod
mods=Mods
mod-list=lista de Mods
version=Versão
input=Entrada
output=Saida
quantity=Quantidade
generator=Gerador
generators=Geradores
primary-generator=Gerador primário
primary-generators=Geradores primários
secondary-generator=Gerador secundário
secondary-generators=Geradores secundários
reading=Lendo
writing=Escrevendo
removal=Remover
total=Total
per-sub-block=Por sub-bloco
download=Baixar
upload=Carregar
outflow=fluxo de saída
pollution=Poluição
energy-consumption=Consumo
temperature=Temperatura
temperature-min=Temperatura mínima
temperature-max=Temperatura máxima
heat-capacity=Capacidade de calor
fuel-value=Valor do combustível
gui-list=Lista de Gui
location=Localização
building=Edifício
min=min
max=Max
item=Item
fluid=Fluido
entity=Entidade
technology=Tecnologia
note=Nota
group=Grupo
fluid-temperature=__1__ (__2__ °C)
fluid-temperature-min=__1__ (≥ __2__ °C)
fluid-temperature-max=__1__ (≤ __2__ °C)
fluid-temperature-range=__1__ (__2__ °C - __3__ °C)
made-in=Feito em
steam-heat=Calor
stack-size=Tamanho da pilha

[helmod_button]
save=Salvar
delete=Excluir
clear=Limpar
use=Usar
add=Adicionar
remove=Remover
update=Atualizar
apply=Aplicar
options=Opções
refresh=Recarregar
close=Fechar
help=Ajuda
copy=Copiar
past=Colar
expand=Expandir
decrease=Diminuir
minimize=Minimizar
maximize=Maximizar
info=Informação
reset=Redefinir
matrix-solver=Solucionador de matrizes
preferences=Preferencias
game-play=Habilitar Auto Pausar automaticamente (somente quando o painel principal estiver aberto)
game-play-multiplayer=Auto Pausar não é permitido no jogo multijogador
game-pause=Desabilitar Auto Pausar automaticamente (somente quando o painel principal estiver aberto)
all-product-visible=Ver todos produtos
explorer=Explorador de receitas
done=Concluido
remove-done=Marcar tudo como não concluído
choose-element=Escolher elemento
add-production-line=Adicionar linha de produção

[helmod_label]
electrical-consumption=Consumo elétrico
block-number=Número do bloco
sub-block-power=Consumo elétrico. por sub-bloco
limit=Máx por bloco
energy-nominal=Energia Nominal
speed-nominal=Velocidade nominal
module-slots=Slots do Módulo
energy=Energia
speed=Velocidade
factory=Fábrica
beacon-on-factory=Quantidade, afetando um
efficiency=Eficiência
productivity=Produtividade
fluid-usage=Fluido utilizado por tick
effectivity=Efetividade
buffer-capacity=Capacidade do buffer
input-flow-limit=Limite de fluxo de Entrada
output-flow-limit=Limite de fluxo de Saida
target-temperature=Temperatura alvo
maximum-temperature=Temperatura maxima
block-unlinked=Bloco desvinculado
compute-by-factory=Calculando por fábrica
factory-number=Número da fábrica
block-linked=Bloco vinculado
compute-by-element=Calculando por elemento
input-product=Produto de entrada
input-ingredient=Ingrediente de entrada
visible-main-product=Produtos principais
visible-other-product=Outros Produtos
priority-modules=Prioridade do Módulo
pollution=Plouição
general=Geral
algebraic-solver=Solucionador Algébrico
matrix-solver=Solucionador de Matriz
assembler-limitation=Limitação do assembler
beacon-per-factory=Beacon por fábrica
beacon-per-factory-constant=Beacon Constante
ui=Interface
first-recipe-explain=Este botão está no menu superior, use-o para adcionar sua primeira receita.
duration=Duração

[helmod_panel]
richtext=Rich Text
model-edition=Editar linha de produção
model-index-up=Mover para a esquerda da linha de produção
model-index-down=Mover para a direita da linha de produção
logistic-edition=Editar logística

[helmod_selector-panel]
entity-title=Seletor de entidade
item-title=Seletor de item
fluid-title=Seletor de fluido
recipe-title=Seletor de receitas
technology-title=Seletor de tecnologia
container-title=Seletor de contêiner

[helmod_product-edition-panel]
title=Editar produto
tool=Ferramenta
transport-belt=Número da esteira

[helmod_resource-edition-panel]
title=Edit Resource

[helmod_calculator-panel]
title=Calculator

[helmod_recipe-edition-panel]
title=Edit Recipe
production=Production %
current-modules=Active modules
selection-modules=Module selection
filter-show-disable=Show Disable
filter-show-hidden=Show hidden
filter-show-hidden-player-crafting=Show hidden player crafting
filter-show-lock-recipes=Show locked recipes
filter-by-product=Filter by product
filter-by-ingredient=Filter by ingredient

filter-language-switch=This option can be activated or disabled in the mod settings
filter-language-switch-left=English names (system)
filter-language-switch-right=The translated names

filter-contain-switch=This option allows a complete or partial comparison
filter-contain-switch-left=Equal
filter-contain-switch-right=Contain

set-default=Set default
apply-priority=Apply the module priority
apply-block=Apply __1__ on the production block
apply-line=Apply __1__ on the production line
apply-option-all=Apply on all categories
apply-option-category=Apply on the recipe category
apply-option-module=Apply with the current module priority
apply-option-temperature=Apply the temperature on output fluid
current-factory=the current factory
current-beacon=the current beacon
current-module=the current module priority
module-clear=Erase modules

[helmod_energy-edition-panel]
title=Edit Power
power=Power MJ

[helmod_rule-edition-panel]
title=Edit Rule
name=Name
category=Category
type=Type
mod=Mod
value=Value
excluded=Excluded

[helmod_data-panel]
title=Model
base-time=Base time: __1__

[helmod_download-panel]
title=Download/Upload

[helmod_preferences-edition-panel]
title=Preferences
items-logistic-default=Default of items logistic
items-logistic-inserter=Transport inserter
items-logistic-belt=Transport belt
items-logistic-container=Storage
items-logistic-transport=Transport by vehicle
fluids-logistic-maximum-flow=Maximum flow
fluids-logistic-flow=__1__ pipes = __2__ u/sec
fluids-logistic-default=Default of fluids logistic
fluids-logistic-pipe=Transport pipe
fluids-logistic-container=Storage
fluids-logistic-transport=Transport by vehicle

[helmod_recipe-explorer-panel]
title=Recipe Explorer
generate-block=Generate the block

[helmod_settings-panel]
title=Settings
about-section=About
mod-version=Mod version
mod-info=Now the options are in the Options/Mods menu of the game

data-section=Data table
model-section=Model
other-section=Other
data-col-index=Display index column
data-col-level=Display level column
data-col-id=Display id column
data-col-name=Display name column
data-col-weight=Display weight column
model-auto-compute=Auto computing
model-loop-limit=Loop limit
model-filter-factory=Filter on factory
model-filter-beacon=Filter on beacon
model-filter-factory-module=Filter on factory's modules
model-filter-beacon-module=Filter on beacon's modules
model-filter-generator=Filter on generator
other-speed-panel=Display game Velocidade panel
real-name=Real name
display-section=Display
display-size=Screen size
display-product-cols=Product column base
display-ingredient-cols=Ingredient column base
display-pin-beacon=Display beacon
display-cell-mod=Display cell mod

[helmod_result-panel]
refresh-button=Refresh
back-button-production-line=Back to Production line
remove-button-production-line=Remove Production line
download-button-production-line=Download Production line
upload-button-production-line=Upload Production line
remove-button-production-block=Remove Production block
add-button-production-block=Add Production Block
add-button-recipe=Add a recipe
add-button-power=Add power
add-button-technology=Add technology
add-button-rule=Add rule
reset-button-rule=Reset rules
select-button-entity=Select entity
select-button-item=Select item
select-button-fluid=Select fluid
select-button-recipe=Select recipe
select-button-technology=Select technology
select-button-container=Select container
row-button-delete=X
row-button-up=U
row-button-down=D
row-button-unlink=L
tab-button-data=Data
tab-button-production-line=Production line
tab-button-production-block=Production block
tab-button-disabled-recipes=Disables recipes (__1__)
tab-button-resources=Resources
tab-button-summary=Summary
tab-button-pin=Pin
tab-button-energy=Power
tab-button-properties=Properties
tab-button-prototype-filters=Prototype Filters
tab-button-statistic=Statistic
tab-button-admin=Administration
tab-button-unittest=UnitTest
tab-title-data=Data
tab-title-production-line=Production line
tab-title-production-block=Production block
tab-title-disabled-recipes=Disables recipes
tab-title-resources=Resources
tab-title-energy=Energy
tab-title-summary=Summary
tab-title-properties=Properties
tab-title-prototype-filters=Prototype Filters
tab-title-statistic=Statistic
tab-title-admin=Administration
tab-title-unittest=UnitTest
col-header-index=Index
col-header-action=Action
col-header-level=Level
col-header-weight=Weight
col-header-id=Id
col-header-value=Value
col-header-name=Name
col-header-recipe=Recipe
col-header-factory=Factory
col-header-extractor=Extractor
col-header-beacon=Beacon
col-header-duration=Duration
col-header-products=Products
col-header-ingredients=Ingredients
col-header-ingredient=Ingredient
col-header-total=Total
col-header-type=Type
col-header-input=Input
col-header-output=Output
col-header-production-block=Block
col-header-wagon=Wagon
col-header-storage=Storage
col-header-primary=Primary
col-header-secondary=Secondary
col-header-chmod=Access
col-header-state=State
col-header-owner=Owner
col-header-sheet=Sheet
col-header-category=Category
col-header-mod=Mod
col-header-excluded=Excluded
col-header-done=Done
sheet-list=Sheet list
rule-list=Rule list
cache-list=Cache list
owner=Owner:
share=Share

[tooltip]
technology-recipe=Technology recipe
resource-recipe=Resource recipe
energy-recipe=Energy recipe
rocket-recipe=Rocket recipe
burnt-recipe=Recipe with burnt
burnt-product=Burnt product
display-logistic-row=Display logistic row
logistic-row-choose=Choose the logistic item

filter-language-switch-left=The filter uses the english system names
filter-language-switch-right=The filter uses the names of your language as far as it is translated
filter-contain-switch-left=The filter makes a strictly equal comparison
filter-contain-switch-right=The filter looks for the value in the names for the comparison
selector-module=Modules selector
selector-factory=Factory selector

edit-block=Edit this block
edit-recipe=Edit this recipe
edit-resource=Edit this resource
add-recipe=Add this recipe
edit-product=Edit this product
info-product=Product information
info-logistic=Logistic information
info-block=Block information
info-factory=Factory information
info-beacon=Beacon information
info-building=Building information
info-model=Production Line information
info-control=Control information

hide-show-done=Hide/Show done row
hide-show-factory=Hide/Show factory column
hide-show-product=Hide/Show product columns
hide-show-beacon=Hide/Show beacon column

product=__1__\nProduct
ingredient=__1__\nIngredient
rest-product=__1__\nExcess product
other-product=__1__\nOther product
info-module=Module information
add-module=Add this module
remove-module=Remove this module
remove-element=Remove this row
up-element=Up this row\n__CONTROL_STYLE_BEGIN__Shift + Click__CONTROL_STYLE_END__: Up of __1__ rows\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Up at the top
down-element=Down this row\n__CONTROL_STYLE_BEGIN__Shift + Click__CONTROL_STYLE_END__: Down of __1__ rows\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Down at the bottom
conversion-recipe-block=Convert this recipe to a block\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: With all the rows below
module-description=__1__\nConsumption: __2__%\nSpeed: __3__%\nProductivity: __4__%\nPollution: __5__%
element-amount=__1__\nAmount: __2__
element-amount-probability=__1__\nAmount min: __2__\nAmount max: __3__\nProbability: __4__
recipe-info=__1__ __2__\nProducts: __3__ \nIngredients: __4__
recipe-info-element=\n  __1____2__ x __3__ __4__
recipe-by-hand=(By hand)
recipe-unsearched=(Unsearched)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nLevel: __2__ \nFormula: __3__ \nIngredients: __4__
share-mod=Allow __1__ in multiplayer
unlink-element=Link/Unlink this recipe
factory-limit=Limit of this factory for the block
formula-allowed=Formula is allowed. ex: (10*5-3)/2
beacon-on-factory=Number of beacon affecting one factory. Apply beacon modules effect on factory.
beacon-per-factory=Number of beacon per factory.\nUse to compute the beacon number by formula [font=default-bold][color=blue]y=ax+b[/color][/font] where:\n[font=default-bold][color=blue]y[/color][/font] is beacon number.\n[font=default-bold][color=blue]x[/color][/font] is factory number.\n[font=default-bold][color=blue]a[/color][/font] is [color=orange]Beacon by factory[/color].\n[font=default-bold][color=blue]b[/color][/font] is [color=orange]Constant Beacon[/color].
beacon-per-factory-constant=Constant number of beacon.\nUse to compute the beacon number by formula [font=default-bold][color=blue]y=ax+b[/color][/font] where:\n[font=default-bold][color=blue]y[/color][/font] is beacon number.\n[font=default-bold][color=blue]x[/color][/font] is factory number.\n[font=default-bold][color=blue]a[/color][/font] is [color=orange]Beacon by factory[/color].\n[font=default-bold][color=blue]b[/color][/font] is [color=orange]Constant Beacon[/color].

block-cannot-link-first=First block can't link
block-cannot-link-by-factory=By factory block can't link
block-cannot-by-factory=By factory can't use with Matrix Solver
block-cannot-matrix-solver=Matrix Solver can't use with By factory

[controls]
helmod-input-valid=Input valid
helmod-close=Close UI
helmod-open-close=Open/Close UI
helmod-production-line-open=Open production line tab
helmod-recipe-selector-open=Open recipe selector
helmod-recipe-explorer-open=Open recipe explorer
helmod-richtext-open=Open/Close RichText

contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Set or unset main product
contraint-minus=__CONTROL_STYLE_BEGIN__Shift + click__CONTROL_STYLE_END__: Set or unset excluded product
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Set or unset linked intermediate product

module-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Add max module
module-remove=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Remove all modules

crafting-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Add items to the crafting queue

[helmod_pin-tab-panel]
title=Production block

[helmod_status-tab-panel]
title=Status

[helmod_error]
excessive-event-iteration=The number of event iterations has been exceeded!

[helmod_unittest]
energy-title=Energy

[helmod_cap_reason]
speed-cycle=Limitation Velocidade because 1 cycle per tick
speed-module-low=Limitation Velocidade because value cannot be reduce more than 80%
speed-module-high=Limitation Velocidade because value % more than 32767%
productivity-module-low=Limitation productivity because value cannot be less than 0%
consumption-module-low=Limitation consumption because value cannot be reduce more than 80%
pollution-module-low=Limitation pollution because value cannot be reduce more than 80%

[item-group-name]
helmod=Helmod