[item-name]
roboport=Дронстанция 1
bob-roboport-2=Дронстанция 2
bob-roboport-3=Дронстанция 3
bob-roboport-4=Дронстанция 4

bob-robochest=Дронсундук 1
bob-robochest-2=Дронсундук 2
bob-robochest-3=Дронсундук 3
bob-robochest-4=Дронсундук 4

bob-logistic-zone-expander=Расширитель логистической системы 1
bob-logistic-zone-expander-2=Расширитель логистической системы 2
bob-logistic-zone-expander-3=Расширитель логистической системы 3
bob-logistic-zone-expander-4=Расширитель логистической системы 4

bob-logistic-zone-interface=Интерфейс зоны логистики

bob-robo-charge-port=Станция зарядки дронов 1
bob-robo-charge-port-2=Станция зарядки дронов 2
bob-robo-charge-port-3=Станция зарядки дронов 3
bob-robo-charge-port-4=Станция зарядки дронов 4

bob-robo-charge-port-large=Большая станция зарядки дронов 1
bob-robo-charge-port-large-2=Большая станция зарядки дронов 2
bob-robo-charge-port-large-3=Большая станция зарядки дронов 3
bob-robo-charge-port-large-4=Большая станция зарядки дронов 4


flying-robot-frame-2=Каркас дрона 2
flying-robot-frame-3=Каркас дрона 3
flying-robot-frame-4=Каркас дрона 4


robot-brain-logistic=Модуль управления транспортного дрона 1
robot-brain-logistic-2=Модуль управления транспортного дрона 2
robot-brain-logistic-3=Модуль управления транспортного дрона 3
robot-brain-logistic-4=Модуль управления транспортного дрона 4

robot-brain-construction=Модуль управления строительного дрона 1
robot-brain-construction-2=Модуль управления строительного дрона 2
robot-brain-construction-3=Модуль управления строительного дрона 3
robot-brain-construction-4=Модуль управления строительного дрона 4


robot-tool-logistic=Захват транспортного дрона 1
robot-tool-logistic-2=Захват транспортного дрона 2
robot-tool-logistic-3=Захват транспортного дрона 3
robot-tool-logistic-4=Захват транспортного дрона 4

robot-tool-construction=Инструменты строительного дрона 1
robot-tool-construction-2=Инструменты строительного дрона 2
robot-tool-construction-3=Инструменты строительного дрона 3
robot-tool-construction-4=Инструменты строительного дрона 4


bob-construction-robot-2=Строительный дрон 2
bob-construction-robot-3=Строительный дрон 3
bob-construction-robot-4=Строительный дрон 4
bob-construction-robot-5=Строительный дрон 5 с термоядерным источником энергии

bob-logistic-robot-2=Транспортный дрон 2
bob-logistic-robot-3=Транспортный дрон 3
bob-logistic-robot-4=Транспортный дрон 4
bob-logistic-robot-5=Транспортный дрон 5 с термоядерным источником энергии


roboport-door-1=Шлюз дронстанции 1
roboport-door-2=Шлюз дронстанции 2
roboport-door-3=Шлюз дронстанции 3
roboport-door-4=Шлюз дронстанции 4

roboport-antenna-1=Антенна дронстанции 1
roboport-antenna-2=Антенна дронстанции 2
roboport-antenna-3=Антенна дронстанции 3
roboport-antenna-4=Антенна дронстанции 4

roboport-chargepad-1=Зарядная площадка дронстанции 1
roboport-chargepad-2=Зарядная площадка дронстанции 2
roboport-chargepad-3=Зарядная площадка дронстанции 3
roboport-chargepad-4=Зарядная площадка дронстанции 4


brass-chest=Латунный сундук
titanium-chest=Титановый сундук
heavy-chest=Тяжелая сундук
reinforced-chest=Усиленный сундук

logistic-chest-active-provider-2=Сундук активного снабжения 2
logistic-chest-passive-provider-2=Сундук пассивного снабжения 2
logistic-chest-storage-2=Сундук хранения 2
logistic-chest-requester-2=Сундук запроса 2
logistic-chest-buffer-2=Буферный сундук 2

logistic-chest-active-provider-3=Сундук активного снабжения 3
logistic-chest-passive-provider-3=Сундук пассивного снабжения 3
logistic-chest-storage-3=Сундук хранения 3
logistic-chest-requester-3=Сундук запроса 3
logistic-chest-buffer-3=Буферный сундук 3


prefix-black=Базовый
prefix-yellow=Обычный
prefix-red=Быстрый
prefix-blue=Скоростной
prefix-purple=Высокоскоростной
prefix-green=Сверхскоростной


storage-tank-2=__ENTITY__storage-tank__ 2
storage-tank-3=__ENTITY__storage-tank__ 3
storage-tank-4=__ENTITY__storage-tank__ 4


bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Бронированный локомотив
bob-armoured-locomotive-2=Бронированный локомотив MK2

bob-cargo-wagon-2=Грузовой вагон MK2
bob-cargo-wagon-3=Грузовой вагон MK3
bob-armoured-cargo-wagon=Бронированный грузовой вагон
bob-armoured-cargo-wagon-2=Бронированный грузовой вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Бронированный вагон-цистерна
bob-armoured-fluid-wagon-2=Бронированный вагон-цистерна MK2

armoured-rail=Бронированные рельсы


copper-pipe=Медная труба
pipe=Железная труба
stone-pipe=Каменная труба
bronze-pipe=Бронзовая труба
steel-pipe=Стальная труба
plastic-pipe=Пластиковая труба
brass-pipe=Латунная труба
titanium-pipe=Титановая труба
ceramic-pipe=Керамическая труба
tungsten-pipe=Вольфрамовая труба
iridium-pipe=Иридиевая труба


copper-pipe-to-ground=Медная подземная труба
pipe-to-ground=Железная подземная труба
stone-pipe-to-ground=Каменная подземная труба
bronze-pipe-to-ground=Бронзовая подземная труба
steel-pipe-to-ground=Стальная подземная труба
plastic-pipe-to-ground=Пластиковая подземная труба
brass-pipe-to-ground=Латунная подземная труба
titanium-pipe-to-ground=Титановая подземная труба
ceramic-pipe-to-ground=Керамическая подземная труба
tungsten-pipe-to-ground=Вольфрамовая подземная труба
iridium-pipe-to-ground=Иридиевая подземная труба


bob-pump-2=Помпа 2
bob-pump-3=Помпа 3
bob-pump-4=Помпа 4

valve=Клапан
bob-valve=__ITEM__valve__

repair-pack-2=__ITEM__repair-pack__ 2
repair-pack-3=__ITEM__repair-pack__ 3
repair-pack-4=__ITEM__repair-pack__ 4
repair-pack-5=__ITEM__repair-pack__ 5


[fluid-name]


[entity-name]
roboport=Дронстанция 1
bob-roboport-2=Дронстанция 2
bob-roboport-3=Дронстанция 3
bob-roboport-4=Дронстанция 4

bob-robochest=Дронсундук 1
bob-robochest-2=Дронсундук 2
bob-robochest-3=Дронсундук 3
bob-robochest-4=Дронсундук 4

bob-logistic-zone-expander=Расширитель логистической системы 1
bob-logistic-zone-expander-2=Расширитель логистической системы 2
bob-logistic-zone-expander-3=Расширитель логистической системы 3
bob-logistic-zone-expander-4=Расширитель логистической системы 4

bob-logistic-zone-interface=Интерфейс зоны логистики

bob-robo-charge-port=Станция подзарядки дронов 1
bob-robo-charge-port-2=Станция подзарядки дронов 2
bob-robo-charge-port-3=Станция подзарядки дронов 3
bob-robo-charge-port-4=Станция подзарядки дронов 4

bob-robo-charge-port-large=Большая станция подзарядки дронов 1
bob-robo-charge-port-large-2=Большая станция подзарядки дронов 2
bob-robo-charge-port-large-3=Большая станция подзарядки дронов 3
bob-robo-charge-port-large-4=Большая станция подзарядки дронов 4


bob-construction-robot-2=Строительный дрон 2
bob-construction-robot-3=Строительный дрон 3
bob-construction-robot-4=Строительный дрон 4
bob-construction-robot-5=Строительный дрон 5 с термоядерным источником энергии

bob-logistic-robot-2=Транспортный дрон 2
bob-logistic-robot-3=Транспортный дрон 3
bob-logistic-robot-4=Транспортный дрон 4
bob-logistic-robot-5=Транспортный дрон 5 с термоядерным источником энергии


brass-chest=Латунный сундук
titanium-chest=Титановый сундук
heavy-chest=Тяжелая сундук
reinforced-chest=Усиленный сундук

logistic-chest-active-provider-2=Активный сундук снабжения 2
logistic-chest-passive-provider-2=Пассивный сундук снабжения 2
logistic-chest-storage-2=Сундук хранения 2
logistic-chest-requester-2=Сундук запроса 2
logistic-chest-buffer-2=Буферный сундук 2

logistic-chest-active-provider-3=Сундук активного снабжения 3
logistic-chest-passive-provider-3=Сундук пассивного снабжения 3
logistic-chest-storage-3=Сундук хранения 3
logistic-chest-requester-3=Сундук запроса 3
logistic-chest-buffer-3=Буферный сундук 3


steam-inserter=Паровой манипулятор __ENTITY__inserter__

yellow-filter-inserter=__ENTITY__filter-inserter__

red-inserter=__ITEM__prefix-red__ __ENTITY__inserter__
red-filter-inserter=__ITEM__prefix-red__ __ENTITY__filter-inserter__
red-stack-inserter=__ITEM__prefix-red__ __ENTITY__stack-inserter__
red-stack-filter-inserter=__ITEM__prefix-red__ __ENTITY__stack-filter-inserter__

express-inserter=__ITEM__prefix-blue__ __ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-blue__ __ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-blue__ __ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-blue__ __ENTITY__stack-filter-inserter__

turbo-inserter=__ITEM__prefix-purple__ __ENTITY__inserter__
turbo-filter-inserter=__ITEM__prefix-purple__ __ENTITY__filter-inserter__
turbo-stack-inserter=__ITEM__prefix-purple__ __ENTITY__stack-inserter__
turbo-stack-filter-inserter=__ITEM__prefix-purple__ __ENTITY__stack-filter-inserter__

ultimate-inserter=__ITEM__prefix-green__ __ENTITY__inserter__
ultimate-filter-inserter=__ITEM__prefix-green__ __ENTITY__filter-inserter__
ultimate-stack-inserter=__ITEM__prefix-green__ __ENTITY__stack-inserter__
ultimate-stack-filter-inserter=__ITEM__prefix-green__ __ENTITY__stack-filter-inserter__


basic-transport-belt=__ITEM__prefix-black__ __ENTITY__transport-belt__
basic-underground-belt=__ITEM__prefix-black__ __ENTITY__underground-belt__
basic-splitter=__ITEM__prefix-black__ __ENTITY__splitter__
aai-basic-loader=__ITEM__prefix-black__ __ENTITY__loader__

turbo-transport-belt=__ITEM__prefix-purple__ __ENTITY__transport-belt__
turbo-underground-belt=__ITEM__prefix-purple__ __ENTITY__underground-belt__
turbo-splitter=__ITEM__prefix-purple__ __ENTITY__splitter__
aai-turbo-loader=__ITEM__prefix-purple__ __ENTITY__loader__

ultimate-transport-belt=__ITEM__prefix-green__ __ENTITY__transport-belt__
ultimate-underground-belt=__ITEM__prefix-green__ __ENTITY__underground-belt__
ultimate-splitter=__ITEM__prefix-green__ __ENTITY__splitter__
aai-ultimate-loader=__ITEM__prefix-green__ __ENTITY__loader__


storage-tank-2=__ENTITY__storage-tank__ 2
storage-tank-3=__ENTITY__storage-tank__ 3
storage-tank-4=__ENTITY__storage-tank__ 4

bob-storage-tank-all-corners=Всенаправленный резервуар
bob-storage-tank-all-corners-2=Всенаправленный резервуар 2
bob-storage-tank-all-corners-3=Всенаправленный резервуар 3
bob-storage-tank-all-corners-4=Всенаправленный резервуар 4


bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Бронированный локомотив
bob-armoured-locomotive-2=Бронированный локомотив MK2

bob-cargo-wagon-2=Грузовой вагон MK2
bob-cargo-wagon-3=Грузовой вагон MK3
bob-armoured-cargo-wagon=Бронированный грузовой вагон
bob-armoured-cargo-wagon-2=Бронированный грузовой вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Бронированный вагон-цистерна
bob-armoured-fluid-wagon-2=Бронированный вагон-цистерна MK2

armoured-straight-rail=Бронированные прямые рельсы
armoured-curved-rail=Бронированные изгибные рельсы


copper-pipe=Медная труба
pipe=Железная труба
stone-pipe=Каменная труба
bronze-pipe=Бронзовая труба
steel-pipe=Стальная труба
plastic-pipe=Пластиковая труба
brass-pipe=Латунная труба
titanium-pipe=Титановая труба
ceramic-pipe=Керамическая труба
tungsten-pipe=Вольфрамовая труба
nitinol-pipe=Нитиноловая труба
copper-tungsten-pipe=Медно-вольфрамовая труба
iridium-pipe=Иридиевая труба


copper-pipe-to-ground=Медная подземная труба
pipe-to-ground=Железная подземная труба
stone-pipe-to-ground=Каменная подземная труба
bronze-pipe-to-ground=Бронзовая подземная труба
steel-pipe-to-ground=Стальная подземная труба
plastic-pipe-to-ground=Пластиковая подземная труба
brass-pipe-to-ground=Латунная подземная труба
titanium-pipe-to-ground=Титановая подземная труба
ceramic-pipe-to-ground=Керамическая подземная труба
tungsten-pipe-to-ground=Вольфрамовая подземная труба
nitinol-pipe-to-ground=Нитиноловая подземная труба
copper-tungsten-pipe-to-ground=Медно-вольфрамовая подземная труба
iridium-pipe-to-ground=Иридиевая подземная труба


bob-pump-2=Помпа 2
bob-pump-3=Помпа 3
bob-pump-4=Помпа 4

valve=Клапан
bob-valve=__ENTITY__valve__
bob-overflow-valve=Перепускной клапан
bob-topup-valve=Клапан долива


[recipe-name]
bob-valve=__ITEM__valve__
bob-oil-processing=Переработка сырой нефти

[technology-name]
bob-robotics=Робототехника
bob-robots=Улучшенные транспортные и строительные дроны
bob-robo-modular=Модульные дронстанции
express-inserters=Сверхскоростные манипуляторы
turbo-inserter=Высокоскоростные манипуляторы
ultimate-inserter=Сверхскоростные манипуляторы
aai-basic-loader=Базовый погрузчик
aai-turbo-loader=Высокоскоростной погрузчик
aai-ultimate-loader=Сверхскоростной погрузчик

long-burner-inserter=Длинные твердотопливные манипуляторы
long-inserters=Длинные манипуляторы
near-inserters=Укороченные манипуляторы
more-inserters=Ещё манипуляторы


bob-logistics=Логистика
bob-basic-logistics=Базовая логистика

bob-fluid-handling=Транспорт и хранение жидкостей

bob-railway=Подвижной состав
bob-armoured-railway=Бронированный подвижной состав

bob-fluid-wagon=Вагоны-цистерны
bob-armoured-fluid-wagon=Бронированные вагоны-цистерны


character-inventory-slots=Ячейки инвентаря игрока
inserter-capacity-bonus=Увеличение грузоподъёмности пакетного манипулятора
inserter-stack-size-bonus=Увеличение грузоподъёмности манипулятора

bob-infinite-worker-robots-storage=Неограниченная грузоподъёмность дронов
bob-infinite-character-logistic-trash-slots=Бесконечные мусорные слоты логистики персонажа



[technology-description]
bob-robots=Логистические роботы являются гибкой альтернативой конвейерам.
bob-robo-modular=Исследование возможности разбиения дронстанций на модули.
express-inserters=Самые быстрые манипуляторы, но и энергозатратные.

bob-logistics=Ускоренные и гибкие способы транспортировки.

inserter-stack-size-bonus=Все манипуляторы, кроме пакетных, могут перемещать больше предметов за раз.
stack-inserter=Все пакетные манипуляторы могут перемещать больше предметов за раз


[item-description]
valve=Клапан позволяет жидкости перемещаться только в одном направлении
bob-valve=Клапан позволяет жидкости перемещаться только в одном направлении
bob-overflow-valve=Вентиль пропускающий поток только во одном направлении когда источник наполнен более чем на 80%
bob-topup-valve=Вентиль пропускающий поток только во одном направлении когда наполнение целевого резервуара не превышает 20%

[entity-description]
bob-pipe-to-ground=Длина подземной секции: __1__
steam-inserter=Паровой манипулятор может изменять скорость и энергопотребление в зависимости от температуры подведённого пара.\nФункционирование манипулятора начнётся при обеспечении 20% от номинального потребления.


[item-group-name]
bob-logistics=Логистика Боба


[modifier-description]
character-inventory-slots-bonus=Увеличивает размер инвентаря на __1__ слотов


[gui]
bob-logistics-enabled=Включить смещение позиции
bob-logistics-long=Длинный манипулятор
bob-inserter-open-gui=Переключить окно конфигурации манипулятора
bob-inserter-long=Изменить радиус действия (подбор и сброс)


[mod-setting-name]
bobmods-logistics-flyingrobotframes=Каркасы дронов
bobmods-logistics-robotparts=Компоненты дронов
bobmods-logistics-robotrequireprevious=Улучшенные дроны создаются с использованием старых
bobmods-logistics-roboportrecipeupdate=Изменить базовый рецепт дронстанций
bobmods-logistics-drainlessinserters=Простаивающие манипуляторы не требуют энергии
bobmods-logistics-disableroboports=Отключить дронстанции
bobmods-logistics-beltrequireprevious=Улучшенные конвейеры создаются с использованием старых
bobmods-logistics-inserterrequireprevious=Улучшенные манипуляторы создаются с использованием старых
bobmods-logistics-inserteroverhaul=Изменённые манипуляторы
bobmods-logistics-beltoverhaul=Изменённые конвейеры
bobmods-logistics-ugdistanceoverhaul=Начальная дальность подземных конвейеров и труб
bobmods-logistics-beltstarting=Дальность конвеейеров первого уровня
bobmods-logistics-beltperlevel=Дальность конвейеров за уровень
bobmods-logistics-pipestarting=Дальность труб первого уровня
bobmods-logistics-pipeperlevel=Дальность труб за уровень
bobmods-logistics-beltoverhaulspeed=Изменение скорости конвейеров
bobmods-logistics-beltspeedperlevel=Скорость конвейеров за уровень
bobmods-logistics-fluidwagonbase=Базовый объём вагонов-цистерн
bobmods-logistics-storagetankbase=Базовый объём резервуаров
bobmods-logistics-trains=Поезда
bobmods-logistics-highpipes=Трубы большего размера

[mod-setting-description]
bobmods-logistics-flyingrobotframes=Включает использование компонента "Каркас дрона" в рецептах дронов.
bobmods-logistics-robotparts=Включает использование компонентов мозг/инструмент в рецептах дронов.
bobmods-logistics-robotrequireprevious=Если включено, то улучшенные дроны будут требовать для создания дрона предыдущего уровня.
bobmods-logistics-roboportrecipeupdate=Изменяет рецепт дронстанции из базовой игры чтобы соответствовать новым модульным рецептам.
bobmods-logistics-drainlessinserters=Манипуляторы во время простоя не потребляют энергию.
bobmods-logistics-disableroboports=Отключает стандартные дронстанции, в результате чего придётся пользоваться модульными дронстанциями
bobmods-logistics-beltrequireprevious=Если включено, то улучшенные конвейеры будут требовать для создания конвейер предыдущего уровня.
bobmods-logistics-inserterrequireprevious=Если включено, то улучшенные манипуляторы будут требовать для создания манипулятор предыдущего уровня.
bobmods-logistics-inserteroverhaul=Добавляет новые уровни манипуляторов, удаляет длинные манипуляторы, но позволяет использовать любой манипулятор как длинный, и полностью изменяет рецепты манипуляторов.
bobmods-logistics-beltoverhaul=Добавляет новые уровни конвейеров, балансирует скорость и полностью изменяет рецепты.
bobmods-logistics-ugdistanceoverhaul=Изменяет дальность всех подземных конвейеров и труб.
bobmods-logistics-beltstarting=Устанавливает дальность подземных конвейеров первого уровня
bobmods-logistics-beltperlevel=Устанавливает насколько будет увеличиваться дальность подземных конвейеров за уровень
bobmods-logistics-pipestarting=Устанавливает дальность подземных труб первого уровня
bobmods-logistics-pipeperlevel=Устанавливает насколько будет увеличиваться дальность подземных труб за уровень
bobmods-logistics-beltoverhaulspeed=Если включено вместе с "Изменённые конвейеры", то скорость конвейеров будет обновлена.
bobmods-logistics-beltspeedperlevel=Устанавливает пропускную способность конвейеров, если включены "Изменённые конвейеры" и "Изменение скорости конвейеров".
bobmods-logistics-fluidwagonbase=Устанавливает объём жидкости вагонов-цистерн, в тысячах (По умолчанию 25, для 25k)
bobmods-logistics-storagetankbase=Устанавливает объём жидкости резервуара, в тысячах (По умолчанию 25, для 25k)
bobmods-logistics-trains=Если включено, новые поезда (Локомотивы и вагоны) будут доступны
bobmods-logistics-highpipes=Если включено, трубы более высокого уровня имеют большие размеры и большую пропускную способность, но для правильной работы может потребоваться насос.


[controls]
bob-inserter-long=Изменить радиус действия (подбор и сброс)
