[entity-description]
duct-end-point-intake=Передає рідини зі звичайних труб у повітропровід.
duct-end-point-outtake=Передає рідини з каналу у звичайні труби.
non-return-duct=Змушує рідини текти в одному напрямку.

[entity-name]
duct-cross=Хрестоподібна магістральна труба
duct-curve=Вигнута магістральна труба
duct-end-point-intake=Вхід магістральної труби
duct-end-point-outtake=Вихід магістральної труби
duct-long=Довга пряма магістральна труба
duct-small=Коротка пряма магістральна труба
duct=Пряма магістральна труба
duct-t-junction=Т-подібна магістральна труба
duct-underground=Підземна магістральна труба
non-return-duct=Зворотний клапан магістральної труби

[mod-name]
FluidMustFlow=Fluid Must Flow

[mod-description]
FluidMustFlow=Додає дуже великі труби з величезною пропускною здатністю.

[mod-setting-description]
fmf-enable-duct-auto-join=Невеликі магістральні труби автоматично з'єднуються разом у звичайні та довгі магістральні труби під час укладання. Це значно зменшує кількість елементів, з якими вам доведеться мати справу.

[mod-setting-name]
fmf-enable-duct-auto-join=Увімкніть автоматичне з'єднання магістральних труб [img=info]
fmf-underground-duct-max-length=Максимальна довжина підземних магістральних труб

[technology-description]
Ducts=Дуже великі труби з величезною пропускною здатністю.

[technology-name]
Ducts=Магістральні труби

[tips-and-tricks-item-description]
fmf-auto-join=Суміжні [entity=duct-small]й автоматично об'єднаються у [entity=duct]й.\nСуміжні [entity=duct]і автоматично об'єднаються у [entity=duct-long]й.\nЦю функцію можна вимкнути у налаштуваннях мода, у цьому випадку будуть доступні рецепти для [item=duct] і [item=duct-long].
fmf-endpoints=Через свій великий розмір звичайні труби не можуть підключатися безпосередньо до магістральних труб. Тому рідини повинні входити в мережу магістральних труб через [entity=duct-end-point-intake], а виходити через [entity=duct-end-point-outtake]. До кожної кінцевої точки можна під'єднати до шести труб для забезпечення високої пропускної здатності.
fmf-introduction=Магістральні труби дозволяють транспортувати велику кількість рідини на великі відстані.
fmf-non-return-duct=[entity=non-return-duct] дозволяє змусити рідину рухатися в одному напрямку. Найпоширеніші випадки використання - ізолювати виробничу зону, щоб уникнути відходів, надати пріоритет певним гілкам або збільшити тиск на великих відстанях.

[tips-and-tricks-item-name]
fmf-auto-join=Автоматичне приєднання
fmf-endpoints=Кінцеві точки
fmf-introduction=Магістральні труби
fmf-non-return-duct=Зворотний клапан магістральної труби

