[entity-name]
aai-strongbox=柜子
aai-strongbox-passive-provider=被动供货柜
aai-strongbox-active-provider=主动供货柜
aai-strongbox-buffer=主动存货柜
aai-strongbox-storage=被动存货柜
aai-strongbox-requester=优先集货柜
aai-storehouse=库房
aai-storehouse-passive-provider=被动供货库
aai-storehouse-active-provider=主动供货库
aai-storehouse-buffer=主动存货库
aai-storehouse-storage=被动存货库
aai-storehouse-requester=优先集货库
aai-warehouse=仓库
aai-warehouse-passive-provider=被动供货仓
aai-warehouse-active-provider=主动供货仓
aai-warehouse-buffer=主动存货仓
aai-warehouse-storage=被动存货仓
aai-warehouse-requester=优先集货仓

[technology-name]
aai-strongbox-base=柜子
aai-strongbox-storage=存货柜
aai-strongbox-logistic=物流柜
aai-storehouse-base=库房
aai-storehouse-storage=存货库
aai-storehouse-logistic=物流库
aai-warehouse-base=仓库
aai-warehouse-storage=存货仓
aai-warehouse-logistic=物流仓


[technology-description]
aai-strongbox-base=一个强化的 2x2 物品容器。
aai-strongbox-storage=存货版本的强化 2x2 物品容器。
aai-strongbox-logistic=物流版本的强化 2x2 物品容器。
aai-storehouse-base=一个强化的 4x4 物品容器。
aai-storehouse-storage=存货版本的强化 4x4 物品容器。
aai-storehouse-logistic=物流版本的强化 4x4 物品容器。
aai-warehouse-base=一个强化的 6x6 物品容器。
aai-warehouse-storage=存货版本的强化 6x6 物品容器。
aai-warehouse-logistic=物流版本的强化 6x6 物品容器。
