[mod-name]
aai-signal-transmission=AAI Signal Transmission

[mod-description]
aai-signal-transmission=あらゆる場所からあらゆる場所へのシグナル伝送を可能にします。惑星から惑星へのシグナル伝送すらも可能です。距離は無制限です。表面の制約もありません。

[aai-signal-transmission]
channel=チャンネル
change-channel=チャンネル変更
menu_aai-signal-transmission=シグナル伝送 [img=item/aai-signal-receiver]
title_aai-signal-transmission=シグナル伝送《シグナル・トランスミッション》
page_aai-signal-transmission_text_1=シグナル送信機・受信機は、回路ネットワークに接続された建物で、電気代だけでシグナルを長距離移動させることができます。\n\nある特定のチャンネルで送信されたシグナルは、そのチャンネルを聞いている受信機だけが受信することができます。同じチャンネルを聞いている受信機は何台あっても、全く同じ信号を受信します。同じチャンネルには何台のシグナル送信機が出力してもよく、そのチャンネルに出力しているすべてのシグナル送信機の信号の合計が、そのチャンネルからの受信シグナルになります。\n\n緑ケーブルと赤ケーブルの入力は、各チャンネル内で出力まで分離されています。このため、シグナル送信機に赤ケーブルで入力された信号は、シグナル受信機から赤ケーブルに出力されます。\n\n送信機と受信機は、フルパワーで動作しているときのみ正常に動作します。電気ネットワークに負荷がかかると（電気ネットワークGUIで黄色または赤色）、シグナルの伝送が停止します。

[entity-name]
aai-signal-sender=シグナル送信機
aai-signal-receiver=シグナル受信機
aai-signal-receiver-combinator=シグナル受信機
aai-filter=シグナルフィルター

[entity-description]
aai-signal-sender=接続された回路ネットワークのシグナルを選択したチャンネルへ伝送します。
aai-signal-receiver=選択したチャンネルから受信したシグナルを接続された回路ネットワークへ伝送します。

[technology-name]
aai-signal-transmission=シグナル伝送

[technology-description]
aai-signal-transmission=距離の制約なしにシグナルを送受信可能とします。異なる惑星間や表面間でも機能します。

[virtual-signal-name]
aai-select-icon=選択アイコン
