[entity-name]
reverse-factory-1=Реверсивный завод
reverse-factory-2=Реверсивный завод MK2
reverse-factory-3=Реверсивный завод MK3
reverse-factory-4=Реверсивный завод MK4
nullius-reverse-factory-1=Реверсивный завод 1
nullius-reverse-factory-2=Реверсивный завод 2
nullius-reverse-factory-3=Реверсивный завод 3
nullius-reverse-factory-4=Реверсивный завод 4

[entity-description]
reverse-factory-1=Разбирает предметы на твёрдые тела.
reverse-factory-2=Разбирает предметы на твердые тела и жидкости.

[item-name]
reverse-factory-1=Реверсивный завод
reverse-factory-2=Реверсивный завод MK2
reverse-factory-3=Реверсивный завод MK3
reverse-factory-4=Реверсивный завод MK4
nullius-reverse-factory-1=Реверсивный завод 1
nullius-reverse-factory-2=Реверсивный завод 2
nullius-reverse-factory-3=Реверсивный завод 3
nullius-reverse-factory-4=Реверсивный завод 4

[item-description]
reverse-factory-1=Разбирает предметы на твёрдые тела.
reverse-factory-2=Разбирает предметы на твердые тела и жидкости.

[item-group-name]
recycling=Реверсивный завод

[technology-name]
reverse-factory=Реверсивный завод
nullius-reverse-factory=Реверсивный завод

[technology-description]
reverse-factory=Завод, предназначенный для переработки предметов на составные компоненты.

[mod-setting-name]
rf-safety=Переключатель безопасности ингредиента
rf-compati=Автоматическое добавление ингредиентов
rf-delay=Автоматическая задержка подачи ингредиента
rf-vehicles=Перерабатываемая силовая броня / транспортное средство
rf-intermediates=Неперерабатываемые промежуточные продукты

[mod-setting-description]
rf-safety=Предотвращает рециркуляцию предметов, количество ингредиентов которых превышает размеры их стаков. Пример: Ядерный реактор требует 1000 бетона, но бетон укладывается только по 200. Переключите, если у вас есть мод изменяющий размера стека, или если вы просто не заботитесь о потере ингредиентов. В ванили этот параметр применяется только к ядерному реактору, центрифуге, ракетной шахте и спутнику.
rf-compati=НЕ ПРОВЕРЕНО для многопользовательской игры, пожалуйста, отключите, если есть рассинхронизация. Переносит предметы в выходной слот, если количество входных данных не совпадает с исходным количеством крафта. Пример: 1 подземный конвейер не может быть переработан и подталкивается к выводу после небольшой задержки.
rf-delay=Задержка между отправкой неполных рецептов на выходные слоты. Минимум 30 тиков (0,5 с). При более низких значениях элементы могут быть переданы на выход до того, как они будут обработаны; в этом случае увеличьте задержку соответственно. По умолчанию до 300 тиков (5 с). (5s).
rf-vehicles=Когда включено, разрешает утилизацию транспортных средств и силовой брони. Пожалуйста, не забудьте опустошить багажник и оборудование перед переработкой, иначе эти предметы / оборудование будут потеряны.
rf-intermediates=Запрещает утилизацию промежуточных продуктов для предотвращения использования дубликатов. (по умолчанию включено для  баланса)