[entity-name]
bob-mining-drill-1=__ENTITY__electric-mining-drill__ 2
bob-mining-drill-2=__ENTITY__electric-mining-drill__ 3
bob-mining-drill-3=__ENTITY__electric-mining-drill__ 4
bob-mining-drill-4=__ENTITY__electric-mining-drill__ 5

bob-area-mining-drill-1=Electric large area mining drill 2
bob-area-mining-drill-2=Electric large area mining drill 3
bob-area-mining-drill-3=Electric large area mining drill 4
bob-area-mining-drill-4=Electric large area mining drill 5

bob-pumpjack-1=Pumpjack 2
bob-pumpjack-2=Pumpjack 3
bob-pumpjack-3=Pumpjack 4
bob-pumpjack-4=Pumpjack 5

water-miner-1=Water Pumpjack 1
water-miner-2=Water Pumpjack 2
water-miner-3=Water Pumpjack 3
water-miner-4=Water Pumpjack 4
water-miner-5=Water Pumpjack 5

steam-mining-drill=Steam powered mining drill


[entity-description]
steam-mining-drill=The steam powered mining drill will scale its speed and energy consumption to the temperature of the steam you pipe into it.\nExpect it to operate at 20% on steam from your first boiler.\n20% is 120kW for 0.4/s base mining speed.


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__


[technology-name]
bob-drills=Mining Drills Research
bob-area-drills=Large Area Mining Drills Research
bob-pumpjacks=Pumpjacks Research
water-miner=Water Pumpjacks Research


[technology-description]


[mod-setting-name]
bobmods-mining-miningdrills=New mining drills
bobmods-mining-areadrills=Large area mining drills
bobmods-mining-pumpjacks=New pumpjacks
bobmods-mining-miningaxes=New player mining speed research
bobmods-mining-waterminers=Water mining pumpjacks
bobmods-mining-steamminingdrills=Steam mining drills


[mod-setting-description]
bobmods-mining-miningdrills=If set to true, new upgradable mining drills are available.
bobmods-mining-areadrills=If set to true, new upgradable large area mining drills are available.
bobmods-mining-pumpjacks=If set to true, new upgradable pumpjacks are available.
bobmods-mining-miningaxes=If set to true, new better mining axes are available.
bobmods-mining-waterminers=If set to true, water mining pumpjacks are available.
bobmods-mining-steamminingdrills=If set to true, a new steam mining drill will be available.



