[item-name]
grappling-gun=Гакова рушниця
grappling-gun-ammo=Набої гакової рушниці

[item-description]
grappling-gun=Постріл гаком притягує до місця влучання. Може бути використана щоб переміщатись понад будівлями та водою.
grappling-gun-ammo=Після пострілу, якщо гак знайде придатне для притягування місце, гравець буде притягнутий до знайденого місця.

[technology-name]
grappling-gun=Гакова рушниця

[technology-description]
grappling-gun=Після пострілу, якщо гак знайде придатне для притягування місце, гравець буде притягнутий до знайденого місця. Може бути використана щоб переміщатись понад будівлями та водою.
