---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-04-18

  Changes:
    - Create own technology for all recipes
    - Reduce stack sizes and turret rotation speed
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2020-03-06

  Changes:
    - Add more locale texts and descriptions
  Bugfixes:
    - Add missing migration to enable "atomic-artillery-wagon"
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2020-03-04

  Bugfixes:
    - Atomic artillery no longer fires on "plain" Artillery target flares
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2020-03-02

  Changes:
    - Add Atomic artillery wagons
  Bugfixes:
    - items are no longer enabled on load, but depend on technology ("atomic-bomb")
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020-03-01

  Changes:
    - Complete rewrite, add own recipes, items, entities, ammo type
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2020-01-13

  Changes:
    - Add artillery wagon
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020-01-10

  Changes:
    - Initial version
