[item-name]
advanced-accumulator=Улучшенный аккумулятор
elite-accumulator=Элитный аккумулятор
ultimate-accumulator=Ультимативный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Ультимативная солнечная панель

[entity-name]  
advanced-accumulator=Улучшенный аккумулятор
elite-accumulator=Элитный аккумулятор
ultimate-accumulator=Ультимативный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Ультимативная солнечная панель

[entity-description]
advanced-accumulator=Хранит 50MJ энергии, когда доступное производство превышает спрос, и отдаёт её в противоположном случае.
elite-accumulator=Хранит 500MJ энергии, когда доступное производство превышает спрос, и отдаёт её в противоположном случае.  
ultimate-accumulator=Хранит 5GJ энергии, когда доступное производство превышает спрос, и отдаёт её в противоположном случае.
advanced-solar=Днём производит 600kW энергии, ночью становится бесполезной.
elite-solar=Днём производит 6MW энергии, ночью становится бесполезной.
ultimate-solar=Днём производит 60MW энергии, ночью становится бесполезной.

[technology-name]  
advanced-accumulator=Улучшенный аккумулятор
elite-accumulator=Элитный аккумулятор
ultimate-accumulator=Ультимативный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Ультимативная солнечная панель

[technology-description]
advanced-accumulator=Улучшенные аккумуляторы, хранилища энергии, которые накапливают избыточную электроэнергию в количестве 50МДж для последующего использования.
elite-accumulator=Элитные аккумуляторы, хранилища энергии, которые накапливают избыточную электроэнергию в количестве 500МДж для последующего использования.
ultimate-accumulator=Ультимативные аккумуляторы, хранилища энергии, которые накапливают избыточную электроэнергию в количестве 5ГДж для последующего использования.
advanced-solar=Днём производит среднее количество энергии (600кВт), ночью становится бесполезной.
elite-solar=Днём производит большое количество энергии (6МВт), ночью становится бесполезной.
ultimate-solar=Днём производит запредельное количество энергии (60МВт), больше не придётся думать о проблемах с энергией.

[mod-setting-name]
advanced-electric-enabled-tiers=Включенные уровни
advanced-electric-multiplier-advanced-solar=Множитель улучшенной солнечной панели
advanced-electric-multiplier-elite-solar=Множитель элитной солнечной панели 
advanced-electric-multiplier-ultimate-solar=Множитель ультимативной солнечной панели
advanced-electric-multiplier-advanced-accumulator=Множитель улучшенного аккумулятора
advanced-electric-multiplier-elite-accumulator=Множитель элитного аккумулятора
advanced-electric-multiplier-ultimate-accumulator=Множитель ультимативного аккумулятора

[mod-setting-description]
advanced-electric-enabled-tiers=Отключить конкретные уровни.
advanced-electric-multiplier-advanced-solar=Множитель для значений производительности уровня. 60кВт * [Множитель]. Например: Для панели 600кВт используйте 10.
advanced-electric-multiplier-elite-solar=Множитель для значений производительности уровня. 60кВт * [Множитель]. Например: Для панели 6МВт используйте 100.  
advanced-electric-multiplier-ultimate-solar=Множитель для значений производительности уровня. 60кВт * [Множитель]. Например: Для панели 60МВт используйте 1000.
advanced-electric-multiplier-advanced-accumulator=Множитель для значений производительности уровня. 5МДж * [Множитель]. Например: Для аккумулятора 50МДж используйте 10.
advanced-electric-multiplier-elite-accumulator=Множитель для значений производительности уровня. 5МДж * [Множитель]. Например: Для аккумулятора 500МДж используйте 100. 
advanced-electric-multiplier-ultimate-accumulator=Множитель для значений производительности уровня. 5МДж * [Множитель]. Например: Для аккумулятора 5ГДж используйте 1000.

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=Улучшенный
advanced-electric-enabled-tiers-elite=Улучшенный + Элитный
advanced-electric-enabled-tiers-ultimate=Улучшенный + Элитный + Ультимативный