[entity-name]
aai-strongbox=강화 상자
aai-strongbox-passive-provider=수동형 공급 강화 상자
aai-strongbox-active-provider=능동형 공급 강화 상자
aai-strongbox-buffer=완충 강화 상자
aai-strongbox-storage=보관 강화 상자
aai-strongbox-requester=요청 강화 상자
aai-storehouse=저장고
aai-storehouse-passive-provider=수동형 공급 저장고
aai-storehouse-active-provider=능동형 공급 저장고
aai-storehouse-buffer=완충 저장고
aai-storehouse-storage=보관 저장고
aai-storehouse-requester=요청 저장고
aai-warehouse=창고
aai-warehouse-passive-provider=수동형 공급 창고
aai-warehouse-active-provider=능동형 공급 창고
aai-warehouse-buffer=완충 창고
aai-warehouse-storage=보관 창고
aai-warehouse-requester=요청 창고

[technology-name]
aai-strongbox-base=강화 상자
aai-strongbox-storage=보관 강화 상자
aai-strongbox-logistic=물류 강화 상자
aai-storehouse-base=저장고
aai-storehouse-storage=보관 저장고
aai-storehouse-logistic=물류 저장고
aai-warehouse-base=창고
aai-warehouse-storage=보관 창고
aai-warehouse-logistic=물류 창고


[technology-description]
aai-strongbox-base=강화된 2x2 아이템 상자입니다.
aai-strongbox-storage=강화된 2x2 아이템 상자의 보관 상자 버전입니다.
aai-strongbox-logistic=강화된 2x2 아이템 상자의 물류 상자 버전입니다.
aai-storehouse-base=강화된 4x4 아이템 상자입니다.
aai-storehouse-storage=강화된 4x4 아이템 상자의 보관 상자 버전입니다.
aai-storehouse-logistic=강화된 4x4 아이템 상자의 물류 상자 버전입니다.
aai-warehouse-base=강화된 6x6 아이템 상자입니다.
aai-warehouse-storage=강화된 6x6 아이템 상자의 보관 상자 버전입니다.
aai-warehouse-logistic=강화된 6x6 아이템 상자의 물류 상자 버전입니다.


[mod-setting-name]
aai-containers-resize-1x1=1x1 상자 충돌 감소
aai-containers-scale-icons=상자의 Alt 아이콘을 크기에 맞게 맞추기
aai-containers-progression=진보된 인벤토리 크기
aai-containers-number-icons=아이콘에 상자 크기 숫자 표시

[mod-setting-description]
aai-containers-resize-1x1=상자 사이로 걸어서 지나갈 수 있는 간격을 일정하게 유지합니다.
aai-containers-scale-icons=상자 위에 표시된 Alt-모드 아이콘은 상자의 개체 크기에 따라 크기가 조정됩니다.
aai-containers-progression=나무 상자, 철 상자, 강철 상자, 강화 상자, 저장고, 창고의 인벤토리 크기. CD (Consistent density) = 강철 이상의 경우 타일당 일정한 밀도를 가지게 합니다. 경고: 인벤토리 크기가 큰 상자는 UPS를 줄이므로 최대 인벤토리 크기는 540칸을 넘지 않는 것이 좋습니다.
aai-containers-number-icons=기본적으로 아이콘 왼쪽 상단에 상자 크기가 적힌 숫자를 볼 수 있습니다.

[string-mod-setting]
aai-containers-progression-Smooth=[color=green]스무스[/color]: 10, 30, 40, 100, 250, 500
aai-containers-progression-Legacy=레거시: 16, 32, 50, 100, 250, 500
aai-containers-progression-Vanilla=바닐라+: 16, 32, 48, 96, 256, 512
aai-containers-progression-Low=낮음: 10, 15, 20, 80, 100, 400
aai-containers-progression-Med=중간: 10, 20, 30, 120, 300, [color=red]600[/color]
aai-containers-progression-High=높음: 20, 40, 50, 200, 500, [color=red]1000[/color]
aai-containers-progression-CDLow=CD 낮음: 10, 12, 15, 60, 240, 540
aai-containers-progression-CDMed=CD 중간: 10, 15, 20, 80, 320, [color=red]190[/color]
aai-containers-progression-CDHigh=CD 높음: 10, 20, 30, 120, 480, [color=red]1080[/color]
aai-containers-progression-CDExtreme=CD[color=red]-UPS[/color]: 20, 40, 50, 200, [color=red]800, 1800[/color]
