[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48] 생산: 전기[/color][/font]\n출력: __plural_for_parameter_1_{1=고정|rest=변동적}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ 온도 __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48] 소비: __2__[/color][/font]\n[font=default-semibold][color=#e4cead]최대 소비량:[/color][/font] __1__/초\n[font=default-semibold][color=#e4cead]동작 온도__plural_for_parameter_3_{1=:|rest= 범위:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48] 출력: 유체[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]__1__ 출력:[/color][/font] __2__/초
generator-effectivity=\n[font=default-bold][color=#e4cead]효율:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] 동작하기 위해선 전력 수요와 출력 유체가 빠져나갈 공간이 필요합니다.[/color][/font]
max-flow-reached=\n높은 온도는 출력을 올리는 대신에 __1__ 소모를 줄입니다.

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]전선 거리:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]공급 영역:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]물류 영역:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]건설 영역:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]물류 연결 거리:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity] 소비: 전기[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]로봇 충전율:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]스캔 영역:[/color][/font] __1__x__1__ 청크
radar-sector-scan=\n[font=default-semibold][color=#e4cead]구역 스캔 영역:[/color][/font] __1__x__1__ 청크
pylon-energy-data=\n[font=default-semibold][color=#e4cead]소비량:[/color][/font] __1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]최대 소비량:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]최소 소비량:[/color][/font] __1__W

[message]
se-entity-spaceship-slowdown=__1__에 의해 우주선의 속도가 줄어듦

[diagnostics]
se-not-installed=우주 탐사 모드가 정상적으로 설치되지 않았습니다.
fix-issues=아래에 표시된 문제를 해결하십시오:
conflicting-mod=충돌하는 모드 __1__ 감지됨.
optional-mod-wrong-version=옵션 모드 __1__ (은)는 오래된 버전 __2__입니다. 반드시 __3____4__이어야만 합니다.
required-mod-missing=필수 모드 __1__ (이)가 없습니다.
required-mod-wrong-version=필수 모드 __1__ (은)는 오래된 버전 __2__입니다. 반드시 __3____4__이어야만 합니다.
unknown-issue-1=우주 탐사 모드가 설치되어 있지 않거나 활성화되어있지 않지만 호환되지 않거나 누락된 종속성을 찾을 수 없습니다.
unknown-issue-2=모드 메뉴에서  '우주 탐사 모드 (space-exploration)'가 선택되어 있는지 확인한 다음 모드 목록과 함께 Earendel 디스코드에 불일치에 대해 보고하십시오.
no-problems=확인된 문제가 없습니다.
