[technology-name]
robot-attrition-explosion-safety=Sürü güvenliği

[technology-description]
robot-attrition-explosion-safety=Lojistik botlar, araştırılan seviye başına 500'e kadar aktif lojistik bot içeren bir lojistik ağdalarsa, çöktüklerinde nesnelere zarar vermezler.

[item-name]
robot-attrition-crashed=Yok edilen __1__

[entity-name]
logistic-robot-dropped-cargo=Düşen yük

[recipe-name]
robot-attrition-repair=__1__ tamir et
robot-attrition-recombine=__1__ yeniden birleştir

[mod-setting-name]
robot-attrition-factor=Robot yıpranma faktörü
robot-attrition-repair=Robot tamiri

[mod-setting-description]
robot-attrition-factor=Robotun çarpma şansı üzerinde bir çarpan. Not: Diğer modlar, belirli yüzeyler için bu değeri değiştirebilir veya geçersiz kılabilir.
robot-attrition-repair=Robot onarım seçenekleri. Yok edilen lojistik robotlar (herhangi bir şekilde), otomatik olarak oluşturulan bir tarif kullanılarak yeni bir bota dönüştürülebilecek bir öğe bırakır.

[string-mod-setting]
robot-attrition-repair-Disabed=Devre dışı
robot-attrition-repair-Repair75=%75 onarım maliyeti (tahmini)
