---------------------------------------------------------------------------------------------------
Version: 0.6.15
  Changes:
    - Fix Advanced Solar Panel Power Multiplicator
    - Compatibility with Base Unit Changing Mods (e.g. IR3)
---------------------------------------------------------------------------------------------------
Version: 0.6.14
  Changes:
    - Update CS translation with new strings
    - Update RU translation with new strings
---------------------------------------------------------------------------------------------------
Version: 0.6.13
  Changes:
    - Fix multiplicator being too high.
---------------------------------------------------------------------------------------------------
Version: 0.6.12
  Changes:
    - Update values to respect krastorio changes
---------------------------------------------------------------------------------------------------
Version: 0.6.11
  Changes:
    - Added tr translation
    - Improved cost calculation
---------------------------------------------------------------------------------------------------
Version: 0.6.10
  Changes:
    - Added zh-CN translation
    - Improved es-ES translation
    - Improved en translation
    - Improved de translation
    - Improved fr translation
---------------------------------------------------------------------------------------------------
Version: 0.6.9
  Changes:
    - Improved es-ES translation
    - Added ko translation
---------------------------------------------------------------------------------------------------
Version: 0.6.8
  Changes:
    - Add and improve fr translation
---------------------------------------------------------------------------------------------------
Version: 0.6.7
  Changes:
    - Fix incompatibility with Factorio Extended Plus - Power
    - Adjust health of entities to better reflect crafting cost
---------------------------------------------------------------------------------------------------
Version: 0.6.6
  Changes:
    - Improve default upgrade for use with upgrade planner (Thanks Stever1388)
---------------------------------------------------------------------------------------------------
Version: 0.6.5
  Changes:
    - Fix changelog
    - Separate multipliers for solar and accumumlators
---------------------------------------------------------------------------------------------------
Version: 0.6.4
  Changes:
    - Add ja localization (90%)
---------------------------------------------------------------------------------------------------
Version: 0.6.3
  Changes:
    - Version 1.1 compatibility
---------------------------------------------------------------------------------------------------
Version: 0.6.2
  Changes:
    - Add additional es-es translation
    - Crafting recipes and technology cost scales with multiplier
---------------------------------------------------------------------------------------------------
Version: 0.6.1
  Changes:
    - Even more settings. Freely configurable multiplier for each tier.
    - Add new DE and EN translation strings.
---------------------------------------------------------------------------------------------------
Version: 0.6.0
  Changes:
    - Added settings to disable tiers if you like. Disabling a tier will not remove existing panels. It will only disable the crafing recipe and technology.
---------------------------------------------------------------------------------------------------
Version: 0.5.6
  Changes:
    - New hr technology icons
---------------------------------------------------------------------------------------------------
Version: 0.5.5
  Changes:
    - Fixed icon in power overview
---------------------------------------------------------------------------------------------------
Version: 0.5.4
  Changes:
    - Added he language
---------------------------------------------------------------------------------------------------
Version: 0.5.3
  Changes:
    - Updated mod description
---------------------------------------------------------------------------------------------------
Version: 0.5.2
  Changes:
    - Updated icons in crafting menu
---------------------------------------------------------------------------------------------------
Version: 0.5.1
  Changes:
    - Fixed that changelog will be displayed in-game
---------------------------------------------------------------------------------------------------
Version: 0.5.0
  Balancing:
    - Update all recipes to balance crafting cost with space savings
    - New technology costs and research times
  Changes:
    - Added it translation
---------------------------------------------------------------------------------------------------
Version: 0.4.0
  Changes:
    - Version 0.18 compatability
---------------------------------------------------------------------------------------------------
Version: 0.3.8
  Changes:
    - Added cs language translation
---------------------------------------------------------------------------------------------------
Version: 0.3.7
  Changes:
    - Added pl language translation
---------------------------------------------------------------------------------------------------
Version: 0.3.6
  Changes:
    - Renamed "electric-energy-accumulators-1" to "electric-energy-accumulators" (See 0.17.23 changelog)
    - Added zh-TW language translation
---------------------------------------------------------------------------------------------------
Version: 0.3.4
  Changes:
    - Added pt-BR language
    - fixed es-ES language
---------------------------------------------------------------------------------------------------
Version: 0.3.3
  Changes:
    - Added es-ES language
---------------------------------------------------------------------------------------------------
Version: 0.3.2
  Changes:
    - Changed internal data layout for easier maintaining
---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Changes:
    - Added script for compatability with 5dim's crafting menu
---------------------------------------------------------------------------------------------------
Version: 0.3.0
  Changes:
    - Version 0.17 release
    - Made accumulators hr
    - Science pack requirement rebalancing
    - Decreased mod size by 50%
    - Added colored charge/discharge animation for accumulators
---------------------------------------------------------------------------------------------------
Version: 0.2.4
  Changes:
    - Added nl locale
    - Added ru locale
---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Changes:
    - Added fr locale
---------------------------------------------------------------------------------------------------
Version: 0.2.2
  Changes:
    - Added de locale
    - Aligned science pack requirements of same tier accumulators and solar panels
---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Changes:
    - Fixed non hr version not working properly
---------------------------------------------------------------------------------------------------
Version: 0.2.0
  Changes:
    - Fixed icons in several places
---------------------------------------------------------------------------------------------------
Version: 0.1.9
  Changes:
    - Initial release
    - Updated solar panel textures

