[mod-name]
aai-signal-transmission=AAI Передача сигналов

[mod-description]
aai-signal-transmission=Позволяет отправлять сигналы откуда угодно куда угодно, даже между планетами. Неограниченные расстояния. Нет ограничений по поверхности.

[aai-signal-transmission]
channel=Канал
change-channel=Изменить канал
menu_aai-signal-transmission=Передача сигналов [img=item/aai-signal-receiver]
title_aai-signal-transmission=Передача сигналов
page_aai-signal-transmission_text_1=Передатчики и приёмники сигналов - это здания, подключённые к логической сети, которые позволяют передавать сигналы логической сети на большие расстояния только за счет электроэнергии.\n\nСигналы логической сети отправляются и принимаются на основе каналов. Сигналы, отправленные по одному конкретному каналу, будут получены только приёмниками, прослушивающими этот канал. Любое количество приёмников сигнала может прослушивать один и тот же канал; все они получат один и тот же сигнал. На один и тот же канал может выводиться любое количество передатчиков сигналов; сигнал, полученный от этого канала, будет суммой сигналов, переданных всеми передатчиками сигнала, выходящими на этот канал.\n\nВходы зеленого и красного проводов остаются отдельными в каждом канале на всём пути к выходу. Это означает, что сигнал, поданный на передатчик сигнала по красному проводу, будет выводиться приемником сигнала только на красный провод.\n\nПриёмники и передатчики сигналов работают должным образом только при полной мощности. Если электрическая сеть, в которой они находятся, перегружена (желтый или красный цвет в графическом интерфейсе электрической сети), они перестанут отправлять и получать сигналы.

[entity-name]
aai-signal-sender=Передатчик сигнала
aai-signal-receiver=Приёмник сигнала
aai-signal-receiver-combinator=Приёмник сигнала
aai-filter=Фильтр сигнала

[entity-description]
aai-signal-sender=Любые входящие логические сигналы будут транслироваться на выбранном канале.
aai-signal-receiver=Выводит любые поступившие сигналы с выбранного канала.

[technology-name]
aai-signal-transmission=Передача сигналов

[technology-description]
aai-signal-transmission=Позволяет передавать и принимать логические сигналы без ограничений по расстоянию. Работает даже между планетами или другими поверхностями.

[virtual-signal-name]
aai-select-icon=Выберите значок
