[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Produit de l'électricité[/color][/font]\nPuissance délivrée : __plural_for_parameter_1_{1=fixe|rest=variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ température __2__°C :[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consomme __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Consommation maximale :[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]__plural_for_parameter_3_{1=Température |rest=Gamme de températures }__de fonctionnement [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Fluides en sortie[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Sortie maximale de __1__ :[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Efficacité :[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Nécessite une demande d'électricité et de l'espace pour la sortie des fluides pour fonctionner.[/color][/font]
max-flow-reached=\nDes températures plus élevées diminuent la consommation de __1__ au lieu d'augmenter la puissance.

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Portée du câble :[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Zone de fourniture d'électricité :[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Zone d'approvisionnement logistique :[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Zone de construction :[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Distance de connexion au réseau :[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Consomme de l'électricité[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Taux de charge des robots :[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Portée du balayage :[/color][/font] __1__x__1__ blocs
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Portée du balayage par secteur :[/color][/font] __1__x__1__ blocs
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Consommation :[/color][/font]__1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Consommation maximale :[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]Consommation minimale :[/color][/font] __1__W

[message]
se-entity-spaceship-slowdown=La vitesse du vaisseau spatial est réduite à cause de __1__.

[diagnostics]
se-not-installed=Space Exploration n'est pas correctement installé.
fix-issues=Corrigez les problèmes indiqués ci-dessous :
conflicting-mod=Conflit avec le mod __1__ détecté.
optional-mod-wrong-version=Le mod optionnel __1__ a une version obsolète __2__, elle doit être __3____4__.
required-mod-missing=Le module obligatoire __1__ est manquant.
required-mod-wrong-version=Le mod obligatoire __1__ a une version obsolète __2__, elle doit être __3____4__.
unknown-issue-1=Space Exploration n'est pas installé ou actif. Assurez-vous que `space-exploration` est activé dans votre menu Mods ou dans la configuration de votre serveur. 
unknown-issue-2=La liste de vos mods :
no-problems=Aucun problème n'a été détecté.