---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 02. 07. 2021
  Changes:
    - Fixed Bug that + Key Binding may not work on some Keyboard Layouts
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 30. 06. 2021
  Changes:
    - Changed Thumbnail
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 30. 06. 2021
  Changes:
    - Restart game speed on init to avoid non desired speed changes.

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 30. 06. 2021
  Changes:
    - First mod release.