[entity-name]
bob-mining-drill-1=__ENTITY__electric-mining-drill__ 2
bob-mining-drill-2=__ENTITY__electric-mining-drill__ 3
bob-mining-drill-3=__ENTITY__electric-mining-drill__ 4
bob-mining-drill-4=__ENTITY__electric-mining-drill__ 5

bob-area-mining-drill-1=Увеличенный электрический бур 2
bob-area-mining-drill-2=Увеличенный электрический бур 3
bob-area-mining-drill-3=Увеличенный электрический бур 4
bob-area-mining-drill-4=Увеличенный электрический бур 5

bob-pumpjack-1=Нефтяная вышка 2
bob-pumpjack-2=Нефтяная вышка 3
bob-pumpjack-3=Нефтяная вышка 4
bob-pumpjack-4=Нефтяная вышка 5

water-miner-1=Водяная скважина 1
water-miner-2=Водяная скважина 2
water-miner-3=Водяная скважина 3
water-miner-4=Водяная скважина 4
water-miner-5=Водяная скважина 5

steam-mining-drill=Паровой бур


[entity-description]
bob-mining-drill-x=Этот усовершенствованный бур способен добывать все твердые руды.
steam-mining-drill=Паровой бур может изменять скорость работы и энергопотребление в соответствии с температурой входящего пара.\nФункционирование бура начнётся при обеспечении 20% от номинального потребления.\n20% равняется 120 кВт энергии что в свою очередь обеспечит 0.4 от базовой скорости добычи.


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__


[technology-name]
bob-drills=Буры для добычи руды
bob-area-drills=Увеличенные электрические буры
bob-pumpjacks=Нефтяные вышки
water-miner=Добыча подземных вод


[technology-description]
bob-mining-drill-x=Этот усовершенствованный бур способен добывать все твердые руды.


[mod-setting-name]
bobmods-mining-miningdrills=Улучшенные буры
bobmods-mining-areadrills=Буры увеличенной площади
bobmods-mining-pumpjacks=Улучшенные нефтекачалки
bobmods-mining-miningaxes=Улучшенные ручные инструменты
bobmods-mining-waterminers=Качалки для воды
bobmods-mining-steamminingdrills=Паровые буры


[mod-setting-description]
bobmods-mining-miningdrills=Включает набор дополнительных улучшенных буров.
bobmods-mining-areadrills=Включает набор буров с увеличенной площадью сбора.
bobmods-mining-pumpjacks=Включает набор дополнительные улучшенных нефтекачалок.
bobmods-mining-miningaxes=Включает набор улучшенного ручного инструмента.
bobmods-mining-waterminers=Включает качалки для подземных источников воды.
bobmods-mining-steamminingdrills=Если активно, то будет доступен паровой бур.



