---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-09-21
  Changes:
    - removed unused prototype folder
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022-04-19
  Bugfixes:
    - added migration for old loader names
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022-04-18
  Features:
    - adds Turbo Loader and Ultimate Loader for Bobs Logistics
    - changes all loader recipes if Bobs Metals, Chemicals and Intermediates is also installed
