[item-name]
atomic-artillery-targeting-remote=Atomic artillery targeting remote
atomic-artillery-turret=Atomic artillery turret
atomic-artillery-wagon=Atomic artillery wagon
atomic-artillery-shell=Atomic artillery shell

[item-description]
atomic-artillery-targeting-remote=Allows firing atomic artillery manually from the map or the world.
atomic-artillery-turret=Long-range cannon to fire atomic artillery shells
atomic-artillery-wagon=Artillery wagon to fire atomic artillery shells
atomic-artillery-shell=Atomic artillery shell

[entity-name]
atomic-artillery-turret=Atomic artillery turret
atomic-artillery-wagon=Atomic artillery wagon

[entity-description]
atomic-artillery-turret=Long-range cannon to fire atomic artillery shells
atomic-artillery-wagon=Artillery wagon to fire atomic artillery shells

[ammo-category-name]
atomic-artillery-shell=Atomic artillery Shell

[technology-name]
atomic-artillery=Atomic Artillery

[technology-description]
atomic-artillery=New artillery type to shoot atomic bombs.
