[item-name]
grappling-gun=抓钩枪
grappling-gun-ammo=抓钩枪弹药

[item-description]
grappling-gun=发射一个抓钩来跳到目标地。可以被用来跳过建筑物或跃过水面。
grappling-gun-ammo=发射一个抓钩，如果它钩到目标附近合适的位置时，玩家将会被拉向目标地。

[technology-name]
grappling-gun=抓钩枪

[technology-description]
grappling-gun=发射一个抓钩，如果它钩到目标附近合适的位置时，玩家将会被拉向目标地。可以被用来跳过建筑物或跃过水面。
