[item-description]
big-artillery-turret=Sie braucht Strom, um zu funktionieren!\nSie ist groß, kalt und effizient.

[item-name]
big-artillery-turret=Big Bertha
man-big-artillery-turret=Manuelle Big Bertha

[entity-name]
big-artillery-turret=Big Bertha
big-artillery-power=Big Bertha Stromanschluss
man-big-artillery-turret=Manuelle Big Bertha

[technology-name]
big-artillery=Big Bertha, Größere Artillerie

[technology-description]
big-artillery=Schaltet die Big Bertha frei, das große Artilleriegeschütz

[mod-setting-name]
bigger-artillery-mod-enable-power-consumption=Stromverbrauch aktivieren?
bigger-artillery-mod-power-consumption=Stromverbrauch in KW
bigger-artillery-mod-range-setting=Reichweite
bigger-artillery-mod-rotation-speed-setting=Drehgeschwindigkeit
bigger-artillery-mod-shooting-speed-setting=Schussgeschwindigkeit
bigger-artillery-mod-disable-range-color=Artilleriereichweite auf der Karte verbergen?
bigger-artillery-mod-ammo-stack=Munitionsslot-Größe
bigger-artillery-mod-inventory-stack=Munitionsslots

[mod-setting-description]
bigger-artillery-mod-range-setting=Legt die Reichweite der Big Bertha fest
bigger-artillery-mod-rotation-speed-setting=Legt die Rotationsgeschwindigkeit der Big Bertha fest. (Höher ist schneller)
bigger-artillery-mod-shooting-speed-setting=Legt die Schussgeschwindigkeit der Big Bertha fest. (Höher ist schneller)
bigger-artillery-mod-enable-power-consumption=Wählen Sie, ob die Big Bertha Strom verbraucht
bigger-artillery-mod-power-consumption=Legt fest, wie viel Leistung eine Big Bertha in KW verbraucht. Der Stromverbrauch muss aktiviert sein
bigger-artillery-mod-disable-range-color=Blendet die Reichweite ALLER Artillerien auf der Karte aus
bigger-artillery-mod-ammo-stack=Legt fest, wie viele Geschosse in einen Munitionsslot passen
bigger-artillery-mod-inventory-stack=Legt fest, wie viele Munitionsslots die Big Bertha hat

[custom-input-name]
close-bb-menu=Big-Bertha-Menü schließen

[custom-name]
bb-menu-close=Schließen
bb-menu-auto=Auto
bb-menu-manual=Manuell
bb-menu-text=Modus ändern?