---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2024-05-10
  Changes:
    - The mod now uses built-in tooltips wherever possible. (#11)
    - Removed research completion notifications as they are now built in to vanilla.
  Bugfixes:
    - Fixed a crash when a force is removed during migrations. (#16)
---------------------------------------------------------------------------------------------------
Version: 1.0.12
Date: 2023-04-29
  Changes:
    - Made the double-click detection window 20 ticks (up from 12) to match the base game
  Bugfixes:
    - Fixed being unable to queue level-0 technologies (#8)
    - Fixed a crash when alt+clicking certain technology effects to open in Recipe Book (#10)
---------------------------------------------------------------------------------------------------
Version: 1.0.11
Date: 2023-03-26
  Bugfixes:
    - Fixed that fractional research unit counts would be displayed with too much precision (#6)
    - Fixed that lower levels of a multi-level tech would not be moved when queuing to the front
---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 2023-03-20
  Bugfixes:
    - Fixed that tooltips would not update the cost of technologies (#4)
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2023-03-10
  Bugfixes:
    - Fixed that technologies could be insta-researched when in the Space Exploration navsat view
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2023-03-09
  Bugfixes:
    - Fixed that hidden technologies would be visible when researched (#1)
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2023-01-30
  Bugfixes:
    - Fixed that technology slot tooltips would only show the base unit count for multilevel techs
    - Fixed that the GUI would not refresh if the player's force is changed
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2023-01-14
  Bugfixes:
    - Fixed that queueing to the front would remove the active research from the queue
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2023-01-10
  Bugfixes:
    - Fixed that a technology's descendants would be removed when research was completed
    - Fixed that multi-level technology tooltips did not update when the level changed
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2022-12-30
  Changes:
    - Renamed "requisite" to "descendant" - requisite was not a valid word for the context
  Bugfixes:
    - Fixed a memory leak and infinite loop when migrating with an infinite technology in the queue
    - Fixed several bugs related to hidden and disabled technologies being changed at runtime
    - Fixed that disabled technologies would always be shown in the tech info panel
    - Fixed that you were able to queue disabled technologies
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2022-12-21
  Bugfixes:
    - Fixed a crash when queuing to front a technology with no prerequisites
    - Fixed that clicking the "open in graph" button without a technology selected would do nothing
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-12-20
  Bugfixes:
    - Fixed a crash when a player is invalidated during on_init
    - Fixed a crash when a technology is removed from the game
    - Fixed that technologies with `visible_when_disabled` set would not be shown correctly
    - Fixed that the techs list would include hidden technologies
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022-12-20
  Compatibility:
    - Added incompatibility with Improved Research Queue - the two mods break one another
  Bugfixes:
    - Fixed that the active research would not be added to the queue when adding to an existing game
    - Removed technology slot clicked debug logging
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022-12-20
  Features:
    - Initial release
