[mod-setting-name]
num-tiers=Number of module tiers
max-effect=Multiplier on final tier
function-type=Function shape
cost-multiplier=Ingredient cost multiplier
first-tier-penalty-multiplier=First tier penalty multiplier
final-tier-penalty-multiplier=Final tier penalty multiplier
speed-module-start-bonus=Speed module starting bonus
efficiency-module-start-bonus=Efficiency module starting bonus
productivity-module-start-bonus=Productivity module starting bonus
max-ingredients=Maximum number of ingredients (crafting)
productivity-consumption-multiplier=Consumption pentaly on productivity modules multiplier

[mod-setting-description]
max-effect=How many times better the final tier module is than the first tier module
function-type=The type of function used to determine module bonuses
cost-multiplier=How many times more expensive each tier is compared to the previous tier. Doesn't have to be an integer
first-tier-penalty-multiplier=How many times greater the penalty is compared to the bonuses on the first module tier
final-tier-penalty-multiplier=How many times greater the penalty is compared to the bonuses on the final module tier

[item-group-name]
modules=Modules