[entity-name]
vtk-cannon-turret=Cannon turret
vtk-cannon-turret-heavy=Heavy cannon turret

[technology-name]
vtk-cannon-turret-unlock=Cannon turret
vtk-cannon-turret-wall-resistance=Wall explosion resistance

[technology-description]
vtk-cannon-turret-unlock=Application of tank, cannon and shell weapons on static defense, unlocks the cannon turret and associated magazine ammunition.
vtk-cannon-turret-wall-resistance=Research into reinforcing walls and gates to make them explosion resistant to work better in combination with cannon turret (all walls and gates types get a 90% explosion resistance).

[item-description]
vtk-cannon-turret=A cannon mounted on a turret, good range and damage with a low rotation, low rate of fire and not very accurate but good against massed enemies. Uses tank shells assembled in a magazine, can not use normal tank shells. Benefits from projectile upgrades to become almost autocannon-like.
vtk-cannon-turret-heavy=A heavier cannon mounted turret, a more expansive shorter range and limited firing arc but having a second cannon effectively gives it double the rate of fire making it deadly on massed ennemies, ideal for concentrating more fire power in less space. Uses tank shells assembled in a magazine, can not use normal tank shells. Benefits from projectile upgrades to become almost machine-gun like.
cannon-shell-magazine=Cannon shell magazine made from cannon shells and a casing to be used in cannon turrets.
explosive-cannon-shell-magazine=Explosive cannon shell magazine made from explosive cannon shells and a casing to be used in cannon turrets.
uranium-cannon-shell-magazine=Uranium cannon shell magazine made from uranium cannon shells and a casing to be used in cannon turrets.
explosive-uranium-cannon-shell-magazine=Explosive uranium cannon shell magazine made from explosive uranium cannon shells and a casing to be used in cannon turrets.

[item-name]
cannon-shell-magazine=Cannon shell magazine
explosive-cannon-shell-magazine=Explosive cannon shell magazine
uranium-cannon-shell-magazine=Uranium cannon shell magazine
explosive-uranium-cannon-shell-magazine=Explosive uranium cannon shell magazine

[modifier-description]
cannon-shell-magazine-damage-bonus=Cannon shell magazine damage bonus: +__1__
cannon-shell-magazine-shooting-speed-bonus=Cannon shell magazine shooting speed bonus: +__1__
vtk-cannon-turret-wall-resistance=Wall and Gate explosion resistance (90%)