[mod-name]
Warehousing=Мод на склад

[mod-description]
Warehousing=Зберігайте все! Мод дозволяє створювати склади з великою місткістю, включаючи версії для логістичної мережі.

[item-name]
warehouse-basic=Склад
warehouse-passive-provider=Склад пасивного постачання
warehouse-storage=Склад для зберігання
warehouse-active-provider=Склад активного постачання
warehouse-requester=Склад запиту
warehouse-buffer=Буферний склад
linked-warehouse=Пов'язаний склад

storehouse-basic=Сховище
storehouse-passive-provider=Сховище пасивного постачання
storehouse-storage=Сховище для зберігання
storehouse-active-provider=Сховище активного постачання
storehouse-requester=Сховище запиту
storehouse-buffer=Буферне сховище
linked-storehouse=Зв'язане сховище

[entity-name]
warehouse-basic=Склад
warehouse-passive-provider=Склад пасивного постачання
warehouse-storage=Склад для зберігання
warehouse-active-provider=Склад активного постачання
warehouse-requester=Склад запиту
warehouse-buffer=Буферний склад
linked-warehouse=Пов'язаний склад

storehouse-basic=Сховище
storehouse-passive-provider=Сховище пасивного постачання
storehouse-storage=Сховище для зберігання
storehouse-active-provider=Сховище активного постачання
storehouse-requester=Сховище запиту
storehouse-buffer=Буферне сховище
linked-storehouse=Зв'язане сховище

[item-description]
warehouse-basic=Служить для зберігання великої кількості продукції
warehouse-passive-provider=Склад пасивного постачання
warehouse-storage=Склад для зберігання
warehouse-active-provider=Склад активного постачання
warehouse-requester=Склад запиту
warehouse-buffer=Буферний склад
linked-warehouse=Зв'язана скриня, еквівалент дуже великого

storehouse-basic=Зберігає декілька речей
storehouse-passive-provider=Сховище пасивного постачання
storehouse-storage=Сховище для зберігання
storehouse-active-provider=Сховище активного постачання
storehouse-requester=Сховище запиту
storehouse-buffer=Буферне сховище
linked-storehouse=Більший варіант, аналогічний зв'язаній скрині

[technology-name]
warehouse-research=Складування
warehouse-logistics-research=Логістичне складування

[mod-setting-name]
Warehousing-copy-logistic-system=Вартість дослідження системи логістики
Warehousing-icon-scaling=Масштаб іконок інвентарю
Warehousing-sixteen-mode=Використовує розмір інвентарю версії 0.16

[mod-setting-description]
Warehousing-copy-logistic-system=Основна вартість дослідження Логістичного складування 2 складає вартість Логістичної системи
Warehousing-icon-scaling=Збільшує значки, які зображаються в режимі додаткової інформації, щоб покрити всю будівлю
Warehousing-sixteen-mode=Зберегти розмір Складу та Сховища такими, якими вони були у Factorio 0.16 (до Складування 0.2.0)

