[informatron]
informatron=인포매트론
informatron_tooltip=인포매트론 [__CONTROL__informatron__]\n당신의 게임 정보 도우미.
game_time_caption=__1__일 __2__시간 __3__분 __4__초
game_time_tooltip=게임 플레이 시간\n틱: __1__\n총 초: __2__\n총 분: __3__\n총 시간: __4__\n총 날짜: __5__
player_name=플레이어 __1__
window_title_label=[img=virtual-signal/informatron]  인포매트론 [__CONTROL__informatron__]
menu_informatron=인포매트론
title_informatron=인포매트론
page_introduction_text_1=안녕하세요 __1__!
page_introduction_text_2=저는 인포매트론입니다. 당신의 개인 은하계 가이드입니다. 당신은 [__CONTROL__informatron__] 키를 눌러서 저를 언제든지 찾을 수 있습니다. [__CONTROL__informatron__] 키를 다시 눌러서 이 창을 숨길 수 있습니다.
page_introduction_text_3=저의 데이터 뱅크는 도움말, 팁과 트릭들, 튜토리얼, 게임 지식, 그리고 게임에 관한 모든 것을 찾을 수 있도록 되어있습니다. 이 정보들은 정적인 정보들이 아닙니다. 정보들은 요청 시에 작성되고 당신의 현재 상황에 따라 변경되며 사용자에 맞게 조정될 수 있습니다.
page_introduction_text_3_conditional=잠깐만, 내 데이터가 어디로 갔지? 보아하니 정보 페이지들을 더해줄 수 있는 모드가 아직 설치되지 않은 것 같군요. 걱정 말아요. 곧 찾을 수 있을거에요.
page_introduction_text_4=\n모드 문서화
page_introduction_text_5=대부분의 모드는 도움말이나 모드가 문서화된 경우가 없으며, 모드 중 일부는 해당 모드의 특정한 메뉴창에 숨겨져 있는 경우가 많습니다. 그 이유는 보통 도움말을 놓을 만한 좋은 장소가 없고, 사용자 인터페이스를 만드는 것이 어렵기 때문이죠. 인포매트론은 쉽게 접근할 수 있고 도움말과 설명 페이지를 넣을 수 있는 장소를 다른 모드들에게 제공합니다.\n\n당신이 좋아하는 모드가 게임 내에서 더 나은 문서화가 필요하다고 생각되면 다른 사람들이 쉽게 이용할 수 있도록 인포매트론 페이지를 만들어 달라고 모드 개발자들에게 요청하세요.\n\n모드 개발자들을 지원하는 것을 잊지 마세요!
menu_editor=편집기
title_editor=편집기
page_editor_text_1=Factorio에는 콘솔 명령어를 사용하여 게임 중간에 시작할 수 있는 완전한 기능을 갖춘 지도 편집기가 포함되어 있습니다. "/editor" ([__CONTROL__toggle-console__] 키를 눌러 콘솔에 액세스합니다). 팩토리오 메인 메뉴에서 "지도 편집기"를 선택해 접근할 수도 있씁니다. 게임 도중에, /editor는 게임을 계속하기 위해 지도 편집기를 떠나는 데 사용하곤 합니다. \n\이 편집기를 사용하면 플레이어가 지도 지형을 완전히 변경하고, 지도 일부를 복제하는 등 다양한 작업을 할 수 있습니다. 대부분의 경우 샌드박스 모드에 대한 더 나은 대안입니다. \n\n 이 편집기는 때때로 고장난 게임 상태를 수정할 수 있기 때문에 모드와 관련하여 매우 유용한 도구가 될 수 있습니다. 예를 들어, 스크립트 오류가 발생했거나 두 개의 모드가 함께 제대로 사용되지 않는 경우 지도에서 합성 엔터티의 일부로 끝날 수 있습니다 - 편집기 모드에서는 이러한 항목을 제거하기 위한 스크립트를 작성할 수 있는 경우에만 해당 항목을 삭제할 수 있습니다.\n\n더 자세한 설명은 공식 wiki를 참조하십시오. (https://wiki.factorio.com/Map_editor)
menu_console=명령어창
title_console=명령어창
page_console_text_1=게임 내 명령어창은 [__CONTROL__toggle-console__] 키를 누르면 들어갈 수 있습니다. 명령어창은 다른 플레이어들과 대화하거나 명령어를 실행시킬 때 주로 사용됩니다.
page_console_text_2=기본 명령어
page_console_text_3=기본 명령어는 일반적으로 정보를 제공하기에 치트로 간주되지 않습니다. 다음은 \n"/help" 목록 명령어의 예입니다. \n"/color red"를 선택하면 빨간색으로 바뀝니다.\n"/evloution"은 외계 진화 인자를 보여줍니다. \n"/time"은 지도가 얼마나 오래되었는지 보여줍니다.
page_console_text_4=스크립팅 명령어
page_console_text_scripting_intro=스크립팅 명령어는 게임 상태를 변경하고, 업적을 비활성화할 수 있습니다. 그것은 게임을 깨트리거나 치트를 쓰게 할 수 있지만, 게임을 수정하거나 스트립팅에 대해 약간 배우는데 사용될 수도 있습니다. 스크립트로 작성된 명령어를 사용하면 /editor보다 훨씬 쉽게 작업할 수 있는데, 이는 스크립트가 프로그래밍 방식으로 작동하기 때문입니다. \n\n유용한 명령어는 다음과 같습니다:
page_console_text_command_editor=지도를 변경할 수 있도록 편집기를 활성화합니다.
page_console_text_command_cheat=치트 모드를 활성화합니다.(당신이 물건을 만드는데 자원이 필요하지 않습니다.) Ture를 False로 설정하면 치트 모드가 비활성화됩니다.
page_console_text_command_research=모든 기술을 연구합니다. 만약 기술이 무한이라면 한번에 1레벨씩 연구합니다.
page_console_text_command_chart=당신 근처의 지도의 영역을 밝힙니다. 레이더처럼 모든 타일을 스캔하는데 시간이 걸립니다.
page_console_text_command_speed=게임 속도를 10배 빠르게 합니다. 1은 기본 속도이며 0.5는 절반입니다. 반드시 0보다는 커야 합니다.
page_console_text_command_set_evolution=적의 진화 계수를 50 %로 변경합니다. 0은 시작 값이며 0%입니다. 1은 최대 진화입니다.
page_console_text_command_teleport=지정된 X, Y 좌표로 순간 이동합니다.이 경우 {0,0}은 세계의 정 중앙 / 시작 위치입니다. 첫 번째 값은 X이고 양수는 동쪽입니다. 두 번째 값은 Y이고 양수는 남쪽입니다.
page_console_text_command_recipes=전기 에너지 인터페이스와 같이 기술로 잠금을 해제할 수 없는 제작법을 포함한 모든 제작법을 활성화합니다.
page_console_text_command_item=아이템을 생성하거나 파괴할 수 있는 무한 상자를 제공합니다. 다른 유용한 아이템으로는 "무한 파이프"와 "전기 에너지 인터페이스"가 있습니다. 숫자를 늘릴수록 더 많은 아이템이 표시됩니다.
page_console_text_command_indestructible=당신은 피해를 입지 않습니다. 대부분의 적들은 당신을 공격하려 하지 않을 것입니다.
page_console_text_scripting_outro=종합적인 명령어의 목록은 공식 위키를 확인하시길 바랍니다. (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=인포매트론

[mod-name]
informatron=인포매트론

[mod-description]
informatron=은하계에 대한 유용한 정보 모음집 및 가이드. 게임 상에 도움말 페이지를 넣도록 허용하는 모드입니다. 기본 단축키는 I입니다.\n\n번역: XMKTP(PolarZero)

[controls]
informatron=인포매트론

[shortcut]
informatron=인포매트론

[shortcut-name]
informatron=인포매트론 [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=게임화면 위에 버튼 띄우기
informatron-show-at-start=게임을 시작할 때 창 띄우기

[mod-setting-description]
informatron-show-overhead-button=화면의 왼쪽 상단에 작은 인포매트론 버튼을 띄웁니다.
informatron-show-at-start=새로운 플레이어들을 위해 인포매트론 창을 띄웁니다.
