[informatron]
informatron=InformaTron
informatron_tooltip=InformaTron [__CONTROL__informatron__]\nあなたのゲーム内情報アシスタントです。
game_time_caption=__1__ 日 __2__ 時間 __3__ 分 __4__ 秒
game_time_tooltip=ゲーム時間\nティック: __1__\n合計秒: __2__\n合計分: __3__\n合計時間: __4__\n合計日数: __5__
player_name=プレイヤー __1__
window_title_label=[img=virtual-signal/informatron]  InformaTron [__CONTROL__informatron__]
menu_informatron=InformaTron
title_informatron=InformaTron
page_introduction_text_1=こんにちは、__1__！
page_introduction_text_2=私はInformaTronと呼ばれる、銀河系へのあなたのパーソナライズされたガイドです。\n[__CONTROL__informatron__] を押すと、いつでも私を見つけることができます。[__CONTROL__informatron__] をもう一度押すと、このウィンドウが非表示になります。
page_introduction_text_3=私のデータバンクは、ヘルプ、Tips、トリック、チュートリアル、世界観などをゲーム内で参照できる場所です。全てが静的な情報なわけではありません。ページは要求された時に構築され、あなたの現在の状況に基づいて更新されます。
page_introduction_text_3_conditional=ちょっと待って、私のデータはどこにありますか？ページを追加するModがインストールされてないようです。 心配しないでください。すぐに見つかると思いますよ。
page_introduction_text_4=\nMod ドキュメント
page_introduction_text_5=多くのMODはゲーム内に十分なヘルプやドキュメントが無く、あるとしてもMOD固有のメニューに隠されていることが多いでしょう。 それはたいてい、それを置く良い場所がないことと、ユーザーインタフェースを作るのが難しいからです。InformaTronは、他のMODがヘルプや説明ページを置く場所を提供し、すべてのものに簡単にアクセスできるようにします。\n\n好きなMODにゲーム内でもっと良いドキュメントが必要だと思うなら、他の人がより簡単に使えるようにInformaTronページを作るように頼んでみませんか。\n\nMOD作成者への支援もお忘れなく！
menu_editor=エディター
title_editor=エディター
page_editor_text_1=Factorioには、ゲーム中にコンソールコマンド "/editor"（コンソールにアクセスするには [__CONTROL__toggle-console__] を押します）で起動することができるフル機能のマップエディタが含まれています。また、Factorioのメインメニューから "マップエディタ "を選択することでもアクセスできます。マップエディタは、マップの地形を完全に変更したり、マップの一部を複製したりと、プレイヤーの創造力をフルに発揮します。ほとんどの点で、サンドボックスモードに代わるより良い方法です。\n\nエディターは、壊れたゲームの状態を修正できる場合があるため、MOD の利用上非常に便利なツールです。例えば、スクリプトエラーや2つのMODが競合してうまく動作していない場合、マップ上に合成されたエンティティーの一部が残ってしまうことがあります。エディタモードではこれらのアイテムの削除を、スクリプトを書かずに行うことができます。\n\nより包括的な説明は公式wikiを参照してください。(https://wiki.factorio.com/Map_editor)
menu_console=コンソール
title_console=コンソール
page_console_text_1=ゲーム内コンソールは [__CONTROL__toggle-console__] でアクセスできます。\nコンソールは他のプレイヤーとチャットしたり、コンソールコマンドを実行したりするためによく使用されます。
page_console_text_2=通常コマンド
page_console_text_3=通常のコマンドは情報を与えるだけで、不正行為とはみなされません。いくつかの例: \n"/help" コマンドの一覧。 \n "/color red" あなたの色を赤に変更する。 \n"/evolution" エイリアンの進化ファクターの表示。\n"/time" プレイ時間の表示。
page_console_text_4=スクリプトコマンド
page_console_text_scripting_intro=スクリプトコマンドは、ゲームの状態を変更しアチーブメントを無効にします。ゲームを破壊したりチートも可能ですが、ゲームの修正やスクリプトについて少し学んだりする事が可能です。スクリプトはプログラム的に実行できるため、/editor よりもスクリプトコマンドの方がより簡単な場合があります。\n\nいくつかの便利なコマンド:
page_console_text_command_editor=エディターに切り替え、マップに変更を加えることができます。
page_console_text_command_cheat=チートモードを有効にします（アイテムを作成するためのリソースが不要になります）。false を設定するとチートモードが無効になります。
page_console_text_command_research=すべてのテクノロジーを研究します。無限テクノロジーの場合は、毎回1レベルの研究を行います。
page_console_text_command_chart=周辺のマップを開拓します。レーダーと同様、すべてのタイルをスキャンするには時間がかかります。
page_console_text_command_speed=ゲームスピードを10倍に設定します。1は通常の速度です。0.5は半分の速度です。0より大きい必要があります。
page_console_text_command_set_evolution=敵の進化度を50%に変更します。0は開始値である0%です。1は最大進化度です。
page_console_text_command_teleport=X,Y座標にテレポートします。この場合 {0,0} はワールドの中心、ゲームのスタート位置です。 最初の値はX、正は東、2番目の値はY、正は南です。
page_console_text_command_recipes=電力インターフェイスなど、テクノロジーで解放できないレシピを含むすべてのレシピを有効にします。
page_console_text_command_item=アイテムを生成または破壊できる無限チェストを手に入れます。他に便利なものは「無限パイプ」と「電力インターフェイス」です。数量を増やすと手に入るアイテムも増えます。
page_console_text_command_indestructible=ダメージを受けなくなります。ほとんどの敵は襲って来なくなります。
page_console_text_scripting_outro=より包括的なコマンド一覧については公式wikiをご覧ください。 (https://wiki.factorio.com/Console)

[virtual-signal-name]
informatron=InformaTron

[mod-name]
informatron=InformaTron

[mod-description]
informatron=銀河系への役立つ情報ディレクトリとガイド。MODがヘルプページをゲーム内に配置できるようにします。デフォルトのホットキーは I です。

[controls]
informatron=InformaTron

[shortcut]
informatron=InformaTron

[shortcut-name]
informatron=InformaTron [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=オーバーヘッドボタンを表示する
informatron-show-at-start=開始時に表示する

[mod-setting-description]
informatron-show-overhead-button=画面左上に小さな InformaTron ボタンを表示します。
informatron-show-at-start=新規プレイヤーのためのInformaTron画面を表示します。

