[mod-setting-name]
replace-electronics=Replace Bob's Electronics textures
replace-warfare=Replace Bob's Warfare icons textures
replace-research-icons=Replace Research icons with new textures


[mod-setting-description]
replace-electronics=This replace some of Bob's Electronics default textures with those from bobmods_gfxtweak (Mainly components) uncheck to use other mods like ShinyBobGFX or if you prefer default ones.
replace-warfare=This replace some of Bob's Warfare default textures with those from bobmods_gfxtweak (Mainly ammunitions) uncheck to use other mods like ShinyBobGFX or if you prefer default ones.
replace-modules=This replace Bob's Modules default textures with those from bobmods_gfxtweak (NOT IMPLEMENTED YET)
therenas-switch=This switch the 2 and 3 dice face direction the other way around. (NOT IMPLEMENTED YET)
replace-research-icons=This replace some of Bob's Warfare tech icons, uncheck to use other mods like ShinyBobGFX or if you prefer default ones.