---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - Updated for Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.18.0
  Changes:
    - Updated for Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 0.17.12
  Changes:
    - Updated for Factorio 0.17
    - Fixed Science packs.
