[controls]
urq-toggle-gui=Araştırma kuyruğunu aç

[gui]
urq-cancel-research=Araştırmayı iptal et
urq-clear-queue=Kuyruktaki tüm teknolojileri iptal et
urq-descendants=Torunları
urq-no-technology-selected=Hiçbir teknoloji seçilmedi
urq-open-in-graph=Teknoloji ağacında aç
urq-pause-queue=Araştırmayı duraklat
urq-prerequisites=Gereksinimler
urq-queue-population=Kuyrukta: __1__/__2__
urq-requeue-multilevel-technologies=Çok seviyeli teknolojileri otomatik olarak yeniden kuyruğa ekle.\n\nÇok seviyeli bir teknoloji araştırmayı tamamladığında, o teknolojinin bir sonraki seviyesi otomatik olarak kuyruğun sonuna eklenecektir.
urq-resume-queue=Araştırmayı sürdür
urq-search-instruction=Ara (__CONTROL__focus-search__)
urq-tooltip-add-to-queue-front=\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + Çift __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Kuyruğun önüne ekle
urq-tooltip-add-to-queue=\n__CONTROL_STYLE_BEGIN__Çift __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Araştırma kuyruğuna ekle
urq-tooltip-remove-from-queue=\n__CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK__:__CONTROL_STYLE_END__ Araştırma kuyruğundan çıkar
urq-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
urq-upgrade-group=Yükseltme grubu
urq-welcome=[font=default-bold]Ultimate Research Queue'ye hoş geldiniz![/font]\n\nBu panelde bilgilerini görüntülemek için bir teknolojiye tıklayın. Seçilen teknolojiyi teknoloji ağaınca görüntülemek için ağaç düğmesini tıklayın.\n\nSıradaki çok düzeyli teknolojileri sürekli olarak araştırmak için "çok seviyeli teknolojileri otomatik olarak yeniden kuyruğa ekle" düğmesini tıklayın. Tek bir teknolojiyi sıraya koymak yalnızca o teknolojiyi araştırır ve birden fazla teknolojiyi sıraya koymak, tekrarlamadan önce teknolojileri bu sırayla araştırır.\n\nModa alıştıktan sonra, oyuncu başına mod ayarlarında kontrol ipuçlarını devre dışı bırakabilirsiniz.

[message]
urq-already-in-queue=Bu teknoloji zaten araştırma için sıraya alındı
urq-already-researched=Bu teknoloji zaten araştırıldı
urq-has-disabled-prerequisites=Bir veya daha fazla önkoşul devre dışı bırakıldı
urq-queue-is-full=Araştırma kuyruğu dolu
urq-recreated-gui=[Ultimate Research Queue] Bir şeyler ters gitti, bu nedenle arayüz yeniden oluşturuldu
urq-tech-is-disabled=Bu teknoloji devre dışı
urq-too-many-prerequisites-queue-full=Araştırma kuyruğuna sığmayacak kadar çok önkoşul var
urq-too-many-unresearched-prerequisites=Çok fazla araştırılmamış önkoşul var
urq-vanilla-queue-disabled=[Ultimate Research Queue] Vanilya araştırma kuyruğu bu modla uyumlu değil ve devre dışı bırakıldı.

[mod-description]
UltimateResearchQueue=Araştırma için teknolojileri kuyruğa ekleyin, tahmini araştırma süresini görün, tüm önkoşulları otomatik olarak araştırın, sonsuz teknolojileri otomatik olarak araştırın.

[mod-name]
UltimateResearchQueue=Ultimate Research Queue (Nihai Araştırma Kuyruğu)

[mod-setting-name]
urq-print-completed-message=Araştırma tamamlandığında bilgilendir
urq-show-control-hints=Kontrol ipuçlarını göster
urq-show-disabled-techs=Devre dışı bırakılan teknolojileri göster

