[entity-name]
chute-miniloader=Scivolo
basic-miniloader=Minicaricatore di base
miniloader=Mini-caricatore
fast-miniloader=Mini-caricatore veloce
express-miniloader=Mini-caricatore express
turbo-miniloader=Mini-caricatore turbo
ultimate-miniloader=Mini-caricatore definitivo
rapid-mk1-miniloader=Mini-caricatore rapido Mk1
rapid-mk2-miniloader=Mini-caricatore rapido Mk2
ub-ultra-fast-miniloader=Mini-caricatore ultra veloce
ub-extreme-fast-miniloader=Mini-caricatore estremamente veloce
ub-ultra-express-miniloader=Mini-caricatore express ultra
ub-extreme-express-miniloader=Mini-caricatore express estremo
ub-ultimate-miniloader=Mini-caricatore definitivo
expedited-miniloader=Mini-caricatore spedito
space-miniloader=Mini-caricatore spaziale
k-miniloader=Mini-caricatore superiore
kr-advanced-miniloader=Mini-caricatore avanzato
kr-superior-miniloader=Mini-caricatore superiore
nuclear-miniloader=Mini-caricatore nucleare
plutonium-miniloader=Mini-caricatore al plutonio

basic-filter-miniloader=Mini-caricatore filtro di base
filter-miniloader=Mini-caricatore del filtro
fast-filter-miniloader=Mini-caricatore veloce del filtro
express-filter-miniloader=Mini-caricatore del filtro express
turbo-filter-miniloader=Mini-caricatore del filtro turbo
ultimate-filter-miniloader=Mini-caricatore del filtro definitivo
rapid-mk1-filter-miniloader=Mini-caricatore del filtro rapido Mk1
rapid-mk2-filter-miniloader=Mini-caricatore del filtro rapido Mk2
ub-ultra-fast-filter-miniloader=Mini-caricatore del filtro ultraveloce
ub-extreme-fast-filter-miniloader=Mini-caricatore del filtro estremamente veloce
ub-ultra-express-filter-miniloader=Mini-caricatore del filtro express ultra
ub-extreme-express-filter-miniloader=Mini-caricatore del filtro express estremo
ub-ultimate-filter-miniloader=Mini-caricatore del filtro definitivo
expedited-filter-miniloader=Mini-caricatore del filtro spedito
space-filter-miniloader=Mini-caricatore del filtro spaziale
k-filter-miniloader=Mini-caricatore del filtro superiore
kr-advanced-filter-miniloader=Mini-caricatore del filtro avanzato
kr-superior-filter-miniloader=Mini-caricatore del filtro superiore
nuclear-filter-miniloader=Mini-caricatore del filtro nucleare
plutonium-filter-miniloader=Mini-caricatore del filtro al plutonio

[technology-name]
basic-miniloader=Minicaricatore di base
miniloader=Mini-caricatore
fast-miniloader=Mini-caricatore veloce
express-miniloader=Mini-caricatore express
turbo-miniloader=Mini-caricatore turbo
ultimate-miniloader=Mini-caricatore definitivo
rapid-mk1-miniloader=Mini-caricatore rapido Mk1
rapid-mk2-miniloader=Mini-caricatore rapido Mk2
ub-ultra-fast-miniloader=Mini-caricatore ultra veloce
ub-extreme-fast-miniloader=Mini-caricatore estremamente veloce
ub-ultra-express-miniloader=Mini-caricatore express ultra
ub-extreme-express-miniloader=Mini-caricatore express estremo
ub-ultimate-miniloader=Mini-caricatore definitivo
expedited-miniloader=Mini-caricatore spedito
space-miniloader=Mini-caricatore spaziale
k-miniloader=Mini-caricatore superiore
kr-advanced-miniloader=Mini-caricatore avanzato
kr-superior-miniloader=Mini-caricatore superiore
nuclear-miniloader=Mini-caricatore nucleare
plutonium-miniloader=Mini-caricatore al plutonio

[technology-description]
basic-miniloader=Minicaricatore di base
miniloader=Mini-caricatore
fast-miniloader=Mini-caricatore veloce
express-miniloader=Mini-caricatore express
turbo-miniloader=Mini-caricatore turbo
ultimate-miniloader=Mini-caricatore definitivo
rapid-mk1-miniloader=Mini-caricatore rapido Mk1
rapid-mk2-miniloader=Mini-caricatore rapido Mk2
ub-ultra-fast-miniloader=Mini-caricatore ultra veloce
ub-extreme-fast-miniloader=Mini-caricatore estremamente veloce
ub-ultra-express-miniloader=Mini-caricatore express ultra
ub-extreme-express-miniloader=Mini-caricatore express estremo
ub-ultimate-miniloader=Mini-caricatore definitivo
expedited-miniloader=Mini-caricatore spedito
space-miniloader=Mini-caricatore spaziale
k-miniloader=Mini-caricatore superiore
kr-advanced-miniloader=Mini-caricatore avanzato
kr-superior-miniloader=Mini-caricatore superiore
nuclear-miniloader=Mini-caricatore avanzato, alimentato con l'Uranio
plutonium-miniloader=Mini-caricatore ancor più avanzato, alimentato con il Plutonio

[mod-setting-name]
miniloader-enable-standard=Abilita i mini-caricatori standard
miniloader-enable-filter=Abilita i mini-caricatori del filtro
miniloader-enable-chute=Abilita scivolo
miniloader-energy-usage=I mini-caricatori usano energia
miniloader-snapping=Aggancia mini-caricatori
miniloader-double-recipes=Ricette doppie
miniloader-lock-stack-sizes=Blocca dimensioni pila

[mod-setting-description]
miniloader-energy-usage=Quando impostato, i mini-caricatori devono essere connessi ad una rete elettrica.
miniloader-snapping=Aggancia i mini-caricatori ai nastri trasportatori quando costruiti o quelli adiacenti sono ruotati.
miniloader-double-recipes=Raddoppia il costo ed i risultati delle ricette, per consumare i nastri sotterranei a coppie.
miniloader-lock-stack-sizes=Quando true, i mini-caricatori sposteranno sempre gli elementi uno per volta. Impostarlo a false consente dimensioni illimitate di pile da utilizzare. Questo ridurrà il consumo di UPS, ma riduce quanto costantemente gli elementi sono spostati in giro.

[miniloader-gui]


