[item-name]
advanced-accumulator=高度なアキュムレータ
elite-accumulator=エリートアキュムレータ
ultimate-accumulator=究極のアキュムレータ
advanced-solar=高度なソーラーパネル
elite-solar=エリートソーラーパネル
ultimate-solar=究極のソーラーパネル

[entity-name]
advanced-accumulator=高度なアキュムレータ
elite-accumulator=エリートアキュムレータ
ultimate-accumulator=究極のアキュムレータ
advanced-solar=高度なソーラーパネル
elite-solar=エリートソーラーパネル
ultimate-solar=究極のソーラーパネル

[technology-name]
advanced-accumulator=高度なアキュムレータ
elite-accumulator=エリートアキュムレータ
ultimate-accumulator=究極のアキュムレータ
advanced-solar=アドバンスドソーラー
elite-solar=エリートソーラー
ultimate-solar=究極のソーラー

[technology-description]
advanced-accumulator=余剰電力を蓄え、あとから使えるようにする施設です。
elite-accumulator=余剰電力を蓄え、あとから使えるようにする施設です。
ultimate-accumulator=余剰電力を蓄え、あとから使えるようにする施設です。
advanced-solar=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
elite-solar=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。
ultimate-solar=クリーンで燃料が尽きることのない発電設備。夜間は発電しません。

[mod-setting-name]
advanced-electric-enabled-tiers=有効な層
advanced-electric-multiplier-advanced=Advanced Tier Multiplier
advanced-electric-multiplier-elite=エリート層乗数
advanced-electric-multiplier-ultimate=究極のティア乗数

[mod-setting-description]
advanced-electric-enabled-tiers=Disable specific tiers.
advanced-electric-multiplier-advanced=Multiplier for the production values of the tier. [Base Game Value] * Multiplier. E.g.: For a 600kW panel use 10.
advanced-electric-multiplier-elite=Multiplier for the production values of the tier. [Base Game Value] * Multiplier. E.g.: For a 6MW panel use 100.
advanced-electric-multiplier-ultimate=Multiplier for the production values of the tier. [Base Game Value] * Multiplier. E.g.: For a 60MW panel use 1000.

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=詳細
advanced-electric-enabled-tiers-elite=上級者向け+エリート
advanced-electric-enabled-tiers-ultimate=アドバンスト+エリート+アルティメット