---------------------------------------------------------------------------------------------------
Version: 2.5.1
  Changes:
    - Add Russian locale (Thanks to MikdadAgasiev on github)
---------------------------------------------------------------------------------------------------
Version: 2.5.1
  Changes:
    - Add option to remember selection
---------------------------------------------------------------------------------------------------
Version: 2.5.0
  Changes:
    - Fix crash related to translations
    - Better compatibility with deep core mining
---------------------------------------------------------------------------------------------------
Version: 2.4.2
  Changes:
    - Properly display IR3 gas fissure names
---------------------------------------------------------------------------------------------------
Version: 2.4.1
  Changes:
    - Make resource result display optional
---------------------------------------------------------------------------------------------------
Version: 2.4.0
  Changes:
    - Fix crash with pymods
    - Reworked UI to show the resource, then all results, then all needed fluids (if any)
---------------------------------------------------------------------------------------------------
Version: 2.3.0
  Changes:
    - Don't crash if opening UI on spaceship
    - Update UI when changing surface
    - Rework UI style
    - Add search function
---------------------------------------------------------------------------------------------------
Version: 2.2.3
  Changes:
    - Space exploration compat: Hide resources not available on the current surface
    - Properly update when toggling resource button
    - Hide hidden ores when clicking "All" button
---------------------------------------------------------------------------------------------------
Version: 2.2.2
  Changes:
    - Fix massive UPS issue
---------------------------------------------------------------------------------------------------
Version: 2.2.1
  Changes:
    - Fix crash when using other mod sliders
    - Add setting to show possibe minders, off by default
    - Only update labels 30 ticks after resource slider was last moved, to prevent slowdowns
    - Rework min resource slider values
    - Replace checkboxes with clickable buttons
    - Show resource item names when different from the resource name
---------------------------------------------------------------------------------------------------
Version: 2.1.0
  Changes:
    - Hide creative mode ores
    - Replace minimum resource setting with slider
    - Remove rh_rescan command, use rh_reset instead
---------------------------------------------------------------------------------------------------
Version: 2.0.6
  Changes:
    - Fix another crash with invalid surfaces
    - Fix crash when surface is null
    - Add setting to select all by default
    - Remove refresh button
    - Add french locale
---------------------------------------------------------------------------------------------------
Version: 2.0.5
  Changes:
    - Fix crash with invalid surfaces
    - Add resource scan progress messages (every 15s)
    - Speed up scan speed 4x (might cause a bit more lag, but is quicker)
---------------------------------------------------------------------------------------------------
Version: 2.0.4
  Changes:
    - Fix crash when removing mods
---------------------------------------------------------------------------------------------------
Version: 2.0.3
  Changes:
    - Work with resources from nullius
---------------------------------------------------------------------------------------------------
Version: 2.0.2
  Changes:
    - Fix crash with SpaceExploration
    - Hide SpaceExploration core fragments from GUI
---------------------------------------------------------------------------------------------------
Version: 2.0.1
  Changes:
    - Fix crash due to name change
---------------------------------------------------------------------------------------------------
Version: 2.0.0
  Changes:
    - Update to Factorio 1.1
    - Show more information in labels
