[item-name]
waterfill=Waterfill

[entity-name]
waterfill=Waterfill

[technology-name]
waterfill=Waterfill

[mod-setting-name]
waterfill-00=Placement collides with items
waterfill-01=Allow placing over tree stumps

[mod-setting-description]
waterfill-00=If an item (player, machine, belts, trees, etc.) is in the placement area, water will only be placed around it.\n\nDisabling this option may result in death or building loss!
waterfill-01=This allows you to place water over tree stumps.
