---------------------------------------------------------------------------------------------------
Version: 0.1.23
Date: 28. 11. 2020
  Features:
    - Updated to base game 1.1 (1.1.2)
---------------------------------------------------------------------------------------------------
Version: 0.1.22
Date: 08. 10. 2020
  Bugfixes:
    - Fixed crash with technology icon not being recognized
---------------------------------------------------------------------------------------------------
Version: 0.1.21
Date: 02. 08. 2020
  Features:
    - Added mod compatibility with "space-exploration"
    - Added mod compatibility with "Krastorio2"
  Bugfixes:
    - Fixed edge case where the max_temperature could not be a valid compression point
---------------------------------------------------------------------------------------------------
Version: 0.1.20
Date: 30. 07. 2020
  Features:
    - Added mod compatibility with "angelsindustries" science overhauls
    - Added mod compatibility to steam temperatures of "Advanced_Electric"
    - Added mod compatibility to steam temperatures of "Geothermal-Vents"
    - Hidden the mod compatibility dependencies
  Bugfixes:
    - Bump base game version dependency to fix (temperatured) steam would not compress
---------------------------------------------------------------------------------------------------
Version: 0.1.19
Date: 04. 06. 2020
  Bugfixes:
    - Fixed crash with main_product not being set properly
---------------------------------------------------------------------------------------------------
Version: 0.1.18
Date: 31. 05. 2020
  Features:
    - Allow barreling of steam
      - Supports base game temperatures (165°, 500°)
      - Supports bobs power temperatures (165°, 315°, 465°, 615°, 765°)
  Bugfixes:
    - Fixed crash with fluids not being deleted as intended
    - Fixed some decompressing recipes would be in the correct tab (when visible)
  Modding:
    - Added interface to register fluid overrides so they are compressable anyway
    - Added interface to register fluid temperatures for pressurization
---------------------------------------------------------------------------------------------------
Version: 0.1.17
Date: 14. 05. 2020
  Bugfixes:
    - Fixed crash with missing item subgroups
---------------------------------------------------------------------------------------------------
Version: 0.1.16
Date: 23. 04. 2020
  Bugfixes:
    - Fixed that (de)compressor wouldn't work if speed was set too high
---------------------------------------------------------------------------------------------------
Version: 0.1.15
Date: 19. 04. 2020
  Features:
    - Setting to set the amount of fluid that is stored inside the compressors
  Bugfixes:
    - Fixed crash due to compressing recipes for non existing fluids
---------------------------------------------------------------------------------------------------
Version: 0.1.14
Date: 25. 01. 2020
  Features:
    - Updated to base game 0.18
---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 19. 10. 2019
  Bugfixes:
    - Fixed crash related to normal and expensive recipes
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 08. 08. 2019
  Bugfixes:
    - Fixed with bobs angels it would convert to the wrong pressurized fluid
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 16. 07. 2019
  Features:
    - Setting to allow the (de)compressor to have a selected recipe so empty pipes have fluid filters
    - Setting to hide the (de)compressor recipes from the player crafting menu (when having selection option enabled)
  Changes:
    - When having both entities, the compressor output and decompressor input will buffer less compressed fluids
    - New thumbnail
  Bugfixes:
    - Rotating a (de)compressor now rotates it 180 degrees instead of only 90 degrees
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 26. 02. 2019
  Features:
    - Updated to base game 0.17 (0.17.0)
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 3. 11. 2018
  Bugfixes:
    - Fixed setting to toggle the expander didn't work correctly
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 3. 11. 2018
  Bugfixes:
    - Removed fuel_value from high pressure fluids
    - Removing heating capacity from high pressure fluids (max_temp = min_temp)
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 27. 10. 2018
  Bugfixes:
    - Fixed error when the fluids don't have an order string set
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 27. 10. 2018
  Features:
    - Added a second entity as expander to distinguish the compressing and decompressing (with an option)
  Changes:
    - High pressurised fluids now have a "HP" overlay to indicate high pressure
    - High pressurised fluids now show in a seperate fluid tab instead of mixed inbetween
  Bugfixes:
    - Fixed compressor to the east was not aligned with the pipes connecting to it
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 19. 09. 2018
  Changes:
    - Increased settings again to allow a speed up to 100
  Bugfixes:
    - Fixed output inventory size wasn't working correctly, no more need for multiple output boxes
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 19. 09. 2018
  Bugfixes:
    - Compressed fluid icons are now hidden as intended (since they are duplicates of the regular fluid anyway)
    - Fixed error when settings where set too high it would error the compressor
    - Fixed broken link to homepage of the mod
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 17. 09. 2018
  Features:
    - Added extra setting to control the crafting speed to allow higher throughput rate
  Changes:
    - Added extra resistance to the compressor to match the pump beter
  Modding:
    - Added seperated crafting categories for compressing and decompressing recipes
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 16. 09. 2018
  Changes:
    - Changed default compressing ratio to 10:1
  Bugfixes:
    - Fixed decompressing time didn't match compressing
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 16. 09. 2018
  Changes:
    - Changed technology ingredients to require science pack 2
  Bugfixes:
    - Fixed localised name of the compressing technology
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 16. 09. 2018
  Features:
    - Initial release
