basic-insulating-board=Основная изолирующая панель
player-has-crash-landed=__1__ аварийно приземлился!
processed-fuel-recipe=__1__ из __2__
fallback-player-name=Инженер

[item-name]
stone-tablet=Каменная плита
motor=Одноцилиндровый двигатель
electric-motor=Малый электромотор
engine-unit=Многоцилиндровый двигатель
electric-engine-unit=Большой электромотор
burner-lab=Твердотопливная лаборатория
lab=Электрическая лаборатория
burner-assembling-machine=Твердотопливный сборочный автомат
burner-turbine=Твердотопливная турбина-генератор
small-electric-pole=Деревянная опора ЛЭП
small-iron-electric-pole=Железная опора ЛЭП
processed-fuel=Переработанное топливо
wooden-chest=Деревянный сундук
sand=Песок
solid-sand=Чистый песок
washed-sand=Чистый песок
glass=Стекло
area-mining-drill=Большой электрический бур

[item-description]
burner-turbine=Автономный генератор электричества, простой, но неэффективный.
processed-fuel=Эффективное топливо для заправки транспорта, но может быть использовано и в других местах.
area-mining-drill=Большой электрический бур с увеличенной площадью охвата, большей скоростью и дополнительными слотами для модулей.

[recipe-name]
oil-processing-heavy=Переработка нефти

[entity-name]
burner-lab=Твердотопливная лаборатория
lab=Электрическая лаборатория
burner-assembling-machine=Твердотопливный сборочный автомат
burner-turbine=Твердотопливная турбина-генератор
burner-turbine-water=Твердотопливная турбина-генератор
burner-turbine-generator=Твердотопливная турбина-генератор
powered-offshore-pump=Насос
offshore-pump-output=Насос
small-electric-pole=Деревянная опора ЛЭП
small-iron-electric-pole=Железная опора ЛЭП
aai-big-ship-wreck-1=Обломки
aai-big-ship-wreck-2=Обломки
aai-big-ship-wreck-3=Обломки
aai-medium-ship-wreck-1=Обломки
aai-medium-ship-wreck-2=Обломки
aai-small-ship-wreck=Обломки
fuel-processor=Переработчик топлива
stone-wall=Каменная стена
concrete-block-wall=Стена из бетонных блоков
concrete-wall=Бетонная стена
refined-concrete-wall=Железобетонная стена
steel-wall=Стальная стена
industrial-furnace=Промышленная печь
area-mining-drill=Большой электрический бур

[entity-description]
burner-turbine=Автономный генератор электричества, простой, но неэффективный.
powered-offshore-pump=Качает жидкость с прибрежной зоны.\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Потребляет электричество[/color][/font]\n[font=default-semibold][color=#e4cead]Макс. потребление:[/color][/font] 50.0 кВт
offshore-pump-output=Качает жидкость с прибрежной зоны.\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Потребляет электричество[/color][/font]\n[font=default-semibold][color=#e4cead]Макс. потребление:[/color][/font] 50.0 кВт
aai-big-ship-wreck-1=Может содержать выживший груз. Можно разобрать на ресурсы.
aai-big-ship-wreck-2=Может содержать выживший груз. Можно разобрать на ресурсы.
aai-big-ship-wreck-3=Может содержать выживший груз. Можно разобрать на ресурсы.
aai-medium-ship-wreck-1=Может содержать выживший груз. Можно разобрать на ресурсы.
aai-medium-ship-wreck-2=Может содержать выживший груз. Можно разобрать на ресурсы.
aai-small-ship-wreck=Можно разобрать на ресурсы.
fuel-processor=Превращает горючие материалы в переработанное топливо. Даёт __1__% энергии и хорошее ускорение для транспорта.
steel-wall=Стена, очень устойчивая к повреждениям. Шипы на стене наносят небольшие повреждения атакующим.
industrial-furnace=Больше, быстрее и с большим количеством ячеек для модулей, чем электрическая печь. Требуется выбрать рецепт для работы, зато может работать с продвинутыми рецептами с несколькими ингредиентами и жидкостями.
area-mining-drill=Большой электрический бур с увеличенной площадью охвата, большей скоростью и дополнительными слотами для модулей.
offshore-pump=Качает жидкость с прибрежной зоны.\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Потребляет электричество[/color][/font]\n[font=default-semibold][color=#e4cead]Макс. потребление:[/color][/font] 50.0 кВт

[fuel-category-name]
chemical=Химическое
processed-chemical=Переработанное химическое

[tile-name]
stone-path=Кирпичное покрытие
rough-stone-path=Каменное покрытие

[technology-name]
basic-logistics=Базовая логистика
basic-logistics-1=Базовая логистика 1
basic-logistics-2=Базовая логистика 2
logistics-0=Базовая логистика 2
basic-automation=Базовая автоматизация
electricity=Электричество
radar=Радар
electric-mining=Электрическое бурение
electric-lab=Электрическая лаборатория
basic-fluid-handling=Базовая работа с жидкостями
steam-power=Паровая энергия
concrete-walls=Бетонные стены
steel-walls=Стальные стены
filter-inserter=Фильтрующий манипулятор
stack-filter-inserter=Пакетный фильтрующий манипулятор
engine=Многоцилиндровый двигатель
electric-engine=Большой электромотор
automobilism=Автомобили
fuel-processing=Переработка топлива
sand-processing=Обработка песка
glass-processing=Обработка стекла
industrial-furnace=Промышленная печь
area-mining-drill=Большой электрический бур
medium-electric-pole=Средняя опора ЛЭП

[technology-description]
basic-logistics=Более быстрые и гибкие способы транспортировки.
basic-logistics-1=Более быстрые и гибкие способы транспортировки.
basic-logistics-2=Более быстрые и гибкие способы транспортировки.
basic-automation=Базовая автоматизация
electricity=Основы: твердотопливные генераторы, электрические моторы, опоры ЛЭП.
radar=Сканирует ближайшие сектора, открывая карту вокруг себя.
electric-mining=Добыча руд и минералов, работающая от электричества
electric-lab=Научная лаборатория, работающая от электричества
basic-fluid-handling=Основы перекачки жидкостей.
steam-power=Более эффективная выработка энергии из пара.
concrete-walls=Крепкие стены, сделанные из бетона.
steel-walls=Более крепкие стены с высоким сопротивлением повреждениям. Шипы на стене наносят небольшие повреждения атакующим.
filter-inserter=Манипуляторы, умеющие выбирать нужные предметы благодаря улучшенной электронике.
stack-filter-inserter=Пакетные манипуляторы, умеющие выбирать нужные предметы благодаря улучшенной электронике.
engine=Эффективные мощные двигатели для транспорта и робототехники.
electric-engine=Большие многофазные бесщёточные двигатели.
automobilism=Быстрые транспортные средства.
fuel-processing=Превращает горючие материалы в переработанное топливо. Даёт __1__% энергии и хорошее ускорение для транспорта.
sand-processing=Дробление, измельчение и фильтрация породы в чистый песок.
glass-processing=Переплавка песка в стекло.
industrial-furnace=Больше, быстрее и с большим количеством ячеек для модулей, чем электрическая печь. Требуется выбрать рецепт для работы, зато может работать с продвинутыми рецептами с несколькими ингредиентами и жидкостями.
area-mining-drill=Большой электрический бур с увеличенной площадью охвата, большей скоростью и дополнительными слотами для модулей.
medium-electric-pole=Больше вариантов проведения электричества.
electronics=Электронные схемы открывают множество возможностей.
filter-inserters=Манипуляторы с собственным разумом.
fast-inserter=Манипуляторы, двигающиеся быстрее.

[mod-setting-name]
crash-sequence=Начать с кораблекрушения
start-with-basic-logistics=Начать с базовой логистикой
quick-start-science=Научные пакеты на старте
aai-fuel-processor=Переработка топлива
aai-fuel-processor-efficiency=Эффективность переработки топлива
aai-fast-motor-crafting=Быстрая сборка моторов
aai-wide-drill=Большой электрический бур
aai-burner-turbine-efficiency=Эффективность твердотопливной турбины
aai-stone-path=Каменное покрытие
tint-ghosts=Оттенить призраки
wide-flashlight=Широкий свет фонарика
enhanced-nightvision=Улучшенное ночное видение
night-lut-set=Набор ночной цветокоррекции

[mod-setting-description]
crash-sequence=Снимите отметку, чтобы отменить кораблекрушение в начале игры. (Не имеет эффекта, если игра уже идёт.)
start-with-basic-logistics=Технология базовой логистики уже изучена в начале игры.
quick-start-science=Количество автоматизационных исследовательских пакетов в начале игры. (Требуется кораблекрушение)
aai-fuel-processor=Добавляет переработчик топлива для преобразования химического топлива в универсальное переработанное топливо с добавочной энергией (% добавки меняется отдельно). Если отключено, технология будет скрыта в начале игры.
aai-fuel-processor-efficiency=Процент бонусной энергии, которую вы получите в процессе. Более высокие значения уменьшают энергопотребление переработчика топлива.
aai-fast-motor-crafting=Делает сборку моторов из железных плит за то же время, что и шестерни в базовой игре. Шестерня 0.2с, Мотор 0.3с, Медный кабель 0.2с, Электромотор 0.4с.
aai-wide-drill=Добавляет большой электрический бур с увеличенной площадью охвата, большей скоростью и дополнительными слотами для модулей.
aai-burner-turbine-efficiency=Изменение топливной эффективности твердотопливной турбины-генератора.
aai-stone-path=Добавляет грубые плитки каменных дорожек, которые можно выложить из камня.
tint-ghosts=Делает призраков голубоватыми
wide-flashlight=Заменяет фонарик персонажа на более широкую версию.
enhanced-nightvision=Использовать цветокоррекцию (LUT) ночного видения, которая не обесцвечивает экран, а добавляет небольшой зелёный блик в некоторые тени.
night-lut-set=Сила эффекта ночной темноты.

[string-mod-setting]
Dark=Тёмный
Bright=Светлый
Vanilla=Ваниль
