[technology-name]
robot-attrition-explosion-safety=群集安全性

[technology-description]
robot-attrition-explosion-safety=物流ロボットは、研究レベルごとに最大500のアクティブな物流ロボットがある物流ネットワーク内にある場合、クラッシュしても物にダメージを与えません。

[item-name]
robot-attrition-crashed=破壊された __1__

[entity-name]
logistic-robot-dropped-cargo=落下した貨物

[recipe-name]
robot-attrition-repair=修復 __1__
robot-attrition-recombine=再結合 __1__

[mod-setting-name]
robot-attrition-factor=ロボット消耗係数
robot-attrition-repair=ロボット修復

[mod-setting-description]
robot-attrition-factor=ロボットが壊れる可能性の倍率。注: 他のMODにより、特定の表面に対してこの値を変更したり上書きしたりすることができます。
robot-attrition-repair=ロボットの修理オプション。破壊された物流ロボットは、アイテムが残されます。 そのアイテムは、自動生成されたレシピを使用して、新しいロボットに修復されます。

[string-mod-setting]
robot-attrition-repair-Disabed=無効
robot-attrition-repair-Repair75=75%費用で修復 (推計)
