[controls]
urq-toggle-gui=Deschide cercetăriile în așteptare

[gui]
urq-cancel-research=Anulează cercetarea
urq-clear-queue=Anulează toate tehnologiile în așteptare
urq-descendants=Descendenți
urq-no-technology-selected=Nicio tehnologie selectată
urq-open-in-graph=Deschide în graficul tehnologic
urq-pause-queue=Întrerupe cercetarea
urq-prerequisites=Cerințe preliminare
urq-queue-population=În așteptare: __1__/__2__
urq-resume-queue=Reluați cercetarea

[message]
urq-has-disabled-prerequisites=Una sau mai multe cerințe preliminare sunt dezactivate
urq-queue-is-full=Coada cercetărilor este plină

[mod-description]

[mod-name]

[mod-setting-name]
urq-show-control-hints=Arată indicii de control
urq-show-disabled-techs=Arată tehnologiile dezactivate

