[entity-name]
vtk-cannon-turret=Torreta de cañón
vtk-cannon-turret-heavy=Torreta de cañón pesada

[technology-name]
vtk-cannon-turret-unlock=Torretas de cañón
vtk-cannon-turret-wall-resistance= Muros: resistencia a explosiones

[technology-description]
vtk-cannon-turret-unlock=Torretas avanzadas. Disparan proyectiles de cañón ensamblados en un cargador específico. Desbloquea las torretas de cañón y sus cargadores asociados
vtk-cannon-turret-wall-resistance=Investigar para conceder a los muros una alta resistencia a las explosiones (90%)

[item-description]
vtk-cannon-turret=Un cañón montado en una torreta. Buen alcance y daño, pero poco precisa. Ideal para grupos de enemigos. Usa cargadores de proyectiles
vtk-cannon-turret-heavy=Torreta doble, con menos alcance y arco de disparo reducido, pero el doble de rápida disparando. Ideal para grupos de enemigos. Usa cargadores de proyectiles
cannon-shell-magazine=Cargador de proyectiles, ensamblado para ser usado en torretas de cañón
explosive-cannon-shell-magazine=Cargador de proyectiles explosivos, ensamblado para ser usado en torretas de cañón
uranium-cannon-shell-magazine=Cargador de proyectiles de uranio, ensamblado para ser usado en torretas de cañón
explosive-uranium-cannon-shell-magazine=Cargador de proyectiles de uranio explosivos, ensamblado para ser usado en torretas de cañón

[item-name]
cannon-shell-magazine=Cargador de proyectiles
explosive-cannon-shell-magazine=Cargador de proyectiles explosivos
uranium-cannon-shell-magazine=Cargador de proyectiles de uranio
explosive-uranium-cannon-shell-magazine=Cargador de proyectiles de uranio explosivos

[modifier-description]
cannon-shell-magazine-damage-bonus=Cargador de proyectiles: bonificación de daño: +__1__
cannon-shell-magazine-shooting-speed-bonus=Cargador de proyectiles: bonificación de velocidad: +__1__
vtk-cannon-turret-wall-resistance= Muros: resistencia a explosiones (90%)