---------------------------------------------------------------------------------------------------
Version: 1.18.7
Date: 23.9.2024
  Fixes:
    - Previous version broke multiplayer when host was not in a vehicle and anyone joined. Leading to deeper study on event syncronization and code simplification. As a result the event is kept on permanently for negligible cpu cost. Please report further issues if any.
---------------------------------------------------------------------------------------------------
Version: 1.18.6
Date: 22.9.2024
  Fixes:
    - Better support for playing with multiple surfaces. Several code changes to checking driving state as it had to be delayed to on_idle. Tested in singleplayer with Lunar Landings mod.
---------------------------------------------------------------------------------------------------
Version: 1.18.5
Date: 2.3.2023
  Compatibility:
    - Using Space Exploration universe explorer while driving a vehicle. The change is not SE-specific but if player goes into a non-character based controller mode while driving, the driving state is not disabled upon detecting a loss of vehicle. However no snapping happens if there is no vehicle.
  Dependencies:
    - Added Cardinal mod incompatible; it is a mod that does what VehicleSnap does in different way, there is no reason to load both and bad things could happen if you do.
---------------------------------------------------------------------------------------------------
Version: 1.18.4
Date: 25. 11. 2020
  Update:
    - Factorio 1.1 update.
---------------------------------------------------------------------------------------------------
Version: 1.18.3
Date: 24. 5. 2020
  Changes:
    - Input consuming set to "none".
  Added:
    - New translations: ca, fr, uk and fi.
---------------------------------------------------------------------------------------------------
Version: 1.18.2
Date: 30. 4. 2020
  Bugfixes:
    - Fixed startup error after 0.18.22, thanks Soggs.
---------------------------------------------------------------------------------------------------
Version: 1.18.1
Date: 28. 3. 2020
  Added:
    - Polish translation by VrozaX.
---------------------------------------------------------------------------------------------------
Version: 1.18.0
Date: 21. 1. 2020
  Changes:
    - Factorio 0.18 update.
---------------------------------------------------------------------------------------------------
Version: 1.17.3
Date: 30. 4. 2019
  Changed:
    - Quickbar tooltip includes key shortcut.
---------------------------------------------------------------------------------------------------
Version: 1.17.2
Date: 30. 4. 2019
  Added:
    - Toggleable icon to quickbar.
---------------------------------------------------------------------------------------------------
Version: 1.17.1
Date: 15. 3. 2019
  Bugfixes:
    - Added vehicle null check for potential crash fix.
  Changes:
    - Moved changelog to this mod-portal compatible textfile.
---------------------------------------------------------------------------------------------------
Version: 1.17.0
Date: 26. 2. 2019
  Update:
    - Factorio 0.17 update.
---------------------------------------------------------------------------------------------------
Version: 1.16.4
Date: 2. 12. 2018
  Bugfixes:
    - Crash fix when player is killed via script and inside vehicle.
---------------------------------------------------------------------------------------------------
Version: 1.16.3
Date: 30. 11. 2018
  Bugfixes:
    - Crash fix when other mod or script teleports player.
    - Better check that player snap setting is being used.
---------------------------------------------------------------------------------------------------
Version: 1.16.2
Date: 18. 11. 2018
  Bugfixes:
    - Multiplayer desync fixed? I cannot throughly test but it worked on dedicated server.
---------------------------------------------------------------------------------------------------
Version: 1.16.1
Date: 17. 11. 2018
  Major update:
    - Per player snapping configuration in mod options at realtime.
    - Visual notification when keybind is used to toggle it.
    - Performance optimizations and heavy changes in code...
    - Mod will completely detach onIdle when it can, leaving it to 0% cpu when nobody is in a vehicle.
    - Now supports backwards driving too.
    - New demo video at mod-portal.
---------------------------------------------------------------------------------------------------
Version: 1.16.0
Date: 14. 12. 2017
  Update:
    - Updated info.json for 0.16.
---------------------------------------------------------------------------------------------------
Version: 1.15.1
Date: 2. 5. 2017
  Update:
    - Some code optimizations and added new keybinding to turn snapping on/off, thanks to Nexela.
---------------------------------------------------------------------------------------------------
Version: 1.15.0
Date: 27. 4. 2017
  Update:
    - Updated for Factorio 0.15
---------------------------------------------------------------------------------------------------
Version: 1.14.21
Date: 16. 12. 2016
  Bugfixes:
    - Fixed multiplayer compatibility even more with global table.
---------------------------------------------------------------------------------------------------
Version: 1.14.1
Date: 23. 11. 2016
  Changes:
    - Idle performance greatly improved.
    - Better multiplayer support with player-specific variables.
---------------------------------------------------------------------------------------------------
Version: 1.14.0
Date: 7. 9. 2016
  Update:
    - Factorio 0.14 update.
    - Changed version numbering.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 10. 7. 2016
  Update:
    - Updated for Factorio 0.13
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 28. 5. 2016
  Bugfixes:
    - Fixed crash with trains.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 24. 5. 2016
  Bugfixes:
    - Hopefully fixed the bug of car sometimes getting stuck when collides.
    - Now will only snap at higher speeds forward.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 19. 5. 2016
  Changes:
    - Multiplayer support.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 19. 5. 2016
  Update:
    - The first release.
