[item-name]
grappling-gun=Grappling gun
grappling-gun-ammo=Grappling gun ammo

[item-description]
grappling-gun=Fire a grapple to jump to a location. Can be used to jump over buildings and cross water.
grappling-gun-ammo=Fire a grapple, if it finds a suitable location near the target position the player will be pulled to that location.

[technology-name]
grappling-gun=Grappling gun

[technology-description]
grappling-gun=Fire a grapple, if it finds a suitable location near the target position the player will be pulled to that location. Can be used to jump over buildings and cross water.
