[entity-name]
ltn-combinator=LTN Combinator

[entity-description]
ltn-combinator=Outputs constant signals to be used by a Logistic Train Stop

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN Combinator
output-signals=Output signals
output=Output
off=Off
on=On
provider-heading=Provider
requester-heading=Requester
common-heading=Common
provider=Enable Provider
requester=Enable Requester
depot=Depot
provider-tip=Enables Providing of items
requester-tip=Enables Requesting of items
net-config-tip=Click to toggle Network ID encoder
net-description-tip=[color=blue]SHIFT[/color] Click to change icon / description
net-description-title=Network __1__
btn-all=All
btn-none=None
encode-net-id=Network ID:    __1__
label-stacks=Stacks
label-items=Items
bad-signal=Invalid signal: __1__.  Work around lack of filter capability.\nhttps://forums.factorio.com/viewtopic.php?p=554711
status-working=Working
status-disabled=Disabled
not-connected=Not connected to an LTN Train Stop input
migrated-combinators=Migrated __1__ combinators
unset-requester-help=Disable Requester (uncheck and set high threshold) on all LTN Combinators that do not have a negative signal requesting materials. 
blueprint-bug=The Blueprint you just updated is now likely broken due to a long-standing Blueprint bug when the Blueprint resides in your library vs. your inventory: https://forums.factorio.com/viewtopic.php?f=182&t=88100\nPlease move your Blueprint to your inventory and reselect your entities.
#netconfig-title=Configure Network IDs

[ltnc-alerts]
built=LTN Combinator built with auto-disabled services.


[ltnc-tooltips]
ltnc-apply-instruction=Apply changes
ltnc-cancel-instruction=Cancel changes
signal-not-default=Reset to LTN Default
signal-is-default=This is the default value
signal-confirm=Hold [color=blue]SHIFT[/color] to keep number positive

[ltnc-signal-tips]
min-max-default=\n\n[color=blue]Default:[/color] [color=green]__3__[/color]     [color=blue]Min:[/color] __1__  [color=blue]Max:[/color] __2__
zero-value=\n\n[color=red]Note:[/color] A value of '0' will remove this signal from the combinator resulting in LTN using its default.
ltn-network-id=Binary encoded signal assigning a stop to a specific network.
ltn-network-id-all=Set all networks (-1 or 0xFFFFFFFF)
ltn-network-id-none=Clear all networks (0 or 0x0)
ltn-depot=Flags this stop as a depot.\n[color=red]All Requester and Provider signals will be ignored.[/color]\nHold [color=blue]SHIFT[/color] to remove Requester and Provider signals\n\n[color=blue]Default:[/color] [color=green]False[/color] (unchecked)
ltn-depot-priority=A higher priority will be served first.
ltn-min-train-length=Minimum length of locomotives + wagons allowed at this station. [color=green](0 means no-limit)[/color]
ltn-max-train-length=Maximum length of locomotives + wagons allowed at this station. [color=green](0 means no-limit)[/color]
ltn-max-trains=Maximum number of trains that can be simultaneously assigned to this station. [color=green](0 means no-limit)[/color]
ltn-requester-threshold=Required item/fluid shortage needed before a request is triggered.\nThis value will be ignored for items if Request Stack Threshold is set.
ltn-requester-stack-threshold=Required item stack shortage needed before a request is triggered.\nThis signal is ignored for fluids.
ltn-requester-priority=A higher priority will be served first.
ltn-disable-warnings=Suppress warnings like: "No station supplying <X> found for this requester."\n\n[color=blue]Default:[/color] [color=green]False[/color] (unchecked)
ltn-provider-threshold=Required item/fluid stockpile needed before station offers supply to the network.\nThis value will be ignored for items if Provide Stack Threshold is set.
ltn-provider-stack-threshold=Required item stack stockpile needed before station offers supply to the network.\nThis signal is ignored for fluids.
ltn-provider-priority=A higher priority will be served first.
ltn-locked-slots=Number of slots locked per wagon for this provider station.

[mod-setting-name]
ltnc-use-stacks=Request by stacks  
ltnc-negative-signals=Requester signals should be negative
ltnc-emit-default-network-id=Explicit default Network ID
ltnc-emit-explicit-default=Explicit default signal
ltnc-misc-signal-rows=Signal rows
ltnc-high-threshold=High threshold value 
ltnc-disable-built-combinators=Force disable newly built LTN combinators
ltnc-alert-build-disable=Create disabled alert
ltnc-show-net-panel=Show network panel
#ltnc-upgradable=Upgradable from Constant Combinator
#ltnc-slider-max-items=Request slider maximum stacks (items)
#ltnc-slider-max-fluid=Request slider maximum (fluid)

[mod-setting-description]
ltnc-use-stacks=If checked, requests for items will be entered as stacks instead of individual count.\n\n[color=blue]Default:[/color] [color=green]True[/color]
ltnc-negative-signals=When enabled, newly created 'Item' and 'Fluid' signals will be made negative.\nHolding [color=blue]SHIFT[/color] will let the value remain positive.\n\n[color=blue]Default:[/color] [color=green]True[/color]
ltnc-emit-default-network-id=When enabled, a Network ID that matches the LTN default Network ID will not be removed from the combinator.\n\n[color=blue]Default:[/color] [color=green]False[/color]
ltnc-emit-explicit-default=When enabled, you may set a signal to match the LTN default value.  It will not be removed from the combinator if the LTN default changes.\n\n[color=blue]Default:[/color] [color=green]False[/color]
ltnc-misc-signal-rows=Number of rows available for Non-LTN control signals.\n\n[color=blue]Default:[/color] [color=green]2[/color]
ltnc-high-threshold=Threshold to set when disabling Requester/Provider.\n\n[color=blue]Default:[/color] [color=green]2,147,483,647[/color]
ltnc-disable-built-combinators=Placed LTN Combinators will have the selected services disabled.\nThis includes: New, blueprinted, and copied combinators.\n\n[color=blue]Default:[/color] [color=green]Disable Requester[/color]
ltnc-alert-build-disable=Create an alert when placing new combinators that are forced off or have services disabled from above setting.\n\n[color=blue]Default:[/color] [color=green]true[/color]
ltnc-show-net-panel=Show the Network ID configuration panel as default instead of the entity preview.\n\n[color=blue]Default:[/color] [color=green]False[/color]
#ltnc-upgradable=Considered an upgraded tier of the constant combinator.  A default upgrade planner will mark constant combinators to be upgraded to LTN Combinators.\n\nThis does not affect fast upgrade.\n\n[color=blue]Default:[/color] [color=green]False[/color]
#ltnc-slider-max-items=The maximum number of items (stacks) you can request using the slider.  You may still enter larger values directly.\n\n[color=blue]Default:[/color] [color=green]256[/color]
#ltnc-slider-max-fluid=The maximum units of fluid that can be requested using the slider.  You may still enter larger values directly.\n\n[color=blue]Default:[/color] [color=green]500k[/color]

[string-mod-setting]
ltnc-disable-built-combinators-none=Neither disabled
ltnc-disable-built-combinators-requester=Disable Requester
ltnc-disable-built-combinators-provider=Disable Provider
ltnc-disable-built-combinators-all=Both disabled 
ltnc-disable-built-combinators-off=Powered off

[string-mod-setting-description]
ltnc-disable-built-combinators-none=Neither Requester nor Provider will be forced to a disabled state.  New combinators will have both services remain enabled.\n\n[color=red]Note:[/color]If building from a blueprint or copying a combinator, services will keep the state of the blueprint or source entity.
ltnc-disable-built-combinators-requester=The Requester service will be disabled on all new combinators.  This will disable the Requester service in blueprinted combinators even if it is enabled in the blueprint.\n\n[color=red]Note:[/color] Disabled means that a high Request Threshold will be set on the combinator.
ltnc-disable-built-combinators-provider=The Provider service will be disabled on all new combinators.  This will disable the Provider service in blueprinted combinators even if it is enabled in the blueprint.\n\n[color=red]Note:[/color] Disabled means that a high Provide Threshold will be set on the combinator.
ltnc-disable-built-combinators-all=Both the Requester and Provider services will be forced to a disabled state.  This will override settings in blueprinted combinators.\n\n[color=red]Note:[/color] Disabled means that high Request and Provide Thresholds will be set on the combinator.
ltnc-disable-built-combinators-off=Combinators will be placed in a powers off state, Thresholds will not be adjusted.
