[technology-name]
electric-pole=Опоры ЛЭП
electric-substation=Подстанции

steam-power=Энергия пара

fluid-generator=Нефтежидкостной генератор
hydrazine-generator=Гидразиновый генератор

bob-steam-engine=__ENTITY__steam-engine__
bob-boiler=__ENTITY__boiler__
bob-heat-exchanger=__ENTITY__heat-exchanger__
bob-steam-turbine=__ENTITY__steam-turbine__
bob-oil-boiler=Нефтежидкостной бойлер
bob-nuclear-power=Ядерная энергия
bob-heat-pipe=Тепловая труба
burner-reactor=Топливный источник тепла
fluid-reactor=Жидкотопливный источник тепла


[technology-description]
electric-pole=Исследование улучшенных линий электропередач.
electric-substation=Исследование лучших подстанций.
steam-power=Основное производство электроэнергии на паровой тяге
bob-boiler=Исследование способов повышения эффективности бойлеров.
bob-steam-engine=Исследование способов повышения эффективности паровых двигателей
bob-oil-boiler=Исследование способов повышения эффективности нефтежидкостных генераторов.
bob-heat-exchanger=Исследование способов повышения эффективности теплообменников.
bob-steam-turbine=Исследование способов повышения эффективности паровых турбин.
bob-heat-pipe=Открывает тепловые трубы, для передачи тепловой энергии до потребителя.
burner-reactor=Исследование тепловой энергии. Источник тепла сжигающий топливо. Подсоединяется к потребителю энергии через тепловую трубу.
fluid-reactor=Исследование тепловой энергии. Источник тепла сжигающий жидкое топливо. Подсоединяется к потребителю энергии через тепловую трубу.


[entity-name]
solar-panel-small=Малая солнечная батарея
solar-panel-large=Большая солнечная батарея

solar-panel-small-2=Малая солнечная батарея 2
solar-panel-2=Солнечная батарея 2
solar-panel-large-2=Большая солнечная батарея 2

solar-panel-small-3=Малая солнечная батарея 3
solar-panel-3=Солнечная батарея 3
solar-panel-large-3=Большая солнечная батарея 3


large-accumulator=Аккумулятор повышенной ёмкости
fast-accumulator=Аккумулятор с повышенной энергоотдачей
slow-accumulator=Медленный аккумулятор

large-accumulator-2=Аккумулятор повышенной ёмкости 2
fast-accumulator-2=Аккумулятор с повышенной энергоотдачей 2
slow-accumulator-2=Медленный аккумулятор 2

large-accumulator-3=Аккумулятор повышенной ёмкости 3
fast-accumulator-3=Аккумулятор с повышенной энергоотдачей 3
slow-accumulator-3=Медленный аккумулятор 3


steam-engine-2=__ENTITY__steam-engine__ 2
steam-engine-3=__ENTITY__steam-engine__ 3
steam-engine-4=__ENTITY__steam-engine__ 4
steam-engine-5=__ENTITY__steam-engine__ 5

steam-turbine-2=__ENTITY__steam-turbine__ 2
steam-turbine-3=__ENTITY__steam-turbine__ 3


boiler-2=__ENTITY__boiler__ 2
boiler-3=__ENTITY__boiler__ 3
boiler-4=__ENTITY__boiler__ 4
boiler-5=__ENTITY__boiler__ 5

oil-boiler=Нефтежидкостной бойлер
oil-boiler-2=__ENTITY__oil-boiler__ 2
oil-boiler-3=__ENTITY__oil-boiler__ 3
oil-boiler-4=__ENTITY__oil-boiler__ 4

heat-exchanger-2=__ENTITY__heat-exchanger__ 2
heat-exchanger-3=__ENTITY__heat-exchanger__ 3
heat-exchanger-4=__ENTITY__heat-exchanger__ 4

heat-pipe-2=__ENTITY__heat-pipe__ 2
heat-pipe-3=__ENTITY__heat-pipe__ 3
heat-pipe-4=__ENTITY__heat-pipe__ 4


medium-electric-pole-2=Средняя опора ЛЭП 2
medium-electric-pole-3=Средняя опора ЛЭП 3
medium-electric-pole-4=Средняя опора ЛЭП 4

big-electric-pole-2=Большая опора ЛЭП 2
big-electric-pole-3=Большая опора ЛЭП 3
big-electric-pole-4=Большая опора ЛЭП 4

substation-2=Подстанция 2
substation-3=Подстанция 3
substation-4=Подстанция 4

fluid-generator=Нефтежидкостной генератор
fluid-generator-2=Нефтежидкостной генератор 2
fluid-generator-3=Нефтежидкостной генератор 3
hydrazine-generator=Гидразиновый генератор

nuclear-reactor-2=__ENTITY__nuclear-reactor__ 2
nuclear-reactor-3=__ENTITY__nuclear-reactor__ 3

bob-burner-generator=Топливный электрогенератор

burner-reactor=Топливный источник тепла
burner-reactor-2=Топливный источник тепла 2

fluid-reactor=Жидкотопливный источник тепла
fluid-reactor-2=Жидкотопливный источник тепла 2

[entity-description]
burner-reactor=Модифицированная стальная печь, топливный источник тепла. Подсоединяется к потребителю энергии через тепловую трубу.\nМаксимальная температура __1__°C.
fluid-reactor=Модифицированная стальная печь, жидкотопливный источник тепла. Подсоединяется к потребителю энергии через тепловую трубу.\nМакс. температура __1__°C.

heat-pipe=Тепловая труба может передавать тепло на большие расстояния и подключать устройства, которые вырабатывают и используют тепло.\nМаксимальная температура __1__°C.

nuclear-reactor=Использует урановые и плутониевые топливные элементы для выработки тепла. Тепловая мощность увеличивается при строительстве рядом с другими реакторами.\nМакс. температура __1__°C.

oil-boiler=Сжигает жидкое топливо, превращая воду в пар.

[item-name]
solar-panel-small=Малая солнечная батарея
solar-panel-large=Большая солнечная батарея

solar-panel-small-2=Малая солнечная батарея 2
solar-panel-2=Солнечная батарея 2
solar-panel-large-2=Большая солнечная батарея 2

solar-panel-small-3=Малая солнечная батарея 3
solar-panel-3=Солнечная батарея 3
solar-panel-large-3=Большая солнечная батарея 3


large-accumulator=Аккумулятор повышенной ёмкости
fast-accumulator=Аккумулятор с повышенной энергоотдачей

basic-accumulator-2=Простой аккумулятор 2
large-accumulator-2=Аккумулятор повышенной ёмкости 2
fast-accumulator-2=Аккумулятор с повышенной энергоотдачей 2

basic-accumulator-3=Простой аккумулятор 3
large-accumulator-3=Аккумулятор повышенной ёмкости 3
fast-accumulator-3=Аккумулятор с повышенной энергоотдачей 3


medium-electric-pole-2=Средняя опора ЛЭП 2
medium-electric-pole-3=Средняя опора ЛЭП 3
medium-electric-pole-4=Средняя опора ЛЭП 4

big-electric-pole-2=Большая опора ЛЭП 2
big-electric-pole-3=Большая опора ЛЭП 3
big-electric-pole-4=Большая опора ЛЭП 4

substation-2=Подстанция 2
substation-3=Подстанция 3
substation-4=Подстанция 4


fluid-generator=Нефтежидкостной генератор
fluid-generator-2=Нефтежидкостной генератор 2
fluid-generator-3=Нефтежидкостной генератор 3
hydrazine-generator=Гидразиновый генератор


[mod-setting-name]
bobmods-power-steam=Включить новые паровые двигатели и бойлеры
bobmods-power-solar=Включить новые солнечные панели
bobmods-power-poles=Включить новые опоры ЛЭП и подстанции
bobmods-power-accumulators=Включить новые аккумуляторы
bobmods-power-fluidgenerator=Включить нефтежидкостные генераторы
bobmods-power-burnergenerator=Топливный электрогенератор
bobmods-power-nuclear=Новые ядерные реакторы
bobmods-power-heatsources=Топливные и жидкотопливные источники тепла

[description]
fluid-fuel=[font=default-semibold][color=255,230,192]Fuel value: [/color][/font]__1__
