[technology-name]
robot-attrition-explosion-safety=Bezpečnost roje

[technology-description]
robot-attrition-explosion-safety=Logistické sítě s rozsahem menším než 500 aktivních logistických robotů na jednu vyzkoumanou úroveň nebudou při havárii robotů působit poškození jiným objektům.

[mod-setting-name]
robot-attrition-factor=Faktor kolizí robotů

[mod-setting-description]
robot-attrition-factor=Násobič šance na havárii robotů. Poznámka: Jiné modifikace mohou měnit nebo přepisovat tuto hodnotu pro různé povrchy.
