[mod-description]
BottleneckLite=Una eina per a trobar els colls d'ampolla d'una fàbrica, amb zero cost d'execució i resposta instantània als canvis d'estat.

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]
bnl-glow=Si s'activa els indicadors brillaran de nit. Desactiveu-ho si és massa llampant.
bnl-include-mining-drills=Si es desactiva els indicadors no es mostraran a les explotacions mineres.

[mod-setting-name]
bnl-color-disabled=Color amb desactivat
bnl-color-full_output=Color amb sortida plena
bnl-color-idle=Color amb inactivitat
bnl-color-insufficient_input=Color amb ingredients insuficients
bnl-color-low_power=Color amb baixa energia
bnl-color-no_minable_resources=Color amb recursos minables esgotats
bnl-color-no_power=Color sense energia
bnl-color-working=Color treballant
bnl-enable=Mostra els indicadors
bnl-glow=Indicadors brillants
bnl-include-mining-drills=Inclou explotacions mineres
bnl-indicator-size=Mida de l'indicador

[string-mod-setting]
bnl-indicator-size-huge=Enorme
bnl-indicator-size-large=Gran
bnl-indicator-size-medium=Mitjana
bnl-indicator-size-small=Petita

