[controls]
urq-toggle-gui=Открыть очередь исследований

[gui]
urq-cancel-research=Отменить исследование
urq-clear-queue=Отменить все технологии в очереди
urq-descendants=Потомки
urq-no-technology-selected=Не выбрана технология
urq-open-in-graph=Открыть в технологическом графе
urq-pause-queue=Приостановить исследование
urq-prerequisites=Предварительные требования
urq-queue-population=В очереди: __1__/__2__
urq-requeue-multilevel-technologies=Автоматическое исследование многоуровневых технологий.\n\nКогда многоуровневая технология завершит исследование, следующий уровень этой технологии будет автоматически добавлен в конец очереди.
urq-resume-queue=Продолжить исследование
urq-search-instruction=Поиск (__CONTROL__focus-search__)
urq-tooltip-add-to-queue-front=\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + Двойной __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Добавить в начало очереди
urq-tooltip-add-to-queue=\n__CONTROL_STYLE_BEGIN__Двойной __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Добавить в очередь исследований
urq-tooltip-remove-from-queue=\n__CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK__:__CONTROL_STYLE_END__ Удалить из очереди исследований
urq-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
urq-upgrade-group=Улучшить группу
urq-welcome=[font=default-bold]Добро пожаловать в Ultimate Research Queue![/font]\n\nНажмите на технологию, чтобы просмотреть её информацию в этой панели. Нажмите на кнопку графа для просмотра выбранной технологии в технологическом графе.\n\nНажмите кнопку "авто-исследование многоуровневых технологий", чтобы непрерывно исследовать многоуровневые технологии. Очередь одной технологии будет исследовать только эту технологию, очередь из нескольких технологий будет исследовать технологии в том же порядке до повторения.\n\nВы можете отключить подсказки по управлению в настройках мода для каждого игрока.

[message]
urq-already-in-queue=Эта технология уже поставлена в очередь на исследование
urq-already-researched=Эта технология уже исследована
urq-has-disabled-prerequisites=Одно или несколько предварительных условий отключены
urq-queue-is-full=Очередь исследований заполнена
urq-recreated-gui=[Ultimate Research Queue] Что-то пошло не так, так что интерфейс был создан заново
urq-tech-is-disabled=Эта технология отключена
urq-too-many-prerequisites-queue-full=Слишком много предварительных условий, чтобы вместить в очередь исследований
urq-too-many-unresearched-prerequisites=Слишком много неисследованных предварительных условий
urq-vanilla-queue-disabled=[Ultimate Research Queue] Ванильная очередь исследований несовместима с этим модом и отключена.

[mod-description]
UltimateResearchQueue=Создавайте очередь исследования технологий, смотрите время проведения исследований, автоматически исследуйте все предварительные требования, авто-исследования бесконечных технологий.

[mod-name]
UltimateResearchQueue=Ultimate Research Queue

[mod-setting-name]
urq-print-completed-message=Печатать сообщение о завершении исследования
urq-show-control-hints=Показывать подсказки управления
urq-show-disabled-techs=Показывать отключённые технологии

