[entity-name]
chute-miniloader=Rampa
basic-miniloader=Carregador bàsic
miniloader=Carregador
fast-miniloader=Carregador ràpid
express-miniloader=Carregador molt ràpid
turbo-miniloader=Carregador turbo
ultimate-miniloader=Carregador definitiu
rapid-mk1-miniloader=Carregador àgil Mk1
rapid-mk2-miniloader=Carregador àgil Mk2
ub-ultra-fast-miniloader=Carregador ultra ràpid
ub-extreme-fast-miniloader=Carregador extremadament ràpid
ub-ultra-express-miniloader=Carregador ultra exprés
ub-extreme-express-miniloader=Carregador extremadament exprés
ub-ultimate-miniloader=Carregador definitiu
expedited-miniloader=Carregador accelerat
space-miniloader=Carregador espacial
k-miniloader=Carregador superior
kr-advanced-miniloader=Carregador avançat
kr-superior-miniloader=Carregador superior
nuclear-miniloader=Carregador nuclear
plutonium-miniloader=Carregador de plutoni

basic-filter-miniloader=Carregador bàsic amb filtre
filter-miniloader=Carregador amb filtre
fast-filter-miniloader=Carregador ràpid amb filtre
express-filter-miniloader=Carregador molt ràpid amb filtre
turbo-filter-miniloader=Carregador turbo amb filtre
ultimate-filter-miniloader=Carregador definitiu amb filtre
rapid-mk1-filter-miniloader=Carregador àgil amb filtre Mk1
rapid-mk2-filter-miniloader=Carregador àgil amb filtre Mk2
ub-ultra-fast-filter-miniloader=Carregador ultra ràpid amb filtre
ub-extreme-fast-filter-miniloader=Carregador extremadament ràpid amb filtre
ub-ultra-express-filter-miniloader=Carregador ultra exprés amb filtre
ub-extreme-express-filter-miniloader=Carregador extremadament exprés amb filtre
ub-ultimate-filter-miniloader=Carregador definitiu amb filtre
expedited-filter-miniloader=Carregador accelerat
space-filter-miniloader=Carregador espacial amb filtre
k-filter-miniloader=Carregador superior amb filtre
kr-advanced-filter-miniloader=Carregador avançat amb filtre
kr-superior-filter-miniloader=Carregador superior amb filtre
nuclear-filter-miniloader=Carregador nuclear amb filtre
plutonium-filter-miniloader=Carregador de plutoni amb filtre

[technology-name]
basic-miniloader=Carregador bàsic
miniloader=Carregador
fast-miniloader=Carregador ràpid
express-miniloader=Carregador molt ràpid
turbo-miniloader=Carregador turbo
ultimate-miniloader=Carregador definitiu
rapid-mk1-miniloader=Carregador àgil Mk1
rapid-mk2-miniloader=Carregador àgil Mk2
ub-ultra-fast-miniloader=Carregador ultra ràpid
ub-extreme-fast-miniloader=Carregador extremadament ràpid
ub-ultra-express-miniloader=Carregador ultra exprés
ub-extreme-express-miniloader=Carregador extremadament exprés
ub-ultimate-miniloader=Carregador definitiu
expedited-miniloader=Carregador accelerat
space-miniloader=Carregador espacial
k-miniloader=Carregador superior
kr-advanced-miniloader=Carregador avançat
kr-superior-miniloader=Carregador superior
nuclear-miniloader=Carregador nuclear
plutonium-miniloader=Carregador de plutoni

[technology-description]
basic-miniloader=Carregador bàsic
miniloader=Carregador
fast-miniloader=Carregador ràpid
express-miniloader=Carregador molt ràpid
turbo-miniloader=Carregador turbo
ultimate-miniloader=Carregador definitiu
rapid-mk1-miniloader=Carregador àgil Mk1
rapid-mk2-miniloader=Carregador àgil Mk2
ub-ultra-fast-miniloader=Carregador ultra ràpid
ub-extreme-fast-miniloader=Carregador extremadament ràpid
ub-ultra-express-miniloader=Carregador ultra exprés
ub-extreme-express-miniloader=Carregador extremadament exprés
ub-ultimate-miniloader=Carregador definitiu
expedited-miniloader=Carregador accelerat
space-miniloader=Carregador espacial
k-miniloader=Carregador superior
kr-advanced-miniloader=Carregador avançat
kr-superior-miniloader=Carregador superior
nuclear-miniloader=Carregador avançat, potenciat amb urani
plutonium-miniloader=Carregador encara més avançat, potenciat amb plutoni

[mod-setting-name]
miniloader-enable-standard=Activa els carregadors estàndard
miniloader-enable-filter=Activa els carregadors amb filtre
miniloader-enable-chute=Activa la rampa
miniloader-energy-usage=Els carregadors utilitzen energia
miniloader-snapping=Ajusta carregadors
miniloader-double-recipes=Duplicar receptes
miniloader-lock-stack-sizes=Bloqueja la mida de la pila

[mod-setting-description]
miniloader-energy-usage=Quan s'activa, els carregadors s'han de connectar a la xarxa elèctrica.
miniloader-snapping=Ajusta els carregadors a les cintes transportadores quan es construeixen o es roten cintes transportadores adjacents.
miniloader-double-recipes=Dobla el cost i resultat de les receptes, per consumir les cintes transportadores subterrànies per parelles.
miniloader-lock-stack-sizes=Quan s'activa, els carregadors sempre mouran els elements d’un en un. Desactivar-ho permet utilitzar mides de piles il·limitades. Això reduirà el consum d’UPS, però farà menys consistent el nombre d'elements moguts.

[miniloader-gui]


