[entity-description]
duct-end-point-intake=将流体由普通管道输送至粗管。
duct-end-point-outtake=将流体由粗管输送至普通管道。
non-return-duct=迫使流体单向流动。

[entity-name]
duct-cross=交叉粗管
duct-curve=转向粗管
duct-end-point-intake=粗管输入端
duct-end-point-outtake=粗管输出端
duct-long=长直粗管
duct-small=短直粗管
duct=直粗管
duct-t-junction=丁字粗管
duct-underground=地下粗管
non-return-duct=单向粗管泵

[mod-name]
FluidMustFlow=流必流

[mod-description]
FluidMustFlow=添加具有巨大吞吐量的超大型管道。

[mod-setting-description]
fmf-enable-duct-auto-join=放置时，短直管将自动连接成普通管道和长直粗管。这将大大减少所需处理的物品数量。

[mod-setting-name]
fmf-enable-duct-auto-join=启用粗管自动连接[img=info]
fmf-underground-duct-max-length=地下粗管的最大连接长度

[technology-description]
Ducts=超大管道，具有巨大的流量。

[technology-name]
Ducts=粗管

[tips-and-tricks-item-description]
fmf-auto-join=连续的[entity=duct-small]将会自动连接至[entity=duct]。\n连续的[entity=duct]将会自动连接至[entity=duct-long]。\n此功能可以在模组设置中禁用，在这种情况下, 配方[item=duct]和[item=duct-long]将被启用。
fmf-endpoints=由于尺寸较大，普通管道无法直接连接到管道。因此，流体必须通过[entity=duct-end-point-intake]输入，以及必须通过 [entity=duct-end-point-outtake]输出。每个进出端最多可以连接六个管道。
fmf-introduction=粗管允许你长距离输送大量的流体。
fmf-non-return-duct=[entity=non-return-duct]允许您强制流体向一个方向移动。常见的使用情况是隔离生产区域以避免浪费，优先考虑某些分支，或增加长距离的压强。

[tips-and-tricks-item-name]
fmf-auto-join=自动连接
fmf-endpoints=端口
fmf-introduction=粗管
fmf-non-return-duct=单向粗管泵

