---------------------------------------------------------------------------------------------------
Version: 2.1.5
Date: 2024-09-19
  Bugfixes:
    - Allow virtual signals to be used in the Network Description panel. (#56)
---------------------------------------------------------------------------------------------------
Version: 2.1.4
Date: 2023-10-29
  Changes:
    - Add README file, update documentation, and update screenshots
---------------------------------------------------------------------------------------------------
Version: 2.1.3
Date: 2023-10-29
  Bugfixes:
    - Fixed crash in blueprinting workaround code that appears when closing various GUIs.
---------------------------------------------------------------------------------------------------
Version: 2.1.2
Date: 2023-10-29
  Bugfixes:
    - Improved styling around the network configuration panel
    - Fixed stamping blueprint over existing combinator would not update "extra" data used
      for UI display. (#49)
    - Fixed some instances of "Select new contents" for blueprints.
      Note: You can only use select new contents when the blueprint is in the players inventory.
            If the blueprint is in the blueprint library when you "Select new contents" the
            blueprint will be broken.  See: https://forums.factorio.com/viewtopic.php?f=182&t=88100
    - After unchecking the "Create disabled alert" setting, all existing alerts will be removed. 
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 2023-06-23
  Bugfixes:
    - Just for fun I had to leave a crash bug in there.  Fixed crash when placing true ghosts
      (Nothing in inventory)
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2023-06-23
  Info:
    - ***  There is significant rework done to the logic when placing combinators.  This is
      ***  based on much of the feedback I received after the 2.0 release.  I believe things
      ***  Will be more sane, and more intuitive.  As always, please let me know if things
      ***  need additional adjustments.  I hope I was able to test enough scenarios to cover
      ***  possible pit-falls.  I'm sure some corner cases still exist.  See below for
      ***  Changes.
      ***
      ***  Please back-up your save game and check your combinators before saving over an
      ***  active save game.
  Bugfixes:
    - Several spelling errors corrected in English locale
    - Fix not disabling signal edit controls when modifying stop type creating an opportunity
      to crash when later clicking the confirm button without an active slot (#42, #43)
    - Fix crash when switching entities while LTN Combinator is opening in map view and latency
      to the game server exists.
  Changes:
    - Will not remove signals when converting to depot by default.  Hold Shift when clicking depot
      checkbox to remove Requester/Provider related signals
    - New combinators from blueprints, or copy/paste will follow rules in Mod Settings
    - New non-blueprinted combinators will not auto-disable anything.
    - Replacing standard constant combinators will not auto-disable anything.
    - Rotating combinators by robot will not loose thresholds or disable services
    - Thresholds and service state will be restored on undo up to 1 hour
    - Thresholds and service state will be restored when reviving a destroyed combinator ghost
  Features:
    - Added reset buttons for LTN signals that will clear the signal to use the LTN default (#12)
    - Now able to store a positive signal by holding SHIFT when clicking the confirm button.
    - Will add an alert when placing new combinators that have something auto-disabled based on 
      Mod-settings.
    - Per-user setting to display the network config panel as the default view when opening the
      combinator
---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: 2023-05-15
  Bugfixes:
    - Added missing locale string help for /ltnc-unset-requester
    - Attempt to avoid an elusive crash bug with some additional validation.
    - Re-fix crash if Network Description Icon is from a mod you removed.  (#5)
  Changes:
    - Added a debug output file in script-out.  There have been a few reports of a crash in
      multi-player that I haven't been able to reproduce, or track down the source.  If these
      conditions present again it will dump some data from this mod to a file and print a message
      on the screen instead of crashing.  If you run into this, please provide the file it creates
      and a description of what you were doing when it happened, who-else was online, if they were
      working with any combinators, anything that could help reproduce the conditions.
---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 2023-05-13
  Info:
    - *** Potential loss of request signals - please check your mod settings        ***
      *** Only impacts users that changed the default number of signal rows pre-2.0 ***
          Apparently setting values are not moved during the migration scripts
          The number of signal rows setting changed names when migrating to 2.0 and reverts to the
          default value of 2.  If you had a larger number pre-2.0, please check your settings
          before loading loading / saving your game.  Making sure the new setting is large enough
          will avoid a loss of request signals.  Version 2.0 defaults to 2 rows of 10 signals while
          pre-2.0 the default was 2 rows of 7 signals.
    - Note on Provider and Requester checkboxes:  LTN does not make a distinction between these two
      functions.  A station will ALWAYS be able to Request and Provide materials.  These
      Checkboxes control the Request and Provide Thresholds.  Disabled (unchecked) and the threshold
      will be set high (2^32-1). Enabled (checked) and the threshold will be as you set it.  Your
      threshold setting will be retained even when you disable a function and restored when you
      re-enable the function.  This will result in a different visual appearance (checked/unchecked)
      than pre-2.0 versions.
  Bugfixes:
    - Fixed crash when entering misc signal values outside bounds of signed int (#37)
    - Fixed misc signal input values not getting cleared when confirming or resetting input (#38)
    - Fixed initial item / stacks were fractional stacks (#39)
    - Fixed robots rotating combinators loosing settings (#35)
  Features:
    - Re-added ability to have combinators placed in a "Powered Off" state vs. "Powered On" with
      services "Disabled"  Thanks Dominiquini and Credomane for helping me see the use case.
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 2023-05-07
  Bugfixes:
    - Typos correction.
    - Update description for disable service settings
    - Blueprints created in pre-2.0 versions of the mod will now properly retain threshold values
    - Fixed multi-player crash when combinator is removed while someone else has it open.
  Changes:
    - Updated setting names and descriptions for disabling station servers when a combinator is
      built.
    - Updated Mod Description on portal to better explain how disabling services work and why they
      work that way.  If the combinator is off these functions don't work and a station will be both
      a requester and provider.
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2023-05-03
  Bugfixes:
    - Fix crash when pasting after the copy source has been removed. 
    - Forgot datestamp in changelog..  Bumped version as a result
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2023-05-01
  Bugfixes:
    - Fixed 2.0.0 migration issue that can result in lost thresholds when placing blueprints from
      migrated combinators (or copy paste)
  Features:
    - Added a command to "disable: the requester service on all combinators that do not have a
      negative item or fluid signal configured.

      This version of the combinator more accurately reflects how the signals are controlling
      the station.  The previous versions imperfectly guessed how to display requester / provider
      services based on signals that were configured.  Now this check box is more deterministic
      and specifically controls requester and provider thresholds.  Therefore many combinators
      that appeared to be provider only in previous versions now look like the are both 
      provider and requester because there is not a high-request threshold set.

      /ltnc-unset-requester
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2023-04-30
  Bugfixes:
    - Added close sound
  Changes:
    - Complete rewrite from scratch.
    - The UI has been revamped considerably, but retains general feel.
    - Now using current FLIB library
    - All signals are always visible.  No more hiding parts of the combinator.
    - Likely many more, as well as a few new bugs.  Please report.
  Features:
    - Able to open and paste settings from map and long distance (treat like a train station).
      Note: may interact poorly with RemoteConfiguration Mod.
    - Can disable provider / requester services of the station via the combinator.
      This sends high thresholds into the station and retains the values so they can be reenabled.
    - I'm sure I've added new bugs in this process.  Please report them and any missing features
      or non-intuitive behavior.
  Info:
    - Pulled version 2.0.0 from downloads as it had a major issue that could result
      in combinator setting loss when copy/pasting or blueprinting from combinators created prior
      to 2.0.0.
---------------------------------------------------------------------------------------------------
Version: 1.0.14
Date: 2023-02-06
  Bugfixes:
    - Typo in English locale
  Features:
    - Added setting to configure number of rows allowed for Non-LTN control signals.
---------------------------------------------------------------------------------------------------
Version: 1.0.13
Date: 2022-09-07
  Changes:
    - Localizable tooltips with description / details for LTN signals 
---------------------------------------------------------------------------------------------------
Version: 1.0.12
Date: 2022-09-03
  Bugfixes:
    - Fixed a number/string coercion in number formatting
    - Fixed typos in strings - Thanks fournm.
    - Fixed crash when confirming value change when signal was removed.
  Features:
    - Detect largest cargo-wagon and set ltn-locked-slots upper bound to match.
---------------------------------------------------------------------------------------------------
Version: 1.0.11
Date: 2022-06-10
  Changes:
    - Sort and remove unneeded signals on combinator closing. (Already done on open).
    - If the "Requester" checkbox is checked, values for Item and Fluids will be converted
      to negatives.
    - Default Network ID will explicitly be set on new combinators if "Explicit default Network ID"
      setting is enabled. Explicit NetID can be removed by selecting "None" in the config dialog.
      This will revert to following the LTN configured default implicitly.
        Note: If the LTN default network is changed, explicitly set combinators will not change
              automatically.
    - Newly built Requester LTN Combinators from blueprints or copy / cut / paste operations will be
      set to disabled by default.
    - Remove some dead code
  Features:
    - Add setting to keep default Network ID if explicitly set.
    - Add runtime setting to control which newly built LTN Combinators are disabled at build time.
---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 2022-1-8
  Bugfixes:
    - Fix a crash in network id encoding pane when clicking Net IDs if the value in the text field
      is not a valid number.
  Features:
    - Setting to make all placed LTN Combinators disabled as they are placed.
      Thanks Nico for the contribution.
  Changes:
    - Display the encoded network ID on the main panel.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2021-11-17
  Bugfixes:
    - Fixed a few missing strings from localization.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2021-10-20
  Changes:
    - Added depot priority as a managed signal / field.
  Bugfixes:
    - Fix crash due to selecting an invalid signal that the base game does not allow to be filtered.
      https://forums.factorio.com/viewtopic.php?p=554711
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2021-08-23
  Bugfixes:
    - Fix for multi-player entity overwrite - Thanks Blackclaws
    - Eliminated crash when player joins while other player has LTNC open.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2021-08-08
  Changes:
    - Update to work with changes in flib 0.8.0+.  Thanks raiguard for the PR!
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2021-06-06
  Bugfixes:
    - Crash when adding / editing virtual signals.
    - Crash when opening fast-replaced combinator when original, regular combinator had more than 14
      non-LTN signals.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2021-05-23
  Features:
    - Now able to specify requests as number of stacks.
    - Per-player setting to enable stack based requests (default)
    - Per-player setting to adjust the upper bound of the request slider
  Changes:
    - Can now right click in the text fields to clear the existing value
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2021-05-14
  Bugfixes:
    - Crash on load if loading save where LTN Combinator has not previously been created.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2021-05-14
  Bugfixes:
    - Crash on double confirm.
    - Crash when loading game with UI already open in save.
    - Don't remove icon from netid if the sprite is invalid.   Just ignore it.  It may be a
      temporarily missing mod.
  Features:
    - Add arbitrary description text to the individual network IDs.
    - Will stay in sync with LTN provider / requester threshold defaults if they are changed without
      a restart.
  Changes:
    - Combinator window no longer closes when setting network ID icons.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2021-04-25
  Bugfixes:
    - Crash on quick double click.
    - Crash when other mod removed and signals were used as net IDs.
  Changes:
    - Change the changelog headings to the more common plurals.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-4-8
  Bugfixes:
    - Trap for possible crash when multiple users edit combinators simultaneously.
    - Update icon with higher resolution graphic - thanks kingarthur1991 for the tutorial!
  Features:
    - Added per-user setting to allow always showing the Network ID panel.
    - Added default values to setting tool-tips
  Changes:
    - Set the default value to "upgrade" constant combinator to false.  It can still fast replace,
      but will not auto upgrade from a default upgrade planner.  It serves a different purpose than
      a standard constant combinator.
---------------------------------------------------------------------------------------------------
Version: 0.9.9
Date: 2021-3-8
  Bugfixes:
    - Resolved the misplacement of the text caret when editing values
---------------------------------------------------------------------------------------------------
Version: 0.9.8
Date: 2021-1-30
  Bugfixes:
    - So I fixed the crash if you're starting a new game.  Didn't fix the crash for people that
      already started a new game with 9.5 and now had a broken save.  This should fix ya.
---------------------------------------------------------------------------------------------------
Version: 0.9.7
Date: 2021-1-30
  Bugfixes:
    - Crash when opening a combinator if the Mod was already enable when a new game was created
---------------------------------------------------------------------------------------------------
Version: 0.9.5
Date: 2021-1-25
  Features:
    - Added ability to chose an item as a label / identifier for an LTN network
  Changes:
    - Add per-user setting to unconditionally show all LTN signals when not a Depot
---------------------------------------------------------------------------------------------------
Version: 0.8.5
Date: 2021-1-25
  Features:
    - Added ability to chose an item as a label / identifier for an LTN network
  Changes:
    - Add per-user setting to unconditionally show all LTN signals when not a Depot
---------------------------------------------------------------------------------------------------
Version: 0.9.4
Date: 2021-1-17
  Changes:
    - Use provider threshold default settings from LTN
  Bugfixes:
    - Doesn't reliably detect combined Requester/Provider configuration
      It will still show up as a provider only if no requests are configured and all the requester
      signals are still default.
    - Fixed some LTN signal values not updating in UI as they are changed.
---------------------------------------------------------------------------------------------------
Version: 0.8.4
Date: 2021-1-17
  Changes:
    - Use provider threshold default settings from LTN
  Bugfixes:
    - Doesn't reliably detect combined Requester/Provider configuration
      It will still show up as a provider only if no requests are configured and all the requester
      signals are still default.
    - Fixed some LTN signal values not updating in UI as they are changed.
---------------------------------------------------------------------------------------------------
Version: 0.9.3
Date: 2021-1-15
  Bugfixes:
    - Element Choose Buttons are not locked after initial selection
    - Missing framing around Network ID config
---------------------------------------------------------------------------------------------------
Version: 0.8.3
Date: 2021-1-15
  Features:
    - First release backported to Factorio 1.0 (based on 0.9.2 for Factorio 1.1)
    - Complete GUI rewrite to modernize interface
    - Added tooltips to signal table
    - Added description to the "Upgrade constant combinator" setting
  Changes:
    - Items marked with '[9.0]' should have been included in previous version notes
    - GUI can be moved around on the screen by dragging the title bar
    - Slider increments by stack size of the selected output signal
    - Slider increments absolute value.  Actually applied value is negative
  Bugfixes:
    - Element Choose Buttons are not locked after initial selection
    - Missing framing around Network ID config
---------------------------------------------------------------------------------------------------
Version: 0.9.2
Date: 2021-1-10
  Features:
    - Added tooltips to signal table
    - Added description to the "Upgrade constant combinator" setting
  Changes:
    - Reordered Entity Preview and Network ID.  Looks better...
    - Moved the Network ID to the Encoding panel.
  Bugfixes:
    - Fix some crashes on invalid data entry
---------------------------------------------------------------------------------------------------
Version: 0.9.1
Date: 2020-12-24
  Changes:
    - Items marked with '[9.0]' should have been included in previous version notes
    - [9.0] GUI can be moved around on the screen by dragging the title bar
    - [9.0] Slider increments by stack size of the selected output signal
    - [9.0] Slider increments absolute value.  Actually applied value is negative
  Bugfixes:
    - Missing 'x' on Close button, a missing '✓' on confirm button
    - Normalize tab headings in Changelog
    - Crash when combinator is destroyed while GUI is open
---------------------------------------------------------------------------------------------------
Version: 0.9.0
Date: 2020-12-23
  Features:
    - Complete GUI rewrite to modernize interface
    - Network ID UI not created yet.  Need to modify manually
    - Still a beta release, please notify of issues
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2020-12-13
  Features:
    - Updated for 1.1
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 2020-05-01
  Bugfixes:
    - Fixed /ltncopen would crash on non-circuit-network entities
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2020-03-17
  Bugfixes:
    - Fixed style definitions to match changes in 0.18.13
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2020-01-21
  Features:
    - Update to Factorio version 0.18 - no changes
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 2019-12-21
  Bugfixes:
    - Fixed crash in Multiplayer, probably
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 2019-12-20
  Features:
    - Upgrade feature (Constant C. -> LTN-C) can now be toggled via Mod Settings
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 2019-09-19
  Features:
    - LTN-C will now consider default network ID set in LTN mod settings
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2019-08-28
  Bugfixes:
    - Fixed a crash when using /ltncopen command
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2019-08-18
  Bugfixes:
    - Fixed a crash when trying to set values on a destroyed or invalid combinator
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2019-08-10
  Features:
    - Added assistant for LTNs Encoded Network ID.
    - Added more localization options
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2019-07-20
  Bugfixes:
    - fixed crash related to numeric input fields
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2019-07-20
  Changes:
    - Switched to numeric input fields introduced in 0.17.56
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2019-05-08
  Bugfixes:
    - Fixed a crash when using scrollwheel
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2019-04-28
  Bugfixes:
    - Fixed: depot input fields are now hidden properly
    - Fixed: provider threshold will no longer show high provide threshold, if not necessary
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2019-04-06
  Bugfixes:
    - Improved logic to determine station type
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2019-04-06
  Bugfixes:
    - Fixed checkboxes only reacting to second click
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2019-04-06
  Features:
    - LTN-C now allows stations to be setup as Requester and Provider
  Changes:
    - Changed next_upgrade to be applied in data-final-fixes. This should fix issues with Nanobots
      and Squeak through
    - In some cases LTN-Cs GUI gets destroyed. It will now be automatically rebuild.
  Bugfixes:
    - Corrected bounds on Priorities, Encoded Network ID and Thresholds
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2019-03-31
  Bugfixes:
    - Fixed that LTN-T could not find any LTN-Cs connected with a red circuit wire
      (for real this time)
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2019-03-31
  Bugfixes:
    - Fixed setting suppress gui not working
    - The whole range of encoded network ids are now possible
    - Fixed that LTN-T could not find any LTN-Cs connected with a red circuit wire
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2019-03-28
  Bugfixes:
    - Fixed crash in Multiplayer (on_player_joined)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-03-27
  Features:
    - output signals now show the current output value
  Bugfixes:
    - under rare circumstances the window wasn't closed properly
    - remote interface now finds red or green connected combinators
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019-03-23
  Features:
    - initial release
