[item-name]
energy-shield-mk3-equipment=Energy shield MK3
energy-shield-mk4-equipment=Energy shield MK4
energy-shield-mk5-equipment=Energy shield MK5
energy-shield-mk6-equipment=Energy shield MK6

battery-mk3-equipment=Personal battery MK3
battery-mk4-equipment=Personal battery MK4
battery-mk5-equipment=Personal battery MK5
battery-mk6-equipment=Personal battery MK6

fusion-reactor-equipment-2=Portable fusion reactor MK2
fusion-reactor-equipment-3=Portable fusion reactor MK3
fusion-reactor-equipment-4=Portable fusion reactor MK4

night-vision-equipment-2=Night vision MK2
night-vision-equipment-3=Night vision MK3

solar-panel-equipment-2=Portable solar panel MK2
solar-panel-equipment-3=Portable solar panel MK3
solar-panel-equipment-4=Portable solar panel MK4

personal-laser-defense-equipment-2=Personal laser defense MK2
personal-laser-defense-equipment-3=Personal laser defense MK3
personal-laser-defense-equipment-4=Personal laser defense MK4
personal-laser-defense-equipment-5=Personal laser defense MK5
personal-laser-defense-equipment-6=Personal laser defense MK6

exoskeleton-equipment-2=Exoskeleton equipment MK2
exoskeleton-equipment-3=Exoskeleton equipment MK3


[equipment-name]
energy-shield-mk3-equipment=Energy shield MK3
energy-shield-mk4-equipment=Energy shield MK4
energy-shield-mk5-equipment=Energy shield MK5
energy-shield-mk6-equipment=Energy shield MK6

battery-mk3-equipment=Personal battery MK3
battery-mk4-equipment=Personal battery MK4
battery-mk5-equipment=Personal battery MK5
battery-mk6-equipment=Personal battery MK6

fusion-reactor-equipment-2=Portable fusion reactor MK2
fusion-reactor-equipment-3=Portable fusion reactor MK3
fusion-reactor-equipment-4=Portable fusion reactor MK4

night-vision-equipment-2=Night vision MK2
night-vision-equipment-3=Night vision MK3

solar-panel-equipment-2=Portable solar panel MK2
solar-panel-equipment-3=Portable solar panel MK3
solar-panel-equipment-4=Portable solar panel MK4

personal-laser-defense-equipment-2=Personal laser defense MK2
personal-laser-defense-equipment-3=Personal laser defense MK3
personal-laser-defense-equipment-4=Personal laser defense MK4
personal-laser-defense-equipment-5=Personal laser defense MK5
personal-laser-defense-equipment-6=Personal laser defense MK6

exoskeleton-equipment-2=Exoskeleton equipment MK2
exoskeleton-equipment-3=Exoskeleton equipment MK3


personal-roboport-mk3-equipment=Personal roboport MK3
personal-roboport-mk4-equipment=Personal roboport MK4


personal-roboport-antenna-equipment=Personal roboport area expander
personal-roboport-antenna-equipment-2=Personal roboport area expander 2
personal-roboport-antenna-equipment-3=Personal roboport area expander 3
personal-roboport-antenna-equipment-4=Personal roboport area expander 4

personal-roboport-chargepad-equipment=Personal roboport chargepad
personal-roboport-chargepad-equipment-2=Personal roboport chargepad 2
personal-roboport-chargepad-equipment-3=Personal roboport chargepad 3
personal-roboport-chargepad-equipment-4=Personal roboport chargepad 4

personal-roboport-robot-equipment=Personal roboport robot control
personal-roboport-robot-equipment-2=Personal roboport robot control 2
personal-roboport-robot-equipment-3=Personal roboport robot control 3
personal-roboport-robot-equipment-4=Personal roboport robot control 4


[technology-name]
battery-mk2-equipment=Personal battery 2
bob-battery-equipment=Personal battery
bob-energy-shield-equipment=Energy shield
personal-roboport-modular-equipment=Personal roboport modules

personal-roboport-mk3-equipment=Personal roboport MK3
personal-roboport-mk4-equipment=Personal roboport MK4

fusion-reactor-equipment-se=Portable fusion reactor



[mod-setting-name]


[mod-setting-description]
