[item-name]
advanced-accumulator=Acumulador Avanzado
elite-accumulator=Acumulador Elite
ultimate-accumulator=Acumulador Final
advanced-solar=Panel Solar Avanzado
elite-solar=Panel Solar Elite
ultimate-solar=Panel Solar Final

[entity-name]
advanced-accumulator=Acumulador Avanzado
elite-accumulator=Acumulador Elite
ultimate-accumulator=Acumulador Final
advanced-solar=Panel Solar Avanzado
elite-solar=Panel Solar Elite
ultimate-solar=Panel Solar Final

[entity-description]
advanced-accumulator=Almacena una cantidad limitada de energía cuando la producción disponible excede la demanda y la libera en caso contrario.
elite-accumulator=Almacena una cantidad limitada de energía cuando la producción disponible excede la demanda y la libera en caso contrario.
ultimate-accumulator=Almacena una cantidad limitada de energía cuando la producción disponible excede la demanda y la libera en caso contrario.
advanced-solar=Durante el día, genera un 100 % de su valor de producción energética, disminuyendo a un 0 % durante la noche.
elite-solar=Durante el día, genera un 100 % de su valor de producción energética, disminuyendo a un 0 % durante la noche.
ultimate-solar=Durante el día, genera un 100 % de su valor de producción energética, disminuyendo a un 0 % durante la noche.

[technology-name]
advanced-accumulator=Acumulador Avanzado
elite-accumulator=Acumulador Elite
ultimate-accumulator=Acumulador Final
advanced-solar=Panel Solar Avanzado
elite-solar=Panel Solar Elite
ultimate-solar=Panel Solar Final

[technology-description]
advanced-accumulator=Edificios que almacenan la energía eléctrica sobrante para usarla más tarde.
elite-accumulator=Edificios que almacenan la energía eléctrica sobrante para usarla más tarde.
ultimate-accumulator=Edificios que almacenan la energía eléctrica sobrante para usarla más tarde.
advanced-solar=Fuente de energía gratuita, pero no tan útil de noche.
elite-solar=Fuente de energía gratuita, pero no tan útil de noche.
ultimate-solar=Fuente de energía gratuita, pero no tan útil de noche.

[mod-setting-name]
advanced-electric-enabled-tiers=Niveles activados
advanced-electric-multiplier-advanced=Multiplicador del Nivel Avanzado
advanced-electric-multiplier-elite=Multiplicador del Nivel Élite
advanced-electric-multiplier-ultimate=Multiplicador del Nivel Definitivo

[mod-setting-description]
advanced-electric-enabled-tiers=Deshabilitar niveles específicos
advanced-electric-multiplier-advanced-solar=Multiplicador para los valores de producción del nivel. 60kW * [Multiplicador]. Ej: Para un panel de 600kW usa 10.
advanced-electric-multiplier-elite-solar=Multiplicador para los valores de producción del nivel. 60kW * [Multiplicador]. Ej: Para un panel de 6MW usa 100.
advanced-electric-multiplier-ultimate-solar=Multiplicador para los valores de producción del nivel. 60kW * [Multiplicador]. Ej: Para un panel de 60MW usa 1000.
advanced-electric-multiplier-advanced-accumulator=Multiplicador para los valores de producción del nivel. 5MJ * [Multiplicador]. Ej: Para un acumulador de 50MJ usa 10.
advanced-electric-multiplier-elite-accumulator=Multiplicador para los valores de producción del nivel. 5MJ * [Multiplicador]. Ej: Para un acumulador de 500MJ usa 100.
advanced-electric-multiplier-ultimate-accumulator=Multiplicador para los valores de producción del nivel. 5MJ * [Multiplicador]. Ej: Para un acumulador de 5GJ usa 1000.

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=Avanzado
advanced-electric-enabled-tiers-elite=Avanzado + Élite
advanced-electric-enabled-tiers-ultimate=Avanzado + Élite + Definitivo