[item-name]
advanced-accumulator=Accumulateur Avancé
elite-accumulator=Accumulateur Elite
ultimate-accumulator=Accumulateur Ultime
advanced-solar=Panneau Solaire Avancé
elite-solar=Panneau Solaire Elite
ultimate-solar=Panneau Solaire Ultime

[entity-name]
advanced-accumulator=Accumulateur Avancé
elite-accumulator=Accumulateur Elite
ultimate-accumulator=Accumulateur Ultime
advanced-solar=Panneau Solaire Avancé
elite-solar=Panneau Solaire Elite
ultimate-solar=Panneau Solaire Ultime

[entity-description]
advanced-accumulator=Stocke une quantité limitée d'énergie lorsque la production disponible dépasse la demande, et la libère dans le cas contraire.
elite-accumulator=Stocke une quantité limitée d'énergie lorsque la production disponible dépasse la demande, et la libère dans le cas contraire.
ultimate-accumulator=Stocke une quantité limitée d'énergie lorsque la production disponible dépasse la demande, et la libère dans le cas contraire.
advanced-solar=Pendant la journée, il produit 100% de la puissance de sortie et descend à 0% la nuit.
elite-solar=Pendant la journée, il produit 100% de la puissance de sortie et descend à 0% la nuit.
ultimate-solar=Pendant la journée, il produit 100% de la puissance de sortie et descend à 0% la nuit.

[technology-name]
advanced-accumulator=Accumulateurs Avancés
elite-accumulator=Accumulateurs Elite
ultimate-accumulator=Accumulateurs Ultimes
advanced-solar=Panneau Solaires Avancés
elite-solar=Panneau Solaires Elite
ultimate-solar=Panneau Solaires Ultimes

[technology-description]
advanced-accumulator=Des bâtiments qui emmagasinent le surplus d'énergie électrique pour un usage ultérieur.
elite-accumulator=Des bâtiments qui emmagasinent le surplus d'énergie électrique pour un usage ultérieur.
ultimate-accumulator=Des bâtiments qui emmagasinent le surplus d'énergie électrique pour un usage ultérieur.
advanced-solar=Source d'énergie électrique gratuite, ne fonctionnant cependant que le jour.
elite-solar=Source d'énergie électrique gratuite, ne fonctionnant cependant que le jour.
ultimate-solar=Source d'énergie électrique gratuite, ne fonctionnant cependant que le jour.

[mod-setting-name]
advanced-electric-enabled-tiers=Activer les niveaux
advanced-electric-multiplier-advanced-solar=Multiplicateur de panneau solaires de niveau avancé
advanced-electric-multiplier-elite-solar=Multiplicateur de panneau solaires de niveau Elite
advanced-electric-multiplier-ultimate-solar=Multiplicateur de panneau solaires de niveau Ultime
advanced-electric-multiplier-advanced-accumulator=Multiplicateur de accumulateurs de niveau avancé
advanced-electric-multiplier-elite-accumulator=Multiplicateur de accumulateurs de niveau Elite
advanced-electric-multiplier-ultimate-accumulator=Multiplicateur de accumulateurs de niveau Ultime

[mod-setting-description]
advanced-electric-enabled-tiers=Disable specific tiers.
advanced-electric-multiplier-advanced-solar=Multiplicateur pour les valeurs de production du niveau. [Valeur du jeu de base] * Multiplicateur. Par exemple : pour un panneau de 600kW, utilisez 10
advanced-electric-multiplier-elite-solar=Multiplicateur pour les valeurs de production du niveau. [Valeur du jeu de base] * Multiplicateur. Par exemple : pour un panneau de 6MW, utilisez 100
advanced-electric-multiplier-ultimate-solar=Multiplicateur pour les valeurs de production du niveau. [Valeur du jeu de base] * Multiplicateur. Par exemple : pour un panneau de 60MW, utilisez 1000
advanced-electric-multiplier-advanced-accumulator=Multiplicateur pour les valeurs de production du niveau. [Valeur du jeu de base] * Multiplicateur. Par exemple : pour un accumulateur de 50MJ, utilisez 10
advanced-electric-multiplier-elite-accumulator=Multiplicateur pour les valeurs de production du niveau. [Valeur du jeu de base] * Multiplicateur. Par exemple : pour un accumulateur de 500MJ, utilisez 100
advanced-electric-multiplier-ultimate-accumulator=Multiplicateur pour les valeurs de production du niveau. [Valeur du jeu de base] * Multiplicateur. Par exemple : pour un accumulateur de 5GJ, utilisez 1000

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=Avancé
advanced-electric-enabled-tiers-elite=Avancé et Elite 
advanced-electric-enabled-tiers-ultimate=Avancé + Elite + Ultime