[informatron]
informatron=InformaTron
informatron_tooltip=InformaTron [__CONTROL__informatron__]\nDein Informationsassistent im Spiel.
game_time_caption=__1__ [color=#bbbbbb]__plural_for_parameter_1_{1=Tag|rest=Tage}__[/color] __2__ [color=#bbbbbb]__plural_for_parameter_2_{1=Stunde|rest=Stunden}__[/color] __3__ [color=#bbbbbb]__plural_for_parameter_3_{1=Minute|rest=Minuten}__[/color] __4__ [color=#bbbbbb]__plural_for_parameter_4_{1=Sekunde|rest=Sekunden}__[/color]
game_time_tooltip=Spielzeit\nTick: __1__\nSekunden gesamt: __2__\nMinuten gesamt: __3__\nStunden gesamt: __4__\nTage gesamt: __5__
player_name=Spieler __1__
window_title_label=InformaTron [__CONTROL__informatron__]
menu_informatron=InformaTron
title_informatron=InformaTron
page_introduction_text_1=Hi __1__!
page_introduction_text_2=Ich bin InformaTron, dein persönlicher Reiseführer für die Galaxie. Du kannst mich jederzeit, durch Drücken von [__CONTROL__informatron__], finden. Durch erneutes Drücken von [__CONTROL__informatron__] wird dieses Fenster ausgeblendet.
page_introduction_text_3=In meinen Datenbanken findest du Hilfe, Tipps & Tricks, Tutorials, Hintergrundinformationen und vieles mehr, alles im Spiel. Es sind auch nicht nur statische Informationen. Die Seiten werden auf Anfrage erstellt und können auf dich zugeschnitten werden, indem sie sich nach deiner aktuellen Situation anpassen.
page_introduction_text_3_conditional=Moment mal, wo sind denn meine ganzen Daten? Sieht so aus, als hättest du noch keine Mods installiert, die zusätzliche Seiten hinzufügen. Keine Sorge, ich bin sicher, wir werden bald welche finden.
page_introduction_text_4=\nMod-Dokumentation
page_introduction_text_5=Es gibt viele Mods, die kaum Hilfe oder Dokumentation im Spiel haben, und das Wenige, was es gibt, ist oft in mod-spezifischen Menüs versteckt. Das liegt in der Regel daran, dass es keinen guten Platz dafür gibt, und dass es schwierig ist, Benutzeroberflächen zu erstellen. InformaTron bietet anderen Mods einen Platz für ihre Hilfe- und Beschreibungsseiten, damit alles leicht zugänglich ist.\n\nWenn es eine Mod gibt, die du magst, aber du denkst, dass diese eine bessere Dokumentation im Spiel braucht, warum fragst du nicht die Ersteller, ob du eine InformaTron-Seite erstellen darfst, um es für andere einfacher zu machen.\n\nVergiss nicht, die Mod-Ersteller zu unterstützen!
menu_editor=Editor
title_editor=Editor
page_editor_text_1=Factorio enthält einen voll ausgestatteten Karteneditor, der mit dem Konsolenbefehl "/editor" mitten im Spiel gestartet werden kann (drücke [__CONTROL__toggle-console__], um die Konsole zu öffnen). Du kannst ihn auch über den Menüpunkt "Karteneditor" im Factorio-Hauptmenü aufrufen. Im Spiel kann "/editor" auch verwendet werden, um den Karteneditor wieder zu verlassen und das Spiel fortzusetzen.\n\nDer Editor erlaubt dem Spieler die volle kreative Kontrolle, um das Gelände der Karte komplett zu verändern, Teile der Karte zu klonen und vieles mehr. In vielerlei Hinsicht ist er eine bessere Alternative zum Sandbox-Modus.\n\nDer Editor kann ein sehr nützliches Werkzeug in Bezug auf Mods sein, da er manchmal die Möglichkeit bietet, einen fehlerhaften Spielzustand zu beheben. Zum Beispiel: Manchmal kann es vorkommen, dass man Teile von zusammengesetzten Einheiten auf der Karte hat, wenn es einen Skriptfehler gab oder zwei Mods nicht gut zusammenspielen - der Editormodus erlaubt es, diese Elemente zu löschen, wenn die einzige andere Alternative darin bestünde, ein Skript zu schreiben, um sie zu entfernen.\n\nEine ausführlichere Beschreibung findet sich im offiziellen Wiki. (https://wiki.factorio.com/Map_editor).
menu_console=Konsole
title_console=Konsole
page_console_text_1=Die Konsole im Spiel kann mit [__CONTROL__toggle-console__] aufgerufen werden. Die Konsole wird oft verwendet, um mit anderen Spielern zu chatten oder Konsolenbefehle auszuführen.
page_console_text_2=Normale Befehle
page_console_text_3=Normale Befehle geben normalerweise nur Informationen und gelten nicht als Cheating. Einige Beispiele sind: \n"/help" listet Befehle auf. \n"/color red" ändert deine Farbe in rot. \n"/evolution" gibt den Evolutionsfaktor der Aliens aus. \n"/time" gibt aus, wie alt die Karte ist.
page_console_text_4=Skripting-Befehle
page_console_text_scripting_intro=Skripting-Befehle können den Spielzustand verändern und Erfolge deaktivieren. Sie können das Spiel kaputt machen oder dich cheaten lassen, aber sie können auch verwendet werden, um dein Spiel zu reparieren und etwas über Skripting zu lernen. Manche Dinge sind mit einem Skript-Befehl viel einfacher zu erledigen als mit dem /editor, weil ein Skript sie automatisch ausführen kann.\n\nEinige nützliche Befehle sind:
page_console_text_command_editor=Aktiviert den Editor und ermöglicht es dir, Änderungen an der Karte vorzunehmen.
page_console_text_command_cheat=Aktiviert den Cheat-Modus (man braucht keine Ressourcen, um Dinge herzustellen). Wenn du "true" auf "false" setzt, wird der Cheat-Modus deaktiviert.
page_console_text_command_research=Erforscht alle Technologien. Wenn die Technologie unendlich ist, wird jedes Mal 1 Stufe erforscht.
page_console_text_command_chart=Deckt einen Bereich der Karte um dich herum auf. Es dauert eine Weile, alle Kacheln wie ein Radar zu scannen.
page_console_text_command_speed=Setzt die Spielgeschwindigkeit auf 10x schneller. 1 ist normale Geschwindigkeit. 0,5 ist halbe Geschwindigkeit. Muss über 0 liegen.
page_console_text_command_set_evolution=Ändert den Evolutionsfaktor der Feinde auf 50%. 0 ist der Startwert von 0%. 1 ist die maximale Entwicklung.
page_console_text_command_teleport=Zu den angegebenen X,Y-Koordinaten teleportieren. In diesem Fall ist {0,0} die Mitte der Welt / Startort. Der erste Wert ist X, positiv ist Osten. Der zweite Wert ist Y, positiv ist Süden.
page_console_text_command_recipes=Aktiviert alle Rezepte, auch solche, die nicht durch Technologie freigeschaltet werden können, wie z. B. die Schnittstelle für elektrische Energie.
page_console_text_command_item=Gibt dir eine Unendlichkeits-Truhe, die Gegenstände erzeugen oder zerstören kann. Weitere nützliche Gegenstände sind das "Unendlichkeits-Rohr" und die "Elektrische-Energie-Schnittstelle". Wenn du die Anzahl erhöhst, erhältst du mehr Gegenstände.
page_console_text_command_indestructible=Du kannst keinen Schaden erleiden. Die meisten Feinde werden nicht einmal versuchen, dich anzugreifen.
page_console_text_scripting_outro=Eine ausführlichere Liste der Befehle findest du im offiziellen Wiki. (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=InformaTron

[mod-name]
informatron=InformaTron

[mod-description]
informatron=Das hilfreiche Informationsverzeichnis und der Reiseführer für die Galaxie. Erlaubt Mods, Hilfeseiten ins Spiel zu bringen. Standard-Tastenkombination ist I.

[controls]
informatron=InformaTron

[shortcut]
informatron=InformaTron

[shortcut-name]
informatron=InformaTron [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=Schnellzugriff-Schaltfläche anzeigen
informatron-show-at-start=Beim Start anzeigen

[mod-setting-description]
informatron-show-overhead-button=Zeigt eine kleine InformaTron-Schaltfläche oben links auf dem Bildschirm an.
informatron-show-at-start=Zeigt den InformaTron-Bildschirm für neue Spieler.
