[item-name]
advanced-accumulator=고급 축전지
elite-accumulator=엘리트급 축전지
ultimate-accumulator=최상급 축전지
advanced-solar=고급 태양 전지판
elite-solar=엘리트급 태양 전지판
ultimate-solar=최상급 태양 전지판

[entity-name]
advanced-accumulator=고급 축전지
elite-accumulator=엘리트급 축전지
ultimate-accumulator=최상급 축전지
advanced-solar=고급 태양 전지판
elite-solar=엘리트급 태양 전지판
ultimate-solar=최상급 태양 전지판

[technology-name]
advanced-accumulator=고급 축전지
elite-accumulator=엘리트급 축전지
ultimate-accumulator=최상급 축전지
advanced-solar=고급 태양 전지판
elite-solar=엘리트급 태양 전지판
ultimate-solar=최상급 태양 전지판

[technology-description]
advanced-accumulator=나중을 위한 여분의 전기 에너지를 저장하는 건물입니다.
elite-accumulator=나중을 위한 여분의 전기 에너지를 저장하는 건물입니다.
ultimate-accumulator=나중을 위한 여분의 전기 에너지를 저장하는 건물입니다.
advanced-solar=무료 전기 에너지원, 하지만 밤에는 사용할 수 없습니다.
elite-solar=무료 전기 에너지원, 하지만 밤에는 사용할 수 없습니다.
ultimate-solar=무료 전기 에너지원, 하지만 밤에는 사용할 수 없습니다.

[mod-setting-name]
advanced-electric-enabled-tiers=활성화될 티어
advanced-electric-multiplier-advanced-solar=고급 태양 전지판 배수
advanced-electric-multiplier-elite-solar=엘리트급 태양 전지판 배수
advanced-electric-multiplier-ultimate-solar=최상급 태양 전지판 배수
advanced-electric-multiplier-advanced-accumulator=고급 축전지 배수
advanced-electric-multiplier-elite-accumulator=엘리트급 축전지 배수
advanced-electric-multiplier-ultimate-accumulator=최상급 축전지 배수

[mod-setting-description]
advanced-electric-enabled-tiers=선택한 티어를 활성화합니다.
advanced-electric-multiplier-advanced-solar=고급 티어에 곱해질 배수를 설정합니다. 60kW * [배수]. 예시: 10배수를 설정하면 600kW 고급 태양 전지판 생산.
advanced-electric-multiplier-elite-solar=엘리트급 티어에 곱해질 배수를 설정합니다. 60kW * [배수]. 예시: 100배수를 설정하면 6MW 엘리트급 태양 전지판 생산.
advanced-electric-multiplier-ultimate-solar=최상급 티어에 곱해질 배수를 설정합니다. 60kW * [배수]. 예시: 1000배수를 설정하면 60MW 최상급 태양 전지판 생산.
advanced-electric-multiplier-advanced-accumulator=고급 티어에 곱해질 배수를 설정합니다. 5MJ * [배수]. 예시: 10배수를 설정하면 50MJ 고급 축전지를 생산.
advanced-electric-multiplier-elite-accumulator=엘리트급 티어에 곱해질 배수를 설정합니다. 5MJ * [배수]. 예시: 100배수를 설정하면 500MJ 엘리트급 축전지를 생산.
advanced-electric-multiplier-ultimate-accumulator=최상급 티어에 곱해질 배수를 설정합니다. 5MJ * [배수]. 예시: 1000배수를 설정하면 5GJ 최상급 축전지를 생산.

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=고급
advanced-electric-enabled-tiers-elite=고급 + 엘리트급
advanced-electric-enabled-tiers-ultimate=고급 + 엘리트급 + 최상급