[entity-name]
aai-strongbox=Hộp sắt
aai-strongbox-passive-provider=Hộp sắt cung cấp thụ động
aai-strongbox-active-provider=Hộp sắt cung cấp chủ động 
aai-strongbox-buffer=Hộp sắt cung cấp tạm thời 
aai-strongbox-storage=Hộp sắt lưu trữ
aai-strongbox-requester=Hộp sắt yêu cầu 
aai-storehouse=Nhà kho
aai-storehouse-passive-provider=Nhà kho cung cấp bị động
aai-storehouse-active-provider=Nhà kho cung cấp chủ động
aai-storehouse-buffer=Nhà kho cung cấp tạm thời
aai-storehouse-storage=Nhà kho lưu trữ
aai-storehouse-requester=Nhà kho yêu cầu 
aai-warehouse=Kho
aai-warehouse-passive-provider=Kho cung cấp bị động
aai-warehouse-active-provider=Kho cung cấp chủ động 
aai-warehouse-buffer=Kho cung cấp tạm thời
aai-warehouse-storage=Kho lưu trữ
aai-warehouse-requester=Kho yêu cầu

[technology-name]
aai-strongbox-base=Hộp sắt
aai-strongbox-storage=Hộp sắt lưu trữ
aai-strongbox-logistic=Hộp sắt hậu cần 
aai-storehouse-base=Nhà kho
aai-storehouse-storage=Nhà kho lưu trữ
aai-storehouse-logistic=Kho hậu cần 
aai-warehouse-base=Kho
aai-warehouse-storage=Kho lưu trữ
aai-warehouse-logistic=Kho hậu cần

[technology-description]
aai-strongbox-base=Một thùng chứa vật phẩm 2x2 được gia cố.
aai-strongbox-storage=Một phiên bản lưu trữ khác của thùng chứa vật phẩm 2x2 được gia cố.
aai-strongbox-logistic=Một phiên bản hậu cần khác của thùng chứa vật phẩm 2x2 được gia cố.
aai-storehouse-base=Một thùng chứa vật phẩm 4x4 được gia cố.
aai-storehouse-storage=Một phiên bản lưu trữ khác của thùng chứa vật phẩm 4x4 được gia cố.
aai-storehouse-logistic=Phiên bản hậu cần của thùng chứa vật phẩm 4x4 được gia cố.
aai-warehouse-base=Một thùng chứa vật phẩm 6x6 được gia cố.
aai-warehouse-storage=Phiên bản lưu trữ của thùng chứa vật phẩm 6x6 được gia cố.
aai-warehouse-logistic=Phiên bản hậu cần của thùng chứa vật phẩm 6x6 được gia cố.

[mod-setting-name]
aai-containers-resize-1x1=Giảm va chạm container 1x1
aai-containers-scale-icons=Biểu tượng thay thế vùng chứa chia tỷ lệ với kích thước
aai-containers-progression=Sự phát triển kích cỡ của kho chứa 
aai-containers-number-icons=Hiển thị số kích thước vùng chứa trong biểu tượng

[mod-setting-description]
aai-containers-resize-1x1=Duy trì khoảng cách nhất quán giữa các thùng chứa mà bạn có thể đi qua.
aai-containers-scale-icons=Icon alt-mode được hiển thị trên vùng chứa sẽ được nhân rộng với container's footprint.
aai-containers-progression=Kích thước kho Rương gỗ, Rương sắt, Rương thép, Tủ sắt, Nhà kho, Kho. CD = Mật độ nhất quán trên mỗi viên gạch cho thép+.Cảnh báo: Các thùng chứa có kích thước cao làm giảm UPS ,không nên vượt quá kích thước chứa tối đa là 540.
aai-containers-number-icons=Theo mặc định, bạn có thể thấy kích thước vùng chứa bằng một số ở trên cùng bên trái của biểu tượng.

[string-mod-setting]
aai-containers-progression-Smooth=[color=green]Smooth[/color]: 10, 30, 40, 100, 250, 500
aai-containers-progression-Legacy=Legacy: 16, 32, 50, 100, 250, 500
aai-containers-progression-Vanilla=Vanilla+: 16, 32, 48, 96, 256, 512
aai-containers-progression-Low=Thấp: 10, 15, 20, 80, 100, 400
aai-containers-progression-Med=Vừa: 10, 20, 30, 120, 300, [color=red]600[/color]
aai-containers-progression-High=Cao: 20, 40, 50, 200, 500, [color=red]1000[/color]
aai-containers-progression-CDLow=CD Thấp: 10, 12, 15, 60, 240, 540
aai-containers-progression-CDMed=CD Vừa: 10, 15, 20, 80, 320, [color=red]720[/color]
aai-containers-progression-CDHigh=CD Cao: 10, 20, 30, 120, 480, [color=red]1080[/color]
aai-containers-progression-CDExtreme=CD[color=red]-UPS[/color]: 20, 40, 50, 200, [color=red]800, 1800[/color]
