helmod_planner-command=Planner

[helmod_si]
seconde=__1__s
minute=__1__min
hour=__1__h
per-second=__1__/s
per-minute=__1__/min
per-hour=__1__/h

[helmod_common]
block=Block
blocks=Blocks
capacity=Capacity
energy=Electricity
efficiency=Efficiency
filter=Filter
recipe=Recipe
recipes=Recipes
information=Information
ingredients=Ingredients
product=Product
products=Products
production=Production
beacon=Beacon
beacons=Beacons
factory=Factory
factories=Factories
resource=Resource
resources=Resources
module=Module
modules=Modules
mod=Mod
mods=Mods
mod-list=Mod list
version=Version
input=Input
output=Output
quantity=Quantity
generator=Generator
generators=Generators
primary-generator=Primary generator
primary-generators=Primary generators
secondary-generator=Secondary generator
secondary-generators=Secondary generators
reading=Reading
writing=Writing
removal=Removal
total=Total
per-sub-block=Per sub-block
download=Download
upload=Upload
outflow=Outflow
outflow-per-minute=Outflow per minute
pollution=Pollution
energy-consumption=Consumption
temperature=Temperature
temperature-min=Temperature Min
temperature-max=Temperature Max
heat-capacity=Heat capacity
fuel-value=Fuel value
gui-list=Gui list
location=Location
building=Building
min=Min
max=Max
item=Item
fluid=Fluid
entity=Entity
technology=Technology
note=Note
group=Group
fluid-temperature=__1__ (__2__ °C)
fluid-temperature-min=__1__ (≥ __2__ °C)
fluid-temperature-max=__1__ (≤ __2__ °C)
fluid-temperature-range=__1__ (__2__ °C - __3__ °C)
made-in=Made in
steam-heat=Heat
stack-size=Stack size

[helmod_button]
save=Save
delete=Delete
clear=Clear
use=Use
add=Add
remove=Remove
update=Update
apply=Apply
options=Options
refresh=Refresh
close=Close
help=Help
copy=Copy
past=Paste
expand=Expand
decrease=Decrease
minimize=Minimize
maximize=Maximize
info=Information
reset=Reset
matrix-solver=Matrix solver
preferences=Preferences
game-play=Activate auto frozen game (only when the main panel is open)
game-play-multiplayer=Frozen game is not allowed in Multiplayer Game
game-pause=Disable auto frozen game (only when the main panel is open)
all-product-visible=See all products
explorer=Recipe Explorer
done=Done
remove-done=Mark all as unfinished
choose-element=Choose element
add-production-line=Add Production Line
reset-block-production=Reset all production at 100% for this block

[helmod_label]
electrical-consumption=Electrical consumption
block-number=Block number
sub-block-power=Electrical cons. per sub-block
limit=Max per block
energy-nominal=Nominal Energy
speed-nominal=Nominal Speed
module-slots=Module Slots
energy=Energy
speed=Speed
factory=Factory
beacon-on-factory=Amount, affecting one
efficiency=Efficiency
productivity=Productivity
fluid-usage=Fluid for use by tick
effectivity=Effectivity
buffer-capacity=Buffer capacity
input-flow-limit=Input flow limit
output-flow-limit=Output flow limit
target-temperature=Target temperature
maximum-temperature=Maximum temperature
block-unlinked=Unlinked block
compute-by-factory=Computing by factory
factory-number=Factory number
block-linked=Linked block
compute-by-element=Computing by element
input-product=Product input
input-ingredient=Ingredient input
visible-main-product=Main products
visible-other-product=Other products
priority-modules=Module priority
pollution=Pollution
general=General
algebraic-solver=Algebraic Solver
matrix-solver=Matrix Solver
assembler-limitation=Assembler limitation
beacon-per-factory=Beacon by factory
beacon-per-factory-constant=Constant Beacon
ui=Interface
first-recipe-explain=This button is at the top menu, use it to add your first recipe.
duration=Duration
block-consumer=Consumer block
block-no-consumer=Producer block

[helmod_panel]
richtext=Rich Text
model-edition=Production Line Edition
model-index-up=Move Left Production Line
model-index-down=Move Right Production Line
logistic-edition=Logistic Edition

[helmod_parameters_edition_panel]
title=Parameters Edition
global_bonus=Global bonus (in %)

[helmod_selector-panel]
entity-title=Entity selector
item-title=Item selector
fluid-title=Fluid selector
recipe-title=Recipe selector
technology-title=Technology selector
container-title=Container selector

[helmod_product-edition-panel]
title=Edit Product
tool=Tool
transport-belt=Transport belt number for 1 sec

[helmod_resource-edition-panel]
title=Edit Resource

[helmod_calculator-panel]
title=Calculator

[helmod_recipe-edition-panel]
title=Edit Recipe
production=Production %
current-modules=Active modules
selection-modules=Module selection
filter-show-disable=Show Disable
filter-show-hidden=Show hidden
filter-show-hidden-player-crafting=Show hidden player crafting
filter-show-lock-recipes=Show locked recipes
filter-by-product=Filter by product
filter-by-ingredient=Filter by ingredient

filter-language-switch=This option can be activated or disabled in the mod settings
filter-language-switch-left=English names (system)
filter-language-switch-right=The translated names

filter-contain-switch=This option allows a complete or partial comparison
filter-contain-switch-left=Equal
filter-contain-switch-right=Contain

set-default=Set default
apply-priority=Apply the module priority
apply-block=Apply __1__ on the production block
apply-line=Apply __1__ on the production line
apply-option-all=Apply on all categories
apply-option-category=Apply on the recipe category
apply-option-module=Apply with the current module priority
apply-option-temperature=Apply the temperature on output fluid
current-factory=the current factory
current-beacon=the current beacon
current-module=the current module priority
module-clear=Erase modules

add-beacon=Add a beacon
remove-beacon=Remove beacon

[helmod_energy-edition-panel]
title=Edit Power
power=Power MJ

[helmod_rule-edition-panel]
title=Edit Rule
name=Name
category=Category
type=Type
mod=Mod
value=Value
excluded=Excluded

[helmod_data-panel]
title=Model
base-time=Base time: __1__

[helmod_download-panel]
title=Download/Upload

[helmod_preferences-edition-panel]
title=Preferences
items-logistic-default=Default of items logistic
items-logistic-inserter=Transport inserter
items-logistic-belt=Transport belt
items-logistic-container=Storage
items-logistic-transport=Transport by vehicle
fluids-logistic-maximum-flow=Maximum flow
fluids-logistic-flow=__1__ pipes = __2__ u/sec
fluids-logistic-default=Default of fluids logistic
fluids-logistic-pipe=Transport pipe
fluids-logistic-container=Storage
fluids-logistic-transport=Transport by vehicle
thumbnail-color=Thumbnail color
thumbnail-color-default=Default
thumbnail-color-selected=Selected
thumbnail-color-reverted=Reverted
thumbnail-color-driving=Driving
thumbnail-color-overflow=Overflow
thumbnail-color-modify-cancel=Cancel change
thumbnail-color-modify-default=Revert to default
thumbnail-color-modify-all-default=Revert to defaults

[helmod_recipe-explorer-panel]
title=Recipe Explorer
generate-block=Generate the block

[helmod_settings-panel]
title=Settings
about-section=About
mod-version=Mod version
mod-info=Now the options are in the Options/Mods menu of the game

data-section=Data table
model-section=Model
other-section=Other
data-col-index=Display index column
data-col-level=Display level column
data-col-id=Display id column
data-col-name=Display name column
data-col-weight=Display weight column
model-auto-compute=Auto computing
model-loop-limit=Loop limit
model-filter-factory=Filter on factory
model-filter-beacon=Filter on beacon
model-filter-factory-module=Filter on factory's modules
model-filter-beacon-module=Filter on beacon's modules
model-filter-generator=Filter on generator
other-speed-panel=Display game speed panel
real-name=Real name
display-section=Display
display-size=Screen size
display-product-cols=Product column base
display-ingredient-cols=Ingredient column base
display-pin-beacon=Display beacon
display-cell-mod=Display cell mod

[helmod_result-panel]
refresh-button=Refresh
back-button-production-line=Back to Production line
remove-button-production-line=Remove Production line
download-button-production-line=Download Production line
upload-button-production-line=Upload Production line
remove-button-production-block=Remove Production block
add-button-production-block=Add Production Block
add-button-recipe=Add a recipe
add-button-power=Add power
add-button-technology=Add technology
add-button-rule=Add rule
reset-button-rule=Reset rules
select-button-entity=Select entity
select-button-item=Select item
select-button-fluid=Select fluid
select-button-recipe=Select recipe
select-button-technology=Select technology
select-button-container=Select container
row-button-delete=X
row-button-up=U
row-button-down=D
row-button-unlink=L
tab-button-data=Data
tab-button-production-line=Production line
tab-button-production-block=Production block
tab-button-disabled-recipes=Disables recipes (__1__)
tab-button-resources=Resources
tab-button-summary=Summary
tab-button-pin=Pin
tab-button-energy=Power
tab-button-properties=Properties
tab-button-prototype-filters=Prototype Filters
tab-button-statistic=Statistic
tab-button-admin=Administration
tab-button-unittest=UnitTest
tab-title-data=Data
tab-title-production-line=Production line
tab-title-production-block=Production block
tab-title-disabled-recipes=Disables recipes
tab-title-resources=Resources
tab-title-energy=Energy
tab-title-summary=Summary
tab-title-properties=Properties
tab-title-prototype-filters=Prototype Filters
tab-title-statistic=Statistic
tab-title-admin=Administration
tab-title-unittest=UnitTest
col-header-index=Index
col-header-action=Action
col-header-level=Level
col-header-weight=Weight
col-header-id=Id
col-header-value=Value
col-header-name=Name
col-header-recipe=Recipe
col-header-factory=Factory
col-header-extractor=Extractor
col-header-beacon=Beacon
col-header-duration=Duration
col-header-products=Products
col-header-ingredients=Ingredients
col-header-ingredient=Ingredient
col-header-total=Total
col-header-type=Type
col-header-input=Input
col-header-output=Output
col-header-production-block=Block
col-header-wagon=Wagon
col-header-storage=Storage
col-header-primary=Primary
col-header-secondary=Secondary
col-header-chmod=Access
col-header-state=State
col-header-owner=Owner
col-header-sheet=Sheet
col-header-category=Category
col-header-mod=Mod
col-header-excluded=Excluded
col-header-done=Done
col-header-technology=Technology
col-header-technologies=Technologies
sheet-list=Sheet list
rule-list=Rule list
cache-list=Cache list
owner=Owner:
share=Share

[tooltip]
technology-recipe=Technology recipe
resource-recipe=Resource recipe
energy-recipe=Energy recipe
rocket-recipe=Rocket recipe
burnt-recipe=Recipe with burnt
burnt-product=Burnt product
display-logistic-row=Display logistic row
display-deep-count=Display deep count
logistic-row-choose=Choose the logistic item

filter-language-switch-left=The filter uses the english system names
filter-language-switch-right=The filter uses the names of your language as far as it is translated
filter-contain-switch-left=The filter makes a strictly equal comparison
filter-contain-switch-right=The filter looks for the value in the names for the comparison
selector-module=Modules selector
selector-factory=Factory selector

edit-block=Edit this block
edit-recipe=Edit this recipe
edit-resource=Edit this resource
add-recipe=Add this recipe
edit-product=Edit this product
info-product=Product information
info-logistic=Logistic information
info-block=Block information
info-factory=Factory information
info-beacon=Beacon information
info-building=Building information
info-model=Production Line information
info-control=Control information

hide-show-done=Hide/Show done row
hide-show-factory=Hide/Show factory column
hide-show-product=Hide/Show product columns
hide-show-beacon=Hide/Show beacon column

product=__1__\nProduct
ingredient=__1__\nIngredient
rest-product=__1__\nExcess product
other-product=__1__\nOther product
info-module=Module information
add-module=Add this module
remove-module=Remove this module
remove-block-confirm=Are you sure you want to delete this block ?
remove-block-cancel=Cancel deletion this block
remove-element=Remove this row
remove-element-confirm=Are you sure you want to delete this row ?
remove-element-cancel=Cancel deletion this row
up-element=Up this row\n__CONTROL_STYLE_BEGIN__Shift + Click__CONTROL_STYLE_END__: Up of __1__ rows\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Up at the top
down-element=Down this row\n__CONTROL_STYLE_BEGIN__Shift + Click__CONTROL_STYLE_END__: Down of __1__ rows\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Down at the bottom
up-element-in-tree=Move this row to new block\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: With all the rows below
down-element-in-tree=Move this row into the parent block\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: With all the rows below
conversion-recipe-block=Convert this recipe to a block\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: With all the rows below
module-description=__1__\nConsumption: __2__%\nSpeed: __3__%\nProductivity: __4__%\nPollution: __5__%
element-amount=__1__\nAmount: __2__
element-amount-probability=__1__\nAmount min: __2__\nAmount max: __3__\nProbability: __4__
recipe-info=__1__ __2__\nProducts: __3__ \nIngredients: __4__
recipe-info-element=\n  __1____2__ x __3__ __4__
recipe-by-hand=(By hand)
recipe-unsearched=(Unsearched)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nLevel: __2__ \nFormula: __3__ \nIngredients: __4__
share-mod=Allow __1__ in multiplayer
unlink-element=Link/Unlink this recipe
factory-limit=Limit of this factory for the block
formula-allowed=Formula is allowed. ex: (10*5-3)/2
beacon-on-factory=Number of beacon affecting one factory. Apply beacon modules effect on factory.
beacon-per-factory=Number of beacon per factory.\nUse to compute the beacon number by formula [font=default-bold][color=blue]y=ax+b[/color][/font] where:\n[font=default-bold][color=blue]y[/color][/font] is beacon number.\n[font=default-bold][color=blue]x[/color][/font] is factory number.\n[font=default-bold][color=blue]a[/color][/font] is [color=orange]Beacon by factory[/color].\n[font=default-bold][color=blue]b[/color][/font] is [color=orange]Constant Beacon[/color].
beacon-per-factory-constant=Constant number of beacon.\nUse to compute the beacon number by formula [font=default-bold][color=blue]y=ax+b[/color][/font] where:\n[font=default-bold][color=blue]y[/color][/font] is beacon number.\n[font=default-bold][color=blue]x[/color][/font] is factory number.\n[font=default-bold][color=blue]a[/color][/font] is [color=orange]Beacon by factory[/color].\n[font=default-bold][color=blue]b[/color][/font] is [color=orange]Constant Beacon[/color].

block-cannot-link-first=First block can't link
block-cannot-link-by-factory=By factory block can't link
block-cannot-by-factory=By factory can't use with Matrix Solver
block-cannot-matrix-solver=Matrix Solver can't use with By factory

[controls]
helmod-input-valid=Input valid
helmod-close=Close UI
helmod-open-close=Open/Close UI
helmod-production-line-open=Open production line tab
helmod-recipe-selector-open=Open recipe selector
helmod-recipe-explorer-open=Open recipe explorer
helmod-richtext-open=Open/Close RichText

contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Set or unset main product
contraint-minus=__CONTROL_STYLE_BEGIN__Shift + click__CONTROL_STYLE_END__: Set or unset excluded product
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Set or unset linked intermediate product

module-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Add max module
module-remove=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Remove all modules

crafting-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Add items to the crafting queue

[helmod_pin-tab-panel]
title=Production block

[helmod_status-tab-panel]
title=Status

[helmod_error]
excessive-event-iteration=The number of event iterations has been exceeded!

[helmod_created-or-where-used-panel]
title=Created or where used
current-element=Current element
recent-elements=Recent elements
created=Created (__1__)
where-used=Where used (__1__)

[helmod_unittest]
energy-title=Energy
sprite-title=Sprite

[helmod_cap_reason]
speed-cycle=Limitation speed because 1 cycle per tick
speed-module-low=Limitation speed because value cannot be reduce more than 80%
speed-module-high=Limitation speed because value % more than 32767%
productivity-module-low=Limitation productivity because value cannot be less than 0%
consumption-module-low=Limitation consumption because value cannot be reduce more than 80%
pollution-module-low=Limitation pollution because value cannot be reduce more than 80%

[item-group-name]
helmod=Helmod
