resourcehighlighter_title=Resource Highlighter
min_resource_label=Show only above
resourcehighlighter_check_all=All
resourcehighlighter_check_none=None
resourcehighlighter_refresh=Refresh
resourcehighlighter_scan_complete=Resource rescan complete.
resourcehighlighter_reset_help=Reset mod.
resourcehighlighter_rescan_help=Rescan every chunk for resources.
resourcehighlighter_scan_started=Rescanning all chunks...  This may take several minutes.
resourcehighlighter-request-translation=__2__
resourcehighlighter_scan_percent=Resource rescan at __1__%

[controls]
resourcehighlighter-toggle=Toggle Resource Highlighter

[mod-setting-name]
resourcehighlighter-highlight-all=Highlight all per default
resourcehighlighter-remember-selection=Remember selection after closing UI (Overrides "highlight all" setting")
resourcehighlighter-show-miners=Show possible miners in the UI
resourcehighlighter-show-resource-results=Show possible results you get from mining resources

[shortcut-name]
resourcehighlighter-toggle=Toggle Resource Highlighter
