[mod-description]

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]

[mod-setting-name]
bnl-color-disabled=Colore quando disabilitato
bnl-color-full_output=Colore quando l'uscita è piena
bnl-color-idle=Colore quando inattivo
bnl-color-insufficient_input=Colore quando l'entrata è insufficiente
bnl-color-low_power=Colore quando l'energia è bassa
bnl-color-no_minable_resources=Colore quando la risorsa non è estraibile
bnl-color-no_power=Colore quando non c'è energia
bnl-color-working=Colore quando il funzionamento è corretto
bnl-enable=Indicatori attivi
bnl-glow=Indicatori luminosi
bnl-include-mining-drills=Include trivelle
bnl-indicator-size=Dimensione indicatore

[string-mod-setting]
bnl-indicator-size-huge=Enorme
bnl-indicator-size-large=Grande
bnl-indicator-size-medium=Medio
bnl-indicator-size-small=Piccolo

