[mod-description]
BottleneckLite=Fabrikanızdaki tıkanıklıkları bulmak için kullanılan, sıfır işlem yükü olan ve durum değişimlerine anında yanıt veren bir alet.

[mod-name]
BottleneckLite=Tıkanıklık Bulucu - Hafif

[mod-setting-description]
bnl-glow=Etkinleştirildiğinde göstergeler geceleri parlar. Eğer rahatsız edici ise devre dışı bırakabilirsiniz.
bnl-include-mining-drills=Devre dışı bırakıldığında gösterge Maden Sondajları üzerinde gösterilmeyecek.

[mod-setting-name]
bnl-color-disabled=Devre dışı (durum) rengi
bnl-color-full_output=Tam çıkış (durum) rengi
bnl-color-idle=Boşta (durum) rengi
bnl-color-insufficient_input=Yetersiz girdi (durum) rengi
bnl-color-low_power=Yetersiz güç (durum) rengi
bnl-color-no_minable_resources=Kazılabilir kaynak eksikliği (durum) rengi
bnl-color-no_power=Yetersiz güç (durum) rengi
bnl-color-working=Aktif çalışan (durum) rengi
bnl-enable=Göstergeleri etkinleştir
bnl-glow=Parlayan göstergeler
bnl-include-mining-drills=Maden Sondajları'nı da dahil et
bnl-indicator-size=Gösterge boyutu

[string-mod-setting]
bnl-indicator-size-huge=Devasa
bnl-indicator-size-large=Büyük
bnl-indicator-size-medium=Orta
bnl-indicator-size-small=Küçük

