[mod-description]
BottleneckLite=Інструмент для виявлення вузьких місць на вашому підприємстві з нульовими витратами на виконання та миттєвою реакцією на зміни стану.

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]
bnl-glow=Якщо увімкнено, індикатори світитимуться вночі. Вимкніть, якщо це занадто дратує.
bnl-include-mining-drills=Якщо вимкнено, індикатори не малюватимуться на гірничих свердлах.

[mod-setting-name]
bnl-color-disabled=Колір вимкнутого
bnl-color-full_output=Колір повного виходу
bnl-color-idle=Колір простою
bnl-color-insufficient_input=Колір недостатнього вхідного сигналу
bnl-color-low_power=Колір з низьким енергоспоживанням
bnl-color-no_minable_resources=Колір відсутності ресурсів видобутку
bnl-color-no_power=Колір відсутнього живлення
bnl-color-working=Колір роботи
bnl-enable=Увімкнути індикатори
bnl-glow=Індикатори, що світяться
bnl-include-mining-drills=Включає гірничі свердла
bnl-indicator-size=Розмір індикатора

[string-mod-setting]
bnl-indicator-size-huge=Величезний
bnl-indicator-size-large=Великий
bnl-indicator-size-medium=Середні
bnl-indicator-size-small=Маленький

