[informatron]
player_name=玩家 __1__
window_title_label=[img=virtual-signal/informatron]  信息稽器人 [__CONTROL__informatron__]
menu_informatron=信息稽器人
title_informatron=信息稽器人
page_introduction_text_1=氦 __1__!
page_introduction_text_2=我是信息稽器人，您的星系专属导游。你可以随时按 [__CONTROL__informatron__] 找到我。再按一次 [__CONTROL__informatron__] 可以隐藏这个界面。
page_introduction_text_3=我的数据库是在游戏中查找帮助、提示、技巧、教程和知识等的地方。这些信息并不全是静态的。 页面会在需要时生成，是为您量身定制的。它们也会根据您的当前状况有所更改。
page_introduction_text_3_conditional=等一哈，我的数据哪去了？ 看来您尚未安装任何要添加额外页面的Mod。 别担心，我相信我们会尽快找到的。
page_introduction_text_4=\nMod 文本
page_introduction_text_5=游戏中有很多Mod并没有提供太多帮助或文档，而在Mod特定的菜单中通常隐藏不了什么。 这通常是因为没有放置它的好地方，而且很难创建用户界面。 信息稽器人 为其他Mod提供了一个放置其帮助和描述页面的地方，以便可以轻松访问所有内容。\n\n如果有您喜欢的mod，且您认为它需要一个更好内置文档，为什么不请他们制作一个 信息稽器人 页面呢，这可以使其他人玩起来更加容易。\n\n不要忘记支持mod作者！
menu_editor=编辑器
title_editor=编辑器
page_editor_text_1=Factorio 包含一个功能齐全的地图编辑器，可使用控制台命令“ /editor”在游戏中启动（按[__CONTROL__toggle-console__]开启控制台）。您也可以通过从 Factorio 主菜单中选择“地图编辑器”来访问它。在游戏中，/editor也可用于再次离开地图编辑器并继续游戏。\n\n该编辑器允许播放器进行完全的创意控制，以完全改变地图地形，克隆地图的各个部分等等。在大多数方面，它是沙盒模式的更好替代方案。\n\n对于Mod而言，编辑器可以是一个非常有用的工具，因为它有时可以让您修复游戏状态的崩溃。例如：如果出现脚本错误或两个Mod不能很好地配合使用，有时您可能会在地图上最终得到一部分复合实体使用编辑器模式可以轻易删除这些项目，而唯一的替代方法则需要编写一个脚本才能删除它们。\n\n有关更全面的描述，请参见官方Wiki。 (https://wiki.factorio.com/Map_editor).
menu_console=控制台
title_console=控制台
page_console_text_1=可以使用 [__CONTROL__toggle-console__] 访问游戏中的控制台。 控制台通常用于与其他玩家聊天或运行控制台命令。
page_console_text_2=普通命令
page_console_text_3=普通命令通常只是为您提供信息，并不被视为作弊。 例如：\n"/help" 列出命令。 \n"/color red" 将您的颜色更改为红色。\n"/evolution" 显示敌人进化因子。 \n"/time" 输出地图的游戏时间。
page_console_text_4=脚本命令
page_console_text_scripting_intro=脚本命令可以更改游戏状态并会禁用成就。 它们可能会导致游戏损坏或让您作弊，但是它们也可以用于修复游戏并学到一些有关脚本的知识。 与/editor相比，使用脚本命令执行某些操作要容易得多，因为脚本可以以编程方式执行。\n\n一些有用的命令是：
page_console_text_command_editor=切换编辑器，使您可以更改地图。
page_console_text_command_cheat=启用作弊模式(您不需要资源来制作东西)。 将 true 改为 false 可以禁用作弊模式。
page_console_text_command_research=研究所有技术。 对于无尽科技，每执行一次命令会研究1级。
page_console_text_command_chart=显示您周围的地图区域。 像雷达一样扫描所有地块需要一段时间。
page_console_text_command_speed=将游戏速度设置为快10倍。 1代表正常速度。 0.5代表一半速度。 必须大于0。
page_console_text_command_set_evolution=将敌人的进化系数更改为50％。 0代表以0％的起始值。 1代表最大进化。
page_console_text_command_teleport=传送到指定的X，Y坐标，在这种情况下，{0,0}代表世界的中间/起始位置。 第一个值为X，正值为东。 第二个值是Y，正值为南。
page_console_text_command_recipes=启用所有配方，包括那些无法通过技术解锁的配方，例如电能接口。
page_console_text_command_item=给您一个无限的箱子，可以产生或摧毁物品。 其他有用的项目是“无限管道”和“电能界面”。 增加数值会为您提供更多物品。
page_console_text_command_indestructible=您将不会受到伤害。 大多数敌人甚至不会尝试攻击您。
page_console_text_scripting_outro=有关更全面的命令列表，请参见官方Wiki。 (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=信息稽器人

[mod-name]
informatron=信息稽器人

[mod-description]
informatron=有用的信息目录和星系指南。 允许Mod在游戏中内置帮助页面。 默认热键为I。

[controls]
informatron=信息稽器人

[shortcut]
informatron=信息稽器人

[shortcut-name]
informatron=信息稽器人 [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-at-start=启动时显示

[mod-setting-description]
informatron-show-at-start=为新玩家显示 信息稽器人 界面
