[mod-description]
BottleneckLite=Ein Werkzeug zum Auffinden von Engpässen in deiner Fabrik, ohne zusätzlichen Laufzeit-Overhead und sofortiger Reaktion auf Statusänderungen.

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]
bnl-glow=Wenn aktiviert, leuchten die Indikatoren in der Nacht. Deaktivieren, wenn es zu hell ist.
bnl-include-mining-drills=Wenn deaktiviert, werden die Indikatoren für Erzförderer nicht angezeigt.

[mod-setting-name]
bnl-color-disabled=Farbe bei Deaktivierung
bnl-color-full_output=Farbe bei vollem Ausgang
bnl-color-idle=Farbe bei Leerlauf
bnl-color-insufficient_input=Farbe bei unzureichendem Eingang
bnl-color-low_power=Farbe bei zu wenig Strom
bnl-color-no_minable_resources=Farbe bei keine abbaubaren Ressourcen vorhanden
bnl-color-no_power=Farbe bei kein Strom
bnl-color-working=Farbe bei Arbeit
bnl-enable=Indikatoren aktivieren
bnl-glow=Leuchtende Indikatoren
bnl-include-mining-drills=Erzförderer einschließen
bnl-indicator-size=Indikatorgröße

[string-mod-setting]
bnl-indicator-size-huge=Riesig
bnl-indicator-size-large=Groß
bnl-indicator-size-medium=Mittel
bnl-indicator-size-small=Klein

