[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Erzeugt Elektrizität[/color][/font]\nEnergie-Abgabe: __plural_for_parameter_1_{1=Fix|rest=Variabel}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ Temperatur __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Verbraucht __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Maximaler Verbrauch:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]Betriebstemperatur __plural_for_parameter_3_{1=:|rest= Bereich:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the =Zeichen.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Abgabe von Flüssigkeiten[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Maximal __1__ Abgabe:[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Effizienz:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Um zu funktionieren, wird eine Elektrizitätsanforderung und Platz, um Flüssigkeiten abzugeben, benötigt.[/color][/font]
max-flow-reached=\nHöhere Temperaturen verringern den __1__ Verbrauch anstatt die Energie zu steigern.

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Kabel-Reichweite:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Elektrischer Versorgungsbereich:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Logistischer Versorgungsbereich:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Baubereich:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Netzwerkverbindungs-Distanz:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Verbraucht Strom[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Roboter-Ladeleistung:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Scan-Reichweite:[/color][/font] __1__x__1__ Chunks
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Sektoren Scan-Reichweite:[/color][/font] __1__x__1__ Chunks
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Verbrauch:[/color][/font]__1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Maximaler Verbrauch:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]Minimaler  Verbrauch:[/color][/font] __1__W

[message]
se-entity-spaceship-slowdown=Raumschiffgeschwindigkeit reduziert aufgrund __1__

[diagnostics]
se-not-installed=Space Exploration ist nicht richtig installiert.
fix-issues=Behebe die folgenden Probleme:
conflicting-mod=Konflikt mit Mod __1__ erkannt.
optional-mod-wrong-version=Die optionale Mod __1__ hat eine veraltetete Version __2__. Es muss __3____4__ sein.
required-mod-missing=Die benötigte Mod __1__ fehlt.
required-mod-wrong-version=Die benötigt Mod __1__ hat eine veraltete Version __2__. Es muss __3____4__ sein.
unknown-issue-1=Space Exploration ist nicht installiert oder aktiv. Bitte stell sicher, dass `space-exploration`im Mods-Menü oder deiner Server-Konfig aktiviert ist.
unknown-issue-2=Deiner Mod-Liste:
no-problems=Keine Probleme entdeckt.
