[mod-description]
BottleneckLite=Narzędzie do wykrywania zatorów w Twojej fabryce z zerowym obciążeniem czasu działania i natychmiastową reakcją na zmiany w stanie.

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]
bnl-glow=Jeśli włączone, wskaźniki będą świecić się w nocy. Wyłącz, jeśli jest to zbyt rażące.
bnl-include-mining-drills=Jeśli wyłączone, wskaźniki nie zostaną pokazane na wiertnicach górniczych.

[mod-setting-name]
bnl-color-disabled=Kolor nieaktywnego elementu
bnl-color-full_output=Kolor pełnego wyjścia
bnl-color-idle=Kolor Bezczynności
bnl-color-insufficient_input=Kolor niewystarczającego wejścia
bnl-color-low_power=Kolor niskiego zużycia energii
bnl-color-no_minable_resources=Kolor braku zasobów do wydobycia
bnl-color-no_power=Kolor braku energii
bnl-color-working=Kolor pracy sprawnego urządzenia
bnl-enable=Włącz wskaźniki
bnl-glow=Świecące wskaźniki
bnl-include-mining-drills=Uwzględnij wiertnice górnicze
bnl-indicator-size=Wielkość wskaźnika

[string-mod-setting]
bnl-indicator-size-huge=Ogromny
bnl-indicator-size-large=Duży
bnl-indicator-size-medium=Średni
bnl-indicator-size-small=Mały

