[item-name]
advanced-accumulator=מצבר מתקדם
elite-accumulator=מצבר עילאי
ultimate-accumulator=מצבר אולטימטיבי
advanced-solar=לוח סולארי מתקדם
elite-solar=לוח סולארי עילאי
ultimate-solar=לוח סולארי אולטימטיבי

[entity-name]
advanced-accumulator=מצבר מתקדם
elite-accumulator=מצבר עילאי
ultimate-accumulator=מצבר אולטימטיבי
advanced-solar=לוח סולארי מתקדם
elite-solar=לוח סולארי עילאי
ultimate-solar=לוח סולארי אולטימטיבי

[technology-name]
advanced-accumulator=מצברים מתקדמים
elite-accumulator=מצברים עילאים
ultimate-accumulator=מצברים אולטימטיבים
advanced-solar=סולאר מתקדם
elite-solar=סולאר עילאי
ultimate-solar=סולאר אולטימטיבי

[technology-description]
advanced-accumulator=.רתוי רחואמ שומישל היגרנא רבוצו למשחה תשרל רבחתמ
elite-accumulator=.רתוי רחואמ שומישל היגרנא רבוצו למשחה תשרל רבחתמ
ultimate-accumulator=.רתוי רחואמ שומישל היגרנא רבוצו למשחה תשרל רבחתמ
advanced-solar=.הלילה ךלהמב ליעפ אל ךא ,יפוסניא היגרנא רוקמ
elite-solar=.הלילה ךלהמב ליעפ אל ךא ,יפוסניא היגרנא רוקמ
ultimate-solar=.הלילה ךלהמב ליעפ אל ךא ,יפוסניא היגרנא רוקמ
