[mod-name]
jetpack=Jetpack (Реактивный ранец)

[mod-description]
jetpack=Позволяет создать реактивный ранец, чтобы летать на большой скорости над зданиями и водой.

[jetpack]
menu_jetpack=Реактивный ранец [img=item/jetpack-1]
title_jetpack=Реактивный ранец
page_jetpack_text_1=Реактивные ранцы - это элементы снаряжения, которые можно поместить в сетку брони.\n\nЕсли у вас есть реактивный ранец в сетке вашего оборудования и топливо в вашем инвентаре, вы можете нажать __CONTROL__jetpack__, чтобы начать полёт. Ракетное топливо подходит лучше всего, но ядерное и твёрдое топливо тоже можно использовать. [color=0.5,0.7,0.8](Также можно использовать некоторое топливо из модов, например, переработанное топливо AAI Industry.)[/color]\n\nПолёт позволяет преодолевать преграды и воду. Во время полёта вы можите достичь высоких скоростей, но у вас есть инерция и резкие повороты будет делать сложно.\n\nСуществует 4 уровня реактивных ранцев, более высокие уровни обеспечивают повышенную тягу. Вы можете поместить несколько ранцев в сетку снаряжения для увеличения скорости. [color=0.5,0.7,0.8](Складывание ранцев можно отключить в настройках мода.)[/color]\n\nУскорение ранца уменьшается из-за веса, на который влияет размер сетки брони. Ускорение отображается при взлёте. [color=0.5,0.7,0.8](В настройках мода для каждого игрока можно отключить отображение.)[/color]\n\nРеактивные ранцы мешают щитам, и чем быстрее вы летите, тем слабее ваши щиты. Ослабление щита рассчитывается в процентах и не считается повреждением. [color=0.5,0.7,0.8](Множитель ослабления щита указывается в настройках мода.)[/color]\n\nИспользование реактивного ранца в бою может быть очень эффективным, но нужно быть осторожным; если вы получите урон во время полета, вы можете упасть на землю . [color=0.5,0.7,0.8](В настройках мода можно отключить этот эффект.)[/color]
need_jetpack=Для полёта требуется реактивный ранец.
need_fuel=В инвентаре нет топлива для реактивного ранца.
ran_out_of_fuel=У реактивного ранца кончилось топливо!
cant_fly_inside=Невозможно летать внутри.
jetpack_acceleration=Ускорение реактивного ранца: __1__
jetpack_acceleration_with_fuel_bonus=Ускорение реактивного ранца: __1__ (__2__% от __3____4__)

[entity-name]
jetpack-character=__1__ (в полёте)

[equipment-name]
jetpack-1=Реактивный ранец MK1
jetpack-2=Реактивный ранец MK2
jetpack-3=Реактивный ранец MK3
jetpack-4=Реактивный ранец MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Реактивная тяга: 1[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.
jetpack-2=[font=default-bold][color=#f5cb48]Реактивная тяга: 2[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.
jetpack-3=[font=default-bold][color=#f5cb48]Реактивная тяга: 3[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.
jetpack-4=[font=default-bold][color=#f5cb48]Реактивная тяга: 4[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.

[item-name]
jetpack-1=Реактивный ранец MK1
jetpack-2=Реактивный ранец MK2
jetpack-3=Реактивный ранец MK3
jetpack-4=Реактивный ранец MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Реактивная тяга: 1[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.
jetpack-2=[font=default-bold][color=#f5cb48]Реактивная тяга: 2[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.
jetpack-3=[font=default-bold][color=#f5cb48]Реактивная тяга: 3[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.
jetpack-4=[font=default-bold][color=#f5cb48]Реактивная тяга: 4[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.

[technology-name]
jetpack=Реактивный ранец
jetpack-1=Реактивный ранец MK1
jetpack-2=Реактивный ранец MK2
jetpack-3=Реактивный ранец MK3
jetpack-4=Реактивный ранец MK4

[technology-description]
jetpack=Нажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-1=[font=default-bold][color=#f5cb48]Реактивная тяга: 1[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.
jetpack-2=[font=default-bold][color=#f5cb48]Реактивная тяга: 2[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.
jetpack-3=[font=default-bold][color=#f5cb48]Реактивная тяга: 3[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.
jetpack-4=[font=default-bold][color=#f5cb48]Реактивная тяга: 4[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полёт потребляет топливо из вашего инвентаря. Ракетное топливо даёт лучший результат, также можно использовать ядерное топливо, твёрдое топливо, переработанное топливо (из AAI Industry) и другое топливо из модов.

[controls]
jetpack=Переключить реактивный ранец

[mod-setting-name]
jetpack-speed-reduces-shields=Скорость ослабляет щит
jetpack-fall-on-damage=Падение при получении урона
jetpack-thrust-stacks=Складывание тяги
jetpack-print-thrust=Сообщать об ускорении
jetpack-volume=Громкость реактивного ранца
jetpack-fuel-consumption=Потребление топлива в %

[mod-setting-description]
jetpack-speed-reduces-shields=Величина, на которую скорость снижает текущее значение щита.
jetpack-fall-on-damage=Если включено, вы упадёте при получении урона.
jetpack-thrust-stacks=Если включено, несколько ранцев складывают эффекты. Если отключено, вы не получите преимущества от нескольких ранцев.
jetpack-print-thrust=Выводит расчёт ускорения ранца в консоль при запуске.
jetpack-volume=Громкость звука реактивного ранца.
jetpack-fuel-consumption=Увеличение или уменьшение потребления топлива реактивными ранцами.
