[item-name]
ultra-fast-belt=Ultra Fast Belt
extreme-fast-belt=Extreme Fast Belt
ultra-express-belt=Ultra Express Belt
extreme-express-belt=Extreme Express Belt
ultimate-belt=Ultimate Transport Belt

ultra-fast-splitter=Ultra Fast Splitter
extreme-fast-splitter=Extreme Fast Splitter
ultra-express-splitter=Ultra Express Splitter
extreme-express-splitter=Extreme Express Splitter
original-ultimate-splitter=Ultimate Splitter

ultra-fast-underground-belt=Ultra Fast Underground Belt
extreme-fast-underground-belt=Extreme Fast Underground Belt
ultra-express-underground-belt=Ultra Express Underground Belt
extreme-express-underground-belt=Extreme Express Underground Belt
original-ultimate-underground-belt=Ultimate Underground Belt

ultra-fast-belt-beltbox=Ultra Fast Beltbox
extreme-fast-belt-beltbox=Extreme Fast Beltbox
ultra-express-belt-beltbox=Ultra Express Beltbox
extreme-express-belt-beltbox=Extreme Express Beltbox
ultimate-belt-beltbox=Ultimate Beltbox

ultra-fast-belt-loader=Ultra Fast Loader
extreme-fast-belt-loader=Extreme Fast Loader
ultra-express-belt-loader=Ultra Express Loader
extreme-express-belt-loader=Extreme Express Loader
ultimate-belt-loader=Ultimate Loader

[entity-name]
ultra-fast-belt=Ultra Fast Belt
extreme-fast-belt=Extreme Fast Belt
ultra-express-belt=Ultra Express Belt
extreme-express-belt=Extreme Express Belt
ultimate-belt=Ultimate Transport Belt

ultra-fast-splitter=Ultra Fast Splitter
extreme-fast-splitter=Extreme Fast Splitter
ultra-express-splitter=Ultra Express Splitter
extreme-express-splitter=Extreme Express Splitter
original-ultimate-splitter=Ultimate Splitter

ultra-fast-underground-belt=Ultra Fast Underground Belt
extreme-fast-underground-belt=Extreme Fast Underground Belt
ultra-express-underground-belt=Ultra Express Underground Belt
extreme-express-underground-belt=Extreme Express Underground Belt
original-ultimate-underground-belt=Ultimate Underground Belt

ultra-fast-belt-beltbox=Ultra Fast Beltbox
extreme-fast-belt-beltbox=Extreme Fast Beltbox
ultra-express-belt-beltbox=Ultra Express Beltbox
extreme-express-belt-beltbox=Extreme Express Beltbox
ultimate-belt-beltbox=Ultimate Beltbox

ultra-fast-belt-loader=Ultra Fast Loader
extreme-fast-belt-loader=Extreme Fast Loader
ultra-express-belt-loader=Ultra Express Loader
extreme-express-belt-loader=Extreme Express Loader
ultimate-belt-loader=Ultimate Loader

[technology-name]
ultra-fast-logistics=Ultra Fast Logistics
extreme-fast-logistics=Extreme Fast Logistics
ultra-express-logistics=Ultra Express Logistics
extreme-express-logistics=Extreme Express Logistics
ultimate-logistics=Ultimate Logistics

ultra-fast-belt-beltbox=Ultra Fast Beltbox
extreme-fast-belt-beltbox=Extreme Fast Beltbox
ultra-express-belt-beltbox=Ultra Express Beltbox
extreme-express-belt-beltbox=Extreme Express Beltbox
ultimate-belt-beltbox=Ultimate Beltbox

[technology-description]
ultra-fast-logistics=Unlocks ultra fast belts, underground belts, and splitters. Double express speed.
extreme-fast-logistics=Unlocks extreme fast belts, underground belts, and splitters. Triple express speed.
ultra-express-logistics=Unlocks ultra express belts, underground belts, and splitters. Quadruple express speed.
extreme-express-logistics=Unlocks extreme express belts, underground belts, and splitters. Quintuple express speed.
ultimate-logistics=Unlocks ultimate belts, underground belts, and splitters. Sextuple express speed.

ultra-fast-belt-beltbox=Unlocks Ultra Fast Beltboxes
extreme-fast-belt-beltbox=Unlocks Extreme Fast Beltboxes
ultra-express-belt-beltbox=Unlocks Ultra Express Beltboxes
extreme-express-belt-beltbox=Unlocks Extreme Express Beltboxes
ultimate-belt-beltbox=Unlocks Ultimate Beltboxes
