basic-insulating-board=Základní izolační deska
player-has-crash-landed=__1__ havaroval!
processed-fuel-recipe=__1__ z __2__
fallback-player-name=Inženýr

[item-name]
stone-tablet=Kamenná destička
motor=Jednoválcový motor
electric-motor=Elektrický motor
engine-unit=Mnohoválcový motor
electric-engine-unit=Velký elektrický motor
burner-lab=Uhelná laboratoř
lab=Elektrická laboratoř
burner-assembling-machine=Uhelná montovna
burner-turbine=Uhelný generátor
small-electric-pole=Malý dřevěný elektrický sloup
small-iron-electric-pole=Malý železný elektrický sloup
processed-fuel=Zpracované palivo
wooden-chest=Dřevěná truhla
sand=Písek
solid-sand=Propláchnutý písek
washed-sand=Propláchnutý písek
glass=Sklo
area-mining-drill=Velké elektrické těžící zařízení

[item-description]
burner-turbine=Samostatný generátor elektrické energie, jednoduchý, ale neefektivní.
processed-fuel=Efektivní palivo navrženo pro vozidla, ale použitelné i k jiným účelům.
area-mining-drill=Elektrické těžící zařízení s rozšířenou působností, vyšší rychlostí a dalším slotem na moduly.

[recipe-name]
oil-processing-heavy=Zpracování surové ropy

[entity-name]
burner-lab=Uhelná laboratoř
lab=Elektrická laboratoř
burner-assembling-machine=Uhelná montovna
burner-turbine=Uhelný generátor
burner-turbine-water=Uhelný generátor
burner-turbine-generator=Uhelný generátor
powered-offshore-pump=Pobřežní čerpadlo
offshore-pump-output=Pobřežní čerpadlo
small-electric-pole=Malý dřevěný elektrický sloup
small-iron-electric-pole=Malý železný elektrický sloup
aai-big-ship-wreck-1=Vrak
aai-big-ship-wreck-2=Vrak
aai-big-ship-wreck-3=Vrak
aai-medium-ship-wreck-1=Vrak
aai-medium-ship-wreck-2=Vrak
aai-small-ship-wreck=Vrak
fuel-processor=Procesor paliva
stone-wall=Kamenná zeď
concrete-block-wall=Betonová bloková zeď
concrete-wall=Betonová zeď
refined-concrete-wall=Zeď z vyztuženého betonu
steel-wall=Ocelová zeď
industrial-furnace=Průmyslová pec
area-mining-drill=Velké elektrické těžící zařízení

[entity-description]
burner-turbine=Samostatný generátor elektrické energie, jednoduchý, ale neefektivní.
powered-offshore-pump=Pumpuje vodu.\n[font=default-bold][color=#f5cb48]Spotřebovává elektřinu[/color][/font]\n[font=default-bold][color=#e4cead]Maximální spotřeba:[/color][/font] 50.0 kW
offshore-pump-output=Pumpuje vodu.\n[font=default-bold][color=#f5cb48]Spotřebovává elektřinu[/color][/font]\n[font=default-bold][color=#e4cead]Maximální spotřeba:[/color][/font] 50.0 kW
aai-big-ship-wreck-1=Může obsahovat zbytky nákladu. Některé suroviny mohou být zachráněny.
aai-big-ship-wreck-2=Může obsahovat zbytky nákladu. Některé suroviny mohou být zachráněny.
aai-big-ship-wreck-3=Může obsahovat zbytky nákladu. Některé suroviny mohou být zachráněny.
aai-medium-ship-wreck-1=Může obsahovat zbytky nákladu. Některé suroviny mohou být zachráněny.
aai-medium-ship-wreck-2=Může obsahovat zbytky nákladu. Některé suroviny mohou být zachráněny.
aai-small-ship-wreck=Některé suroviny mohou být zachráněny.
fuel-processor=Zpracovává jakékoli chemické palivo na zpracované palivo. Palivo získává __1__% energetické hodnoty a zlepšuje vozidlům zrychlení.
steel-wall=Zeď s vysokou odolností proti poškození. Ostny také udělují malé poškození útočníkovi.
industrial-furnace=Větší, rychlejší, a s více sloty na moduly než klasická elektrická pec. Je nutné vybrat recept, ale zvládne zpracovat pokročilé recepty s vícero vstupy a tekutinami.
area-mining-drill=Elektrické těžící zařízení s rozšířenou působností, vyšší rychlostí a dalším slotem na moduly.
offshore-pump=Pumpuje vodu.\n[font=default-bold][color=#f5cb48]Spotřebovává elektřinu[/color][/font]\n[font=default-bold][color=#e4cead]Maximální spotřeba:[/color][/font] 50.0 kW

[fuel-category-name]
chemical=Chemické
processed-chemical=Zpracované chemické

[tile-name]
stone-path=Cihlová cesta
rough-stone-path=Kamenná cesta

[technology-name]
basic-logistics=Základní logistika
basic-logistics-1=Základní logistika 1
basic-logistics-2=Základní logistika 2
logistics-0=Základní logistika 2
basic-automation=Základní automatizace
electricity=Elektřina
radar=Radar
electric-mining=Elektrická těžba
electric-lab=Elektrická laboratoř
basic-fluid-handling=Základní manipulace s kapalinami
steam-power=Parní energie
concrete-walls=Betonové zdi
steel-walls=Ocelové zdi
filter-inserter=Filtrovací překladač
stack-filter-inserter=Zásobníkový filtrovací překladač
engine=Mnohoválcový motor
electric-engine=Velký elektrický motor
automobilism=Automobilismus
fuel-processing=Zpracování paliv
sand-processing=Zpracování písku
glass-processing=Zpracování skla
industrial-furnace=Průmyslová pec
area-mining-drill=Velké elektrické těžící zařízení
medium-electric-pole=Střední elektrický sloup

[technology-description]
basic-logistics=Rychlejší a flexibilnější způsoby transportu.
basic-logistics-1=Rychlejší a flexibilnější způsoby transportu.
basic-logistics-2=Rychlejší a flexibilnější způsoby transportu.
basic-automation=Základní automatizace
electricity=Základy: Uhelné generátory, elektrické motory, malé elektrické sloupy.
radar=Skenuje blízké sektory, aktivně odhaluje oblast kolem sebe.
electric-mining=Těžba poháněná elektřinou.
electric-lab=Výzkum poháněný elektřinou.
basic-fluid-handling=Základy manipulace s tekutinami.
steam-power=Efektivnější výroba energie pomocí páry.
concrete-walls=Silnější zdi z betonu.
steel-walls=Silnější zdi s vysokou odolností proti poškození. Ostny také udělují malé poškození útočníkovi.
filter-inserter=Překladače schopné filtrovat předměty pomocí vylepšené elektroniky.
stack-filter-inserter=Zásobníkové překladače schopné filtrovat předměty pomocí vylepšené elektroniky.
engine=Velmi výkonné motory pro vozidla a robotiku.
electric-engine=Velké mnohofázové bezkartáčové motory.
automobilism=Rychlé dopravní prostředky.
fuel-processing=Zpracovává jakékoli chemické palivo na zpracované palivo. Palivo získává __1__% energetické hodnoty a zlepšuje vozidlům zrychlení.
sand-processing=Drcení, mletí, a filtrace surových materiálů na čistý písek.
glass-processing=Tavení písku na sklo.
industrial-furnace=Větší, rychlejší, a s více sloty na moduly než klasická elektrická pec. Na rozdíl od jiných pecí vyžaduje zvolení receptu (což umožňuje manipulaci s tekutinami).
area-mining-drill=Elektrické těžící zařízení s rozšířenou působností, vyšší rychlostí a dalším slotem na moduly.
medium-electric-pole=Flexibilnější cesta k distribuci elektřiny.
electronics=Elektronické obvody odemykají cestu k mnoha možnostem.
filter-inserters=Překladače s vlastní hlavou.
fast-inserter=Rychlejší překladače.

[mod-setting-name]
crash-sequence=Startovací scéna havárie
start-with-basic-logistics=Začít se základní logistikou
quick-start-science=Rychlé zahájení výzkumu
aai-fuel-processor=Zpracování paliv
aai-fuel-processor-efficiency=Efektivita zpracování paliv
aai-fast-motor-crafting=Rychlá výroba motorů
aai-wide-drill=Velké elektrické těžící zařízení
aai-burner-turbine-efficiency=Efektivita uhelného generátoru
aai-stone-path=Kamenná cesta
tint-ghosts=Zabarvit duchy
wide-flashlight=Široká baterka
enhanced-nightvision=Vylepšené noční vidění
night-lut-set=Noční LUT

[mod-setting-description]
crash-sequence=Odškrtněte k deaktivaci startovací scény. Ztrácí efekt jakmile byla hra již započata.
start-with-basic-logistics=Technologie základní logistika je vyzkoumána na začátku hry.
quick-start-science=Počet automatizačních vědeckých balíčků, se kterými začnete. (Vyžaduje startovací sekvenci)
aai-fuel-processor=Přidává procesor paliv, který konvertuje chemická paliva na všestranná zpracovaná paliva se zvýšenou energetickou hodnotou (tato procentuální hodnota je nastavitelná). Pokud je tato možnost vypnutá, technologie bude na začátku hry schována.
aai-fuel-processor-efficiency=Procento bonusové energie, které získáte zpracováváním paliv. Vyšší hodnota znamená nižší energetickou spotřebu procesoru paliv.
aai-fast-motor-crafting=Výroba motorů trvá stejně jako železná kolečka v základní hře. Železné kolečko 0.2s, Motor 0.3s, Měděný kabel 0.2s, Elektrický motor 0.4s.
aai-wide-drill=Přidává větší elektrické těžící zařízení s širší působností, vyšší rychlostí a s dalšími sloty na moduly.
aai-burner-turbine-efficiency=Mění efektivitu paliva v uhelném generátoru.
aai-stone-path=Přidá neuhlazené kamenné cesty, které se dají položit pomocí kamenů.
tint-ghosts=Učiní duchy tyrkysovými.
wide-flashlight=Vymění současnou baterku postavy za širší verzi.
enhanced-nightvision=Použije LUT pro noční vidění, které nesníží sytost obrazovky, a přidá jemné zelené zvýraznění některým stínům.
night-lut-set=Síla efektu temnoty v nočních časech.

[string-mod-setting]
Dark=Temná
Bright=Jasná
Vanilla=Vanilla
