[entity-name]
transport-belt-loader=Caricatore compatto
fast-transport-belt-loader=Caricatore compatto veloce
express-transport-belt-loader=Caricatore compatto espresso
transport-belt-beltbox=Impilatore
fast-transport-belt-beltbox=Impilatore veloce
express-transport-belt-beltbox=Impilatore espresso

[entity-description]
deadlock-loader=Trasferisce velocemente gli oggetti dai rulli agli inventari. Ruotalo dopo averlo piazzato per cambiare la direzione d'input/output.
deadlock-beltbox=Impila/de-impila risorse e prodotti, permettendo di impilare fino a 5 oggetti assieme.

[item-name]
deadlock-stacking-stack=__1__ (pila di __2__)

[recipe-name]
deadlock-stacking-stack=__1__ (impila)
deadlock-stacking-unstack=__1__ (de-impila)

[technology-name]
deadlock-stacking=Impilazione

[technology-description]
deadlock-stacking=Sblocca la possibilità di impilare oggetti, aumentando la capacità trasportabile di specifiche risorse.

[mod-setting-name]
deadlock-enable-beltboxes=Abilita impilatori
deadlock-enable-loaders=Abilita caricatori
deadlock-stacking-auto-unstack=De-impila automaticamente
deadlock-stacking-hide-unstacking=Nascondi ricette di de-impilazione
deadlock-loaders-snap-to-belts=Posiziona automaticamente i caricatori ai nastri
deadlock-loaders-snap-to-inventories=Posiziona automaticamente i caricatori agli inventari
deadlock-stacking-batch-stacking=Raggruppa impilazione
deadlock-stacking-show-alt-info=Mostra con alt icone e impilatori
deadlock-strict-fast-replace-beltboxes=Previeni ripiazzamento per impilatori
deadlock-strict-fast-replace-loaders=Previeni ripiazzamento per i caricatori
deadlock-stack-size=Dimensione delle pile

[mod-setting-description]
deadlock-stacking-auto-unstack=De-impila automaticamente ogni oggetto staccato che viene inserito in un impilatore.
deadlock-stacking-hide-unstacking=Rimuovi le ricette di de-impilazione dalla schermata del giocatore. Previene anche che il giocatore possa de-impilare a mano.
deadlock-loaders-snap-to-belts=I caricatori settano la loro direzione automaticamente verso i nastri (e inventari adiacenti ai nastri) quando piazzati
deadlock-loaders-snap-to-inventories=I caricatori settano la loro direzione automaticamente verso gli inventari adiacenti quando piazzati
deadlock-stacking-batch-stacking=Gli impilatori possono impilare gruppi da 4, aumentando tremendamente la capienza dei nastri
deadlock-stacking-show-alt-info=Mostra e nasconde le icone delle ricette degli inseritori con alt.
deadlock-strict-fast-replace-beltboxes=Previene il ripiazzamento rapido per gli impilatori
deadlock-strict-fast-replace-loaders=Previene il ripiazzamento per i caricatori
deadlock-stack-size=Imposta il numero di oggetti che possono essere impilati in uno. Attenzione: non è raccomandato cambiare questa impostazione, per salvataggi già esistenti. Potrebbe creare delle perdite di oggetti.
