resourcehighlighter_title=Resource Highlighter
min_resource_label=оказывать только свыше
resourcehighlighter_check_all=Выделить все ресурсы
resourcehighlighter_check_none=Очистить выбор
resourcehighlighter_refresh=Обновить
resourcehighlighter_scan_complete=Повторное сканирование ресурса завершено.
resourcehighlighter_reset_help=Сбросить настройки мода.
resourcehighlighter_rescan_help=Повторно сканировать каждый чанк на наличие ресурсов.
resourcehighlighter_scan_started=Повторное сканирование всех чанков... Это может занять несколько минут.
resourcehighlighter-request-translation=__2__
resourcehighlighter_scan_percent=Повторное сканирование ресурса в __1__%

[controls]
resourcehighlighter-toggle=Переключить выделение ресурсов

[mod-setting-name]
resourcehighlighter-highlight-all=Выделить все по умолчанию
resourcehighlighter-remember-selection=Запомнить выделение после закрытия пользовательского интерфейса (переопределяет настройку "выделить все")
resourcehighlighter-show-miners=Показать возможное оборудование для добычи в пользовательском интерфейсе
resourcehighlighter-show-resource-results=Показать ресурс, который вы получите от добычи полезного ископаемого

[shortcut-name]
resourcehighlighter-toggle=Вкл/выкл Resource Highlighter
