[item-name]
advanced-accumulator=高级蓄电器
elite-accumulator=超级蓄电器
ultimate-accumulator=终极蓄电器
advanced-solar=高级太阳能板
elite-solar=超级太阳能板
ultimate-solar=终极太阳能板

[entity-name]
advanced-accumulator=高级蓄电器
elite-accumulator=超级蓄电器
ultimate-accumulator=终极蓄电器
advanced-solar=高级太阳能板
elite-solar=超级太阳能板
ultimate-solar=终极太阳能板

[entity-description]
advanced-accumulator=能够在发电量过剩时储存一定数量的电能，并在发电量不足时释放电能。
elite-accumulator=能够在发电量过剩时储存一定数量的电能，并在发电量不足时释放电能。
ultimate-accumulator=能够在发电量过剩时储存一定数量的电能，并在发电量不足时释放电能。
advanced-solar=可在白天100%满载发电，夜晚则降至0%。
elite-solar=可在白天100%满载发电，夜晚则降至0%。
ultimate-solar=可在白天100%满载发电，夜晚则降至0%。

[technology-name]
advanced-accumulator=高级蓄电器
elite-accumulator=超级蓄电器
ultimate-accumulator=终极蓄电器
advanced-solar=高级太阳能
elite-solar=超级太阳能
ultimate-solar=终极太阳能

[technology-description]
advanced-accumulator=可储存富余电能的设施。
elite-accumulator=可储存富余电能的设施。
ultimate-accumulator=可储存富余电能的设施。
advanced-solar=零消耗的电力来源，但夜间失效。
elite-solar=零消耗的电力来源，但夜间失效。
ultimate-solar=零消耗的电力来源，但夜间失效。

[mod-setting-name]
advanced-electric-enabled-tiers=启用的等级
advanced-electric-multiplier-advanced-solar=高级倍数
advanced-electric-multiplier-elite-solar=超级倍数
advanced-electric-multiplier-ultimate-solar=终极倍数
advanced-electric-multiplier-advanced-accumulator=高级倍数
advanced-electric-multiplier-elite-accumulator=超级倍数
advanced-electric-multiplier-ultimate-accumulator=终极倍数

[mod-setting-description]
advanced-electric-enabled-tiers=禁用特定的等级
advanced-electric-multiplier-advanced-solar=各等级产值倍数。[原始数值]*倍数，例如想要每个太阳能板600kW则设为10。
advanced-electric-multiplier-elite-solar=各等级产值倍数。[原始数值]*倍数，例如想要每个太阳能板6MW则设为100。
advanced-electric-multiplier-ultimate-solar=各等级产值倍数。[原始数值]*倍数，例如想要每个太阳能板60MW则设为1000。
advanced-electric-multiplier-advanced-accumulator=各等级产值倍数。[原始数值]*倍数，例如想要每个太阳能板50MJ则设为10。
advanced-electric-multiplier-elite-accumulator=各等级产值倍数。[原始数值]*倍数，例如想要每个太阳能板500MJ则设为100。
advanced-electric-multiplier-ultimate-accumulator=各等级产值倍数。[原始数值]*倍数，例如想要每个太阳能板5GJ则设为1000。

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=高级
advanced-electric-enabled-tiers-elite=高级+超级
advanced-electric-enabled-tiers-ultimate=高级+超级+终极