[entity-name]
aai-strongbox=Cofre
aai-strongbox-passive-provider=Cofre provedor passivo
aai-strongbox-active-provider=Cofre provedor ativo
aai-strongbox-buffer=Cofre buffer
aai-strongbox-storage=Cofre de armazenamento
aai-strongbox-requester=Cofre solicitador
aai-storehouse=Depósito
aai-storehouse-passive-provider=Depósito provedor passivo
aai-storehouse-active-provider=Depósito provedor ativo
aai-storehouse-buffer=Depósito buffer
aai-storehouse-storage=Depósito de armazenamento
aai-storehouse-requester=Depósito solicitador
aai-warehouse=Armazém
aai-warehouse-passive-provider=Armazém provedor passivo
aai-warehouse-active-provider=Armazém provedor ativo
aai-warehouse-buffer=Armazém buffer
aai-warehouse-storage=Armazém de armazenamento
aai-warehouse-requester=Armazém solicitador

[technology-name]
aai-strongbox-base=Cofre
aai-strongbox-storage=Cofre de armazenamento
aai-strongbox-logistic=Cofre logística
aai-storehouse-base=Depósito
aai-storehouse-storage=Depósito de armazenamento
aai-storehouse-logistic=Depósito logístico
aai-warehouse-base=Armazém
aai-warehouse-storage=Armazém de armazenamento
aai-warehouse-logistic=Armazém logístico


[technology-description]
aai-strongbox-base=Um contêiner de item 2x2 reforçado.
aai-strongbox-storage=Versões de armazenamento de contêineres de item 2x2 reforçados.
aai-strongbox-logistic=Versões logísticas de contêineres de itens 2x2 reforçados.
aai-storehouse-base=Um contêiner de item 4x4 reforçado.
aai-storehouse-storage=Versões de armazenamento de contêineres de item 4x4 reforçados.
aai-storehouse-logistic=Versões logísticas de contêineres de itens 4x4 reforçados.
aai-warehouse-base=Um contêiner de item 6x6 reforçado.
aai-warehouse-storage=Versões de armazenamento de contêineres de item 6x6 reforçados.
aai-warehouse-logistic=Versões logísticas de contêineres de itens 6x6 reforçados.


[mod-setting-name]
aai-containers-resize-1x1=Reduz a colisão de contêineres 1x1
aai-containers-scale-icons=Aumenta o tamanho dos ícones de acordo com o tamanho dos contêineres.
aai-containers-progression=Progressão do tamanho do inventário
aai-containers-number-icons=Mostra o tamanho do contêiner em um número no ícone.

[mod-setting-description]
aai-containers-resize-1x1=Mantém um espaçamento consistente entre os contêineres que você pode percorrer.
aai-containers-scale-icons=O ícone mostrado sobre os contêineres com alt-mode ligado aumentará de acordo com o tamanho do espaço que o contêiner ocupa.
aai-containers-progression=Tamanho do inventário de Baú de madeira, Baú de ferro, Baú de aço, Cofre, Depósito, Armazém. DC = Densidade Consistente por bloco para aço+. Aviso: Os contêineres de grande inventário reduzem o UPS, não é aconselhável ultrapassar o tamanho máximo de inventário de 540.
aai-containers-number-icons=Por padrão, você consegue ver o tamanho do contêiner com um número no canto superior esquerdo do ícone.

[string-mod-setting]
aai-containers-progression-Smooth=[color=green]Suave[/color]: 10, 30, 40, 100, 250, 500
aai-containers-progression-Legacy=Legado: 16, 32, 50, 100, 250, 500
aai-containers-progression-Vanilla=Jogo base+: 16, 32, 48, 96, 256, 512
aai-containers-progression-Low=Baixa: 10, 15, 20, 80, 100, 400
aai-containers-progression-Med=Média: 10, 20, 30, 120, 300, [color=red]600[/color]
aai-containers-progression-High=Alta: 20, 40, 50, 200, 500, [color=red]1000[/color]
aai-containers-progression-CDLow=DC Baixa: 10, 12, 15, 60, 240, 540
aai-containers-progression-CDMed=DC Média: 10, 15, 20, 80, 320, [color=red]720[/color]
aai-containers-progression-CDHigh=DC Alta: 10, 20, 30, 120, 480, [color=red]1080[/color]
aai-containers-progression-CDExtreme=DC[color=red]-UPS[/color]: 20, 40, 50, 200, [color=red]800, 1800[/color]
