[mod-name]
Warehousing=Stockage de masse

[mod-description]
Warehousing=Stockez tout et n'importe quoi! Les entrepôts possèdent une grande capacité de stockage et contient même des versions prévues pour le réseau logistique.

[item-name]
warehouse-basic=Entrepôt
warehouse-passive-provider=Entrepôt d'approvisionnement logistique passif
warehouse-storage=Entrepôt de Stockage
warehouse-active-provider=Entrepôt d'approvisionnement logistique actif
warehouse-requester=Entrepôt de demandes logistique
warehouse-buffer=Entrepôt tampon
linked-warehouse=Entrepôt lié

storehouse-basic=Petit dépôt
storehouse-passive-provider=Petit dépôt d'approvisionnement logistique passif
storehouse-storage=Petit dépôt de stockage
storehouse-active-provider=Petit dépôt d'approvisionnement logistique actif
storehouse-requester=Petit dépôt de demandes logistique
storehouse-buffer=Entrepôt tampon
linked-storehouse=Dépôt lié

[entity-name]
warehouse-basic=Entrepôt
warehouse-passive-provider=Entrepôt d'approvisionnement logistique passif
warehouse-storage=Grand entrepôt de Stockage
warehouse-active-provider=Grand entrepôt d'approvisionnement logistique actif
warehouse-requester=Grand entrepôt de demandes logistique
warehouse-buffer=Grand entrepôt tampon
linked-warehouse=Entrepôt lié

storehouse-basic=Petit entrepôt
storehouse-passive-provider=Petit entrepôt d'approvisionnement logistique passif
storehouse-storage=Petit entrepôt de stockage
storehouse-active-provider=Petit entrepôt d'approvisionnement logistique actif
storehouse-requester=Petit entrepôt de demandes logistique
storehouse-buffer=Petit entrepôt tampon
linked-storehouse=Dépôt lié

[item-description]
warehouse-basic=Stocke énormément d'objets
warehouse-passive-provider=Grand entrepôt d'approvisionnement logistique passif
warehouse-storage=Grand entrepôt de Stockage
warehouse-active-provider=Grand entrepôt d'approvisionnement logistique actif
warehouse-requester=Grand entrepôt de demandes logistique
warehouse-buffer=Grand entrepôt tampon
linked-warehouse=Très gros équivalent d'un coffre lié

storehouse-basic=Stocke des objets
storehouse-passive-provider=Petit entrepôt d'approvisionnement logistique passif
storehouse-storage=Petit entrepôt de stockage
storehouse-active-provider=Petit entrepôt d'approvisionnement logistique actif
storehouse-requester=Petit entrepôt de demandes logistique
storehouse-buffer=Petit dépôt tampon
linked-storehouse=Plus gros équivalent d'un coffre lié

[technology-name]
warehouse-research=Stockage de masse
warehouse-logistics-research=Stockage de masse logistique

[mod-setting-name]
Warehousing-copy-logistic-system=Fait correspondre les coûts de recherche de "Système Logistiques"
Warehousing-icon-scaling=Met à l'échelle l'icône d'inventaire
Warehousing-sixteen-mode=Utiliser les tailles d'inventaire 0.16

[mod-setting-description]
Warehousing-copy-logistic-system=Base les coûts de recherche de "Stockage Logisitque 2" sur les coûts de "Systèmes logistiques"
Warehousing-icon-scaling=Élargit les icônes affichées en alt-mode de sorte à recouvrir l'ensemble du bâtiment
Warehousing-sixteen-mode=Garde les même capacités de stockage des Grands Entrepôts et Petits Entrepôts qu'en version 0.16 (avant la version 0.2.0 du mod)

