[controls]
urq-toggle-gui=Otwórz kolejkę badań

[gui]
urq-cancel-research=Anuluj badanie
urq-clear-queue=Anuluj wszystkie technologie w kolejce
urq-descendants=Pochodne
urq-no-technology-selected=Nie wybrano żadnej technologii
urq-open-in-graph=Otwórz w ekranie technologii
urq-pause-queue=Wstrzymaj badanie
urq-prerequisites=Wymagania
urq-queue-population=W kolejce: __1__/__2__
urq-requeue-multilevel-technologies=Automatyczne ponowne dodawanie technologii wielopoziomowych do kolejki.\n\nGdy technologia wielopoziomowa zostanie ukończona, kolejny poziom tej technologii zostanie automatycznie dodany na koniec kolejki.
urq-resume-queue=Wznów badania
urq-search-instruction=Szukaj (__CONTROL__focus-search__)
urq-tooltip-add-to-queue-front=\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + Podwójne __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Dodaj na początek kolejki
urq-tooltip-add-to-queue=\n__CONTROL_STYLE_BEGIN__Podwójne __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Dodaj do kolejki badań
urq-tooltip-remove-from-queue=\n__CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK__:__CONTROL_STYLE_END__ Usuń z kolejki badań
urq-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
urq-upgrade-group=Aktualizuj grupę
urq-welcome=[font=default-bold]Witaj w Ultimate Research Queue![/font]Kliknij na technologię, aby zobaczyć jej informacje w tym panelu. Kliknij przycisk ekranu technologii , aby wyświetlić wybraną technologię w drzewku technologii.Kliknij przycisk "Automatycznie dodaj wielopoziomowe technologie do kolejki", aby ciągle badać technologie wielopoziomowe znajdujące się w kolejce. Dodawanie pojedynczej technologii do kolejki będzie skutkować badaniem tylko tej technologii, natomiast dodawanie wielu technologii będzie skutkować badaniem technologii zgodnie z kolejnością w kolejce i powtarzaniem procesu.Gdy już zapoznasz się z modyfikacją, możesz wyłączyć wskazówki sterowania w ustawieniach modyfikacji dla poszczególnych graczy.

[message]
urq-already-in-queue=Ta technologia jest już w kolejce do badań
urq-already-researched=Technologia została już zbadana
urq-has-disabled-prerequisites=Jedno lub więcej wymagań nie jest spełnionych.
urq-queue-is-full=Kolejka badań jest pełna
urq-recreated-gui=[Ultimate Research Queue] Coś poszło nie tak, dlatego GUI zostało odtworzone.
urq-tech-is-disabled=Ta technologia jest wyłączona
urq-too-many-prerequisites-queue-full=Zbyt wiele wymagań wstępnych do dopasowania do kolejki badań
urq-too-many-unresearched-prerequisites=Zbyt wiele niezbadanych wymagań wstępnych
urq-vanilla-queue-disabled=[Ultimate Research Queue] Standardowa kolejka badań jest niekompatybilna z tą modyfikacją i została wyłączona.

[mod-description]
UltimateResearchQueue=Dodaj technologie do kolejki badań, wyświetl szacowany czas do zbadania, automatycznie badaj wszystkie wymagane warunki, automatycznie ciągle badaj nieskończone technologie.

[mod-name]
UltimateResearchQueue=Ultimate Research Queue

[mod-setting-name]
urq-print-completed-message=Drukuj wiadomość o zakończeniu badania.
urq-show-control-hints=Wyświetl podpowiedzi dotyczące sterowania.
urq-show-disabled-techs=Pokaż wyłączone technologie

