[item-name]
advanced-accumulator=Acumulador Avançado
elite-accumulator=Acumulador Elite
ultimate-accumulator=Acumulador Final
advanced-solar=Painel Solar Avançado
elite-solar=Painel Solar Elite
ultimate-solar=Painel Solar Final

[entity-name]
advanced-accumulator=Acumulador Avançado
elite-accumulator=Acumulador Elite
ultimate-accumulator=Acumulador Final
advanced-solar=Painel Solar Avançado
elite-solar=Painel Solar Elite
ultimate-solar=Painel Solar Final

[technology-name]
advanced-accumulator=Acumulador Avançado
elite-accumulator=Acumulador Elite
ultimate-accumulator=Acumulador Final
advanced-solar=Painel Solar Avançado
elite-solar=Painel Solar Elite
ultimate-solar=Painel Solar Final

[technology-description]
advanced-accumulator=Construções que armazenam o excesso de eletricidade para usar depois.
elite-accumulator=Construções que armazenam o excesso de eletricidade para usar depois.
ultimate-accumulator=Construções que armazenam o excesso de eletricidade para usar depois.
advanced-solar=Fonte gratuita de eletricidade, mas inútil de noite.
elite-solar=Fonte gratuita de eletricidade, mas inútil de noite.
ultimate-solar=Fonte gratuita de eletricidade, mas inútil de noite.
