[entity-name]
chute-miniloader=Funil
basic-miniloader=Minicarregador básico
miniloader=Minicarregador
fast-miniloader=Minicarregador rápido
express-miniloader=Minicarregador expresso
turbo-miniloader=Minicarregador turbo
ultimate-miniloader=Minicarregador definitivo
rapid-mk1-miniloader=Minicarregador rápido Mk1
rapid-mk2-miniloader=Minicarregador rápido Mk2
ub-ultra-fast-miniloader=Minicarregador ultra rápido
ub-extreme-fast-miniloader=Minicarregador extremamente rápido
ub-ultra-express-miniloader=Minicarregador ultra expresso
ub-extreme-express-miniloader=Minicarregador extremamente expresso
ub-ultimate-miniloader=Minicarregador definitivo
expedited-miniloader=Minicarregador expedido
space-miniloader=Minicarregador espacial
deep-space-miniloader=Minicarregador do espaõ profundo
k-miniloader=Minicarregador superior
kr-advanced-miniloader=Minicarregador avançado
kr-superior-miniloader=Minicarregador superior
nuclear-miniloader=Minicarregador nuclear
plutonium-miniloader=Minicarregador de plutônio

basic-filter-miniloader=Minicarregador com filtro básico
filter-miniloader=Minicarregador com filtro
fast-filter-miniloader=Minicarregador com filtro rápido
express-filter-miniloader=Minicarregador com filtro expresso
turbo-filter-miniloader=Minicarregador com filtro turbo
ultimate-filter-miniloader=Minicarregador com filtro definitivo
rapid-mk1-filter-miniloader=Minicarregador com filtro rápido Mk1
rapid-mk2-filter-miniloader=Minicarregador com filtro rápido Mk2
ub-ultra-fast-filter-miniloader=Minicarregador com filtro ultra rápido
ub-extreme-fast-filter-miniloader=Minicarregador com filtro extremamente rápido
ub-ultra-express-filter-miniloader=Minicarregador com filtro ultra expresso
ub-extreme-express-filter-miniloader=Minicarregador com filtro extrememante expresso
ub-ultimate-filter-miniloader=Minicarregador com filtro definitivo
expedited-filter-miniloader=Minicarregador com filtro expedido
space-filter-miniloader=Minicarregador com filtro espacial
deep-space-filter-miniloader=Minicarregador com filtro do espaço profundo
k-filter-miniloader=Minicarregador com filtro superior
kr-advanced-filter-miniloader=Minicarregador com filtro avançado
kr-superior-filter-miniloader=Minicarregador com filtro superior
nuclear-filter-miniloader=Minicarregador com filtro nuclear
plutonium-filter-miniloader=Minicarregador com filtro de plutônio

[technology-name]
basic-miniloader=Minicarregador básico
miniloader=Minicarregador
fast-miniloader=Minicarregador rápido
express-miniloader=Minicarregador expresso
turbo-miniloader=Minicarregador turbo
ultimate-miniloader=Minicarregador definitivo
rapid-mk1-miniloader=Minicarregador rápido Mk1
rapid-mk2-miniloader=Minicarregador rápido Mk2
ub-ultra-fast-miniloader=Minicarregador ultra rápido
ub-extreme-fast-miniloader=Minicarregador extremamente rápido
ub-ultra-express-miniloader=Minicarregador ultra expresso
ub-extreme-express-miniloader=Minicarregador extremamente expresso
ub-ultimate-miniloader=Minicarregador definitivo
expedited-miniloader=Minicarregador expedido
space-miniloader=Minicarregador espacial
deep-space-miniloader=Minicarregador do espaõ profundo
k-miniloader=Minicarregador superior
kr-advanced-miniloader=Minicarregador avançado
kr-superior-miniloader=Minicarregador superior
nuclear-miniloader=Minicarregador nuclear
plutonium-miniloader=Minicarregador de plutônio

[technology-description]
basic-miniloader=Minicarregador básico
miniloader=Minicarregador
fast-miniloader=Minicarregador rápido
express-miniloader=Minicarregador expresso
turbo-miniloader=Minicarregador turbo
ultimate-miniloader=Minicarregador definitivo
rapid-mk1-miniloader=Minicarregador rápido Mk1
rapid-mk2-miniloader=Minicarregador rápido Mk2
ub-ultra-fast-miniloader=Minicarregador ultra rápido
ub-extreme-fast-miniloader=Minicarregador extremamente rápido
ub-ultra-express-miniloader=Minicarregador ultra expresso
ub-extreme-express-miniloader=Minicarregador extremamente expresso
ub-ultimate-miniloader=Minicarregador definitivo
expedited-miniloader=Minicarregador expedido
space-miniloader=Minicarregador espacial
deep-space-miniloader=Minicarregador do espaõ profundo
k-miniloader=Minicarregador superior
kr-advanced-miniloader=Minicarregador avançado
kr-superior-miniloader=Minicarregador superior
nuclear-miniloader=Minicarregador avançado, fortalecido com urânio
plutonium-miniloader=Minicarregador ainda mais avançado, fortalecido com plutônio

[mod-setting-name]
miniloader-enable-standard=Habilitar minicarregadores padrões
miniloader-enable-filter=Habilitar minicarregadores com filtro
miniloader-enable-chute=Habilitar rampa
miniloader-energy-usage=Minicarregadores usam energia
miniloader-snapping=Ajustar minicarregadores
miniloader-double-recipes=Duplicar receitas
miniloader-lock-stack-sizes=Bloquear tamanho das pilhas

[mod-setting-description]
miniloader-energy-usage=Quando marcado, minicarregadores devem estar conectados a uma rede elétrica.
miniloader-snapping=Ajusta minicarregadores nas esteiras quando for construídas ou esteiras adjacentes são rotacionadas.
miniloader-double-recipes=Duplica custos e resultados de receitas, para consumir esteiras subterrâneas em pares.
miniloader-lock-stack-sizes=Se marcado, os minicarregadores sempre moverão os itens um de cada vez. Desmarcar permite que sejam usados os tamanhos de pilhas ilimitados. Isso reduzirá o consumo do UPS, mas reduz o quão consistentemente os itens são movidos.

[miniloader-gui]
split-lane-configuration=Configuração de divisão de linha


