[entity-name]
electric-boiler-mk1=Electric Boiler MK1
electric-boiler-mk2=Electric Boiler MK2
electric-boiler-mk3=Electric Boiler MK3
electric-boiler-mk4=Electric Boiler MK4
electric-boiler-mk5=Electric Linear Boiler 

electric-boiler-mk1-2=Electric Boiler MK1-2 
electric-boiler-mk2-2=Electric Boiler MK2-2 
electric-boiler-mk3-2=Electric Boiler MK3-2
electric-boiler-mk4-2=Electric Boiler MK4-2
electric-boiler-mk5-2=Electric Linear Boiler 

[item-name]
electric-boiler-mk1=Electric Boiler MK1
electric-boiler-mk2=Electric Boiler MK2
electric-boiler-mk3=Electric Boiler MK3
electric-boiler-mk4=Electric Boiler MK4
electric-boiler-mk5=Electric Linear Boiler(165C)

electric-boiler-mk1-2=Electric Boiler MK1-2 
electric-boiler-mk2-2=Electric Boiler MK2-2 
electric-boiler-mk3-2=Electric Boiler MK3-2
electric-boiler-mk4-2=Electric Boiler MK4-2
electric-boiler-mk5-2=Electric Linear Boiler(500C)

[item-description]
electric-boiler-mk1=It boils steam at 120/s
electric-boiler-mk2=It boils steam at 240/s
electric-boiler-mk3=It boils steam at 480/s
electric-boiler-mk4=It boils steam at 800/s
electric-boiler-mk5=It boils steam at 1250/s (so a full water pump)


electric-boiler-mk1-2=It boils steam at 500
electric-boiler-mk2-2=It boils steam at 315
electric-boiler-mk3-2=It boils steam at 465
electric-boiler-mk4-2=It boils steam at 615

[recipe-name]

electric-boiler-mk1=Electric Boiler MK1 production
electric-boiler-mk2=Electric Boiler MK2 production
electric-boiler-mk3=Electric Boiler MK3 production
electric-boiler-mk4=Electric Boiler MK4 production


electric-boiler-mk1-2=Electric Boiler MK1-2 
electric-boiler-mk2-2=Electric Boiler MK2-2 
electric-boiler-mk3-2=Electric Boiler MK3-2
electric-boiler-mk4-2=Electric Boiler MK4-2

[technology-name]

electric-boiler-mk1=Electric Boiler MK1  research
electric-boiler-mk2=Electric Boiler MK2  research
electric-boiler-mk3=Electric Boiler MK3  research
electric-boiler-mk4=Electric Boiler MK4  research

[technology-description]
electric-boiler-mk1=Electric Boiler basics
electric-boiler-mk2=Electric Boiler geting better
electric-boiler-mk3=Electric Boiler finally something good
electric-boiler-mk4=Electric Boiler GOD LVL