[item-name]
grappling-gun=グラップリングガン
grappling-gun-ammo=グラップリングガンの弾薬

[item-description]
grappling-gun=グラップルを発射した地点にジャンプします。建築物や水を飛び越えられます。
grappling-gun-ammo=グラップルを発射しターゲット地点に適切な場所があれば、そこにプレイヤーを引き寄せます。

[technology-name]
grappling-gun=グラップリングガン

[technology-description]
grappling-gun=グラップルを発射しターゲット地点に適切な場所があれば、そこにプレイヤーを引き寄せます。建築物や水を飛び越えられます。
