[technology-name]
robot-attrition-explosion-safety=Seguridad del enjambre

[technology-description]
robot-attrition-explosion-safety=Los robots logísticos no dañarán las construcciones cuando fallen si están en una red logística con hasta 500 robots logísticos activos por nivel investigado.

[item-name]
robot-attrition-crashed=__1__ averiado

[recipe-name]
robot-attrition-repair=__1__ reparado
robot-attrition-recombine=__1__ recombinado

[mod-setting-name]
robot-attrition-factor=Factor de desgaste del robot
robot-attrition-repair=Reparación de robot

[mod-setting-description]
robot-attrition-factor=Un multiplicador de probabilidad de que el robot se estrelle. Nota: Otros mods pueden modificar o anular este valor para superficies específicas.
robot-attrition-repair=Opciones de reparación de los robots.

[string-mod-setting]
robot-attrition-repair-Disabed=Desactivado
robot-attrition-repair-Repair75=Coste de reparación 75% (estimado)
