---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2022-06-19T12:46:35+02:00
  Bugfixes:
    - Hotfix for missing empty-sprite.png (#8)
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2022-06-11T00:02:28+02:00
  Bugfixes:
    - Fix changing belt direction (#2)
    - Do not set up collision on tiles that are not loaded
    - Fix upgrade direction #5
    - Do cliff correction when destroying cliffs (#6)
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2021-12-06T13:55:42+01:00
  Bugfixes:
    - Ghost building paths over any other path no longer causes a duplication of the removed path
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2021-12-06T12:26:50+01:00
  Bugfixes:
    - Drones are again able to correctly traverse rails and belts
  Changes:
    - Added partial localisation for german
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2021-11-20T22:50:17+01:00
  Changes:
    - Drones are no longer able to swim
    - Added partial localisation for russian and swedish
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2021-02-06T12:33:39+01:00
  Bugfixes:
    - Fix correct resource loading so the mod actually loads now
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-01-24T16:00:24+01:00
  Info:
    - Forked from Klonan's original mod and published this onto the mod portal
    - For the rest of the change log, check Klonan's original mod :)
