[item-name]
grappling-gun=Chwytak
grappling-gun-ammo=Amunicja do chwytaka

[item-description]
grappling-gun=Wystrzel chwytak, aby skoczyć do miejsca. Może być używany do przeskakiwania budynków i przekraczania wody.
grappling-gun-ammo=Wystrzel chwytak, jeśli znajdzie odpowiednią lokalizację w pobliżu pozycji docelowej, gracz zostanie przyciągnięty do tej lokalizacji.

[technology-name]
grappling-gun=Chwytak

[technology-description]
grappling-gun=Wystrzel chwytak, jeśli znajdzie odpowiednią lokalizację w pobliżu pozycji docelowej, gracz zostanie przyciągnięty do tej lokalizacji. Może być używany do przeskakiwania budynków i przekraczania wody.
