[mod-name]
aai-signal-transmission=Truyền tín hiệu AAI

[mod-description]
aai-signal-transmission=Cho phép gửi và nhận tín hiệu mọi nơi, thậm chí giữa các hành tinh. Khoảng cách không giới hạn. Không hạn chế bề mặt.

[aai-signal-transmission]
channel=Kênh
change-channel=Thay đổi kênh 
menu_aai-signal-transmission=Truyền tín hiệu [img=item/aai-signal-receiver]
title_aai-signal-transmission=Truyền tín hiệu
page_aai-signal-transmission_text_1=Bộ truyền và nhận tín hiệu là các tòa nhà được kết nối với mạng mạch cho phép truyền tín hiệu mạch qua khoảng cách rộng lớn chỉ với chi phí điện.\n\nTín hiệu mạng mạch được gửi và nhận dựa trên các kênh. Tín hiệu được gửi trên một kênh cụ thể, sẽ chỉ được nhận bởi thiết bị đang nghe kênh đó. Bất kỳ số lượng bộ thu Tín hiệu nào cũng có thể nghe cùng một kênh; tất cả máy sẽ nhận được tín hiệu chính xác giống nhau. Bất kỳ số lượng bộ phát Tín hiệu nào cũng có thể xuất ra cùng một kênh; tín hiệu nhận được từ kênh đó sẽ là tổng của các tín hiệu được truyền bởi tất cả các Bộ phát tín hiệu xuất ra kênh đó.\n\nĐầu vào dây màu Xanh và màu Đỏ được giữ riêng biệt trong mỗi kênh cho đến đầu ra. Điều này có nghĩa là tín hiệu được đưa vào Bộ phát tín hiệu trên dây màu đỏ sẽ chỉ được xuất ra bởi Bộ thu tín hiệu trên dây màu đỏ.\n\nThiết bị phát và thu tín hiệu chỉ hoạt động bình thường khi hoạt động hết công suất.Nếu mạng điện mà thiết bị đang sử dụng bị căng (vàng hoặc đỏ trong GUI mạng điện), chúng sẽ ngừng gửi và nhận tín hiệu.

[entity-name]
aai-signal-sender=Máy phát tín hiệu
aai-signal-receiver=Bộ thu tín hiệu
aai-signal-receiver-combinator=Bộ thu tín hiệu
aai-filter=Bộ lọc tín hiệu

[entity-description]
aai-signal-sender=Bất kỳ tín hiệu mạch nào được truyền vào sẽ được phát đến kênh đã chọn.
aai-signal-receiver=Nhận bất kỳ tín hiệu mạch nào được phát trên kênh đã chọn bằng bộ truyền tín hiệu.

[technology-name]
aai-signal-transmission=Truyền tín hiệu

[technology-description]
aai-signal-transmission=Cho phép gửi và nhận tín hiệu mạch không giới hạn về khoảng cách. Thậm chí hoạt động giữa các hành tinh khác nhau hoặc các bề mặt khác.
