[mod-setting-name]
fill4me-maximum-fuel-value=Maximum value of fuel
fill4me-maximum-ammo-value=Maximum damage of ammo
fill4me-ignore-ammo-radius=Ignore ammo radius

fill4me-ammo-load-limit=Ammo load, limit by
fill4me-ammo-load-percent=Ammo load, percentage
fill4me-ammo-load-count=Ammo load, count

fill4me-blacklist-fuel=Fill4Me Fuel Blacklist

[mod-setting-description]
fill4me-maximum-fuel-value=Do not auto-load any fuels into entities if their fuel value exceeds the supplied value.  Rocket Fuel is 100000000 (100million).  Solid fuel is 12000000 (12million).  Use 0 to load any.
fill4me-maximum-ammo-value=Do not auto-load any ammunition into entities if their damage value exceeds the supplied value.  Does not distinguish between artillery and bullets.  Use with caution.  Use 0 to load any.
fill4me-ignore-ammo-radius=Check to ignore the radius associated with ammunition when loading turrets.  NOTE: This might cause a turret to shoot at this which are too close and destroy itself.

fill4me-ammo-load-limit=Choose the method to use to decide how to limit the amount of ammunition loaded into turrets/guns.  "Percent" will load ammo up to a maximum percentage of what you have in your inventory.  "Count" will load ammo up to a specific number.  "Both" will choose the lower of the two values, percent or count.
fill4me-ammo-load-percent=Percentage of available ammo to load into turret, if using percentage-based loading.
fill4me-ammo-load-count=Maximum count to load into turret, if using count-based loading.

fill4me-blacklist-fuel=Enter internal names for fuel sources separated by commas. Use the command "/f4m.list_fuel" to list fuel sources.  Example: "small-electric-pole,wood"

[string-mod-setting]
fill4me-ammo-load-limit-percent=Percent
fill4me-ammo-load-limit-count=Count
fill4me-ammo-load-limit-both=Both

[shortcut-name]
fill4me-blacklist-button=Applies Fill4Me Blacklist
