[entity-name]
transport-belt-loader=Компактный погрузчик
fast-transport-belt-loader=Быстрый компактный погрузчик
express-transport-belt-loader=Экспресс-компактный погрузчик
transport-belt-beltbox=Конвейерный упаковщик
fast-transport-belt-beltbox=Быстрый конвейерный упаковщик
express-transport-belt-beltbox=Экспресс-конвейерный упаковщик

[entity-description]
deadlock-loader=Быстро перемещает ресурсы между лентами и инвентарями. Поверните после установки, чтобы изменить режим входа/выхода.
deadlock-beltbox=Упаковывает/распаковывает некоторые ресурсы и предметы, позволяя пятикратное сжатие на конвейерах.

[item-name]
deadlock-stacking-stack=__1__ (пачка из __2__)

[recipe-name]
deadlock-stacking-stack=__1__ (упаковать)
deadlock-stacking-unstack=__1__ (распаковать)

[technology-name]
deadlock-stacking=Упаковка

[technology-description]
deadlock-stacking=Разблокирует конвейерные упаковщики, которые могут улучшить пропускную способность конвейеров для определённых ресурсов.

[mod-setting-name]
deadlock-enable-beltboxes=Включить конвейерные упаковщики
deadlock-enable-loaders=Включить погрузчики
deadlock-stacking-auto-unstack=Автоматическая распаковка
deadlock-stacking-hide-unstacking=Скрыть рецепты распаковки
deadlock-loaders-snap-to-belts=Привязывать погрузчики к конвейерам
deadlock-loaders-snap-to-inventories=Привязывать погрузчики к инвентарям
deadlock-stacking-batch-stacking=Партийное сжатие
deadlock-stacking-show-alt-info=Показывать иконки режима дополнительной информации на конвейерных упаковщиках
deadlock-strict-fast-replace-beltboxes=Ограничить быстрое замещение конвейерных упаковщиков
deadlock-strict-fast-replace-loaders=Ограничить быстрое замещение погрузчиков
deadlock-stack-size=Размер пачки

[mod-setting-description]
deadlock-stacking-auto-unstack=Автоматически распаковывать упакованные предметы, поднятые с замли или конвейера.
deadlock-stacking-hide-unstacking=Убирает рецепты распаковки из меню крафта игрока. Лишает фозможности ручной распаковки, но убирает кучу беспорядка.
deadlock-loaders-snap-to-belts=Погрузчики будут автоматически изменять свой режим и ориентацию в зависимости от соседних конвейеров и инвентарей при установке
deadlock-loaders-snap-to-inventories=Погрузчики будут автоматически класть предметы в инвентари, на которые направлены при установке
deadlock-stacking-batch-stacking=Конвейерные упаковщики будут упаковывать и распаковывать партиями по 4, распределяя нагрузку на конвейеры и увеличивая пропускную способность с экстремальными скоростями конвейеров из модов
deadlock-stacking-show-alt-info=Показывать иконку текущего рецепта на конвейерных упаковщиках в режиме дополнительной информации.
deadlock-strict-fast-replace-beltboxes=Предотвратить быстрое замещение конвейерными упаковщиками чего угодно, кроме других конвейерных упаковщиков
deadlock-strict-fast-replace-loaders=Предотвратить быстрое замещение погрузчиками чего угодно, кроме других погрузчиков
deadlock-stack-size=Количество предметов в одном упакованном предмете. Внимание: не рекомендуется менять эту настройку в существующих сохранениях. Упакованные предметы потеряют плотность инвентаря, если их размер стака не делится на заданное число нацело.
