---------------------------------------------------------------------------------------------------
Version: 1.12.1
Date: 15.01.2022
  Changes:
    - Fixed crash with Krastorio 2 + Space Exploration because of non existing physical-projectile-damage-16 technology.
    - Fixed missing physical-projectile-damage-7 to 11 technology addition of Cannon Shell's Magazine damage in Krastorio 2 + Space Exploration.
    - Added optional dependency to Space Exploration.
---------------------------------------------------------------------------------------------------
Version: 1.12.0
Date: 28.11.2020
  Changes:
    - Update compatibility with Factorio 1.1.
    - Fixes the turrets > gun-turret, stone-walls > stone-wall and tanks > tank change.
    - Minor locale adjustements.
---------------------------------------------------------------------------------------------------
Version: 1.11.0
Date: 21. 04. 2020
  Changes:
    - Added compatibility to Krastorio 2, cannon shell magazine now properly get research bonuses from Krastorio shooting damange and speed.
    - New thumbnail !
---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 21. 04. 2020
  Changes:
    - Super improved graphics kindly provided by JavitoVk !
    - Upscaled turret and heavy turret.
    - Proper shadow and mask for heavy turret.
    - Much nicer ammo magazine icons.
    - ES locale also provided by JavitoVk.
---------------------------------------------------------------------------------------------------
Version: 1.9.2
Date: 06. 02. 2020
  Changes:
    - Added an entity type filter for wall and gate on the on_entity_damaged event to significantly reduces the mod ups footprint (wall explosion resistance bonus feature).
---------------------------------------------------------------------------------------------------
Version: 1.9.1
Date: 02. 02. 2020
  Changes:
    - Fixed mod size.
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 30. 01. 2020
  Changes:
    - Upgraded to 0.18 compatibility.
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 17. 10. 2019
  Changes:
    - Increased cannon shells projectile collision box to increase their collisions chance with biters. There's still a small deviation so there can still be missed shots but projectiles should more reliably explode in grouped ennemeis.
    - Shells are now drawn on map.
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 07. 08. 2019
  Changes:
    - Increased cannon turret steel cost from 2 to 30 to account for their high HP.
    - Added heavy autocannon turret, expansive, less range, limited firing arc (2/5° = a bit more than the 1/3 of the flammer turret) but double the rate of fire ! Ideal for concentrating more firepower in less space.
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 07. 08. 2019
  Changes:
    - Fixed and improved technologies textes.
    - Wall explosion resitance down to 90% from 95%.
    - Added explosion resistance bonus to all wall and gate entity type making all modded walls and gates supported.
    - Adjustement to projectile_creation_distance from 1.75 to 2 that should prevent sometimes the cannon turret shooting itself under specific angles when some mods add a shield to the turret (ex : https://mods.factorio.com/mod/Turret-Shields).
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 06. 04. 2019
  Changes:
    - Fixed changelog not being shown ingame, thanks Pi-C and its science : https://forums.factorio.com/viewtopic.php?f=25&t=67140 .
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 15. 03. 2019
  Changes:
    - Added turret inventory open and close sounds.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 02. 03. 2019
  Changes:
    - Updated for 0.17.
    - Added mod thumbnail.
    - Removed items' quickbar behavior as quickbar doesn't exist anymore.
    - Updated science pack to new names for technologies.
    - Updated Cannon Shells Magazine ammo's bonus to new military technologies (updated to still be the same bonuses as normal cannon shells).
    - Reduced wall and gate explosion immunity from 100% to 95%.
    - Thanks to Klonan, Cannon shells are now back to normal shells' behavior: shooting to a direction and will collide but only with enemies, no more friendly fire! (previously normal shells would home in entity and explosive shells would target position).
    - Renamed mod with my name to find them all more easily.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 03. 04. 2018
  Features:
    - Added gate to explosion immunity research.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 19. 03. 2018
  Features:
    - Added a new technology to make walls immune to explosions' damage type to better work with cannon turrets.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 21. 01. 2018
  Fixes:
    - Minor internal fix of migration files.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 06. 01. 2018
  Features:
    - Boom. Custom shooting sound added : https://instaud.io/1Cm2
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 13. 12. 2017
  Fixes:
    - Fixed crash because of missing icon_size on some entity that is now required.
    - Fixed crash because of changed projectile ammo action property from "perimeter" to "radius" for explosion range.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 13. 12. 2017
  Features:
    - Updated for Factorio 0.16
    - Lightened the mod size by 90% by removing media source file
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 07. 08. 2017
  Fixes:
    - Fixed unlocks on existing saves that already researched techs which this mod plugs into. Namely Uranium Shells Magazine unlock and Shells' damage and Shooting speed bonus are now properly applied on existing games.
    - Fixed Cannon Shells Magazine ammo's item ordering to be properly after each of its own normal shell instead of mixed around.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 11. 06. 2017
  Features:
    - Reworked ammo
    - Cannon turrets don't use tank shells anymore.
    - Special "magazine" shell ammo built from normal shells. Same stats as tank shells, benefits from shells upgrades (shooting speed and damage).
    - Magazine ammo doesn't collide, normal shells' magazines are homing (good against single target), explosive shells' magazines target position (good against groups).
    - Tank shells back to vanilla projectile behaviour.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 11. 06. 2017
  Features:
    - Initial release