[entity-description]
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]発電します[/color][/font]\n出力: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ 温度 __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]消費 __2__[/color][/font]\n[font=default-semibold][color=#e4cead]最大消費:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]動作温度__plural_for_parameter_3_{1=:|rest= 範囲:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]排出液体[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]最大 __1__ 出力:[/color][/font] __2__/秒
generator-effectivity=\n[font=default-semibold][color=#e4cead]効率:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] 機能するためには、電力供給と液体を排出するためのスペースが必要です。[/color][/font]
max-flow-reached=\n温度が高いと消費電力が増える代わりに __1__ の消費電力が減少します。

[pylon-description]

pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]ケーブル到達距離:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]電力供給範囲:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]供給範囲:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]建設/解体可能範囲:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]ネットワーク接続距離:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]電力消費[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]ロボット充電量:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]スキャン範囲:[/color][/font] __1__x__1__ チャンク
radar-sector-scan=\n[font=default-semibold][color=#e4cead]セクタースキャン範囲:[/color][/font] __1__x__1__ チャンク
pylon-energy-data=\n[font=default-semibold][color=#e4cead]消費:[/color][/font] __1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]最大消費量:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]最小消費量:[/color][/font] __1__W

[message]
se-entity-spaceship-slowdown= __1__ のために宇宙船の速度が減速しました

[diagnostics]
se-not-installed=Space Explorationは正しくインストールされていません。
fix-issues=以下に示す不具合を修正してください:
conflicting-mod=競合するMOD __1__ が検出されました
optional-mod-wrong-version=任意MOD __1__ のバージョンが __2__ と古いので、 __3____4__ とする必要があります。
required-mod-missing=必須MOD __1__ がありません。
required-mod-wrong-version=必須MOD __1__ のバージョンが __2__ と古いので、 __3____4__ とする必要があります。
unknown-issue-1=Space Exploration はインストールされていないか、またはアクティブではありません。MODメニューまたはサーバー設定で`space-exploration`が有効になっていることを確認してください。
unknown-issue-2=あなたのModsリスト:
no-problems=問題は検出されませんでした。
