[entity-name]
chute-miniloader=Chute
basic-miniloader=Základní malý nakladač
miniloader=Malý nakladač
fast-miniloader=Rychlý malý nakladač
express-miniloader=Expresní malý nakladač
turbo-miniloader=Turbo malý nakladač
ultimate-miniloader=Ultimátní malý nakladač
rapid-mk1-miniloader=Rapidní malý nakladač MK1
rapid-mk2-miniloader=Rapidní malý nakladač MK2
ub-ultra-fast-miniloader=Ultra rychlý malý nakladač
ub-extreme-fast-miniloader=Extrémně rychlý malý nakladač
ub-ultra-express-miniloader=Ultra expresní malý nakladač
ub-extreme-express-miniloader=Extrémně expresní malý nakladač
ub-ultimate-miniloader=Ultimátní malý nakladač
expedited-miniloader=Omezený malý nakladač
space-miniloader=Vesmírný malý nakladač
k-miniloader=Vynikající malý nakladač
kr-advanced-miniloader=Vylepšený malý nakladač
kr-superior-miniloader=Vynikající malý nakladač
nuclear-miniloader=Jaderný malý nakladač
plutonium-miniloader=Plutoniový malý nakladač

basic-filter-miniloader=Základní malý nakladač s filtrem
filter-miniloader=Malý nakladač s filtrem
fast-filter-miniloader=Rychlý malý nakladač s filtrem
express-filter-miniloader=Expresní malý nakladač s filtrem
turbo-filter-miniloader=Turbo malý nakladač s filtrem
ultimate-filter-miniloader=Ultimátní malý nakladač s filtrem
rapid-mk1-filter-miniloader=Rapidní malý nakladač s filtrem MK1
rapid-mk2-filter-miniloader=Rapidní malý nakladač s filtrem MK2
ub-ultra-fast-filter-miniloader=Ultra rychlý malý nakladač s filtrem
ub-extreme-fast-filter-miniloader=Extrémně rychlý malý nakladač s filtrem
ub-ultra-express-filter-miniloader=Ultra expresní malý nakladač s filtrem
ub-extreme-express-filter-miniloader=Extrémně expresní malý nakladač s filtrem
ub-ultimate-filter-miniloader=Ultimátní malý nakladač s filtrem
expedited-filter-miniloader=Malý nakladač s omezeným filtrem
space-filter-miniloader=Vesmírný malý nakladač s filtrem
k-filter-miniloader=Vynikající malý nakladač s filtrem
kr-advanced-filter-miniloader=Vylepšený malý nakladač s filtrem
kr-superior-filter-miniloader=Vynikající malý nakladač s filtrem
nuclear-filter-miniloader=Jaderný malý nakladač s filtrem
plutonium-filter-miniloader=Plutoniový malý nakladač s filtrem

[technology-name]
basic-miniloader=Základní malý nakladač
miniloader=Malý nakladač
fast-miniloader=Rychlý malý nakladač
express-miniloader=Expresní malý nakladač
turbo-miniloader=Turbo malý nakladač
ultimate-miniloader=Ultimátní malý nakladač
rapid-mk1-miniloader=Rapidní malý nakladač MK1
rapid-mk2-miniloader=Rapidní malý nakladač MK2
ub-ultra-fast-miniloader=Ultra rychlý malý nakladač
ub-extreme-fast-miniloader=Extrémně rychlý malý nakladač
ub-ultra-express-miniloader=Ultra expresní malý nakladač
ub-extreme-express-miniloader=Extrémně expresní malý nakladač
ub-ultimate-miniloader=Ultimátní malý nakladač
expedited-miniloader=Malý nakladač s omezeným filtrem
space-miniloader=Vesmírný malý nakladač
k-miniloader=Vynikající malý nakladač
kr-advanced-miniloader=Vylepšený malý nakladač
kr-superior-miniloader=Vynikající malý nakladač
nuclear-miniloader=Jaderný malý nakladač
plutonium-miniloader=Plutoniový malý nakladač

[technology-description]
basic-miniloader=Základní malý nakladač
miniloader=Malý nakladač
fast-miniloader=Rychlý malý nakladač
express-miniloader=Expresní malý nakladač
turbo-miniloader=Turbo malý nakladač
ultimate-miniloader=Ultimátní malý nakladač
rapid-mk1-miniloader=Rapidní malý nakladač MK1
rapid-mk2-miniloader=Rapidní malý nakladač MK2
ub-ultra-fast-miniloader=Ultra rychlý malý nakladač
ub-extreme-fast-miniloader=Extrémně rychlý malý nakladač
ub-ultra-express-miniloader=Ultra expresní malý nakladač
ub-extreme-express-miniloader=Extrémně expresní malý nakladač
ub-ultimate-miniloader=Ultimátní malý nakladač
expedited-miniloader=Omezený malý nakladač
space-miniloader=Vesmírný malý nakladač
k-miniloader=Vynikající malý nakladač
kr-advanced-miniloader=Vylepšený malý nakladač
kr-superior-miniloader=Vynikající malý nakladač
nuclear-miniloader=Vylepšený malý překladač posílený uranem
plutonium-miniloader=Ještě pokročilejší malý překladač vylepšený plutoniem

[mod-setting-name]
miniloader-enable-standard=Povolit standardní malé překladače
miniloader-enable-filter=Povolit malé překladače s filtrem
miniloader-enable-chute=Povolit chute
miniloader-energy-usage=Malé překladače vyžadují energii
miniloader-snapping=Přichytit malé překladače
miniloader-double-recipes=Dvojité recepty
miniloader-lock-stack-sizes=Uzamknout velikost zásobníku

[mod-setting-description]
miniloader-energy-usage=Pokud je nastaveno, malé překladače musí být napojené na elektrickou síť.
miniloader-snapping=Připnout malé překladače k pásům když jsou postavený nebo blízké pásy otáčený.
miniloader-double-recipes=Dvojnásobné náklady a výsledky receptů ke spotřebě podzemních pásů ve dvojicích.
miniloader-lock-stack-sizes=Pokud je "TRUE", malé nakladače vždy přesouvají předměty najednou. Nastavení na hodnotu "FALSE" umožňuje neomezený počet zásobníků. Tím se sníží spotřeba UPS ale sníží se rychlost pohybu předmětu po nich.

[miniloader-gui]


