---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 2023-05-09
  Bugfixes:
    - Fixed end points simulation blueprint corruption
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2023-05-09
  Bugfixes:
    - Fixed messy duct collision boxes causing buildability issues (#14)
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2023-05-08
  Bugfixes:
    - Fixed that underground pipes could connect to ducts in certain situations (#13)
    - Fixed that underground ducts would not connect if regular ducts were placed between them (#6)
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2023-04-29
  Changes:
    - Removed blue fluidbox arrows from ducts (#11)
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2022-03-12
  Compatibility:
    - [Space Exploration] Moved duct items to the pipe subgroup (#5)
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2022-01-03
  Features:
    - Added tips and tricks with simulations
    - Ducts can be connected to the circuit network to read their contents
  Changes:
    - Connecting regular pipes directly to ducts is now entirely impossible, and the setting has been removed
    - Improved circuit connector positioning
    - Placing regular or long duct ghosts will no longer replace them with small ducts - bots will place the larger ducts directly
    - Removed base area and health multiplier options
    - Rewrote duct auto-join logic to improve performance and reliability
    - Significantly increased duct throughput - transfer rate can now reliably reach 72,000 fluid/sec
  Bugfixes:
    - Fixed that ducts placed out of line with intakes and exhausts would still connect
---------------------------------------------------------------------------------------------------
Version: 1.2.16
Date: 2020-12-25
  Features:
    - Added compatibility to Industrial Revolution 2
---------------------------------------------------------------------------------------------------
Version: 1.2.15
Date: 2020-12-19
  Bugfixes:
    - Fixed that rotating ghost ducts in jumps of two will make some of them change direction.
    - Fixed possible non recoverable error/crash with auto-join.
---------------------------------------------------------------------------------------------------
Version: 1.2.14
Date: 2020-12-19
  Changes:
    - Reduced duct fluid sound volume.
  Bugfixes:
    - Fixed that underground duct distance was shortened by 2.
---------------------------------------------------------------------------------------------------
Version: 1.2.13
Date: 2020-12-18
  Bugfixes:
    - Fixed crash with squeak through mod in the version 1.2.12.
---------------------------------------------------------------------------------------------------
Version: 1.2.12
Date: 2020-12-18
  Bugfixes:
    - Fixed all problems related to rotating an end point (thanks to MFilippo).
---------------------------------------------------------------------------------------------------
Version: 1.2.11
Date: 2020-12-16
  Changes:
    - Optimized switch/rotate entity function, it will not replace an entity if is already oriented correctly.
  Bugfixes:
    - Fixed that circuit connections setting was lost on rotating an end point.
---------------------------------------------------------------------------------------------------
Version: 1.2.10
Date: 2020-11-23
  Changes:
    - Changed base game version to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 1.2.9
Date: 2020-8-16
  Changes:
    - Boosted underground ducts throughput.
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 2020-5-5
  Changes:
    - Improved apparence of connection points of circuit network on duct parts.
  Bugfixes:
    - Fixed that circuit connections will be lost when placing a blueprint (https://mods.factorio.com/mod/FluidMustFlow/discussion/5eb07f896f8119000d30260c).
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 2020-4-24
  Bugfixes:
    - Wrong max fluid per segment.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2020-4-24
  Features:
    - Adjusted the fluid flow coherently with how Factorio manage the fluid height.
  Bugfixes:
    - Fix crash introduced in the previous update.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2020-4-24
  Bugfixes:
    - Now endpoints will be placed in the correct direction when they are built from other mods.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2020-2-2
  Changes:
    - Slowed down flying tooltip.
  Bugfixes:
    - Improved checking of connection conditions.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2020-1-22
  Bugfixes:
    - Modified info file to start with 0.18
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2020-1-5
  Bugfixes:
    - Fixed crash bug when attempt to check valid property of entities
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2019-12-23
  Bugfixes:
    - Fixed crash bug in italian locale file.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2019-12-23
  Features:
    - Added low resolution graphics! Many thanks to iicyan for improvements to mod sprites builder.
  Changes:
    - Small improvements to setting variable access.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2019-12-10
  Bugfixes:
    - Fixed missing validation check on entity rotating event.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2019-12-7
  Features:
    - Added non-return duct, for avoid many problems of previous mod versions, improve throughput in situations where is not wanted a distributed\balanced fluid network(s).
    - Improved (maybe is a fixed) item order of ducts.
    - Rewrited all collision boxes.
    - Upgrated all icons from 32px to 64px.
  Changes:
    - Change the duct constraint control when checking the fluidboxes connected to one duct. Now all duct parts could be connected only with the exact type of fluid ports availables (this mean that end points can no longer be connected to more than one duct part, isn't a problem because from this version can be used the non-return duct).
  Bugfixes:
    - Fixed possible desync error.
    - Fixed possible wrong collision boxes behaviour.
    - Fixed that on connections error the mod could not give back the right item placed.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2019-11-25
  Bugfixes:
    - Fixed next upgrates compatibility with other mods.
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2019-11-25
  Changes:
    - Improved compatibility with mods that modify the tech tree.
    - Improved collision boxes.
  Bugfixes:
    - Fixed possible desync error.
    - Fixed changelog wasn't visible in game.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2019-11-20
  Bugfixes:
    - Now is possible rotate end points with SHIFT+R (counterclockwise).
    - Now end points keep circuit connections on rotating.
    - Fixed that using the auto join option could cause fluid loss if entities to join have fluids.
    - Fixed that end points don't store energy on rotating.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2019-11-14
  Bugfixes:
    - Fixed some placing combinations that prevented fluidbox connections, thanks to PyroFire for the help.
    - Fixed that rotating end point will restore health and calls to functions to set correct entities health only if necessary.
    - Keeping fluid inside the entity on rotation in a more correct way.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2019-11-14
  Bugfixes:
    - Solved incompatibility with Squeak Through caused by Squeak Through 1.4.0 update, keeped retro-compatibility.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2019-11-7
  Bugfixes:
    - Fixed incorrect fluid box connections with Factorio version 0.17.75.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2019-6-28
  Bugfixes:
    - Minor built event fixes.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2019-6-22
  Changes:
    - Increased animation speed.
  Bugfixes:
    - Possible reset error in sprites-builder.lua.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2019-6-18
  Features:
    - Animated end points.
---------------------------------------------------------------------------------------------------
Version: 0.11.0
Date: 2019-6-16
  Features:
    - Added Russian localization.
  Changes:
    - Boosted end points pumping rate to match six output, and update related recipes.
---------------------------------------------------------------------------------------------------
Version: 0.10.0
Date: 2019-6-15
  Features:
    - Added French localization! Thanks to Redstylt.
  Changes:
    - Improved Italian localization.
    - Improved English localization.
---------------------------------------------------------------------------------------------------
Version: 0.9.0
Date: 2019-6-14
  Features:
    - First release.
