﻿[item-name]
waterfill=Wasserfüllung

[entity-name]
waterfill=Wasserfüllung

[technology-name]
waterfill=Wasserfüllung

[mod-setting-name]
waterfill-00=Platzierung kollidiert mit Artikeln
waterfill-01=Erlaubt das Platzieren über Baumstümpfen

[mod-setting-description]
waterfill-00=Wenn sich ein Gegenstand (Spieler, Maschine, Gürtel, Bäume usw.) im Platzierungsbereich befindet, wird Wasser nur darum herum platziert.\n\nDas Deaktivieren dieser Option kann zum Tod oder zum Verlust von Gebäuden führen!
waterfill-01=Auf diese Weise können Sie Baumstümpfe bewässern.