[mod-name]
LogisticTrainNetwork=LTN - Logistisches Bahnnetzwerk

[mod-description]
LogisticTrainNetwork=Fügt neue Haltestellen hinzu die ein hochkonfigurierbares Logistik Netzwerk bilden.

[entity-name]
logistic-train-stop=Logistik Haltestelle
logistic-train-stop-input=Logistik Haltestelle Signaleingang
logistic-train-stop-output=Logistik Haltestelle Signalausgang
ltn-port=Logistik Hafen

[entity-description]
logistic-train-stop=Logistik Haltestellen fordern Gegenstände und Flüssigkeiten an oder stellen sie zur Verfügung.
ltn-port=Logistik Häfen fordern Gegenstände und Flüssigkeiten an oder stellen sie zur Verfügung.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Logistisches Bahnnetzwerk
logistic-ship-network=Logistisches Schiffsnetzwerk

[technology-description]
logistic-train-network=Logistik Haltestellen fordern Gegenstände und Flüssigkeiten an oder stellen sie zur Verfügung und ermöglichen automatisch generierte Fahrpläne.

[virtual-signal-name]
ltn-position-any-locomotive=Kodierte Reihung aller Lokomotiven
ltn-position-any-cargo-wagon=Kodierte Reihung aller Güterwaggons
ltn-position-any-fluid-wagon=Kodierte Reihung aller Tankwaggons
ltn-position-any-artillery-wagon=Kodierte Reihung aller Artilleriekanonen
ltn-position=Kodierte Reihung von __1__
ltn-depot=Haltestelle ist Depot
ltn-depot-priority=Depotpriorität
ltn-network-id=Kodierte Netzwerk ID
ltn-min-train-length=Minimale Zuglänge
ltn-max-train-length=Maximale Zuglänge
ltn-max-trains=Maximale Zuganzahl
ltn-requester-threshold=Mindestmenge für Anforderung
ltn-requester-stack-threshold=Mindestanzahl an Stapeln für Anforderung
ltn-requester-priority=Anforderungspriorität
ltn-provider-threshold=Mindestmenge für Angebot
ltn-provider-stack-threshold=Mindestanzahl an Stapeln für Angebot
ltn-provider-priority=Angebotspriorität
ltn-locked-slots=gesperrte Stapel pro Waggon
ltn-disable-warnings=Warnungen deaktivieren

[ltn-message]
error-duplicated-unit-number=[LTN] Fehler: Doppelte unit_number __1__.
error-stop-orientation=[LTN] Fehler: Ungültige Haltestellen Ausrichtung __1__.
error-invalid-stop=[LTN] Fehler: Ungültige Haltestelle __1__.
error-parse-item=[LTN] Fehler: Gegenstand __1__ konnte nicht verarbeitet werden.
error-no-stop=[LTN] Fehler: Konnte Anbieter- oder Anforderungshaltestelle nicht finden.
error-stop-output-truncated=[LTN] Fehler: Inventar von Zug __1__ in Haltestelle __2__ übersteigt Ausgabekapazität von __3__ um __4__ Signale.
error-invalid-delivery=[LTN] Fehler: Entferne ungültige Lieferung von Haltestelle __1__
error-invalid-stop-index=[LTN] Fehler: Haltestelle mit ungültiger unit_number __1__ in global.LogisticTrainStops.
error-invalid-request-index=[LTN] Fehler: Ungültiger Index __1__ in global.Dispatcher.Requests.
error-invalid-position-signal=[LTN] Error: Positionssignal __1__ existiert nicht.

warning-dispatcher-disabled=[LTN] Warnung: Disponent deaktiviert. Es werden keine Lieferungen erstellt.

empty-depot-item=[LTN] Kein Zug für den Transport von Stückgut in Depots gefunden. Verarbeitung von Stückgut übersprungen
empty-depot-fluid=[LTN] Kein Zug für den Transport von Flüssigkeiten in Depots gefunden. Verarbeitung von Flüssigkeiten übersprungen
no-provider-found=[LTN] Anforderungshaltestelle __1__: __2__ in Netzwerk __3__ nicht verfügbar.
provider-found=[LTN] Anbieterhaltestelle __1__: Priorität __2__, aktive Lieferungen: __3__, verfügbar: __4__ __5__.
no-train-found=[LTN] Kein Zug mit Länge zwischen __4__ und __5__ für den Transport von __1__ nach __2__ in Netzwerken __3__ in Depots gefunden.
train-found=[LTN] Zug für den Transport von __4__/__5__ Stapeln von __1__ nach __2__ in Netzwerken __3__ im Depot gefunden.
creating-delivery=[LTN] Erstelle Lieferung von __1__ nach __2__: __3__ __4__.
creating-delivery-merged=[LTN] Erstelle gemischte Lieferung von __1__ nach __2__: __3__ Stapel.
delivery-removed-depot=[LTN] Lieferung von __1__ nach __2__ entfernt. Zug ist ins Depot zurück gekehrt.
delivery-removed-train-invalid=[LTN] Lieferung von __1__ nach __2__ entfernt. Zug existiert nicht mehr.
delivery-removed-timeout=[LTN] Lieferung von __1__ nach __2__ wegen Time-Out nach __3__ Ticks entfernt.

train-arrived=[LTN] __1__ ist in __2__ angekommen.
train-left=[LTN] __1__ hat __2__ verlassen.

provider_missing_cargo=[LTN] Zug __1__ hat Anbieterhaltestelle __2__ mit fehlender Fracht verlassen.
provider_unscheduled_cargo=[LTN] Zug __1__ hat Anbieterhaltestelle __2__ mit ungeplanter Fracht verlassen.
requester_unscheduled_cargo=[LTN] Zug __1__ hat Anforderungshaltestelle __2__ mit ungeplanter Fracht erreicht.
requester_left_over_cargo=[LTN] Zug __1__ hat Anforderungshaltestelle __2__ mit verbleibender Fracht verlassen.
depot_left_over_cargo=[LTN] Zug __1__ ist in Depot __2__ mit verbleibender Fracht angekommen.

dispatcher-enabled=[LTN] Disponent aktiviert von __1__.
dispatcher-disabled=[LTN] Disponent deaktiviert von __1__.

[controls]
ltn-toggle-dispatcher=LTN-Disponent ein-/ausschalten.