[entity-name]
transport-belt-loader=コンパクトローダー
fast-transport-belt-loader=高速コンパクトローダー
express-transport-belt-loader=超高速コンパクトローダー
transport-belt-beltbox=スタックベルトボックス
fast-transport-belt-beltbox=高速スタックベルトボックス
express-transport-belt-beltbox=超高速スタックベルトボックス

[entity-description]
deadlock-loader=ベルトとインベントリ間で資源や製品を素早く転送します。配置後に回転させて入出力モードを変更します。
deadlock-beltbox=いくつかの資源や製品をまとめたりばらしたりしてベルトを5倍に圧縮します。

[item-name]
deadlock-stacking-stack=__1__ (__2__個のスタック)

[recipe-name]
deadlock-stacking-stack=__1__ (スタック)
deadlock-stacking-unstack=__1__ (アンスタック)

[technology-name]
deadlock-stacking=スタック

[technology-description]
deadlock-stacking=スタックベルトボックスを解除します。特定の資源のベルトスループットが向上します。

[mod-setting-name]
deadlock-enable-beltboxes=スタックベルトボックスを有効にする
deadlock-enable-loaders=ローダーを有効にする
deadlock-stacking-auto-unstack=自動アンスタック
deadlock-stacking-hide-unstacking=アンスタックレシピを隠す
deadlock-loaders-snap-to-belts=ローダーをベルトに合わせる
deadlock-loaders-snap-to-inventories=ローダーをインベントリに合わせる
deadlock-stacking-batch-stacking=バッチスタック
deadlock-stacking-show-alt-info=ベルトボックスのAltモードアイコン表示
deadlock-strict-fast-replace-beltboxes=ベルトボックスの高速置換抑止
deadlock-strict-fast-replace-loaders=ローダーの高速置換抑止
deadlock-stack-size=スタック数

[mod-setting-description]
deadlock-stacking-auto-unstack=地面やベルトからスタックアイテムを拾った際に自動的にアンスタックします。
deadlock-stacking-hide-unstacking=プレイヤーの製作タブからアンスタックレシピを削除します。手動でアンスタックできなくなりますが乱雑なものを削除できます。
deadlock-loaders-snap-to-belts=配置時にローダーは隣接するベルト(とベルトのそばのインベントリ)に合うようにモードと向きを自動的に設定します。
deadlock-loaders-snap-to-inventories=配置時にローダーは正面か反対向きのインベントリに自動的に入力します。
deadlock-stacking-batch-stacking=ベルトボックスは4つずつスタックまたはアンスタックされ、ベルトに均等に積み込まれて非常に高速な改造ベルトによりスループットが向上します。
deadlock-stacking-show-alt-info=Altモードでベルトボックスに表示されるレシピアイコンを表示または非表示にします。
deadlock-strict-fast-replace-beltboxes=ベルトボックスが他のベルトボックス以外のものに高速置換されないようにします。
deadlock-strict-fast-replace-loaders=ローダーが他のローダー以外のものに高速置換されないようにします。
deadlock-stack-size=スタックアイテムの構成数を設定します。\n警告: 既存のセーブゲームでこの設定を変更することは推奨しません。この値がスタックサイズを割りきれない値に設定された場合、インベントリの密度を失います。
