[mod-description]
aai-containers=Factorioのvanillaに適合したコンテナのセットです。含まれるコンテナとその大きさは、チェスト：1x1、金庫：2x2、保管庫：4x4、倉庫：6x6です。物流用・非物流用の全ての派生を含みます。コンテナの色は色覚異常対応mod等から色合いを変えられるようマスクを使用しています。

[entity-name]
aai-strongbox=金庫
aai-strongbox-passive-provider=パッシブ供給金庫
aai-strongbox-active-provider=アクティブ供給金庫
aai-strongbox-buffer=バッファー金庫
aai-strongbox-storage=貯蔵金庫
aai-strongbox-requester=要求金庫
aai-storehouse=保管庫
aai-storehouse-passive-provider=パッシブ供給保管庫
aai-storehouse-active-provider=アクティブ供給保管庫
aai-storehouse-buffer=バッファー保管庫
aai-storehouse-storage=貯蔵保管庫
aai-storehouse-requester=要求保管庫
aai-warehouse=倉庫
aai-warehouse-passive-provider=パッシブ供給倉庫
aai-warehouse-active-provider=アクティブ供給倉庫
aai-warehouse-buffer=バッファー倉庫
aai-warehouse-storage=貯蔵倉庫
aai-warehouse-requester=要求倉庫

[technology-name]
aai-strongbox-base=金庫
aai-strongbox-storage=貯蔵金庫
aai-strongbox-logistic=物流金庫
aai-storehouse-base=保管庫
aai-storehouse-storage=貯蔵保管庫
aai-storehouse-logistic=物流保管庫
aai-warehouse-base=倉庫
aai-warehouse-storage=貯蔵倉庫
aai-warehouse-logistic=物流倉庫


[technology-description]
aai-strongbox-base=強化された2x2サイズのコンテナです。
aai-strongbox-storage=貯蔵用の強化された2x2サイズのコンテナです。
aai-strongbox-logistic=物流用の強化された2x2サイズのコンテナです。
aai-storehouse-base=強化された4x4サイズのコンテナです。
aai-storehouse-storage=貯蔵用の強化された4x4サイズのコンテナです。
aai-storehouse-logistic=物流用の強化された4x4サイズのコンテナです。
aai-warehouse-base=強化された6x6サイズのコンテナです。
aai-warehouse-storage=貯蔵用の強化された6x6サイズのコンテナです。
aai-warehouse-logistic=物流用の強化された6x6サイズのコンテナです。


[mod-setting-name]
aai-containers-resize-1x1=コンテナ当たり判定を1x1減らす
aai-containers-progression=インベントリの大きさを増やす

[mod-setting-description]
aai-containers-resize-1x1=コンテナ間に通り抜け可能な空間を設けます。
aai-containers-progression=木製チェスト、鉄製チェスト、鋼鉄製チェスト、金庫、保管庫、倉庫の容量。CD = 鋼鉄以上のチェスト・コンテナ容量を、面積に比例させます。注意：大容量のコンテナはUPSを悪化させます。そのため、540以上の容量はおすすめしません。

[string-mod-setting]
aai-containers-progression-Smooth=[color=green]スムーズ[/color]: 10, 30, 40, 100, 250, 500
aai-containers-progression-Legacy=レガシー: 16, 32, 50, 100, 250, 500
aai-containers-progression-Vanilla=Vanilla+: 16, 32, 48, 96, 256, 512
aai-containers-progression-Low=低: 10, 15, 20, 80, 100, 400
aai-containers-progression-Med=中: 10, 20, 30, 120, 300, [color=red]600[/color]
aai-containers-progression-High=高: 20, 40, 50, 200, 500, [color=red]1000[/color]
aai-containers-progression-CDLow=CD 低: 10, 12, 15, 60, 240, 540
aai-containers-progression-CDMed=CD 中: 10, 15, 20, 80, 320, [color=red]720[/color]
aai-containers-progression-CDHigh=CD 高: 10, 20, 30, 120, 480, [color=red]1080[/color]
aai-containers-progression-CDExtreme=CD[color=red]-UPS[/color]: 20, 40, 50, 200, [color=red]800, 1800[/color]
