[entity-description]
duct-end-point-intake=Перекачивает жидкости из обычных труб в большие.
duct-end-point-outtake=Перекачивает жидкости из больших труб в обычные.
non-return-duct=Пропускает содержимое трубы только в одном направлении.

[entity-name]
duct-cross=Пересечение больших труб
duct-curve=Изогнутая большая труба
duct-end-point-intake=Вход большой трубы
duct-end-point-outtake=Выход большой трубы
duct-long=Длинная большая труба
duct-small=Короткая большая труба
duct=Прямая большая труба
duct-t-junction=Т-пересечение больших труб
duct-underground=Подземная большая труба
non-return-duct=Большая труба с обратным клапаном

[mod-name]
FluidMustFlow=Fluid Must Flow

[mod-description]
FluidMustFlow=Добавляет очень большие трубы с огромной пропускной способностью.

[mod-setting-description]
fmf-enable-duct-auto-join=Короткие большие трубы автоматически объединяются в обычные и длинные большие трубы при установке. Существенно уменьшает количество предметов, с которыми вы должны работать.

[mod-setting-name]
fmf-enable-duct-auto-join=Включить автоматическое соединение больших труб [img=info]
fmf-underground-duct-max-length=Максимальная длина подземной большой трубы

[technology-description]
Ducts=Очень большие трубы с огромной пропускной способностью.

[technology-name]
Ducts=Большие трубы

[tips-and-tricks-item-description]
fmf-auto-join=Несколько [entity=duct-small] автоматически объединяются в [entity=duct].\nНесколько [entity=duct] автоматически объединяются в [entity=duct-long].\nЭта функция может быть отключена в настройках мода, в этом случае будут доступны рецепты для [item=duct] и [item=duct-long].
fmf-endpoints=Из-за их большого размера, обычные трубы не могут подключаться непосредственно к большим трубам. Поэтому жидкости должны войти в сеть больших труб через [entity=duct-end-point-intake] и выйти через [entity=duct-end-point-outtake]. До шести труб могут подключаться к каждой точке входа для получения высокой пропускной способности.
fmf-introduction=Большие трубы позволяют перекачивать большое количество жидкостей на большие расстояния.
fmf-non-return-duct=[entity=non-return-duct] позволяет перекачивать жидкость в одном направлении. Обычными методами использования являются изоляция производственной зоны для удаления отходов, приоритизация некоторых веток или увеличение давления на больших расстояниях.

[tips-and-tricks-item-name]
fmf-auto-join=Автоматическое соединение
fmf-endpoints=Конечные точки
fmf-introduction=Большие трубы
fmf-non-return-duct=Большая труба с обратным клапаном

