[mod-name]
jetpack=Jetpack

[mod-description]
jetpack=Binalar ve su üzerinde yüksek hızlarda uçmanızı sağlayan roket jetpack ekipmanı yapmanızı sağlar.

[jetpack]
menu_jetpack=Jetpack [img=item/jetpack-1]
title_jetpack=Jetpack
page_jetpack_text_1=Jetpack'ler, zırh ızgaranıza yerleştirebileceğiniz ekipman parçalarıdır.\n\nEkipman ızgaranızda bir jetpack ve envanterinizde yakıt varsa, uçmaya başlamak için __CONTROL__jetpack__ tuşuna basabilirsiniz. Kabul edilen yakıtlar roket yakıtı ve nükleer yakıttır. [color=0.5,0.7,0.8](AAI Industry'nin İşlenmiş Yakıtı gibi bazı modlanmış yakıtlar da kullanılabilir.)[/color]\n\nUçmak, engellerin ve suyun üzerinden geçmenizi sağlar. Uçarken momentumunuz vardır, bu nedenle ani dönüşler yapmak daha zordur ancak daha yüksek hızlara ulaşabilirsiniz.\n\n4 kademeli jet paketi vardır, daha yüksek kademeli jetpack'ler daha fazla itme sağlar. Hızınızı daha da artırmak için birden fazla jetpack ekipman parçasını aynı ekipman ızgarasına yerleştirebilirsiniz. [color=0.5,0.7,0.8](Jetpack üst üste dizme, eklenti ayarlarından devre dışı bırakılabilir.)[/color]\n\nBir jetpack'in son hızlanma değeri, ağırlıklı olarak zırh ızgarası boyutundan etkilenen ağırlığa göre azalır. Kalkış sırasında hızlanma değeri görüntülenir. [color=0.5,0.7,0.8](Oyuncu başına eklenti ayarlarından bu uyarı devre dışı bırakabilir.)[/color]\n\nJetpack'ler kalkanlara etki eder, ne kadar hızlı giderseniz kalkanlarınız o kadar azalır. Kalkan azaltma yüzdeye dayalıdır ve hasar olarak sayılmaz. [color=0.5,0.7,0.8](Kalkan azaltma çarpanı, eklenti ayarlarından kontrol edilebilir.)[/color]\n\nSavaşta jetpack kullanmak çok güçlü olabilir, ancak dikkatli olmanız gerekir; uçarken hasar alırsanız yere düşebilirsiniz. [color=0.5,0.7,0.8](Bu etki eklenti ayarlarından devre dışı bırakılabilir.)[/color]

[entity-name]
jetpack-character=__1__ (uçuyor)

[equipment-name]
jetpack-1=Jetpack Ekipmanı MK1
jetpack-2=Jetpack Ekipmanı MK2
jetpack-3=Jetpack Ekipmanı MK3
jetpack-4=Jetpack Ekipmanı MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 1[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-2=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 2[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-3=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 3[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-4=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 4[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.

[item-name]
jetpack-1=Jetpack Ekipmanı MK1
jetpack-2=Jetpack Ekipmanı MK2
jetpack-3=Jetpack Ekipmanı MK3
jetpack-4=Jetpack Ekipmanı MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 1[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-2=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 2[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-3=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 3[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-4=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 4[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.

[technology-name]
jetpack=Jetpack Ekipmanı
jetpack-1=Jetpack Ekipmanı MK1
jetpack-2=Jetpack Ekipmanı MK2
jetpack-3=Jetpack Ekipmanı MK3
jetpack-4=Jetpack Ekipmanı MK4

[technology-description]
jetpack=Etkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-1=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 1[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-2=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 2[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-3=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 3[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.
jetpack-4=[font=default-bold][color=#f5cb48]İtiş Kuvveti: 4[/color][/font]\nEtkinleştirmek için __CONTROL__jetpack__ tuşuna basın.\nYapıların ve suyun üzerinden uçmanızı sağlar. Birden fazla jetpack'ler daha hızlı uçmanızı sağlar. Uçmak, envanterinizdeki yakıtı tüketir. Roket yakıtı, Nükleer yakıt veya İşlenmiş yakıt (AAI Industry'den) yakabilir.

[controls]
jetpack=Jetpack'i aç/kapat

[mod-setting-name]
jetpack-speed-reduces-shields=Hızın kalkanları azaltımı
jetpack-fall-on-damage=Hasar alındığında düş
jetpack-thrust-stacks=İtiş gücü yığma
jetpack-print-thrust=Hızı uyar

[mod-setting-description]
jetpack-fall-on-damage=Etkinleştirilirse, hasar aldığınızda düşersiniz.
jetpack-thrust-stacks=Etkinleştirilirse, birden fazla jetpack etkilerini biriktirir. Devre dışı bırakılırsa, ızgaranızda birden fazla jetpack'in avantajından yararlanamazsınız.
jetpack-print-thrust=Uçuşa başlama sırasında hesaplanan son jetpack hızı konsola yazılsın.
jetpack-speed-reduces-shields=Hızın mevcut kalkan değerini düşürme miktarı.
