[controls]
rcalc-get-selection-tool=Obțineți un calculator de rate

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255,230,192]Divizor de capacitate[/color][/font]\nAlegeți o entitate să măsoare împotriva obiectului sau capacității lichidului acelei entități.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[culoare=__2__]__1__[/culoare]
rcalc-consumption=Consum
rcalc-error-incompatible-science-packs=Unele laboratoare au pachete de știință incompatibile
rcalc-error-inserter-rates-estimates-description=Ratele insertoarelor sunt calculate pe baza presupunerii că inseratorul transferă direct de la un container la altul, și că folosește locațiile implicite de preluare și predare. Dacă insertatorul interacționează cu o banda rulantă, sau dacă locațiile de preluare/predare au fost alterate, atunci ratele actuale vor diferi față de ce se afișează.
rcalc-error-inserter-rates-estimates=Ratele insertatoarelor sunt estimări [img=info]
rcalc-error-max-crafting-speed-description=Engine-ul Factorio are o limită dură de un ciclu de crafting și un ciclu de crafting de productivitate pentru fiecare tick de joc. Atunci ce această limită este atinsă, creșterea vitezei de crafting mai departe nu are niciun efect.
rcalc-error-max-crafting-speed=Unele mașinării au atins viteza maximă de craftare [img=info]
rcalc-error-no-active-research=Nu există nicio cercetare activă
rcalc-error-no-fuel=Unele mașinării nu au combustibil
rcalc-error-no-input-fluid=Unele mașinării nu au lichid de intrare
rcalc-error-no-mineable-resources=Unele freze miniere nu au resurse de minat
rcalc-error-no-power-description=Beaconurile trebuie să aibă putere pentru ca modulele acestora să afecteze ratele mașinăriilor în interval.
rcalc-error-no-power=Unele mașinării nu au putere [img=info]
rcalc-error-no-recipe=Unele mașinării nu au o rețetă setată
rcalc-ingredients=Ingrediente
rcalc-intermediates=Intermediare
rcalc-machines-caption=__1__ × __2__
rcalc-machines=mașinării
rcalc-manual-multiplier-description=[font=default-bold][color=255,230,192]Multiplicator manual[/color][/font]\nToate ratele vor fi multiplicate de către acest număr.
rcalc-net-machines-caption=__1__  [culoare=__2__](__3__)[/culoare]
rcalc-net-rate=Rată netă
rcalc-next-set=Următorul set (__1__/__2__)
rcalc-no-rates-to-display=Nicio rată de afișat
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: Deschide în __1__
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Set anterior (__1__/__2__)
rcalc-producers=producători
rcalc-production=Producție
rcalc-products=Produse
rcalc-rate=Rată
rcalc-timescale-suffix-inserters= inseratoare
rcalc-timescale-suffix-per-hour=/oră
rcalc-timescale-suffix-per-minute=/minut
rcalc-timescale-suffix-per-second=/secundă
rcalc-timescale-suffix-transport-belts= benzi
rcalc-timescale=Interval de Timp
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Căldură
rcalc-pollution-dummy=Poluare
rcalc-power-dummy=Putere
rcalc-selection-tool=Selectator de Calculator de Rate

[mod-description]
RateCalculator=Calculați ratele maxime de producție și consum pentru mașinăriile selectate.

[mod-name]
RateCalculator=Calculator Rată

[mod-setting-description]
rcalc-default-gui-location=Puteți reseta GUI-ul la locația sa implicită în orice moment, făcând click pe bara din mijloc pe titlu.
rcalc-dismiss-tool-on-selection=După selectarea unei zone, Calculatorul de Rate va fi automat eliminat din cursorul dvs.
rcalc-show-calculation-errors=Dacă sunt detectate probleme în timpul efectuării calculelor, acestea vor fi afișate în GUI.
rcalc-show-power-consumption=Afișați rata de consum a puterii în GUI. Dezactivat implicit deoarece nu este folositor prea des.

[mod-setting-name]
rcalc-default-gui-location=Locația GUI implicită
rcalc-default-timescale=Termenul implicit
rcalc-dismiss-tool-on-selection=Renunțați la unealtă după selectare
rcalc-show-calculation-errors=Afișează erorile de calcul
rcalc-show-completion-checkboxes=Afișează căsuțele de selectare pentru finalizare
rcalc-show-intermediate-breakdowns=Afișați coloana de rate intermediară ieșire/intrare
rcalc-show-pollution=Afișați ratele poluării
rcalc-show-power-consumption=Afișați consumul de putere

[shortcut-name]
rcalc-get-selection-tool=Calculator rată

[string-mod-setting]
rcalc-default-gui-location-center=Centru
rcalc-default-gui-location-top-left=Stânga-sus
rcalc-default-timescale-inserters=Inseratoare
rcalc-default-timescale-per-hour=Pe oră
rcalc-default-timescale-per-minute=Pe minut
rcalc-default-timescale-per-second=Pe secundă
rcalc-default-timescale-power=Putere
rcalc-default-timescale-transport-belts=Benzi rulante

