[item-name]
advanced-accumulator=Fortgeschrittener Akkumulator
elite-accumulator=Elite Akkumulator
ultimate-accumulator=Ultimativer Akkumulator
advanced-solar=Fortgeschrittenes Solarpanel
elite-solar=Elite Solarpanel
ultimate-solar=Ultimatives Solarpanel

[entity-name]
advanced-accumulator=Fortgeschrittener Akkumulator
elite-accumulator=Elite Akkumulator
ultimate-accumulator=Ultimativer Akkumulator
advanced-solar=Fortgeschrittenes Solarpanel
elite-solar=Elite Solarpanel
ultimate-solar=Ultimatives Solarpanel

[entity-description]
advanced-accumulator=Speichert eine begrenzte Menge an Energie, wenn die verfügbare Produktion die Nachfrage übersteigt, und stellt sie im umgekehrten Fall zur Verfügung.
elite-accumulator=Speichert eine begrenzte Menge an Energie, wenn die verfügbare Produktion die Nachfrage übersteigt, und stellt sie im umgekehrten Fall zur Verfügung.
ultimate-accumulator=Speichert eine begrenzte Menge an Energie, wenn die verfügbare Produktion die Nachfrage übersteigt, und stellt sie im umgekehrten Fall zur Verfügung.
advanced-solar=Erzeugt tagsüber 100% der Leistung, welche nachts auf 0% sinkt.
elite-solar=Erzeugt tagsüber 100% der Leistung, welche nachts auf 0% sinkt.
ultimate-solar=Erzeugt tagsüber 100% der Leistung, welche nachts auf 0% sinkt.

[technology-name]
advanced-accumulator=Fortgeschrittener Akkumulator
elite-accumulator=Elite Akkumulator
ultimate-accumulator=Ultimativer Akkumulator
advanced-solar=Fortgeschrittenes Solarpanel
elite-solar=Elite Solarpanel
ultimate-solar=Ultimatives Solarpanel

[technology-description]
advanced-accumulator=Gebäude, die überschüssige elektrische Energie für später speichern.
elite-accumulator=Gebäude, die überschüssige elektrische Energie für später speichern.
ultimate-accumulator=Gebäude, die überschüssige elektrische Energie für später speichern.
advanced-solar=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.
elite-solar=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.
ultimate-solar=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.

[mod-setting-name]
advanced-electric-enabled-tiers=Aktivierte Stufen
advanced-electric-multiplier-advanced-solar=Multiplikator Fortgeschrittene Solarpanel Stufe
advanced-electric-multiplier-elite-solar=Multiplikator Elite Solarpanel Stufe
advanced-electric-multiplier-ultimate-solar=Multiplikator Ultimative Solarpanel Stufe
advanced-electric-multiplier-advanced-accumulator=Multiplikator Fortgeschrittene Akkumulator Stufe
advanced-electric-multiplier-elite-accumulator=Multiplikator Elite Akkumulator Stufe
advanced-electric-multiplier-ultimate-accumulator=Multiplikator Ultimative Akkumulator Stufe

[mod-setting-description]
advanced-electric-enabled-tiers=Bestimmte Stufen deaktivieren.
advanced-electric-multiplier-advanced-solar=Multiplikator für die fortgeschrittene Stufe. 60kW * [Multiplikator]. Z.B: Für ein 600kW Panel Multiplikator 10.
advanced-electric-multiplier-elite-solar=Multiplikator für die elite Stufe. 60kW * [Multiplikator]. Z.B: Für ein 6MW Panel Multiplikator 100.
advanced-electric-multiplier-ultimate-solar=Multiplikator für die ultimative Stufe. 60kW * [Multiplikator]. Z.B: Für ein 60MW Panel Multiplikator 1000.
advanced-electric-multiplier-advanced-accumulator=Multiplikator für die fortgeschrittene Stufe. 5MJ * [Multiplikator]. Z.B: Für ein 50MJ Akku Multiplikator 10.
advanced-electric-multiplier-elite-accumulator=Multiplikator für die elite Stufe. 5MJ * [Multiplikator]. Z.B: Für ein 500MJ Akku Multiplikator 100.
advanced-electric-multiplier-ultimate-accumulator=Multiplikator für die ultimative Stufe. 5MJ * [Multiplikator]. Z.B: Für ein 5GJ Akku Multiplikator 1000.

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=Fortgeschritten
advanced-electric-enabled-tiers-elite=Fortgeschritten + Elite
advanced-electric-enabled-tiers-ultimate=Fortgeschritten + Elite + Ultimativ