---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024-10-21

- Upgraded to Factorio 2.0.

---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2023-09-10

- Reapply settings when on_technology_effects_reset event is fired (thanks to Xorimuth).
- Performance improvement: On certain events like on_player_respawned, only apply far reach to the affected player instead of every player.

---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022-04-12

- Improve compatibility with Space Exploration, where Far Reach was lost on death/respawn (thanks to Sil3ntSt0rm).

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-10-06

- Add support for drop distance bonus.

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-11-27

- Upgraded to Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-08-17

- Let Far Reach settings be applied after cutscene.

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-08-17

- Upgraded to Factorio 1.0.

---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 2020-05-24

- Fixed compatibility with Jetpack mod: Reapply settings when entering/leaving jetpack (thanks to admalledd).

---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 2020-01-21

- Upgraded to Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2019-03-03

- Renamed mod back to "Far Reach" as the other mod was marked as deprecated.

---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2019-02-27

- Renamed mod to "Far Reach for Factorio .17" because someone copied this mod and released it under this name, making it look like 0.17 wasn't supported.

---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2019-02-26

- Upgraded to Factorio 0.17.

---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2018-09-01

- Fixed: Settings are not applied for respawned players.

---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2018-02-06

- Fixed: Incompatibility with creative mode.
- Fixed: Twice the bonus was applied.

---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2018-01-27

- Added additional initialization triggers to improve compatibility with other mods.
- Applies settings to all players and player forces.

---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2018-01-06

- Added additional initialization triggers.

---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2018-01-02

- Changed initialization to fix mod settings not being loaded at all times.

---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2017-12-18

- Add mod settings which allow to customize reach bonuses for building, interacting and mining.

---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2017-12-17

- Mention Long Reach mod in description to improve chance of being found when people search for unmaintained mod.

---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2017-12-17

---------------------------------------------------------------------------------------------------
