[item-name]
advanced-accumulator=Accumulatore avanzato
elite-accumulator=Accumulatore d'elite
ultimate-accumulator=Accumulatore definitivo
advanced-solar=Pannello fotovoltaico avanzato
elite-solar=Pannello fotovoltaico d'elite
ultimate-solar=Pannello fotovoltaico definitivo

[entity-name]
advanced-accumulator=Accumulatore avanzato
elite-accumulator=Accumulatore d'elite
ultimate-accumulator=Accumulatore definitivo
advanced-solar=Pannello fotovoltaico avanzato
elite-solar=Pannello fotovoltaico d'elite
ultimate-solar=Pannello fotovoltaico definitivo

[technology-name]
advanced-accumulator=Accumulatori avanzati
elite-accumulator=Accumulatori d'elite
ultimate-accumulator=Accumulatori definitivi
advanced-solar=Pannelli fotovoltaici avanzati
elite-solar=Pannelli fotovoltaici d'elite
ultimate-solar=Pannelli fotovoltaici definitivi

[technology-description]
advanced-accumulator=Grosse batterie che immagazzinano l'energia elettrica in eccesso per poterla utilizzare quando necessario.
elite-accumulator=Grosse batterie che immagazzinano l'energia elettrica in eccesso per poterla utilizzare quando necessario.
ultimate-accumulator=Grosse batterie che immagazzinano l'energia elettrica in eccesso per poterla utilizzare quando necessario.
advanced-solar=Fornisce l'alimentazione per i moduli inseriti nell'armatura.
elite-solar=Fornisce l'alimentazione per i moduli inseriti nell'armatura.
ultimate-solar=Fornisce l'alimentazione per i moduli inseriti nell'armatura.
