[mod-name]
jetpack=Máy bay phản lực

[mod-description]
jetpack=Khi chế tạo thiết bị phản lực cho phép bạn bay với tốc độ cao trên các tòa nhà và mặt nước.

[jetpack]
menu_jetpack=Máy bay phản lực [img=item/jetpack-1]
title_jetpack=Máy bay phản lực
page_jetpack_text_1=Máy bay phản lực là thiết bị bạn có thể đặt vào lưới áo giáp của mình.\n\nNếu bạn có một thiết bị phản lực trong lưới thiết bị và nhiên liệu trong kho của mình thì bạn có thể nhấn __CONTROL__jetpack__ bắt đầu bay. Nhiên liệu tên lửa sẽ cho kết quả tốt nhất, nhưng nhiên liệu hạt nhân và nhiên liệu rắn cũng có thể được sử dụng. [color=0.5,0.7,0.8](Cũng như một số nhiên liệu mod, chẳng hạn như nhiên liệu đã qua xử lý của Công nghiệp AAI.)[/color]\n\nBay cho phép bạn di chuyển qua chướng ngại vật và nước. Trong khi bay, bạn có động lượng nên khó rẽ đột ngột hơn nhưng bạn có thể đạt tốc độ cao hơn.\n\nCó 4 cấp máy bay phản lực, phản lực cấp cao hơn cho lực đẩy mạnh hơn. Bạn có thể đặt nhiều  thiết bị phản lực vào cùng một lưới thiết bị để tăng tốc độ của mình hơn nữa. [color=0.5,0.7,0.8](gắn nhiều Phản lực có thể bị vô hiệu hóa với tùy chọn mod.)[/color]\n\nGiá trị gia tốc cuối cùng của động cơ phản lực được giảm theo trọng lượng, chủ yếu bị ảnh hưởng bởi kích thước lưới áo giáp. Giá trị gia tốc được hiển thị khi bạn cất cánh. [color=0.5,0.7,0.8](Cài đặt mod cho mỗi người chơi có thể tắt cảnh báo.)[/color]\n\nĐộng cơ phản lực can thiệp vào lá chắn, bạn đi càng nhanh thì lá chắn của bạn càng giảm. Việc giảm lá chắn dựa trên tỷ lệ phần trăm và không được tính là sát thương. [color=0.5,0.7,0.8](Hệ số nhân giảm khiên có thể được điều khiển bằng tùy chọn mod.)[/color]\n\nSử dụng động cơ phản lực trong chiến đấu có thể rất mạnh mẽ,nhưng bạn cần phải cẩn thận;nếu bạn bị sát thương khi đang bay, bạn có thể bị hất văng xuống đất. [color=0.5,0.7,0.8](Cài đặt mod có thể tắt hiệu ứng này.)[/color]
need_jetpack=Bạn cần một động cơ phản lực để bay.
need_fuel=Không có nhiên liệu trong kho để chạy động cơ phản lực.
ran_out_of_fuel=Động cơ phản lực hết nhiên liệu!
cant_fly_inside=Không thể bay vào bên trong.
jetpack_acceleration=Tốc độ của động cơ phản lực: __1__
jetpack_acceleration_with_fuel_bonus=Tốc độ của động cơ phản lực: __1__ (__2__% từ __3____4__)

[entity-name]
jetpack-character=__1__ (đang bay)

[equipment-name]
jetpack-1=Thiết bị động cơ phản lực MK1
jetpack-2=Thiết bị động cơ phản lực MK2
jetpack-3=Thiết bị động cơ phản lực MK3
jetpack-4=Thiết bị động cơ phản lực MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Lực đẩy: 1[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.
jetpack-2=[font=default-bold][color=#f5cb48]Lực đẩy: 2[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.
jetpack-3=[font=default-bold][color=#f5cb48]Lực đẩy: 3[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.
jetpack-4=[font=default-bold][color=#f5cb48]Lực đẩy: 4[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.

[item-name]
jetpack-1=Thiết bị động cơ phản lực MK1
jetpack-2=Thiết bị động cơ phản lực MK2
jetpack-3=Thiết bị động cơ phản lực MK3
jetpack-4=Thiết bị động cơ phản lực MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Lực đẩy: 1[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.
jetpack-2=[font=default-bold][color=#f5cb48]Lực đẩy: 2[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.
jetpack-3=[font=default-bold][color=#f5cb48]Lực đẩy: 3[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.
jetpack-4=[font=default-bold][color=#f5cb48]Lực đẩy: 4[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.

[technology-name]
jetpack=Thiết bị động cơ phản lực
jetpack-1=Thiết bị động cơ phản lực MK1
jetpack-2=Thiết bị động cơ phản lực MK2
jetpack-3=Thiết bị động cơ phản lực MK3
jetpack-4=Thiết bị động cơ phản lực MK4

[technology-description]
jetpack=Ấn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn.Có thể đốt nhiên liệu tên lửa, nhiên liệu hạt nhân hoặc nhiên liệu đã qua xử lý (của Công nghiệp AAI).
jetpack-1=[font=default-bold][color=#f5cb48]Lực đẩy: 1[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.
jetpack-2=[font=default-bold][color=#f5cb48]Lực đẩy: 2[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.
jetpack-3=[font=default-bold][color=#f5cb48]Lực đẩy: 3[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.
jetpack-4=[font=default-bold][color=#f5cb48]Lực đẩy: 4[/color][/font]\nẤn __CONTROL__jetpack__ để kích hoạt.\nCho phép bạn bay qua các cấu trúc và mặt nước. Nhiều máy phản lực cho phép bạn bay nhanh hơn. Bay tiêu thụ nhiên liệu từ kho của bạn. Nhiên liệu tên lửa cho kết quả tốt nhất, nhưng cũng có thể đốt nhiên liệu hạt nhân, nhiên liệu rắn, nhiên liệu đã qua xử lý (từ Công nghiệp AAI), và một số nhiên liệu mod khác.

[controls]
jetpack=Chuyển đổi động cơ phản lực

[mod-setting-name]
jetpack-speed-reduces-shields=Tốc độ giảm lá chắn
jetpack-fall-on-damage=Ngã khi nhận sát thương
jetpack-thrust-stacks=Nhiều lực đẩy
jetpack-print-thrust=Cảnh báo tăng tốc
jetpack-volume=Khối lượng động cơ phản lực
jetpack-fuel-consumption=% tiêu thụ xăng dầu

[mod-setting-description]
jetpack-speed-reduces-shields=Lượng mà tốc độ làm giảm giá trị lá chắn hiện tại của bạn.
jetpack-fall-on-damage=Nếu được kích hoạt, bạn sẽ ngã nếu bạn nhận sát thương.
jetpack-thrust-stacks=Nếu được bật, nhiều máy phản lực sẽ xếp chồng các hiệu ứng của chúng. Nếu bị tắt, bạn sẽ không nhận được lợi ích của nhiều máy phản lực trong lưới của mình.
jetpack-print-thrust=In phép tính gia tốc động cơ phản lực cuối cùng ra bảng điều khiển khi khởi chạy.
jetpack-volume=Âm lượng của âm thanh động cơ phản lực.
jetpack-fuel-consumption=Tăng hoặc giảm mức tiêu thụ nhiên liệu của động cơ phản lực. 
