[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Generates electricity[/color][/font]\nPower output: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ temperature __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consumes __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Max consumption:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]Operation temperature__plural_for_parameter_3_{1=:|rest= range:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Outputs fluids[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Max __1__ output:[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Efficiency:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Requires electricity demand & space to output fluids to function.[/color][/font]
max-flow-reached=\nHigher temperatures decrease __1__ consumption instead of increasing power.

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Wire reach:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Electric supply area:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Logistic supply area:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Construction area:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Network connection distance:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Consumes electricity[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Robot charge rate:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Scan range:[/color][/font] __1__x__1__ chunks
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Sector scan range:[/color][/font] __1__x__1__ chunks
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Consumption:[/color][/font] __1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Max. consumption:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]Min. consumption:[/color][/font] __1__W

[message]
se-entity-spaceship-slowdown=Spaceship speed reduced due to the __1__

[diagnostics]
se-not-installed=Space Exploration is not properly installed.
fix-issues=Fix the issues marked below:
conflicting-mod=Conflicting mod __1__ detected.
optional-mod-wrong-version=Optional mod __1__ has outdated version __2__, must be __3____4__.
required-mod-missing=Required mod __1__ is missing.
required-mod-wrong-version=Required mod __1__ has outdated version __2__, must be __3____4__.
unknown-issue-1=Space Exploration is not installed or active. Make sure that `space-exploration` is enabled in your Mods menu or your server config. 
unknown-issue-2=Your list of mods:
no-problems=No problems detected.
