[entity-name]
chute-miniloader=滑道
basic-miniloader=基础迷你装卸机
miniloader=迷你装卸机
fast-miniloader=快速迷你装卸机
express-miniloader=极速迷你装卸机
turbo-miniloader=音速迷你装卸机
ultimate-miniloader=超音速迷你装卸机
rapid-mk1-miniloader=迅速迷你装卸机 Mk1
rapid-mk2-miniloader=迅速迷你装卸机 Mk2
ub-ultra-fast-miniloader=超级快速迷你装卸机
ub-extreme-fast-miniloader=究极快速迷你装卸机
ub-ultra-express-miniloader=超级极速迷你装卸机
ub-extreme-express-miniloader=究极极速迷你装卸机
ub-ultimate-miniloader=终极迷你装卸机
expedited-miniloader=急速迷你装卸机
space-miniloader=太空迷你装卸机
deep-space-miniloader=深空装卸机
k-miniloader=优质迷你装卸机
kr-advanced-miniloader=高级迷你装卸机
kr-superior-miniloader=优质迷你装卸机
nuclear-miniloader=核能迷你装卸机
plutonium-miniloader=钚制迷你装卸机

basic-filter-miniloader=基础筛选迷你装卸机
filter-miniloader=筛选迷你装卸机
fast-filter-miniloader=快速筛选迷你装卸机
express-filter-miniloader=极速筛选迷你装卸机
turbo-filter-miniloader=涡轮筛选迷你装卸机
ultimate-filter-miniloader=终极筛选迷你装卸机
rapid-mk1-filter-miniloader=高速筛选迷你装卸机 Mk1
rapid-mk2-filter-miniloader=高速筛选迷你装卸机 Mk2
ub-ultra-fast-filter-miniloader=超级快速筛选迷你装卸机
ub-extreme-fast-filter-miniloader=究极快速筛选迷你装卸机
ub-ultra-express-filter-miniloader=超级极速筛选迷你装卸机
ub-extreme-express-filter-miniloader=究极极速筛选迷你装卸机
ub-ultimate-filter-miniloader=终极筛选迷你装卸机
expedited-filter-miniloader=加急筛选迷你装卸机
space-filter-miniloader=太空筛选迷你装卸机
deep-space-filter-miniloader=太空筛选小型装卸机
k-filter-miniloader=优质筛选迷你装卸机
kr-advanced-filter-miniloader=高级筛选迷你装卸机
kr-superior-filter-miniloader=优质筛选迷你装卸机
nuclear-filter-miniloader=核能筛选迷你装卸机
plutonium-filter-miniloader=钚制筛选迷你装卸机

[technology-name]
basic-miniloader=基础迷你装卸机
miniloader=迷你装卸机
fast-miniloader=快速迷你装卸机
express-miniloader=极速迷你装卸机
turbo-miniloader=音速迷你装卸机
ultimate-miniloader=超音速迷你装卸机
rapid-mk1-miniloader=迅速迷你装卸机 Mk1
rapid-mk2-miniloader=迅速迷你装卸机 Mk2
ub-ultra-fast-miniloader=超级快速迷你装卸机
ub-extreme-fast-miniloader=究极快速迷你装卸机
ub-ultra-express-miniloader=超级极速迷你装卸机
ub-extreme-express-miniloader=究极极速迷你装卸机
ub-ultimate-miniloader=超音速迷你装卸机
expedited-miniloader=急速迷你装卸机
space-miniloader=太空迷你装卸机
deep-space-miniloader=深空装卸机
k-miniloader=优质迷你装卸机
kr-advanced-miniloader=高级迷你装卸机
kr-superior-miniloader=优质迷你装卸机
nuclear-miniloader=核能迷你装卸机
plutonium-miniloader=钚制迷你装卸机

[technology-description]
basic-miniloader=基础迷你装卸机
miniloader=迷你装卸机
fast-miniloader=快速迷你装卸机
express-miniloader=极速迷你装卸机
turbo-miniloader=音速迷你装卸机
ultimate-miniloader=超音速迷你装卸机
rapid-mk1-miniloader=迅速迷你装卸机 Mk1
rapid-mk2-miniloader=迅速迷你装卸机 Mk2
ub-ultra-fast-miniloader=超级快速迷你装卸机
ub-extreme-fast-miniloader=究极快速迷你装卸机
ub-ultra-express-miniloader=超级极速迷你装卸机
ub-extreme-express-miniloader=究极极速迷你装卸机
ub-ultimate-miniloader=超音速迷你装卸机
expedited-miniloader=急速迷你装卸机
space-miniloader=太空迷你装卸机
deep-space-miniloader=深空装卸机
k-miniloader=优质迷你装卸机
kr-advanced-miniloader=高级迷你装卸机
kr-superior-miniloader=优质迷你装卸机
nuclear-miniloader=高级迷你装卸机，使用铀供能
plutonium-miniloader=更高级的迷你装卸机，使用钚供能

[mod-setting-name]
miniloader-enable-standard=启用标准迷你装卸机
miniloader-enable-filter=启用筛选迷你装卸机
miniloader-enable-chute=启用滑道
miniloader-energy-usage=迷你装卸机需要耗电
miniloader-snapping=吸附迷你装卸机
miniloader-double-recipes=双倍配方
miniloader-lock-stack-sizes=锁定堆叠大小

[mod-setting-description]
miniloader-energy-usage=选中后，迷你装卸机必须连接到电网。
miniloader-snapping=在建造或旋转相邻的传送带时吸附迷你装卸机。
miniloader-double-recipes=加倍配方的原料和产品，来成对使用地下传送带。
miniloader-lock-stack-sizes=当设置为真时，迷你装卸机总是一次移动一个物品。当设置为假时，允许使用无限的堆栈大小。这将减少UPS的消耗，但会降低物品移动的连续性。

[miniloader-gui]
split-lane-configuration=分流器设置


