[mod-description]
BottleneckLite=一个用于定位工厂瓶颈的工具，具有零运行消耗及对状态变化能即时响应。

[mod-name]
BottleneckLite=瓶颈

[mod-setting-description]
bnl-glow=若启用，指示灯将在夜间发光。如果觉得太刺眼，请禁用。
bnl-include-mining-drills=若禁用，将不会在矿机上显示。

[mod-setting-name]
bnl-color-disabled=禁用颜色
bnl-color-full_output=完整输出颜色
bnl-color-idle=闲置颜色
bnl-color-insufficient_input=输入不足颜色
bnl-color-low_power=低电量颜色
bnl-color-no_minable_resources=无开采资源颜色
bnl-color-no_power=无电量颜色
bnl-color-working=正常运行颜色
bnl-enable=启用指示灯
bnl-glow=发光指示灯
bnl-include-mining-drills=包括矿机
bnl-indicator-size=指示灯大小

[string-mod-setting]
bnl-indicator-size-huge=巨大
bnl-indicator-size-large=大
bnl-indicator-size-medium=中
bnl-indicator-size-small=小

