[mod-name]
aai-signal-transmission=AAI Signal Transmission (Přenos signálu AAI)

[mod-description]
aai-signal-transmission=Umožňuje posílat signály odkudkoli kamkoli, dokonce i mezi planetami. Neomezená vzdálenost. Žádná povrchová omezení.

[aai-signal-transmission]
channel=Kanál
change-channel=Změnit kanál
menu_aai-signal-transmission=Přenos signálu [img=item/aai-signal-receiver]
title_aai-signal-transmission=Přenos signálu
page_aai-signal-transmission_text_1=Vysílače a přijímače signálu jsou budovy propojené obvodovou sítí, které umožňují přenášet obvodové signály na velké vzdálenosti pouze za cenu elektřiny.\n\nSignály v obvodové síti jsou vysílány a přijímány na základě kanálů. Signály vysílané na jednom konkrétním kanálu budou přijímány pouze přijímači, které tento kanál poslouchají. Stejný kanál může poslouchat libovolný počet přijímačů signálu; všechny budou dostávat naprosto stejný signál. Na stejný kanál může vysílat libovolný počet vysílačů Signal; signál přijatý z tohoto kanálu bude součtem signálů vysílaných všemi trasmitery Signal, které na tento kanál vysílají.\n\nZelené a červené vstupy jsou v rámci každého kanálu odděleny až k výstupu. To znamená, že signál přivedený do vysílače Signal na červený vodič bude vyveden přijímačem Signal pouze na červený vodič.\n\nVysílače a přijímače Signal pracují správně pouze při plném výkonu. Pokud je elektrická síť, na které se nacházejí, napjatá (žlutá nebo červená barva v grafickém rozhraní elektrické sítě), přestanou vysílat a přijímat signály.

[entity-name]
aai-signal-sender=Vysílač signálu
aai-signal-receiver=Přijímač signálu
aai-signal-receiver-combinator=Přijímač signálu
aai-filter=Filtr signálů

[entity-description]
aai-signal-sender=Jakékoli signály, které projdou tímto obvodem, budou vyslány na zvolený kanál.
aai-signal-receiver=Vydá všechny signály, které přijme od vysílačů.

[technology-name]
aai-signal-transmission=Vysílání signálů

[technology-description]
aai-signal-transmission=Umožňuje vysílat a přijímat signály bez omezení vzdálenosti. Dokonce funguje mezi planetami a jinými povrchy.

[virtual-signal-name]
aai-select-icon=Vybrat ikonu