[technology-name]
robot-attrition-explosion-safety=Безопасность роя

[technology-description]
robot-attrition-explosion-safety=Логистические дроны не повреждают объекты при крушении, если они находятся в логистической сети с не более 500 дронов на 1 уровень исследования.

[item-name]
robot-attrition-crashed=Упавший __1__

[recipe-name]
robot-attrition-repair=Ремонтировать __1__
robot-attrition-recombine=Пересобрать __1__

[mod-setting-name]
robot-attrition-factor=Фактор износа дронов
robot-attrition-repair=Ремонт дронов

[mod-setting-description]
robot-attrition-factor=Множитель шанса крушения дрона. Примечание: другие моды могут изменять или переопределять это значение для нужных поверхностей.
robot-attrition-repair=Параметры ремонта дронов.

[string-mod-setting]
robot-attrition-repair-Disabed=Отключено
robot-attrition-repair-Repair75=Затраты на ремонт 75% (примерно)
