resourcehighlighter_title=Resource Highlighter
resourcehighlighter_check_all=Toutes
resourcehighlighter_check_none=Aucune
resourcehighlighter_refresh=Actualiser
resourcehighlighter_scan_complete=Nouveau scan complété.
resourcehighlighter_reset_help=Remise à zéro du mod.
resourcehighlighter_rescan_help=Scanner à nouveau les chunks à la recherche de ressources.
resourcehighlighter_scan_started=Nouveau scan des chunks... Peut prendre plusieurs minutes.
resourcehighlighter-request-translation=__2__
resourcehighlighter_scan_percent=Nouveau scan de ressources complété à __1__%

[controls]
resourcehighlighter-toggle=Afficher Resource Highlighter

[mod-setting-name]
resourcehighlighter-minimum-size=Quantité minimale de ressources sous laquelle un filon ne sera pas pris en compte.
resourcehighlighter-highlight-all=Tout mettre en surbrillance par défaut
