[mod-name]
aai-signal-transmission=AAI Signal Transmission (AAI Sinyal İletimi)

[mod-description]
aai-signal-transmission=Sinyallerin herhangi iki nokta arasında iletilmesini sağlar. Herhangi bir yüzey ya da mesafe sınırlaması olmaksızın gezegenler arası bile çalışır.

[aai-signal-transmission]
channel=Kanal
change-channel=Kanal değiştir
menu_aai-signal-transmission=Sinyal İletimi [img=item/aai-signal-receiver]
title_aai-signal-transmission=Sinyal İletimi
page_aai-signal-transmission_text_1=Sinyal alıcıları ve vericileri, devre ağına bağlanan ve sadece elektrik kullanarak devre sinyallerini uzak mesafeler arasında iletebilen binalardır.\n\nDevre ağı sinyalleri kanallar vasıtasıyla gönderilir ve alınır. Bir kanal üzerinden gönderilen sinyaller sadece o kanal üzerinde dinleyen alıcılar tarafından alınabilir. Birden fazla alıcı aynı kanalı dinleyebilir, hepsi aynı sinyalleri alacaktır. Birden fazla verici aynı kanal üzerinde sinyal gönderebilir, bu kanal üzerinde alınan sinyaller gönderilen bütün sinyallerin toplamı olacaktır.\n\nBir kanal üzerinden kırmızı ve yeşil kablolar ile gönderilen sinyaller ayrı tutulur. Yani bir verici üzerinden kırmızı kabloyla gönderilen bir sinyal, alıcı tarafından sadece kırmızı kabloyla okunabilir.\n\nAlıcı ve vericiler sadece tam güç aldıklarında çalışabilir. Eğer elektrik şebekesinde yeterince güç yoksa (elektrik şebekesi istatistiklerinde kırmızı ya da sarıysa), alıcı ve vericiler sinyal alıp gönderemez.

[entity-name]
aai-signal-sender=Sinyal vericisi
aai-signal-receiver=Sinyal alıcısı
aai-signal-receiver-combinator=Sinyal alıcısı
aai-filter=Sinyal filtresi

[entity-description]
aai-signal-sender=Verilen herhangi bir devre sinyali seçilen kanala yayınlanacaktır.
aai-signal-receiver=Sinyal vericileri tarafından seçilen kanalda yayınlanmakta olan herhangi bir devre sinyalinin çıktısını verir.

[technology-name]
aai-signal-transmission=Sinyal iletimi

[technology-description]
aai-signal-transmission=Mesafe sınırlaması olmaksızın devre sinyallerinin gönderilmesine ve alınmasına izin verir. Farklı gezegenler veya diğer yüzeyler arasında bile çalışır.

[virtual-signal-name]
aai-select-icon=İkon seç
