[item-name]
advanced-accumulator=Gelişmiş Akümülatör
elite-accumulator=Elit Akümülatör
ultimate-accumulator=Ultimate Akümülatör
advanced-solar=Gelişmiş Solar Panel
elite-solar=Elit Solar Panel
ultimate-solar=Ultimate Solar Panel

[entity-name]
advanced-accumulator=Gelişmiş Akümülatör
elite-accumulator=Elit Akümülatör
ultimate-accumulator=Ultimate Akümülatör
advanced-solar=Gelişmiş Solar Panel
elite-solar=Elit Solar Panel
ultimate-solar=Ultimate Solar Panel

[entity-description]
advanced-accumulator=Enerji üretiminin tüketiminden fazla olduğu durumlarda sınırlı bir miktarda enerjiyi depolar, aksi durumlarda ise enerji sağlar.
elite-accumulator=Enerji üretiminin tüketiminden fazla olduğu durumlarda sınırlı bir miktarda enerjiyi depolar, aksi durumlarda ise enerji sağlar.
ultimate-accumulator=Enerji üretiminin tüketiminden fazla olduğu durumlarda sınırlı bir miktarda enerjiyi depolar, aksi durumlarda ise enerji sağlar.
advanced-solar=Gün içerisinde %100 verimle enerji üretirken geceleri bu verim %0 olur.
elite-solar=Gün içerisinde %100 verimle enerji üretirken geceleri bu verim %0 olur.
ultimate-solar=Gün içerisinde %100 verimle enerji üretirken geceleri bu verim %0 olur.

[technology-name]
advanced-accumulator=Gelişmiş Akümülatörler
elite-accumulator=Elit Akümülatörler
ultimate-accumulator=Ultimate Akümülatörler
advanced-solar=Gelişmiş Solar Enerji
elite-solar=Elit Solar Enerji
ultimate-solar=Ultimate Solar Enerji

[technology-description]
advanced-accumulator=Elektrik enerjisinin fazlasını sonrası için saklayan yapılar.
elite-accumulator=Elektrik enerjisinin fazlasını sonrası için saklayan yapılar.
ultimate-accumulator=Elektrik enerjisinin fazlasını sonrası için saklayan yapılar.
advanced-solar=Bağımsız elektrik enerjisi, fakat geceleri kullanışsızdır.
elite-solar=Bağımsız elektrik enerjisi, fakat geceleri kullanışsızdır.
ultimate-solar=Bağımsız elektrik enerjisi, fakat geceleri kullanışsızdır.

[mod-setting-name]
advanced-electric-enabled-tiers=Aktif Panel Modülleri
advanced-electric-multiplier-advanced-solar=Gelişmiş Panel Katsayısı
advanced-electric-multiplier-elite-solar=Elit Panel Katsayısı
advanced-electric-multiplier-ultimate-solar=Ultimate Panel Katsayısı
advanced-electric-multiplier-advanced-accumulator=Gelişmiş Panel Katsayısı
advanced-electric-multiplier-elite-accumulator=Elit Panel Katsayısı
advanced-electric-multiplier-ultimate-accumulator=Ultimate Panel Katsayısı

[mod-setting-description]
advanced-electric-enabled-tiers=Spesifik panel modüllerini kapatma.
advanced-electric-multiplier-advanced-solar=Panel modüllerinin elektrik üretim katsayısı. [Taban değer] * katsayı ile hesaplanır. Örnek: Taban 60kW iken kat sayı 10 olursa 600kW üretir.
advanced-electric-multiplier-elite-solar=Panel modüllerinin elektrik üretim katsayısı. [Taban değer] * katsayı ile hesaplanır. Örnek: Taban 60kW iken kat sayı 100 olursa 6MW üretir.
advanced-electric-multiplier-ultimate-solar=Panel modüllerinin elektrik üretim katsayısı. [Taban değer] * katsayı ile hesaplanır. Örnek: Taban 60kW iken kat sayı 1000 olursa 60MW üretir.
advanced-electric-multiplier-advanced-accumulator=Akümülatör modüllerinin elektrik üretim katsayısı. [Taban değer] * katsayı ile hesaplanır. Örnek: Taban 5MJ iken kat sayı 10 olursa 50MJ üretir.
advanced-electric-multiplier-elite-accumulator=Akümülatör modüllerinin elektrik üretim katsayısı. [Taban değer] * katsayı ile hesaplanır. Örnek: Taban 5MJ iken kat sayı 100 olursa 500MJ üretir.
advanced-electric-multiplier-ultimate-accumulator=Akümülatör modüllerinin elektrik üretim katsayısı. [Taban değer] * katsayı ile hesaplanır. Örnek: Taban 5MJ iken kat sayı 1000 olursa 5GJ üretir.

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=Gelişmiş
advanced-electric-enabled-tiers-elite=Gelişmiş + Elit
advanced-electric-enabled-tiers-ultimate=Gelişmiş + Elit + Ultimate