[controls]
urq-toggle-gui=Mở danh sách chờ nghiên cứu

[gui]
urq-cancel-research=Bỏ nghiên cứu
urq-clear-queue=Bỏ tất cả nghiên cứu trong danh sách chờ
urq-descendants=Các công nghệ theo sau
urq-no-technology-selected=Không có công nghệ nào được chọn
urq-open-in-graph=Mở sơ đồ công nghệ
urq-pause-queue=Tạm dừng nghiên cứu
urq-prerequisites=Tiền đề
urq-queue-population=Đang chờ: __1__/__2__
urq-requeue-multilevel-technologies=Tự động đưa các công nghệ nhiều bước vào trong danh sách chờ.\n\nKhi một công nghệ có nhiều bước hoàn thành nghiên cứu, bước tiếp theo sẽ tự động được thêm vào cuối danh sách chờ.
urq-resume-queue=Tiếp tục nghiên cứu
urq-search-instruction=Tìm kiếm (__CONTROL__focus-search__)
urq-tooltip-add-to-queue-front=\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + Nhân đôi __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Thêm vào đầu danh sách chờ
urq-tooltip-add-to-queue=\n__CONTROL_STYLE_BEGIN__Double __CONTROL_LEFT_CLICK__:__CONTROL_STYLE_END__ Thêm vào danh sách chờ nghiên cứu
urq-tooltip-remove-from-queue=\n__CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK__:__CONTROL_STYLE_END__ Bỏ ra khỏi danh sách chờ nghiên cứu
urq-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]
urq-upgrade-group=Nâng cấp nhóm
urq-welcome=[font=default-bold]Chào mừng đến Danh sách chờ Nghiên cứu Tối thượng![/font]\n\nBấm vào một công nghệ bất kỳ trong khung này để xem thông tin về nó. Bấm vào nút sơ đồ đề xem công nghệ được chọn trong sơ đồ công nghệ.\n\nBấm vào nút "tự động lên danh sách chờ cho công nghệ có nhiều bước" để liên tục nghiên cứu các công nghệ có nhiều bước. Thêm một công nghệ duy nhất vào danh sách chờ sẽ nghiên cứu chỉ riêng công nghệ đó, và lên danh sách chờ cho nhiều công nghệ sẽ nghiên cứu các công nghệ theo đúng danh sách được chỉ định trước khi lặp lại.\n\nMột khi bạn đã quen với mod này, bạn có thể tắt các gợi ý điều khiển trong mục cài đặt mod đối với từng người chơi.

[message]
urq-already-in-queue=Công nghệ này đã được lên danh sách chờ cho nghiên cứu
urq-already-researched=Công nghệ này đã được nghiên cứu xong
urq-has-disabled-prerequisites=Một hoặc nhiều tiền đề đang bị tắt
urq-queue-is-full=Danh sách chờ nghiên cứu đã đầy
urq-recreated-gui=[Danh sách chờ Nghiên cứu Tối thượng] Có gì đó đã sai, vì vậy GUI đã được tái tạo
urq-tech-is-disabled=Công nghệ này đã bị tắt đi
urq-too-many-prerequisites-queue-full=Quá nhiều nghiên cứu tiền đề để có thể vừa trong danh sách chờ
urq-too-many-unresearched-prerequisites=Quá nhiều tiền đề chưa được nghiên cứu
urq-vanilla-queue-disabled=[Danh sách chờ Nghiên cứu Tối thượng] Danh sách chờ nghiên cứu trong bản gốc không tương thích với mod này và đã bị tắt đi.

[mod-description]
UltimateResearchQueue=Lên danh sách các công nghệ chờ được nghiên cứu, xem ước lượng thời gian nghiên cứu, tự động thực hiện tất cả các nghiên cứu tiền đề, tự động thực hiện các nghiên cứu vĩnh cửu.

[mod-name]
UltimateResearchQueue=Danh sách chờ Nghiên cứu Tối thượng

[mod-setting-name]
urq-print-completed-message=Hiện thông báo khi nghiên cứu hoàn tất
urq-show-control-hints=Hiện gợi ý điều khiển
urq-show-disabled-techs=Hiện các công nghệ đã bị tắt đi

