[entity-name]
fluid-compressor=Compressor
fluid-decompressor=Expander

[entity-description]
fluid-compressor=Pressurize fluids to allow a higher flowrate.
fluid-decompressor=Depressurize fluids to a workable pressure for manufacturing.

[item-group-name]
compressed-fluids=High pressurized fluids

[fluid-name]
compressed-fluid=High-pressurized __1__

[technology-name]
fluid-compressor=Fluid compressor

[technology-description]
fluid-compressor=Pressurize fluids to increase throughput in pipes.

[mod-setting-name]
fluid-compression-rate=Compression ratio
fluid-compression-speed=Compression speed
fluid-compressor-buffer=Compressor buffer size
fluid-compressor-singeEntity=Merge __ENTITY__fluid-compressor__ and __ENTITY__fluid-decompressor__
fluid-compressor-manual-recipes=Allow manual setting the recipe
fluid-compressor-hide-recipes=Hide __ENTITY__fluid-compressor__ recipes from player menu

[mod-setting-description]
fluid-compression-rate=How much fluid is required to make 1 pressurized fluid unit.
fluid-compression-speed=How much pressurized fluid is crafted at once (10 crafts / seconds).
fluid-compressor-buffer=How much pressurized fluid that should be stored inside the __ENTITY__fluid-compressor__.\nFluid stored = Compressor buffer size * Compression speed
fluid-compressor-singeEntity=If checked, this will merge the __ENTITY__fluid-compressor__ and __ENTITY__fluid-decompressor__ into a single entity that can both compress and expand fluids.
fluid-compressor-manual-recipes=If checked, you have to select the fluid, this will take advantage of the no fluid mixing feature (for empty pipes).
fluid-compressor-hide-recipes=If checked, this will hide the (de)compressor recipes from the players crafting menu (always hidden if the manual recipes setting is not checked).
