[entity-name]
aai-strongbox=Большой сундук
aai-strongbox-passive-provider=Большой сундук пассивного снабжения
aai-strongbox-active-provider=Большой сундук активного снабжения
aai-strongbox-buffer=Буферный большой сундук
aai-strongbox-storage=Большой сундук хранения
aai-strongbox-requester=Большой сундук запроса
aai-storehouse=Контейнер
aai-storehouse-passive-provider=Контейнер пассивного снабжения
aai-storehouse-active-provider=Контейнер активного снабжения
aai-storehouse-buffer=Буферный контейнер
aai-storehouse-storage=Контейнер хранения
aai-storehouse-requester=Контейнер запроса
aai-warehouse=Склад
aai-warehouse-passive-provider=Склад пассивного снабжения
aai-warehouse-active-provider=Склад активного снабжения
aai-warehouse-buffer=Буферный склад
aai-warehouse-storage=Склад хранения
aai-warehouse-requester=Склад запроса

[technology-name]
aai-strongbox-base=Большой сундук
aai-strongbox-storage=Большой сундук хранения
aai-strongbox-logistic=Логистический большой сундук
aai-storehouse-base=Контейнер
aai-storehouse-storage=Контейнер хранения
aai-storehouse-logistic=Логистический контейнер
aai-warehouse-base=Склад
aai-warehouse-storage=Склад хранения
aai-warehouse-logistic=Логистический склад

[technology-description]
aai-strongbox-base=Усиленный контейнер 2х2 для предметов.
aai-strongbox-storage=Усиленные контейнеры хранения 2х2 для предметов.
aai-strongbox-logistic=Усиленные логистические контейнеры 2х2 для предметов.
aai-storehouse-base=Усиленный контейнер 4х4 для предметов.
aai-storehouse-storage=Усиленные контейнеры хранения 4х4 для предметов.
aai-storehouse-logistic=Усиленные логистические контейнеры 4х4 для предметов.
aai-warehouse-base=Усиленный контейнер 6х6 для предметов.
aai-warehouse-storage=Усиленные контейнеры хранения 6х6 для предметов.
aai-warehouse-logistic=Усиленные логистические контейнеры 6х6 для предметов.

[mod-setting-name]
aai-containers-resize-1x1=Уменьшить столкновение контейнеров 1х1
aai-containers-scale-icons=Масштабировать размер значка содержимого контейнеров
aai-containers-progression=Прогрессия вместимости контейнеров

[mod-setting-description]
aai-containers-resize-1x1=Сохраняет постоянное расстояние между контейнерами, так что вы можете пройти между ними.
aai-containers-scale-icons=Значок содержимого, показываемый в ALT-режиме, будет разного размера в зависимости от площади контейнера
aai-containers-progression=Размер инвентаря Деревянного сундука, Железного сундука, Стального сундука, Большого сундука, Контейнера и Склада. ПП = Постоянная плотность на ячейку для Стали+. Предупреждение: большие значения размера инвентаря уменьшают UPS, не рекомендуется превышать размер 540 ячеек.

[string-mod-setting]
aai-containers-progression-Smooth=[color=green]Плавная[/color]: 10, 30, 40, 100, 250, 500
aai-containers-progression-Legacy=Устаревшая: 16, 32, 50, 100, 250, 500
aai-containers-progression-Vanilla=Обычная игра+: 16, 32, 48, 96, 256, 512
aai-containers-progression-Low=Низкая: 10, 15, 20, 80, 100, 400
aai-containers-progression-Med=Средняя: 10, 20, 30, 120, 300, [color=red]600[/color]
aai-containers-progression-High=Высокая: 20, 40, 50, 200, 500, [color=red]1000[/color]
aai-containers-progression-CDLow=ПП Низкая: 10, 12, 15, 60, 240, 540
aai-containers-progression-CDMed=ПП Средняя: 10, 15, 20, 80, 320, [color=red]720[/color]
aai-containers-progression-CDHigh=ПП Высокая: 10, 20, 30, 120, 480, [color=red]1080[/color]
aai-containers-progression-CDExtreme=ПП[color=red]-UPS[/color]: 20, 40, 50, 200, [color=red]800, 1800[/color]
