[fill4me]
prefix=Fill4Me: __1__
disabled=Отключено
enabled=Включено
removed=-__1__ __2__
ammo_radius_checked=Учитывание Радиуса Боеприпасов
ammo_radius_ignored=Игнорирование Радиуса Боеприпасов


[fill4me.gui]
show_button=Показать кнопку Fill4Me GUI
show_button_desc=Показать кнопку Fill4Me GUI в верхнем левом углу (снимите флажок, чтобы скрыть)
enable_button=Переключить Fill4Me
enable_tooltip=Включает и выключает Fill4Me

title=Fill4Me

[fill4me.gui.enable]
title=Включить
tooltip=Включить / отключить Fill4Me

[fill4me.cmd]
example=Пример: __1__
help_max_percent=Установите максимальный процент ресурса из инвентаря, который вы будете помещать в объект при строительстве.
set_max_percent=Максимальный процент ресурса, который вы поместите в объект, установлен на __1__%.
error_max_percent=Невозможно установить максимальный процент.
usage_max_percent=Использование: /f4m.max_percent PERCENT
example_max_percent=/f4m.max_percent 30

[mod-setting-name]
fill4me-maximum-fuel-value=Максимальное значение топлива
fill4me-maximum-ammo-value=Максимальный урон патронов
fill4me-ignore-ammo-radius=Игнорировать радиус боеприпасов

fill4me-ammo-load-limit=Боезапас, ограничение по
fill4me-ammo-load-percent=Загрузка боеприпасов, в процентах
fill4me-ammo-load-count=Загрузка боеприпасов, количество


[mod-setting-description]
fill4me-maximum-fuel-value=Не загружать автоматически какое-либо топливо в объекты, если его стоимость превышает поставленное значение. Ракетное топливо 100000000 (100 миллионов). Твердое топливо - 12000000 (12 миллионов). Используйте 0, чтобы загрузить в любом случае.
fill4me-maximum-ammo-value=Не загружать автоматически какие-либо боеприпасы в объекты, если значение их урона превышает представленное значение. Не делает различий между артиллерией и пулями. Используйте с осторожностью. Используйте 0, чтобы загрузить в любом случае.
fill4me-ignore-ammo-radius=Установите этот флажок, чтобы игнорировать радиус связанный с боеприпасами при загрузке турелей. ПРИМЕЧАНИЕ. Это может привести к тому, что турель будет стрелять слишком близко и уничтожит себя.


fill4me-ammo-load-limit=Выберите метод, который нужно использовать, чтобы решить, как ограничить количество боеприпасов, загружаемых в турели / пушки. «Percent» будет загружать боеприпасы вплоть до максимального процента от того, что есть в вашем инвентаре. «Count» загрузит боеприпасы до определенного числа. «Both» выберет меньшее из двух значений: процент или количество.
fill4me-ammo-load-percent=Процент загружаемых боеприпасов от доступных в инвентаре, если используется процентная загрузка.
fill4me-ammo-load-count=Максимальное количество для загрузки в турель, если используется загрузка на основе количества.

[string-mod-setting]
fill4me-ammo-load-limit-percent=Percent
fill4me-ammo-load-limit-count=Count
fill4me-ammo-load-limit-both=Both
