[mod-setting-name]
throttling=Область поиска работы

[mod-setting-description]
throttling=Для значения N область поиска для каждого игрока делится на (N*2)^2 подразделения. Уменьшение этого числа повышает быстродействие, а его увеличение снижает нагрузку на процессор.

[controls]
construction-drone-toggle=Переключить строительные дроны