[item-name]
speed-module=Speed Module 1
speed-module-2=Speed Module 2
speed-module-3=Speed Module 3
speed-module-4=Speed Module 4
speed-module-5=Speed Module 5
speed-module-6=Speed Module 6
speed-module-7=Speed Module 7
speed-module-8=Speed Module 8

effectivity-module=Efficiency Module 1
effectivity-module-2=Efficiency Module 2
effectivity-module-3=Efficiency Module 3
effectivity-module-4=Efficiency Module 4
effectivity-module-5=Efficiency Module 5
effectivity-module-6=Efficiency Module 6
effectivity-module-7=Efficiency Module 7
effectivity-module-8=Efficiency Module 8

productivity-module=Productivity Module 1
productivity-module-2=Productivity Module 2
productivity-module-3=Productivity Module 3
productivity-module-4=Productivity Module 4
productivity-module-5=Productivity Module 5
productivity-module-6=Productivity Module 6
productivity-module-7=Productivity Module 7
productivity-module-8=Productivity Module 8

pollution-clean-module-1=Pollution Cleaning Module 1
pollution-clean-module-2=Pollution Cleaning Module 2
pollution-clean-module-3=Pollution Cleaning Module 3
pollution-clean-module-4=Pollution Cleaning Module 4
pollution-clean-module-5=Pollution Cleaning Module 5
pollution-clean-module-6=Pollution Cleaning Module 6
pollution-clean-module-7=Pollution Cleaning Module 7
pollution-clean-module-8=Pollution Cleaning Module 8

pollution-create-module-1=Pollution Producing Module 1
pollution-create-module-2=Pollution Producing Module 2
pollution-create-module-3=Pollution Producing Module 3
pollution-create-module-4=Pollution Producing Module 4
pollution-create-module-5=Pollution Producing Module 5
pollution-create-module-6=Pollution Producing Module 6
pollution-create-module-7=Pollution Producing Module 7
pollution-create-module-8=Pollution Producing Module 8

raw-speed-module-1=Pure speed module 1
raw-speed-module-2=Pure speed module 2
raw-speed-module-3=Pure speed module 3
raw-speed-module-4=Pure speed module 4
raw-speed-module-5=Pure speed module 5
raw-speed-module-6=Pure speed module 6
raw-speed-module-7=Pure speed module 7
raw-speed-module-8=Pure speed module 8

raw-productivity-module-1=Pure productivity module 1
raw-productivity-module-2=Pure productivity module 2
raw-productivity-module-3=Pure productivity module 3
raw-productivity-module-4=Pure productivity module 4
raw-productivity-module-5=Pure productivity module 5
raw-productivity-module-6=Pure productivity module 6
raw-productivity-module-7=Pure productivity module 7
raw-productivity-module-8=Pure productivity module 8

green-module-1=Green module 1
green-module-2=Green module 2
green-module-3=Green module 3
green-module-4=Green module 4
green-module-5=Green module 5
green-module-6=Green module 6
green-module-7=Green module 7
green-module-8=Green module 8

god-module-1=God module 1
god-module-2=God module 2
god-module-3=God module 3
god-module-4=God module 4
god-module-5=God module 5

beacon-2=Beacon 2
beacon-3=Beacon 3

lab-module=Modules lab

module-case=Module case
module-contact=Module contact
module-circuit-board=Module main board
module-processor-board=Basic module board
module-processor-board-2=Module logic board
module-processor-board-3=Module processor board

speed-processor=Speed circuit board
effectivity-processor=Efficiency circuit board
productivity-processor=Productivity circuit board
pollution-clean-processor=Pollution cleaning circuit board
pollution-create-processor=Pollution producing circuit board

speed-processor-2=Speed logic board
effectivity-processor-2=Efficiency logic board
productivity-processor-2=Productivity logic board
pollution-clean-processor-2=Pollution cleaning logic board
pollution-create-processor-2=Pollution producing logic board

speed-processor-3=Speed processor board
effectivity-processor-3=Efficiency processor board
productivity-processor-3=Productivity processor board
pollution-clean-processor-3=Pollution cleaning processor board
pollution-create-processor-3=Pollution producing processor board


[technology-name]
pollution-clean-module=Pollution cleaning module
pollution-create-module=Pollution producing module
raw-speed-module=Pure speed module
raw-productivity-module=Pure productivity module
green-module=Green module
god-module=God module

module-merging=Module effect combining


[entity-name]
beacon-2=Beacon 2
beacon-3=Beacon 3

lab-module=Modules lab


[item-group-name]
bobmodules=Modules


[mod-setting-name]
bobmods-modules-enablegreenmodules=Green modules
bobmods-modules-enablerawspeedmodules=Pure speed modules
bobmods-modules-enablerawproductivitymodules=Pure productivity modules
bobmods-modules-enablegodmodules=God modules
bobmods-modules-enableproductivitylimitation=Productivity limitations
bobmods-modules-productivityhasspeed=Speed on Productivity modules
bobmods-modules-transmitproductivity=Transmit productivity
bobmods-modules-enable-modules-lab=Modules lab

bobmods-modules-perlevel-bonus-speed=Module speed bonus per tier
bobmods-modules-perlevel-bonus-pollution=Module pollution bonus per tier
bobmods-modules-perlevel-bonus-consumption=Module consumption bonus per tier
bobmods-modules-perlevel-bonus-productivity=Module productivity bonus per tier
bobmods-modules-perlevel-penalty-speed=Module speed penalty per tier
bobmods-modules-perlevel-penalty-pollution=Module pollution penalty per tier
bobmods-modules-perlevel-penalty-consumption=Module consumption penalty per tier
bobmods-modules-perlevel-bonus-pollutioncreate=Module pollution create bonus per tier

bobmods-modules-start-bonus-speed=Module speed bonus start
bobmods-modules-start-bonus-pollution=Module pollution bonus start
bobmods-modules-start-bonus-consumption=Module consumption bonus start
bobmods-modules-start-bonus-productivity=Module productivity bonus start
bobmods-modules-start-penalty-speed=Module speed penalty start
bobmods-modules-start-penalty-pollution=Module pollution penalty start
bobmods-modules-start-penalty-consumption=Module consumption penalty start
bobmods-modules-start-bonus-pollutioncreate=Module pollution create bonus start


[mod-setting-description]
bobmods-modules-enablegreenmodules=If enabled, then Green merged module will be available.
bobmods-modules-enablerawspeedmodules=If enabled, then Speed merged module will be available.
bobmods-modules-enablerawproductivitymodules=If enabled, then Productivity merged module will be available.
bobmods-modules-enablegodmodules=If enabled, then God modules and research will be available.
bobmods-modules-enableproductivitylimitation=If enabled, modules that effect productivity can only be used on Registered intermediates. Warning: The game will delete any modules that do not match the limits
bobmods-modules-productivityhasspeed=If enabled, Productivity modules suffer speed penalty. Raw productivity modules also cost Speed circuits.
bobmods-modules-transmitproductivity=If enabled, the Beacons can transmit the productivity effect.
bobmods-modules-enable-modules-lab=If enabled, module techs will be researched in a dedicated lab and require module components instead of science packs.
