basic-insulating-board=Tấm Cách Nhiệt Cơ Bản
player-has-crash-landed=__1__ đã hạ cánh!
processed-fuel-recipe=__1__ từ __2__
fallback-player-name=Kỹ Sư

[item-name]
stone-tablet=tấm bảng đá 
motor=Động cơ xi-lanh đơn
electric-motor=Động cơ điện nhỏ
engine-unit=Động cơ xi-lanh đôi
electric-engine-unit=Động cơ điện lớn
burner-lab=Phòng thí nghiệm đầu đốt
lab=Phòng thí nghiệm điện
burner-assembling-machine=Máy lắp ráp đầu đốt
burner-turbine=Máy phát điện tua bin đốt
small-electric-pole=Cột điện gỗ nhỏ
small-iron-electric-pole=Cột điện sắt nhỏ
processed-fuel=Nhiên liệu đã qua xử lý 
wooden-chest=Rương gỗ
sand=Cát
solid-sand=Cát đã rửa sạch
washed-sand=Cát đã rửa sạch
glass=Thủy tinh
area-mining-drill=Máy khoan khai thác lớn

[item-description]
burner-turbine=Phát điện độc lập, đơn giản nhưng không hiệu quả.
processed-fuel=Một loại nhiên liệu hiệu quả được thiết kế để cung cấp năng lượng cho xe cũng có thể được sử dụng cho những thứ khác.
area-mining-drill=Máy khoan khai thác điện lớn hơn với phạm vi tăng, tốc độ và các khe cắm mô-đun bổ sung.

[recipe-name]
oil-processing-heavy=Xử lý dầu thô 

[entity-name]
burner-lab=Phòng thí nghiệm đầu đốt
lab=Phòng thí nghiệm điện
burner-assembling-machine=Máy lắp ráp đầu đốt
burner-turbine=Máy phát điện tua bin đốt
burner-turbine-water=Máy phát điện tua bin đốt
burner-turbine-generator=Máy phát điện tua bin đốt
powered-offshore-pump=Máy bơm ngoài khơi
offshore-pump-output=Máy bơm ngoài khơi
small-electric-pole=Cột điện gỗ nhỏ
small-iron-electric-pole=Cột điện sắt nhỏ
aai-big-ship-wreck-1=Đống đổ nát 
aai-big-ship-wreck-2=Đống đổ nát 
aai-big-ship-wreck-3=Đống đổ nát 
aai-medium-ship-wreck-1=Đống đổ nát 
aai-medium-ship-wreck-2=Đống đổ nát 
aai-small-ship-wreck=Đống đổ nát 
fuel-processor=Bộ sử lý nhiên liệu
stone-wall=Bức tường đá
concrete-block-wall=Tường khối bê tông 
concrete-wall=Tường bê tông 
refined-concrete-wall=Tường bê tông tinh chế
steel-wall=Tường thép
industrial-furnace=Lò công nghiệp
area-mining-drill=Máy khoan khai thác lớn

[entity-description]
burner-turbine=Phát điện độc lập, đơn giản nhưng không hiệu quả.
powered-offshore-pump=Bơm chất lỏng từ một vùng nước.\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricityTiêu thụ điện[/color][/font]\n[font=default-semibold][color=#e4cead]Tiêu thụ tối đa:[/color][/font] 50.0 kW
offshore-pump-output=Bơm chất lỏng từ một vùng nước.\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricityTiêu thụ điện[/color][/font]\n[font=default-semibold][color=#e4cead]Tiêu thụ tối đa:[/color][/font] 50.0 kW
aai-big-ship-wreck-1=Có thể còn hàng hóa còn sót lại. Một số tài nguyên có thể được thu lại. 
aai-big-ship-wreck-2=Có thể còn hàng hóa còn sót lại. Một số tài nguyên có thể được thu lại. 
aai-big-ship-wreck-3=Có thể còn hàng hóa còn sót lại. Một số tài nguyên có thể được thu lại. 
aai-medium-ship-wreck-1=Có thể còn hàng hóa còn sót lại. Một số tài nguyên có thể được thu lại. 
aai-medium-ship-wreck-2=Có thể còn hàng hóa còn sót lại. Một số tài nguyên có thể được thu lại. 
aai-small-ship-wreck=Một số tài nguyên có thể được thu lại. 
fuel-processor=Xử lý bất kỳ loại nhiên liệu hóa học nào thành nhiên liệu đã qua xử lý.Tạo ra __1__% giá trị năng lượng và có khả năng tăng tốc xe tốt.
steel-wall=Bức tường có khả năng chống sát thương rất cao. Những chiếc gai cũng gây ra một chút sát thương cho kẻ tấn công.
industrial-furnace=Lớn hơn, nhanh hơn và có nhiều khe cắm mô-đun hơn lò điện. Cần công thức được chọn, nhưng có thể xử lý các công thức nâng cao hơn với nhiều đầu vào và chất lỏng.
area-mining-drill=Máy khoan khai thác điện lớn hơn với phạm vi tăng, tốc độ và các khe cắm mô-đun bổ sung.
offshore-pump=Bơm chất lỏng từ một vùng nước.\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricityTiêu thụ điện[/color][/font]\n[font=default-semibold][color=#e4cead]Tiêu thụ tối đa:[/color][/font] 50.0 kW

[fuel-category-name]
chemical=Hóa chất
processed-chemical=Hóa chất đã qua xử lý

[tile-name]
stone-path=Đường gạch
rough-stone-path=Đường đá

[technology-name]
basic-logistics=Hậu cần cơ bản
basic-logistics-1=Hậu cần cơ bản 1
basic-logistics-2=Hậu cần cơ bản 2
logistics-0=Hậu cần cơ bản 2
basic-automation=Tự động hóa cơ bản
electricity=Điện
radar=Radar
electric-mining=Máy khai thác điện
electric-lab=Phòng thí nghiệm điện
basic-fluid-handling=Xử lý chất lỏng cơ bản
steam-power=Năng lượng hơi nước
concrete-walls=Tường bê tông
steel-walls=Tường thép
filter-inserter=Bộ lọc tay máy 
stack-filter-inserter=Tay máy bộ lọc ngăn xếp
engine=Động cơ xi-lanh đôi
electric-engine=Động cơ điện lớn
automobilism=Ô tô
fuel-processing=Xử lý nhiên liệu 
sand-processing=Xử lý cát
glass-processing=Gia công kính
industrial-furnace=Lò công nghiệp
area-mining-drill=Máy khoan khai thác lớn
medium-electric-pole=Cột điện vừa

[technology-description]
basic-logistics=Các cách vận chuyển nhanh hơn và linh hoạt hơn.
basic-logistics-1=Các cách vận chuyển nhanh hơn và linh hoạt hơn.
basic-logistics-2=Các cách vận chuyển nhanh hơn và linh hoạt hơn.
basic-automation=Tự động hóa cơ bản
electricity=Những thứ cơ bản: Máy phát điện đốt, động cơ điện và cột điện nhỏ.
radar=Quét rõ các khu vực gần đó, quét định kỳ và tiết lộ một khu vực xung quanh nó.
electric-mining=Khai thác bằng điện
electric-lab=Khoa học được nghiên cứu khi chạy bằng điện
basic-fluid-handling=Khái niệm cơ bản về chất lỏng đường ống.
steam-power=Năng lượng hiệu quả hơn từ hơi nước.
concrete-walls=Những bức tường chắc chắn hơn làm từ bê tông.
steel-walls=Những bức tường thậm chí còn mạnh hơn với khả năng chống sát thương rất cao. Những chiếc gai cũng gây ra một chút sát thương cho kẻ tấn công.
filter-inserter=Tay máy có khả năng lọc vật phẩm thông qua thiết bị điện tử cải tiến.
stack-filter-inserter=Tay máy ngăn xếp có khả năng lọc mục thông qua thiết bị điện tử cải tiến.
engine=Động cơ hiệu quả, công suất cao cho xe cộ và robot.
electric-engine=Động cơ không chổi than nhiều pha lớn.
automobilism=Xe vận chuyển nhanh.
fuel-processing=Xử lý bất kỳ loại nhiên liệu hóa học nào thành nhiên liệu đã qua xử lý.Tạo ra __1__% giá trị năng lượng và có khả năng tăng tốc xe tốt.
sand-processing=Nghiền, mài, lọc thô thành cát sạch.
glass-processing=Nóng chảy cát thành thủy tinh.
industrial-furnace=Lớn hơn, nhanh hơn và có nhiều khe cắm mô-đun hơn cho lò điện.Không giống như hầu hết các lò khác, công thức cần được chọn (cho phép nó xử lý chất lỏng).
area-mining-drill=Máy khoan khai thác điện lớn hơn với phạm vi tăng, tốc độ và các khe cắm mô-đun bổ sung.
medium-electric-pole=Phân phối điện một cách linh hoạt hơn
electronics=Có thể mở ra nhiều khả năng từ mạch điện tử.
filter-inserters=Tay máy có thể tự điều khiển chính mình. 
fast-inserter=Tay máy có khả năng chuyển động nhanh hơn.

[mod-setting-name]
crash-sequence=Bắt đầu chuỗi sự cố 
start-with-basic-logistics=Bắt đầu với hậu cần cơ bản
quick-start-science=Bắt đầu nhanh về khoa học 
aai-fuel-processor=Xử lý nhiên liệu 
aai-fuel-processor-efficiency=Hiệu quả xử lý nhiên liệu
aai-fast-motor-crafting=Chế tạo động cơ nhanh
aai-wide-drill=Máy khoan khai thác lớn
aai-burner-turbine-efficiency=Hiệu suất tua-bin đốt
aai-stone-path=Đường đá
tint-ghosts=Màu bóng 
wide-flashlight=Đèn pin góc nhìn rộng 
enhanced-nightvision=Tăng cường tầm nhìn ban đêm
night-lut-set=Bảng điều chỉnh ban đêm

[mod-setting-description]
crash-sequence=Bỏ chọn để tắt chuỗi sự cố khi bắt đầu trò chơi. Không có tác dụng khi trò chơi đã bắt đầu.
start-with-basic-logistics=Công nghệ hậu cần cơ bản được nghiên cứu khi bắt đầu trò chơi.
quick-start-science=Số gói khoa học tự động hóa mà bạn bắt đầu. (Yêu cầu trình tự sự cố hoặc kịch bản chơi tự do)
aai-fuel-processor=Thêm bộ xử lý nhiên liệu để chuyển đổi nhiên liệu hóa học thành nhiên liệu được xử lý linh hoạt và thu được năng lượng trong quá trình này (% năng lượng đạt được là một cái khác trong cài đặt). Nếu bị tắt, công nghệ sẽ bị ẩn khi bắt đầu trò chơi.
aai-fuel-processor-efficiency=Phần trăm năng lượng thưởng bạn nhận được từ quá trình. Giá trị cao hơn làm giảm mức sử dụng năng lượng của bộ xử lý nhiên liệu.
aai-fast-motor-crafting=Chế tạo động cơ từ tấm sắt cùng thòi gian với bánh răng sắt trong vanilla. Bánh răng sắt 0,2s, Động cơ 0,3s, Cáp đồng 0,2s, Động cơ điện 0,4s.
aai-wide-drill=Thêm một máy khoan khai thác điện lớn hơn với phạm vi tăng, tốc độ và một khe cắm mô-đun bổ sung.
aai-burner-turbine-efficiency=Thay đổi hiệu quả sử dụng nhiên liệu của máy phát điện tua-bin đốt.
aai-stone-path=Thêm gạch lát đường đá thô có thể được đặt từ đá.
tint-ghosts=Tạo ra bóng lục lam 
wide-flashlight=Thay thế đèn pin nhân vật bằng một phiên bản rộng hơn.
enhanced-nightvision=Sử dụng bảng điều chỉnh tầm nhìn ban đêm không bão hòa màn hình, nó thêm một điểm sáng màu xanh lá cây nhẹ vào một số bóng tối.
night-lut-set=Độ mạnh của hiệu ứng bóng tối vào ban đêm.

[string-mod-setting]
Dark=Tối
Bright=Sáng
Vanilla=Vanilla
