[mod-name]
aai-signal-transmission=AAI 신호 전송

[mod-description]
aai-signal-transmission=행성 사이에서 어디서나 신호를 보낼 수 있습니다. 무제한 거리. 표면 제한이 없습니다.

[aai-signal-transmission]
channel=채널
change-channel=채널 변경
menu_aai-signal-transmission=신호 전송 [img=item/aai-signal-receiver]
title_aai-signal-transmission=신호 전송
page_aai-signal-transmission_text_1=신호 송신기와 수신기는 회로망으로 연결된 건물로 전기 비용만으로 광대한 거리에 걸쳐 회로 신호를 이동시킬 수 있습니다.\n\n회로 네트워크 신호는 채널을 기반으로 송수신됩니다. 하나의 특정 채널에서 전송된 신호는 해당 채널을 수신하는 수신기에서만 수신합니다. 여러 신호 수신기가 동일한 채널을 수신할 수 있습니다. 그들은 모두 똑같은 신호를 받을 것입니다. 여러 개의 신호 송신기가 동일한 채널로 출력될 수 있습니다. 해당 채널에서 수신된 신호는 해당 채널로 출력되는 모든 신호 전송기에 의해 전송된 신호의 합이 됩니다.\n\n녹색 및 빨간색 전선 입력은 출력까지 각 채널 내에서 분리되어 유지됩니다. 즉, 신호 송신기에 입력된 신호가 빨간색 전선으로 연결되면 신호 수신기에서 빨간색 전선으로만 출력됩니다.\n\n신호 송신기와 수신기는 최대 전력일 때만 제대로 작동합니다. 그들이 있는 전기 네트워크가 긴장되면(전기 네트워크 GUI에서 노란색 또는 빨간색) 신호 송수신을 중지합니다.

[entity-name]
aai-signal-sender=신호 송신기
aai-signal-receiver=신호 수신기
aai-signal-receiver-combinator=신호 수신기
aai-filter=신호 필터

[entity-description]
aai-signal-sender=전달된 모든 회로 신호가 선택한 채널로 방송됩니다.
aai-signal-receiver=신호 송신기에 의해 선택된 채널에서 방송되고 있는 모든 회로 신호를 출력합니다.

[technology-name]
aai-signal-transmission=신호 전송

[technology-description]
aai-signal-transmission=거리 제한 없이 회로 신호를 송수신할 수 있습니다. 심지어 다른 행성이나 다른 표면들 사이에서도 작동합니다.

[virtual-signal-name]
aai-select-icon=선택 아이콘
