---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 02. 11. 2024
  Changes:
    - Added setting to allow placement over tree stumps 
    - Added setting to disable collision with items (beware you could kill yourself or builds)
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 23. 10. 2024
  Changes:
    - Fix Changelog and code formating
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 23. 10. 2024
  Changes:
    - Added support for Alien Biomes
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 14. 10. 2024
  Changes:
    - Updated for Factorio 2.0 (complete rewrite)
    - Fixed so it no longers kills the player or destroys buildings
    - Added support for Space-Age DLC (restricted to Nauvis and Gleba only where water is actually available)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - Updated for Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.18.0
  Changes:
    - Updated for Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 0.17.12
  Changes:
    - Updated for Factorio 0.17
    - Fixed Science packs.
    - Credit go to ceryss & Riley19280 for pre 0.17 version