;By SpiderLove
;Last updated for 0.6.29


[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Genera electricidad[/color][/font]\nPotencia de salida: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]Temperatura __3__ __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consume __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Consumo máximo:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]Temperatura de operación__plural_for_parameter_3_{1=:|rest= range:}__ [/color][/font]__4__ 
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Salida de fluidos[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Salida máx. __1__ :[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Eficiencia:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Requiere electricidad y espacio para producir fluidos para funcionar.[/color][/font]
max-flow-reached=\nLas temperaturas más altas reducen __1__ el consumo en lugar de aumentar la potencia.

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Alcance del cable:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Área de abastecimiento:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Área de abastecimiento:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Área de construcción:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Distancia de conexión logística:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Consume electricidad[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Tasa de recarga de robot:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Rango de escaneo:[/color][/font] __1__x__1__ fragmentos
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Rango de escaneo del sector:[/color][/font] __1__x__1__ fragmentos
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Consumo:[/color][/font]__1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Consumo máximo:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]Consumo mínimo:[/color][/font] __1__W

[message]
se-entity-spaceship-slowdown=La velocidad de la nave espacial se redujo debido al __1__

[diagnostics]
se-not-installed=Space Exploration no está correctamente instalado.
fix-issues=Soluciona los problemas marcados a continuación:
conflicting-mod=Mod en conflicto detectado __1__ .
optional-mod-wrong-version=El mod opcional __1__ tiene una versión desactualizada __2__.
required-mod-missing=Falta del mod requerido __1__ .
required-mod-wrong-version=El mod requerido __1__ tiene una versión desactualizada __2__.
unknown-issue-1=Space Exploration no está instalado o activo, pero no pudimos encontrar ninguna incompatibilidad o dependencia faltante.
unknown-issue-2=Asegúrate de que `space-exploration` esté marcado en tu menú de mods, luego por favor informa de esto en el Discord de Earendel con tu lista de mods:
no-problems=No se detectan problemas.
