[mod-name]
jetpack=Jetpack

[mod-description]
jetpack=Ermöglicht es dir raketengestütze Jetpack-Ausrüstung zu bauen, mit dem du in hoher Geschwindigkeit über Gebäude und Wasser fliegen kannst.

[jetpack]
menu_jetpack=Jetpack [img=item/jetpack-1]
title_jetpack=Jetpack
page_jetpack_text_1=Jetpacks sind Ausrüstungteile, die du in das Raster deiner Ausrüstung tun kannst.\n\nWenn du ein Jetpack ausgerüstet hast und Treibstoff in deinem Inventar vorhanden ist, dann kannst du __CONTROL__jetpack__ drückem um abzuheben. Raketenbrennstoff funktioniert am Besten, aber Kern- und Festbrennstoff können ebenfalls verwendet werden. [color=0.5,0.7,0.8](Ebenso wie einige gemoddete Treibstoffe wie AAI Industrys Fahrzeug-Kraftstoff.)[/color]\n\nFliegend kannst du so Hindernisse und Gewässer überwinden. Wenn du im Flug in Schwung kommst, ist es schwer schnelle Richtungsänderungen zu machen, aber du kannst so höhere Geschwindigkeiten erreichen.\n\nEs gibt 4 Stufen des Jetpacks, höhere Stufen des Jetpacks bieten verbesserten Schub. Du kannst ebenso mehrere Jetpack Ausrüstungsteile in dein Ausrüstungsraster legen um deine GEschwindigkeit noch weiter zu steigern. [color=0.5,0.7,0.8](Jetpack Stapelung kann in den Mod-Optionen deaktiviert werden.)[/color]\n\n Die Gesamtbeschleunigung des Jetpacks wird vom Gewicht beeinträchtigt, das wiederrum hauptsächlich von der Größe der Rüstungsrastergröße abhängig ist. Der Beschleunigungswert wird dir angezeigt, wenn du abhebst. [color=0.5,0.7,0.8](A per-player mod setting can disable the alert.)[/color]\n\nJetpacks stören deine Schilde shields, je schneller du fliegst, desto niedriger sinkt deine Schildleistung. Die Schildreduktion ist prozentual und zählt nicht als Schaden. [color=0.5,0.7,0.8](Der Schild-Reduktions-Muliplikator kann über die Mod-Optionen angepasst werden.)[/color]\n\nIm Kampf das Jetpack zu benutzen kann dir entscheidene Vorteile bringen, allerdings musst du vorsichtig sein, da du abstürzen könntest, wenn du Schaden erleidest. [color=0.5,0.7,0.8](Kann über die Mod-Optionen deaktiviert werden.)[/color]
need_jetpack=Du benötigst ein Jetpack zum Fliegen.
need_fuel=Du hast keinen Treibstoff für dein Jetpack im Inventar.
ran_out_of_fuel=Dein Jetpack hat keinen Treibstoff mehr!
cant_fly_inside=Du kannst in Innenräumen nicht fliegen.
jetpack_acceleration=Jetpack Beschleunigung: __1__
jetpack_acceleration_with_fuel_bonus=Jetpack Beschleunigung: __1__ (__2__% von __3____4__)

[entity-name]
jetpack-character=__1__ (fliegend)

[equipment-name]
jetpack-1=Jetpack Ausrüstung MK1
jetpack-2=Jetpack Ausrüstung MK2
jetpack-3=Jetpack Ausrüstung MK3
jetpack-4=Jetpack Ausrüstung MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Schub: 1[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-2=[font=default-bold][color=#f5cb48]Schub: 2[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-3=[font=default-bold][color=#f5cb48]Schub: 3[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-4=[font=default-bold][color=#f5cb48]Schub: 4[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.

[item-name]
jetpack-1=Jetpack Ausrüstung MK1
jetpack-2=Jetpack Ausrüstung MK2
jetpack-3=Jetpack Ausrüstung MK3
jetpack-4=Jetpack Ausrüstung MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Schub: 1[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-2=[font=default-bold][color=#f5cb48]Schub: 2[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-3=[font=default-bold][color=#f5cb48]Schub: 3[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-4=[font=default-bold][color=#f5cb48]Schub: 4[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.

[technology-name]
jetpack=Jetpack Ausrüstung
jetpack-1=Jetpack Ausrüstung MK1
jetpack-2=Jetpack Ausrüstung MK2
jetpack-3=Jetpack Ausrüstung MK3
jetpack-4=Jetpack Ausrüstung MK4

[technology-description]
jetpack=Drücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-1=[font=default-bold][color=#f5cb48]Schub: 1[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-2=[font=default-bold][color=#f5cb48]Schub: 2[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-3=[font=default-bold][color=#f5cb48]Schub: 3[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.
jetpack-4=[font=default-bold][color=#f5cb48]Schub: 4[/color][/font]\nDrücke __CONTROL__jetpack__ zum Aktivieren.\nErmöglicht es dir über Hindernisse und Gewässer zu Fliegen. Mit mehreren Jetpacks kannst du schneller fliegen. Das Fliegen verbraucht Treibstoff aus deinem Inventar. Raketenbrennstoff liefert die besten Ergebnisse, aber du kannst ebenso Kern-, Festbrennstoff sowie Fahrzeug-Kraftstoff (von AAI Industry) und weitere gemoddete Treibstoffe verwenden.

[controls]
jetpack=Jetpack umschalten

[mod-setting-name]
jetpack-speed-reduces-shields=Geschwindigkeit reduziert Schilde
jetpack-fall-on-damage=Bei Schaden abstürzen
jetpack-thrust-stacks=Kombinierter Schub
jetpack-print-thrust=Zeige Beschleunigung
jetpack-volume=Jetpack Lautstärke
jetpack-fuel-consumption=Treibstoff-Verbrauch %

[mod-setting-description]
jetpack-fall-on-damage=Wenn du Schaden erleidest, stürzt du mit dem Jetpack ab/zu Boden.
jetpack-thrust-stacks=Wenn aktiviert, wird der Schub all deiner Jetpacks addiert. Wenn deaktiviert, hast du keinen Vorteil davon mehrere Jetpacks im Ausrüstungsraster zu haben.
jetpack-print-thrust=Gibt die effektive Jetpack Beschleunigung beim Start in der Konsole aus.
jetpack-volume=Die Lautstärke der Jetpack-Geräusche.
jetpack-fuel-consumption=Erhöhe oder reduziere den Treibstoffverbrauch von Jetpacks.
jetpack-speed-reduces-shields=Die Menge in der deine Geschwindigkeit dein aktives Schild schwächt.
