[mod-description]
BottleneckLite=一個用於定位工廠瓶頸的工具，具有零運轉消耗及對狀態變化能即時響應。

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]
bnl-glow=若啟用，指示燈將在夜間發光。 若覺得太刺眼，請停用。
bnl-include-mining-drills=若停用，則不會在礦機上顯示。

[mod-setting-name]
bnl-color-disabled=停用顏色
bnl-color-full_output=生產過剩顏色
bnl-color-idle=閒置顏色
bnl-color-insufficient_input=輸入不足顏色
bnl-color-low_power=低電量顏色
bnl-color-no_minable_resources=無開採資源顏色
bnl-color-no_power=無電量顏色
bnl-color-working=運行顏色
bnl-enable=啟用指示燈
bnl-glow=發光指示燈
bnl-include-mining-drills=包括礦機
bnl-indicator-size=指示燈大小

[string-mod-setting]
bnl-indicator-size-huge=巨大
bnl-indicator-size-large=大
bnl-indicator-size-medium=中
bnl-indicator-size-small=小

