[item-name]
advanced-accumulator=Advanced accumulator
elite-accumulator=Elite Accumulator
ultimate-accumulator=Ultimate accumulator
advanced-solar=Advanced solar panel
elite-solar=Elite solar panel
ultimate-solar=Ultimate solar panel

[entity-name]
advanced-accumulator=Advanced accumulator
elite-accumulator=Elite accumulator
ultimate-accumulator=Ultimate accumulator
advanced-solar=Advanced solar panel
elite-solar=Elite solar panel
ultimate-solar=Ultimate solar panel

[entity-description]
advanced-accumulator=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
elite-accumulator=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
ultimate-accumulator=Stores a limited amount of energy when available production exceeds demand, and releases it in the opposite case.
advanced-solar=During daytime it produces 100% of the power output which drops to 0% at night.
elite-solar=During daytime it produces 100% of the power output which drops to 0% at night.
ultimate-solar=During daytime it produces 100% of the power output which drops to 0% at night.

[technology-name]
advanced-accumulator=Advanced Accumulator
elite-accumulator=Elite Accumulator
ultimate-accumulator=Ultimate Accumulator
advanced-solar=Advanced solar panel
elite-solar=Elite solar panel
ultimate-solar=Ultimate solar panel

[technology-description]
advanced-accumulator=Buildings that store excess electric energy for later.
elite-accumulator=Buildings that store excess electric energy for later.
ultimate-accumulator=Buildings that store excess electric energy for later.
advanced-solar=Source of free electric energy, but useless at night.
elite-solar=Source of free electric energy, but useless at night.
ultimate-solar=Source of free electric energy, but useless at night.

[mod-setting-name]
advanced-electric-enabled-tiers=Enabled Tiers
advanced-electric-multiplier-advanced-solar=Advanced Solar Tier Multiplier
advanced-electric-multiplier-elite-solar=Elite Solar Tier Multiplier
advanced-electric-multiplier-ultimate-solar=Ultimate Solar Tier Multiplier
advanced-electric-multiplier-advanced-accumulator=Advanced Accumulator Tier Multiplier
advanced-electric-multiplier-elite-accumulator=Elite Accumulator Tier Multiplier
advanced-electric-multiplier-ultimate-accumulator=Ultimate Accumulator Tier Multiplier

[mod-setting-description]
advanced-electric-enabled-tiers=Disable specific tiers.
advanced-electric-multiplier-advanced-solar=Multiplier for the production values of the tier. 60kW * [Multiplier]. E.g.: For a 600kW panel use 10.
advanced-electric-multiplier-elite-solar=Multiplier for the production values of the tier. 60kW * [Multiplier]. E.g.: For a 6MW panel use 100.
advanced-electric-multiplier-ultimate-solar=Multiplier for the production values of the tier. 60kW * [Multiplier]. E.g.: For a 60MW panel use 1000.
advanced-electric-multiplier-advanced-accumulator=Multiplier for the production values of the tier. 5MJ * [Multiplier]. E.g.: For a 50MJ accumulator use 10.
advanced-electric-multiplier-elite-accumulator=Multiplier for the production values of the tier. 5MJ * [Multiplier]. E.g.: For a 500MJ accumulator use 100.
advanced-electric-multiplier-ultimate-accumulator=Multiplier for the production values of the tier. 5MJ * [Multiplier]. E.g.: For a 5GJ accumulator use 1000.

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=Advanced
advanced-electric-enabled-tiers-elite=Advanced + Elite
advanced-electric-enabled-tiers-ultimate=Advanced + Elite + Ultimate