[mod-setting-name]
disable-distribute="Desabilitar [font=default-semibold][color=128,206,240]CTRL + Clicar e Arrastar[/color][/font] modificação global"
disable-inventory-cleanup=Desativar Limpeza de Inventário (__CONTROL__inventory-cleanup__) globalmente
global-max-inventory-cleanup-range=Limite de Limpeza de Inventário (__CONTROL__inventory-cleanup__) alcance (global)
info=Configurações movidas para a tela de inventário...

distribution-delay=DESCONTINUADO - Não mude!
max-inventory-cleanup-drop-range=DESCONTINUADO - Não mude!
ignored-entities=DESCONTINUADO - Não mude!
drop-trash-to-chests=DESCONTINUADO - Não mude!
enable-ed=DESCONTINUADO - Não mude!
take-from-car=DESCONTINUADO - Não mude!
inventory-cleanup-custom-trash=DESCONTINUADO - Não mude!
cleanup-logistic-request-overflow=DESCONTINUADO - Não mude!

[technology-name]
enable-logistics-tab=Distribuição uniforme

[technology-description]
enable-logistics-tab=Habilita espaços logísticos do personagem. Use-os para personalizar a tecla de atalho de limpeza do inventário (__CONTROL__inventory-cleanup__).

[controls]
inventory-cleanup=Limpeza de Inventário

[controls-description]
inventory-cleanup=Distribua uniformemente os itens desnecessários em máquinas próximas.

[settings-gui]
open-settings=Configurações de Even Distribution
general=Geral
advanced=Avançado
drag-title="Distribuir itens ([color=128,206,240]CTRL + Clique e Arrastar[/color])"
inventory-cleanup-title=Limpeza de Inventário (__CONTROL__inventory-cleanup__)
inventory-cleanup-description=Distribui uniformemente itens desnecessários em máquinas próximas.
inventory-cleanup-configure="Personalize usando os [font=default-bold]espaços de logística pessoal[/font]."
inventory-cleanup-configure-description="Por padrão, __CONTROL__inventory-cleanup__ distribui itens como minérios brutos, intermediários e pacotes científicos, bem como seus espaços de lixo.\n\n[font=default-bold]Como personalizar[/font]\nSuas solicitações logísticas pessoais têm uma contagem mínima e máxima. __CONTROL__inventory-cleanup__\n distribui todos os itens acima da contagem máxima (e acima da contagem mínima se a configuração abaixo estiver ativa).\n\n[font=default-bold]Ignorando itens[/font]\nPara ignorar certos itens, adicione-os aos slots logísticos com uma quantidade solicitada de 0 e uma quantidade máxima de infinito."
drag-evenly-distribute=Distribuir itens uniformemente
drag-balance-inventories=Equilibre os inventários
replace-items=Substitua combustível/munição inferior (por exemplo, madeira com carvão)
cleanup-request-overflow="Distribuir itens acima do valor [font=default-bold]mínimo[/font] de solicitação"
drop-trash-to-chests=Solte os itens nos baús
drop-trash-to-chests-description=__CONTROL__inventory-cleanup__ pode colocar itens em baús próximos que já os contenham.\n(Ignorado para baús solicitadores, eles sempre obtêm itens solicitados)
drop-trash-to-output=Solte os itens nas saídas da máquina
use-fuel-limit=Use o limite de combustível de cima
use-ammo-limit=Use o limite de munição de cima
enable=Ativar
fuel-limit=Limite de combustível
ammo-limit=Limite de munição
distribute-from=Distribuir itens de
hand-tooltip=Mão
inventory-tooltip=Inventário
car-tooltip=Veículo que você está dirigindo no momento
distribution-delay=Atraso de distribuição
distribution-delay-description="O atraso antes que os itens sejam distribuídos uniformemente com [font=default-semibold][color=128,206,240]CTRL + Clicar e Arrastar[/color][/font].\n\nPadrão: 0,9"
max-inventory-cleanup-drop-range=__CONTROL__inventory-cleanup__ range
max-inventory-cleanup-drop-range-description=Alcance máximo, escalas atuais de alcance com o alcance dos jogadores. Valores grandes podem afetar o desempenho!\n\nPadrão: 30
ignored-entities=Construções ignoradas
globally-disabled=Desativado pelas configurações do mapa

[fuel-limit-type]
stacks=Pilhas
items=Itens
mj=MJ

[fuel-limit-tooltip]
stacks="Quantidade desejada de combustível nas máquinas a combustão.\n\n[color=128,206,240]Regra atual: Máquinas a combustão __plural_for_parameter__2__{0=não receberão nenhum combustível|50=receberão meia pilha de combustível|100=receberão 1 pilha de combustível|rest=receberão __1__ pilhas de combustível}__.[/color]"
items="Quantidade desejada de combustível nas máquinas a combustão.\n\n[color=128,206,240]Regra atual: Máquinas a combustão __plural_for_parameter__1__{0=não receberão nenhum combustível|1=receberão 1 item de combustível|rest=receberão __1__ itens de combustível}__.[/color]"
mj="Quantidade desejada de combustível nas máquinas a combustão.\n\n[color=128,206,240]Regra atual: Máquinas a combustão __plural_for_parameter__1__{0=não receberão nenhum combustível|rest=receberão __1__ MJ de combustível}__.[/color]"
disabled="Quantidade desejada de combustível nas máquinas a combustão.\n\n[color=128,206,240]Regra atual: Sem limite de combustível.[/color]"

[ammo-limit-type]
stacks=Pilhas
items=Itens

[ammo-limit-tooltip]
stacks="Quantidade desejada de munição nas torres.\n\n[color=128,206,240]Regra atual: Torres __plural_for_parameter__2__{0=não receberão nenhuma munição|50=receberão metade de uma pilha de munição|100=receberão 1 pilha de munição|rest=receberão __1__ pilhas de munição}__.[/color]\n"
items="Quantidade desejada de munição nas torres.\n\n[color=128,206,240]Regra atual: Torres __plural_for_parameter__1__{0=não receberão cartuchos|1=receberão 1 cartucho|rest=receberão __1__ cartuchos}__.[/color]"
disabled="Quantidade desejada de munição nas torres.\n\n[color=128,206,240]Regra atual: Sem limite de munição.[/color]"
