---------------------------------------------------------------------------------------------------
Version: 0.10.0
Date: Dec 2, 2020
  Changes:
    - Added Shortcut Bar button for Toggling Fill4Me On & Off.
    - Added loop detection to Ammo damage effects (creating entity 1 which creates entity 2 which creates entity 1 and so on).

---------------------------------------------------------------------------------------------------
Version: 0.9.5
Date: Nov 30, 2020
  Changes:
    - Updated info to say it works on 1.1.
    - Fixed a crash (and text display oddity) regarding reloading turrets when never having placed a turret while Fill4Me is loaded.
    - Fixed (sorta tested) an issue with the mod reloading player settings when [other] mods change (or update).

---------------------------------------------------------------------------------------------------
Version: 0.9.4
Date: Jun 26, 2020
  Features:
    - Added a per-player mod-setting entry for blacklisting fuel, contributed by Kryzeth.  This improves the ease of setting the blacklist globally for yourself, instead of relying on the /f4m.exclude function.

---------------------------------------------------------------------------------------------------
Version: 0.9.3
Date: Jun 18, 2020
  Changes:
    - Remove GUI button.  Revision needed to make this work after the lua changes in Factorio 0.18.30.

---------------------------------------------------------------------------------------------------
Version: 0.9.2
Date: Feb 26, 2020
  Changes:
    - Update to use Factorio's updated 'production-score' code.

---------------------------------------------------------------------------------------------------
Version: 0.9.1
Date: Jan 31, 2020
  Changes:
    - Fix problem with removing the gui button.

---------------------------------------------------------------------------------------------------
Version: 0.9.0
Date: Jan 22, 2020
  Changes:
    - Update for Factorio 0.18 (barely).  Have not encountered weapons with multiple ammo categories yet, so the selection logic between *types* of ammo will be naive.

---------------------------------------------------------------------------------------------------
Version: 0.8.1
Date: Nov 28, 2019
  Changes:
    - Add hotkey functionality to "reload" ammo or fuel into an entity.  Defaults to control+R.
    - Add hotkey for enabling/disabling Fill4Me.  Defaults to control+shift+R.
    - Add /f4m.reset_me command to reset your auto-fill list to the current game default.
    - Resets all players auto-fill entries list upon mod change (prevents problems when ammo or fuel items are removed from the game).
    - Change Toolbar button icon from green uranium ammo to red piercing ammo when disabled (and back when enabled)

---------------------------------------------------------------------------------------------------
Version: 0.7.1
Date: Sep 19, 2019
  Changes:
    - Fix loading of Factorio's own 'production-score' lib file.  This is used to help calculate the order/value of items such as poison-capsule & poison-cloud, as they aren't (or weren't, and I haven't checked yet) properly calculatable regarding their damage.

---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: Sep 14, 2019
  Changes:
    - Add list of fuel types via /f4m.list_fuel (per-player) and /f4m.list_all_fuel (everything available)
    - Add ability to (per-player) exclude/include fuels into the auto-fill list via /f4m.exclude and /f4m.include

---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: Apr 29, 2019
  Changes:
    - Small code cleanup (Thanks, TsT)
    - Fix use of main inventory when in other modes, such as God, or Editor. (Thanks, Sparr)
    - Fix changelog to match Factorio standard (Thanks Pi-C).

---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: Apr 19, 2019
  Changes:
    - Add TR locale.

---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: Apr 9, 2019
  Changes:
    - Add Russian locale.

---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: Mar 13, 2019
  Changes:
    - Revise ammo loading to use player settings to determine how to load.

---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: Mar 13, 2019
  Changes:
    - Add player option to ignore an ammo radius when autofilling turrets.

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: Mar 13, 2019
  Changes:
    - Fix usage of runtime values (maximum-*-value & show-gui-button)

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: Mar 5, 2019
  Changes:
    - Attempt to fix usage of "maximum values" for saved games.

---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: Mar 5, 2019
  Changes:
    - Added mod global settings to tell Fill4Me to only use ammos or fuels up to a certain value.
      This is particular useful for fuels, as it allows you to specify 100000000 (100 million) for fuels, and the highest level fuel that it will auto-insert will be Rocket Fuel (which has a value of 100million)

---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: Mar 5, 2019
  Changes:
    - Added mod player setting to hide the Fill4Me enable/disable button.

---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: Feb 27, 2019
  Changes:
    - Grabbed Martin's small change to make this work on 0.17.

---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: Oct 15, 2018
  Changes:
    - Attempt to work around issue found when using bobsmods where a created_entity may be invalid.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: Aug 13, 2018
  Changes:
    - Fix Fill4Me's event changes to work when configuration changes (eg, load from save with updated version of mod).

---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: Aug 8, 2018
  Changes:
    - Prevent Fill4Me from accidentally causing an insert into a vehicle to overflow into the vehicle's trunk.
    - Make Fill4Me's interaction with script_raised_built events from other mods happen on a tick later, to let the other mod do it's potential work on that entity.
    - Fixes & works around an issue with the Vehicle Wagon mod.

---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: Aug 8, 2018
  Changes:
    - Fix issue when handling prototypes that define an ammotype, but no action.

---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: Jul 25, 2018
  Changes:
    - Adds support for script_raised_built events where created_entity & player_index are defined (just like regular on_built_entity events). This can resolve issues where other mods are replacing the entity being built at the time of construction (provided they raise the appropriate event).

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: Jul 19, 2018
  Changes:
    - Initial release.

