[entity-name]
transport-belt-loader=Chargeur compact
fast-transport-belt-loader=Chargeur compact rapide
express-transport-belt-loader=Chargeur compact express
transport-belt-beltbox=Boîte de rangement empilable
fast-transport-belt-beltbox=Boîte de rangement empilable rapide
express-transport-belt-beltbox=Boîte de rangement empilable express

[entity-description]
deadlock-loader=Transfère rapidement les ressources entre les convoyers et les stocks. Tourner après le placement pour changer le mode d’entrée / sortie.
deadlock-beltbox=Empile / désempile certaines ressources et produits, permettant une compression 5x sur les convoyeurs.

[item-name]
deadlock-stacking-stack=__1__ (pile de __2__)

[recipe-name]
deadlock-stacking-stack=__1__ (empile)
deadlock-stacking-unstack=__1__ (désempiler)

[technology-name]
deadlock-stacking=Empilement

[technology-description]
deadlock-stacking=Débloque les boîtes à convoyeurs empilables, ce qui peut augmenter le débit des convoyers pour des ressources spécifiques.

[mod-setting-name]
deadlock-enable-beltboxes=Enable Beltboxes
deadlock-enable-loaders=Activer les chargeurs
deadlock-stacking-auto-unstack=Désempiler automatiquement
deadlock-stacking-hide-unstacking=Cacher les recettes de dépilage
deadlock-loaders-snap-to-belts=Chargeurs instantanés sur les ceintures
deadlock-loaders-snap-to-inventories=Aligner les chargeurs sur les stocks
deadlock-stacking-batch-stacking=Empilement par lots
deadlock-stacking-show-alt-info=Afficher les icônes de mode alternatif sur les boîtes à ceinture
deadlock-strict-fast-replace-beltboxes=Remplacement strict de la ceinture
deadlock-strict-fast-replace-loaders=Remplacement rapide du chargeur strict

[mod-setting-description]
deadlock-stacking-auto-unstack=Désempiler automatiquement tous les objets empilés pris sur le sol ou sur les ceintures.
deadlock-stacking-hide-unstacking=Supprime les recettes de désempilage de l'onglet Fabrication du joueur. Cela vous empêche de "dépiler à la main" mais élimine beaucoup d'encombrement.
deadlock-loaders-snap-to-belts=Les chargeurs définiront automatiquement leur mode et leur rotation pour correspondre aux convoyeurs adjacentes (et aux stocks situés du côté du convoyeur) une fois placées
deadlock-loaders-snap-to-inventories=Les chargeurs vont automatiquement entrer dans les inventaires auxquels ils sont confrontés ou éloignés une fois placés.
deadlock-stacking-batch-stacking=Les boîtes à bandes s'empilent et se désempilent par lots de 4, chargeant les convoyeurs de manière uniforme et augmentant le débit avec des convoyers modifiés à très haute vitesse
deadlock-stacking-show-alt-info=Affiche ou masque l'icône de recette affichée sur les boîtes à convoyeurs en mode alt.
deadlock-strict-fast-replace-beltboxes=Empêcher les boîtes à ceinture de remplacer rapidement tout ce qui est autre que les boîtes à ceinture.
deadlock-strict-fast-replace-loaders=Empêcher les chargeurs de remplacer rapidement autre chose que d'autres chargeurs.
